# Stockfish

./: .clang-format  .git-blame-ignore-revs  .gitignore  .travis.yml  AUTHORS  CITATION.cff  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cooffe.idesettings  Copying.txt  Introduction-To-Stockfish.txt  Jenkinsfile  Makefile  McBrain-92.uci  McBrain-93_Pi  McBrain-95_Pi  McBrain-95_piv2  OQ161  Pseudo code  README.md  READMEAlt230304.md  README_.md  Readme.md  Readme.txt  Release.rar  SFclang  SFclangpgo  SFgcc  SFgccpgo  STATUS  Top CPU Contributors.txt  appveyor.yml  bench  bench.txt  bitboard.cpp  build.ninja  configure.py  contribution.txt  doc_file.txt  (+22 more)
.github/: CONTRIBUTING.md  OPTIMIZATION_GUIDE.md  PULL_REQUEST_TEMPLATE.md
.hg/: 00changelog.i  fsmonitor.state  requires
Avalonia UI/: NexusChess.sln  readme.md
Avalonia UI/NexusChess.Desktop/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  NexusChess.Desktop.csproj  Program.cs  app.manifest
Avalonia UI/NexusChess.ViewModels/: Class1.cs  NexusChess.ViewModels.csproj
GUI/: readme.md
android/: Android.mk  Application.mk  adb_log.bat  build.bat
android/NDKTest/app/: build.gradle
android/NDKTest/app/src/androidTest/java/com/ab/ndktest/: ExampleInstrumentedTest.java
android/NDKTest/app/src/main/: AndroidManifest.xml
android/NDKTest/app/src/main/cpp/: CMakeLists.txt
android/NDKTest/app/src/main/java/com/ab/pgn/: MainActivity.java
android/NDKTest/app/src/main/java/com/ab/pgn/stockfish/: Stockfish.java
android/NDKTest/app/src/main/res/layout/: activity_main.xml
android/NDKTest/app/src/main/res/values/: strings.xml  themes.xml
android/NDKTest/app/src/main/res/values-night/: themes.xml
android/NDKTest/app/src/test/java/com/ab/ndktest/: ExampleUnitTest.java
books/: alekhine  anand  botvinnik  capablanca  carlsen  champions  fischer  karpov  kasparov  kortschnoi  kramink  lasker  petrosian  readme.txt  tal
cmake/: DownloadNet.cmake  EnableFlags.cmake
docs/: binpack.md  convert.md  generate_training_data.md  generate_training_data_nonpv.md  gensfen.md  gensfen_nonpv.md  learn.md  stats.md  transform.md  validate_training_data.md
gui/: package-lock.json  package.json  server.js
jni/: Android.mk  Application_v7.mk  Application_v8.mk  CMakeLists.txt  Readme.md  build.sh
matrix-gui/: README.md  main.js  package-lock.json  package.json  preload.js
script/: README.md  extract_bin.py  interleave_binpacks.py  make_release.py  pgn_to_plain.py  shuffle_binpack.py
scripts/: check_universal.sh  check_universal_arm.sh  check_universal_macos.sh  check_universal_riscv.sh  contributors-update.py  get_native_properties.sh  lint_integer_types.py  net.sh  sve-vl.sh
src/: .depend  .gitattributes  .gitignore  .movegen.cpp.swp  Analysis.inc  App.inc  AppCenterEditorExtensions-v2.0.0.unitypackage  Build x64 - Ubuntu Commands.txt  Build x64.cmd  Chatdefs.inc  Countries.inc  Makefile  Makefile - Stockfish 10 with additional features  Makefile McCain  Makefile McCain with Matefinder  Makefile Stockfish with Matefinder and features  Makefile Stockfish with features  (+169 more)
(+523 files in other folders)
