# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BestV-Fish
message: >-
  Please cite this software using the metadata from this
  file.
type: software
authors:
  - name: Botli-BOT
repository-code: 'https://github.com/BOTli-BOT/Stockfish'
url: 'https://github.com/BOTli-BOT/Stockfish'
repository-artifact: 'https://github.com/BOTli-BOT/Stockfish'
abstract: BestV-Chess is a free and strong UCI chess engine derivated from Stockfish. His particularity is to prefer knight than bishop!
keywords:
  - chess
  - artificial intelligence (AI)
  - tree search
  - alpha-beta search
  - neural networks (NN)
  - efficiently updatable neural networks (NNUE)
license: GPL-3.0
