# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Stockfish
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: The Stockfish developers (see AUTHORS file)
repository-code: 'https://github.com/official-stockfish/Stockfish'
url: 'https://stockfishchess.org/'
repository-artifact: 'https://stockfishchess.org/download/'
abstract: Stockfish is a UCI chess engine for playing and analyzing.
keywords:
  - chess
  - tree search
  - alpha-beta search
  - neural networks (NN)
  - artificial intelligence (AI)
  - efficiently updatable neural networks (NNUE)
license: GPL-3.0
