[DEFAULT]
Hash = 128
Skill Level = 20
Threads = 2
BestBookMove = false
BookFile = /opt/picochess/books/s-cerebellum.bin
SyzygyPath = /opt/picochess/tablebases/syzygy
Slow Mover = 84
Move Overhead = 1000
UCI_LimitStrength = false
Ponder = true

[Play Ana]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 0
Ponder = false

[Play Grace]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 4
Ponder = false

[Play Luke]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 8
Ponder = false


[Play Poppy]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 12
Ponder = false

[Play Reid]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 16
Ponder = false 

[ELO 1500]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 1600]
BestBookMove = false
Hash = 16
UCI_ELO = 1600
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 1700]
BestBookMove = false
Hash = 16
UCI_ELO = 1700
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 1800]
Hash = 16
UCI_ELO = 1800
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 1900]
BestBookMove = false
Hash = 16
UCI_ELO = 1900
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 2000]
BestBookMove = false
Hash = 16
UCI_ELO = 2000
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 2100]
BestBookMove = false
Hash = 16
UCI_ELO = 2100
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 2200]
BestBookMove = false
Hash = 16
UCI_ELO = 2200
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 2300]
Hash = 16
UCI_ELO = 2300
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 2400]
BestBookMove = false
Hash = 16
UCI_ELO = 2400
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 2500]
BestBookMove = false
Hash = 16
UCI_ELO = 2500
UCII_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 2650]
BestBookMove = false
Hash = 16
UCI_ELO = 2650
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 2800]
BestBookMove = false
Hash = 32
UCI_ELO = 2800
UCI_LimitStrength = true
Threads = 1
Skill Level = 20
Ponder = false

[ELO 3000]
BestBookMove = true
Hash = 64
UCI_ELO = 2800
UCI_LimitStrength = false
Threads = 1
Skill Level = 20
Ponder = True

[ELO 3100]
BestBookMove = true
Hash = 128
UCI_ELO = 2800
UCI_LimitStrength = false
Threads = 2
Skill Level = 20
Ponder = True
