0. Instructions
===============

After test has been completed, replace "TODO" in "Test Data" section with "PASS (Tester name)".
Tester needs to be someone known by community.

1. SF6-rc1:
===========

Bench Signature: 8080602
Fishtest Regression Test 60+0.05 (1 Threads): +51.71 (Joona Kiiski)
Fishtest Regression Test 60+0.05 (3 Threads): +48.10 (Joona Kiiski)

2.Test Definitions:
===================

2.1. Benchmark test:
====================

"./stockfish bench" returns expected result

2.2. Syzygy Analysis test:
==========================

Manual test (using a GUI of your choice) to verify that syzygybases are probed and return expected result.
FIXME: test positions

2.3. Games test:
================

At minimum 5000 games at minimum 15+0.05 time control. SF6-rc1 vs. SF5:

Games Completed = 5000 of 5000 (Avg game length = 53.020 sec)
Settings = Gauntlet/64MB/30000ms+30ms/M 2000cp for 500 moves, D 500 moves/EPD:C:\Little Blitzer2\LittleBlitzer-2.74\double-o.txt(716)
Time = 34893 sec elapsed, 0 sec remaining
 1.  Stockfish 5                  2094.5/5000    578-1389-3033      (L: m=1389 t=0 i=0 a=0)   (D: r=2305 i=510 f=173 s=45 a=0)    (tpm=377.1 d=20.32 nps=1893491)
 2.  Stockfish 6 rc1              2905.5/5000    1389-578-3033      (L: m=578 t=0 i=0 a=0)    (D: r=2305 i=510 f=173 s=45 a=0)    (tpm=379.5 d=19.73 nps=2140936)
 
 PASS (Mindbreaker)


3. Test Data:
=============

3.1. Compilers (Benchmark test):
===============================

gcc 4.7, 64-bit: PASS (Joona Kiiski)
gcc 4.8, 64-bit: PASS (Joona Kiiski)
gcc 4.9, 64-bit: PASS (Joona Kiiski)
gcc 4.7, 32-bit: PASS (Eelco de Groot)
clang 3.5, 64-bit,  Ubuntu 14.04.1: PASS (Marco Costalba)
clang 3.5, 32-bit,  Ubuntu 14.04.1: PASS (Marco Costalba)
icc 14.0.1, 64-bit, Ubuntu 14.04.1: PASS (Marco Costalba)
icc 14.0.1, 32-bit, Ubuntu 14.04.1: PASS (Marco Costalba)
MSVC 2013 64-bit: PASS (Marco Costalba)
MSVC 2013 32-bit: PASS (Marco Costalba)
MSVC 2010 64-bit: PASS (Marco Costalba)
MSVC 2010 32-bit: PASS (Marco Costalba)
mingw 4.8.3 64-bit: (make build debug=yes ARCH=x86-64-modern COMP=mingw): PASS (Marco Costalba)
mingw 4.8.3 64-bit: (make build debug=yes ARCH=x86-64 COMP=mingw): PASS (Marco Costalba)
mingw 4.8.3 32-bit: (make build debug=yes ARCH=x86-32 COMP=mingw): PASS (Marco Costalba)

3.2 OSes/Architectures (Benchmark test, assume gcc):
====================================================

Mac OSX: Mac OS X 10.10.1 with clang (Daylen Yang)
Android: TODO
PPC (or other big-endian): TODO
Armv8: iOS (Ted Wong)

3.3. OSes/Architectures (Syzygy analysis test, assume gcc/mingw):
=================================================================

Windows 64-bit: TODO
Windows 32-bit: TODO
Linux 64-bit: TODO
Linux 32-bit: TODO
Mac OSX: TODO
Android: TODO
Armv8: TODO 
PPC: TODO

3.4 Other (Games Testing):
==========================

* Ponder On: TODO

* Chess960: SF 6-RC1 vs SF 5: 641 - 349 - 1010 +51 ELO No time losses, no crashes: PASS (Jörg Oster)

* Syzygy 5-men: PASS (Dariusz Orzechowski)
No crashes, no time losses. TC 60+0.05, book 2moves_v1, no adjudication rules, x64-modern compile.
Stockfish 6 RC1 SYZ 5 -  Stockfish 6 RC1  1589.5/3100    580-501-2019  

* Syzygy 6-men: TODO



3.5 Perft:
==========

perft7 (starting pos): PASS (Dariusz Orzechowski)
