0. Instructions
===============

After a test has been completed, replace "TODO" with "PASS (Tester name)".

1. Tests
========

1.1 ELO gain vs. Stockfish 6:
=============================

Fishtest Regression Test 60+0.05 (1  Threads), 8 moves book, 60k games: TODO
Fishtest Regression Test 60+0.05 (3  Threads), 8 moves book, 60k games: TODO
Fishtest Regression Test 60+0.05 (15 Threads), 8 moves book, 20k games: TODO

1.2. Benchmark Tests:
=====================

"./stockfish bench" returns the expected result
For Stockfish7 the bench signature is: 8355485

1.2.1. Compilers
================

gcc 4.7, 64-bit: PASS (lp)
gcc 4.8, 64-bit: PASS (Trevis CI: https://travis-ci.org/official-stockfish/Stockfish)
gcc 4.9, 64-bit: PASS (rolf)
gcc 5.2, 64-bit: PASS (lucasart)
gcc DEV, 64-bit: PASS (Joona Kiiski)

gcc 4.8, 32-bit: PASS (Trevis CI: https://travis-ci.org/official-stockfish/Stockfish) 
gcc 4.9, 32-bit: TODO 
gcc 5  , 32-bit: TODO
gcc DEV, 32-bit: TODO

clang 3.4, 64-bit: PASS (Joona Kiiski)
clang 3.5, 64-bit: PASS (Joona Kiiski)
clang 3.6, 64-bit: PASS (lucasart)
clang 3.7, 64-bit: PASS (frenchel & Trevis CI: https://travis-ci.org/official-stockfish/Stockfish)

clang 3.4, 32-bit: TODO
clang 3.5, 32-bit: TODO
clang 3.6, 32-bit: TODO
clang 3.7, 32-bit: PASS (Trevis CI: https://travis-ci.org/official-stockfish/Stockfish)

icc linux 16.0.1, 64-bit: PASS (mcostalba)
icc linux 16.0.1, 32-bit: PASS (mcostalba)

icc windows ???, 64-bit: TODO
icc windows ???, 32-bit: TODO
 
MSVC 2013 64-bit: PASS (mcostalba)
MSVC 2013 32-bit: PASS (mcostalba)

mingw 4.8.2 64-bit: PASS (ppigazzini)
mingw 4.9.2 64-bit: PASS (ppigazzini)
mingw 5.2.0 64-bit: PASS (ppigazzini)
mingw 5.3.0 32-bit: PASS (ppigazzini)

mingw 4.9.2 cross compiling 64-bit: PASS (ppigazzini)
mingw 4.9.2 cross compiling 32-bit: PASS (ppigazzini)

(add more if required...)

1.2.2. Operating Systems:
=========================

Mac OSX: PASS (Daylen Yang)
FreeBSD: PASS (Tom Vijlbrief)
Android: PASS, but some patching required due to Android NDK bug (Peter Osterlund, http://www.talkchess.com/forum/viewtopic.php?t=58703&postdays=0&postorder=asc&topic_view=&start=10)
iOS: PASS (Ted Wong)
PPC 32-bit (or other big-endian): PASS (Joona Kiiski)

(add more if required...)

1.3. Variants test:
===================

At minimum 2000 games at minimum 10+0.1 time control. SF7 vs. SF6.
Expect no crashes and no losses on time.

Ponder On: PASS (Ingo Bauer)
Chess960: PASS (lucasart)
Syzygy tables: PASS (lucasart)

(add more if required...)

1.4. GUI test:
==============

At minimum 2000 games at minimum 10+0.1 time control. SF7 vs. SF6.

Fritz 13: PASS (David Rabel)
Arena: PASS (David Rabel)
Little Blitzer: PASS (Kiran Panditrao)

(add more if required...)

1.5 Perft:
==========

perft7 (starting pos): PASS (Rocky640)
perft7 (https://chessprogramming.wikispaces.com/Perft+Results): PASS (Rocky640)
