0. Instructions
===============

After test has been completed, replace "TODO" in "Test Data" section with "PASS (Tester name)".
Tester needs to be someone known by community.

1. SF6-rc1:
===========

Bench Signature: 8080602
Fishtest Regression Test 60+0.05 (1 Threads): TODO
Fishtest Regression Test 60+0.05 (3 Threads): TODO

2.Test Definitions:
===================

2.1. Benchmark test:
====================

"./stockfish bench" returns expected result

2.2. Syzygy Analysis test:
==========================

Manual test (using a GUI of your choice) to verify that syzygybases are probed and return expected result.
FIXME: test positions

2.3. Games test:
================

At minimum 5000 games at minimum 15+0.05 time control. SF6-rc1 vs. SF5


3. Test Data:
=============

3.1. Compilers (Benchmark test):
===============================

gcc 4.7, 64-bit: PASS (Joona Kiiski)
gcc 4.8, 64-bit: PASS (Joona Kiiski)
gcc 4.9, 64-bit: PASS (Joona Kiiski)
gcc ???, 32-bit: TODO
clang 3.5, 64-bit,  Ubuntu 14.04.1: PASS (Marco Costalba)
clang 3.5, 32-bit,  Ubuntu 14.04.1: PASS (Marco Costalba)
icc 14.0.1, 64-bit, Ubuntu 14.04.1: PASS (Marco Costalba)
icc 14.0.1, 32-bit, Ubuntu 14.04.1: PASS (Marco Costalba)
MSVC 2013 64-bit: TODO
MSVC 2013 32-bit: TODO
MSVC 2010 64-bit: PASS (Marco Costalba)
MSVC 2010 32-bit: PASS (Marco Costalba)
mingw 4.8.3 64-bit: (make build debug=yes ARCH=x86-64-modern COMP=mingw): PASS (Marco Costalba)
mingw 4.8.3 64-bit: (make build debug=yes ARCH=x86-64 COMP=mingw): PASS (Marco Costalba)
mingw 4.8.3 32-bit: (make build debug=yes ARCH=x86-32 COMP=mingw): PASS (Marco Costalba)

3.2 OSes/Architectures (Benchmark test, assume gcc):
====================================================

Mac OSX: TODO
Android: TODO
PPC (or other big-endian): TODO

3.3. OSes/Architectures (Syzygy analysis test, assume gcc/mingw):
=================================================================

Windows 64-bit: TODO
Windows 32-bit: TODO
Linux 64-bit: TODO
Linux 32-bit: TODO
Mac OSX: TODO
Android: TODO
PPC: TODO

3.4 Other (Games Testing):
==========================

* Ponder On: TODO
* Chess960: TODO
* Syzygy 5-men: TODO
* Syzygy 6-men: TODO

3.5 Perft:
==========

perft7 (starting pos): TODO
