3B4/5K2/1k6/8/8/8/8/8 b - - 5
k7/8/5K2/7R/8/8/8/8 b - - 72
8/7k/8/8/8/8/8/2Kb4 b - - 46
8/4n3/8/8/8/6K1/2k5/8 w - - 71
8/1bK5/8/7k/8/8/8/8 b - - 14
7K/8/8/8/8/4B3/8/6k1 b - - 52
8/8/8/6K1/8/8/6k1/1n6 w - - 11
8/7K/8/8/8/8/8/k5r1 b - - 90
8/6k1/8/8/8/8/5p2/6K1 w - - 81
6k1/p7/K7/8/8/8/8/8 b - - 53
2k5/8/8/p7/8/8/8/5K2 b - - 32
8/8/8/8/3k2n1/8/8/3K4 b - - 43
3K4/8/8/8/8/1k6/5N2/8 w - - 86
8/8/5n2/8/8/7k/K7/8 w - - 15
3r4/8/8/1K6/8/2k5/8/8 b - - 92
8/2K5/7k/8/8/1n6/8/8 w - - 39
8/8/8/1Q6/5k2/7K/8/8 b - - 53
4N3/6K1/8/8/8/8/k7/8 b - - 36
K7/8/8/3p4/k7/8/8/8 w - - 83
8/8/8/8/8/8/6B1/K5k1 w - - 62
8/8/4K3/3N4/8/k7/8/8 b - - 24
8/8/5k2/8/8/8/1N3K2/8 b - - 75
8/8/1K6/8/8/k7/8/B7 b - - 6
8/2k5/7K/8/8/4n3/8/8 w - - 83
3K4/8/8/8/8/4k2p/8/8 w - - 35
8/7K/8/8/N7/8/5k2/8 b - - 10
K5k1/8/8/8/8/3b4/8/8 w - - 86
B7/8/k7/8/8/8/4K3/8 b - - 1
8/8/8/8/5N2/8/1K6/7k w - - 24
8/2K5/8/8/8/4b3/8/2k5 w - - 10
5K2/8/1k6/7b/8/8/8/8 w - - 30
8/8/8/8/8/1k5K/N7/8 w - - 25
3B4/5K2/1k3n2/8/8/8/8/8 b - - 34
8/8/8/2r4k/8/8/8/4b2K w - - 14
8/7k/8/8/8/6b1/8/2Kb4 w - - 10
3K4/7R/8/8/8/3N4/8/k7 w - - 65
b7/8/8/2k5/4Q3/8/8/5K2 w - - 22
8/8/5k2/8/8/8/p5K1/B7 b - - 32
8/6R1/8/8/5k2/8/5p2/6K1 w - - 81
6k1/p7/K7/8/8/8/8/5q2 w - - 23
k7/8/8/8/6n1/7K/8/3r4 w - - 69
3k4/8/6n1/6r1/3K4/8/8/8 w - - 63
3n4/8/3k4/8/5r2/8/8/5K2 w - - 71
7K/8/8/2q5/8/8/3Q4/4k3 b - - 79
8/2k5/8/8/5K2/8/b6b/8 w - - 85
4K3/8/8/1k1p4/B7/8/8/8 b - - 79
7K/8/8/8/8/8/2N5/k5Q1 b - - 96
1k6/8/8/8/8/8/5n2/K2n4 b - - 15
2R3B1/8/1k5K/8/8/8/8/8 b - - 78
8/8/8/8/3K1k2/8/1n5Q/8 b - - 39
K7/8/8/8/Q2k4/8/8/6n1 b - - 10
K5k1/8/8/8/8/3b4/4B3/8 w - - 32
8/8/k4P2/8/2K2q2/8/8/8 w - - 24
5N2/2K5/8/8/8/4b3/8/2k5 b - - 37
8/8/8/7k/8/7N/3p4/7K w - - 80
8/8/1n1k4/5N2/8/8/1K6/8 b - - 2
8/4K3/1k6/8/N7/8/8/3n4 b - - 91
N2q4/8/8/7k/3K4/8/8/8 w - - 71
8/8/4BK2/1k6/8/8/5p2/8 b - - 20
4n3/8/8/8/5N2/8/k4K2/8 b - - 48
8/8/5p2/2P5/8/k2K4/8/8 b - - 69
8/6K1/6b1/8/8/8/7k/4b3 b - - 88
3Q4/1N1K4/8/7k/8/8/8/8 w - - 71
8/3P4/1k5K/b7/8/8/8/8 b - - 83
3K4/8/3n4/8/8/6n1/8/3k4 b - - 41
6K1/8/6q1/8/8/8/8/5k1b w - - 86
2B2K2/8/8/8/5B2/8/8/4k3 w - - 76
8/3k4/N1b5/8/8/8/K7/8 b - - 6
8/5K2/6Q1/8/k7/8/8/4b3 b - - 20
2K5/1p4b1/8/8/5k2/8/8/8 b - - 28
8/2p5/8/8/6k1/8/8/3B1K2 b - - 7
8/8/7K/8/4k3/1p6/6R1/8 b - - 53
4K3/1p6/8/8/8/8/1k6/6Q1 w - - 71
8/6Q1/8/K4R2/5k2/8/8/8 b - - 7
k7/8/8/8/8/8/2K4p/5R2 b - - 78
8/8/8/7r/8/k7/R1K5/8 b - - 9
1K6/8/8/4k3/P7/8/5r2/8 b - - 37
8/8/8/7k/p3K3/2n5/8/8 w - - 32
8/5K2/1k6/7Q/8/8/8/1N6 b - - 64
8/8/8/5B2/8/1k4K1/1Q6/8 b - - 3
8/3k4/8/8/7p/8/4K3/7b w - - 10
8/3q4/3N4/7k/8/8/K7/8 w - - 7
8/3K4/8/3k4/8/3R4/6r1/8 b - - 8
8/8/3k4/8/8/8/5K2/n3R3 w - - 5
8/8/4R3/8/8/K7/4k3/7Q b - - 28
8/8/2p5/8/8/1B3K2/8/4k3 b - - 5
8/b5K1/8/8/1n6/8/8/6k1 b - - 27
8/2P5/1Kq5/5k2/8/8/8/8 w - - 7
8/8/8/8/1k6/2b5/6K1/4Q3 b - - 74
5k2/8/8/7q/8/8/4R3/K7 b - - 15
7K/2k5/8/8/1r6/2R5/8/8 b - - 44
1K1Q3k/8/8/8/3N4/8/8/8 b - - 34
8/8/8/1q6/2k5/8/1K2b3/8 w - - 89
8/8/8/7K/4R3/1n6/6k1/8 b - - 97
1k6/8/8/Q3q3/8/3K4/8/8 b - - 46
8/8/5P2/8/K7/7R/8/4k3 w - - 88
3B4/5K2/1k3n1P/8/8/8/8/8 b - - 97
8/4K3/8/2k5/8/8/p1P5/4b3 b - - 89
3N4/2K5/8/8/8/6k1/4Q2p/8 b - - 56
8/1K6/8/6R1/8/4B3/8/5kN1 w - - 21
6K1/7B/8/8/8/6P1/R7/1k6 b - - 98
8/7K/5r1N/8/7P/8/2k5/8 b - - 82
8/3q4/3K4/8/8/5P1k/8/4R3 w - - 39
8/8/5n2/8/8/1KR3kN/8/8 b - - 15
3r4/2r5/8/1K6/8/1qk5/8/8 w - - 34
2R5/8/8/1p6/8/7k/5n2/3K4 w - b6 53
k3K2n/8/1N6/8/8/8/8/6r1 b - - 6
8/8/4k3/3N4/8/B4p2/6K1/8 w - - 40
2R3B1/8/1n6/8/8/8/1k6/3K4 b - - 78
8/8/8/P7/3K1k2/8/1n5Q/8 b - - 11
N3Q3/8/8/8/8/2K5/1b4k1/8 w - - 10
5B2/8/2P5/8/2K2k2/8/8/3N4 b - - 37
8/8/8/7k/8/7N/1N1p4/7K b - - 26
1N6/8/1n6/3K1k2/8/8/8/r7 w - - 9
3K1k2/8/1N6/8/N7/8/8/3n4 w - - 91
N2q4/8/5b2/7k/3K4/8/8/8 w - - 32
8/8/4k3/7K/5N2/8/n4p2/8 b - - 15
4K3/8/5p2/2P5/8/Q7/7k/8 b - - 69
8/3q2K1/6b1/8/8/8/7k/4b3 w - - 88
3Q4/1k6/7B/5b2/8/8/8/7K b - - 95
2rq4/4QK2/8/k7/8/8/8/8 b - - 93
6k1/1R6/2n5/8/8/8/1K6/3r4 w - - 25
7b/2B5/4k3/8/r3K3/8/8/8 w - - 86
2K5/1p4b1/8/8/5k2/8/8/5q2 w - - 47
8/3Q4/4P3/5q2/8/2k5/8/1K6 w - - 37
8/P3K2k/8/5b2/8/8/6P1/8 w - - 7
k7/8/8/8/8/q7/2K4p/5R2 w - - 72
8/8/3Q3k/4q3/P7/8/K7/8 b - - 32
8/8/6N1/8/4r3/8/1p3K2/7k w - - 10
8/5k2/8/8/8/K5nr/8/4r3 w - - 25
8/7k/1Q6/4p3/6K1/7p/8/8 w - e6 46
k4K2/3b4/8/8/7p/8/8/7b w - - 10
8/3q4/3N4/5R1k/8/8/K7/8 b - - 47
8/1k4p1/8/8/1K1p4/3R4/8/8 b - - 12
8/8/3R3k/8/8/8/6K1/n3R3 b - - 5
8/1k6/2q5/8/1K6/5r2/5p2/8 w - - 49
1BK5/8/k7/8/1r6/8/6b1/8 w - - 87
8/8/6Q1/8/8/3p2K1/8/k3n3 b - - 82
1K2B3/7r/4k3/8/6p1/8/8/8 w - - 87
k1n5/8/3n4/2K5/8/5Q2/8/8 b - - 72
n7/5k2/8/5q2/8/K7/1p6/8 b - - 27
1K6/8/5q2/8/8/8/k7/2Qb4 b - - 13
2K5/1N6/5P2/8/4k3/8/8/4R3 b - - 37
2k4B/P7/8/q7/8/7K/8/8 w - - 61
8/8/1R6/1K2n3/8/1R6/3k4/8 w - - 76
8/1k6/8/8/2K1r3/8/1p6/1b6 w - - 47
N7/R7/8/2K5/6B1/7k/8/8 b - - 84
1R6/8/2N5/8/7Q/2K1k3/8/8 w - - 5
8/2K5/8/4k3/8/4P3/8/Rr6 w - - 22
8/7q/8/8/3b4/K3Q3/4k3/8 b - - 14
8/7K/8/8/8/7p/8/Br4k1 b - - 54
8/4bk2/8/7p/8/5p2/8/6K1 b - - 56
8/8/1K6/8/1b6/2B4p/5k2/8 b - - 13
8/1p6/7P/8/4K3/8/5k2/2b5 w - - 61
8/8/1R2K2q/8/4k3/8/8/6n1 w - - 86
1K6/2n5/8/8/8/8/8/2k1n1Q1 b - - 49
4r3/6q1/8/8/1K6/2q5/8/3k4 w - - 63
K7/8/7q/3P4/8/1k5Q/8/8 b - - 61
1K6/8/q7/2k2Q2/8/2b5/8/8 b - - 87
8/5B2/8/8/1Q6/2k5/5Kb1/8 b - - 48
8/r7/3K4/5k1P/8/3Q4/8/8 b - - 30
8/8/6k1/8/8/Q3K3/3R4/3Q4 b - - 11
8/4K3/2b5/8/3Q4/8/8/3Q2k1 b - - 38
8/8/1R2nk2/8/p7/4K3/8/8 w - - 90
8/3p4/8/b5K1/4k3/3R4/8/8 w - - 8
8/5k2/4R1b1/7K/8/3p4/8/8 w - - 49
8/8/8/8/6k1/1bq5/2n5/K7 w - - 40
K7/n7/8/1p6/4q3/8/8/1k6 w - b6 54
b2r4/8/3B4/k7/3K4/8/8/8 w - - 71
8/K1B5/1P4b1/4k3/8/8/8/8 b - - 86
8/3k4/8/8/2b5/8/2b5/2n3K1 b - - 54
8/1K6/8/7P/4k2b/8/8/1n6 b - - 23
8/5k2/6P1/8/8/8/1K6/4B1B1 b - - 38
8/3k4/4q3/8/3q4/8/6p1/2K5 b - - 50
4k2b/r7/8/8/8/5K2/8/4b3 w - - 80
8/8/K4bb1/8/8/8/8/2k1r3 b - - 35
3k4/1B1P4/8/8/6Q1/8/6K1/8 b - - 40
1B6/7P/R7/8/1K6/7k/8/8 w - - 2
1K6/8/8/8/1BN1p3/8/8/5k2 b - - 23
8/8/3p4/6p1/b7/2K5/7k/8 b - - 74
8/2r5/8/8/8/1k3K2/q4P2/8 w - - 96
7k/1b5q/5b2/8/1K6/8/8/8 b - - 94
8/5r2/3P2k1/3N4/2K5/8/8/8 b - - 76
8/7k/2K5/r7/1R6/8/N7/8 b - - 83
1n6/P7/8/8/8/2k2r2/8/2K5 w - - 87
8/6K1/8/4r3/8/6b1/2pk4/8 b - - 60
8/8/1K4p1/5kBR/8/8/8/8 w - - 94
1n3K2/4n3/8/7k/8/8/8/4q3 b - - 4
8/2p5/1K2k3/1qQ5/8/8/8/8 w - - 88
2R5/8/8/8/8/1K4kq/1N6/8 b - - 98
5q1q/2K5/8/2k5/8/8/8/7R b - - 11
1K6/8/2k5/8/5P2/4B3/8/1N6 w - - 7
8/4K3/2n1n3/6k1/8/8/8/1Q6 w - - 11
8/7p/8/8/4k3/8/2n1rK2/8 w - - 18
8/4p3/8/5Q2/8/n5K1/2k5/8 b - - 99
8/4k3/8/1Q2r3/8/3R4/8/1K6 b - - 62
8/8/3b4/5k2/7Q/8/K7/4q3 w - - 25
4K3/8/8/2r5/7n/2k5/2n5/8 b - - 62
8/8/8/2K5/n7/8/4p2q/2k5 w - - 43
4K3/8/8/5n2/8/8/3P4/3k3r w - - 80
8/3Q4/8/8/2k2q2/1B6/4K3/8 b - - 92
8/8/6N1/K6P/1p6/8/3k4/8 b - - 0
8/8/1K6/8/1N6/1k6/4Q1p1/8 b - - 89
8/8/R7/1K6/6k1/1Q6/8/Q7 b - - 99
8/8/1qq5/8/K2r4/8/8/6k1 w - - 26
8/2K4p/6R1/b7/8/8/2k5/8 w - - 41
8/1k6/8/8/5q2/8/1Q2K3/n7 b - - 58
8/8/k7/P7/7K/6B1/8/6B1 w - - 88
8/5p2/3k4/8/7n/8/5p2/7K w - - 10
8/8/2K5/8/5k2/1N6/7b/1n6 w - - 81
6q1/N7/8/1p6/5k2/K7/8/8 b - - 11
3k4/4R3/2K5/8/1N6/6B1/8/8 b - - 73
3K4/6k1/5P2/8/8/4N3/8/n7 b - - 66
K7/8/8/5P2/q7/2n5/8/4k3 w - - 66
2q5/8/3K4/8/k7/8/3R4/1N6 w - - 41
8/7B/8/8/2Q5/2K5/6k1/3b4 b - - 86
8/8/1B5k/3Q4/8/8/1K6/6R1 w - - 51
4n3/8/4p3/3k4/2n5/1K6/8/8 w - - 88
8/2b5/6K1/8/4k3/1q6/3B4/8 w - - 84
8/2P2K2/3k3B/6p1/8/8/8/8 b - - 94
8/k7/5BQ1/8/8/2B5/8/1K6 w - - 94
4r3/7K/r7/8/4P3/5k2/8/8 b - e3 93
3n4/8/6k1/N7/8/4K3/1q6/8 w - - 32
1K6/8/8/R5n1/k7/6r1/8/8 b - - 59
8/8/3K1PRQ/8/8/6N1/8/3k4 w - - 59
b7/2B1k3/8/b1r5/8/8/8/K7 w - - 68
1r4B1/5P2/8/3n2k1/4K3/8/8/8 w - - 2
8/3q4/1p1K4/8/8/5P1k/8/4R3 w - - 30
8/8/5n2/1N6/6B1/2k4N/5K2/8 b - - 99
8/2k5/8/1p6/3p4/1q6/5n2/4K3 w - - 50
b3k2n/1K6/1N6/8/8/8/8/6r1 w - - 6
8/8/4k3/3N4/8/B4p2/6K1/3n4 w - - 15
2R3B1/6b1/1k5K/8/3q4/8/8/8 w - - 19
N3Q3/1K6/8/6k1/8/8/1b4r1/8 b - - 10
5B2/8/2P5/8/2K2k2/8/8/3N3r b - - 90
6K1/8/7q/3b4/8/7k/1N1p4/8 w - - 51
1N4n1/4r3/8/3p2K1/8/8/8/k7 w - d6 75
N2q4/8/5b2/7n/8/6k1/8/3K4 w - - 32
4n3/8/4k3/7K/5N2/8/n4p2/8 b - - 48
8/8/3n1p2/2P5/6p1/k2K4/8/8 w - - 55
5q1q/K2q4/6k1/8/8/8/8/7q w - - 29
8/8/3K2q1/B7/8/8/1k6/5n1b w - - 46
8/8/2P5/8/K1q5/5bQ1/k7/8 w - - 26
8/3R4/1N6/Q2k4/8/4B3/8/7K b - - 58
8/P7/1k5p/8/6r1/8/7K/1n6 w - - 29
8/3QrK2/4P3/5k2/5r2/8/8/8 w - - 28
8/1p4K1/8/5b2/5N2/8/k1R5/8 b - - 15
6K1/8/8/8/p5N1/k5b1/8/4r3 b - - 61
8/8/1QK4q/6Q1/8/7p/4k3/8 w - - 23
8/6P1/1P6/8/6b1/8/3k4/1n3K2 w - - 83
K7/1q1p4/3Q4/4b3/8/7k/8/8 w - - 19
6B1/8/k5p1/7q/8/8/5K2/4R3 b - - 20
8/8/2p1k3/8/8/8/4K3/3RQ1r1 w - - 81
8/3q2q1/4R3/8/8/1K5k/7R/8 b - - 37
1BB5/5K2/6q1/3k4/8/8/6R1/8 w - - 87
1r6/8/6Q1/8/8/3p2K1/8/k3n3 w - - 13
4B3/7k/K1N5/2R5/6p1/8/8/8 w - - 17
8/8/3k4/8/2K5/rn3Q2/6n1/8 w - - 67
5q2/4P3/2R2k2/8/nK6/8/8/8 b - - 74
8/1r4N1/8/4K3/8/7p/1B6/1k6 b - - 36
8/8/1k3nK1/1r6/2B5/1R6/8/8 b - - 89
8/8/8/R1K5/1R2b1k1/3p4/8/8 w - - 50
8/8/6k1/8/5Q2/2P1K3/n7/2B5 w - - 52
8/6K1/8/8/k5Q1/8/3P2n1/7N b - - 72
7k/4b3/8/7p/7K/5p2/5P2/8 w - h6 53
8/5k2/8/8/4q3/2nn4/1p3K2/8 w - - 63
8/8/4B3/8/1k6/B7/7K/2b4R b - - 11
1b6/8/2QK1P1k/8/7P/8/8/8 w - - 11
1K6/8/3B1k2/8/1B6/4P3/4r3/8 b - - 11
n1k5/8/p2r4/8/8/8/8/1B2K3 b - - 75
8/5p2/4K3/2k5/1p6/5n2/2n5/8 w - - 70
8/3k4/8/8/4K3/3n3n/2q5/4N3 w - - 51
8/4b3/8/B7/8/Q7/3R4/3k1K2 b - - 90
7K/8/q2k4/7Q/P7/B7/8/8 b - - 1
8/8/8/nKP3B1/8/8/8/k4B2 w - - 33
1K6/1R6/3B4/B2k4/8/6q1/8/8 b - - 64
8/B7/1P6/5n1p/k7/8/8/3K4 b - - 96
8/3Q4/5k2/8/2b5/1K6/2b5/2n5 w - - 54
8/1K6/8/7P/4k2b/8/1q6/1n6 w - - 96
8/1n6/1K6/8/4B3/2B2N2/8/6k1 b - - 21
6q1/1k6/8/8/3n4/6K1/7r/5N2 w - - 86
3N4/p2K4/8/2k5/8/8/7r/1R6 w - - 88
8/8/r7/7Q/6RP/8/5k2/2K5 w - - 51
8/8/K6b/8/1R6/7p/p1k5/8 b - - 78
1R6/8/k6K/5Q2/8/8/3r4/1n6 w - - 39
2R5/8/n2K4/3n3Q/8/2k5/8/8 b - - 65
8/p7/5K1k/8/bN6/8/2b5/8 w - - 85
7N/1r2k3/8/5q2/7R/8/K7/8 w - - 50
6R1/8/5rK1/b2Q4/k7/8/8/8 w - - 36
2K5/8/2rk4/1r5b/8/8/8/6n1 w - - 81
K7/8/8/1N1p3k/5P2/1Q6/8/8 w - - 17
8/2k5/6b1/4r3/K7/3n2b1/8/8 b - - 75
2k5/8/6pK/5nB1/8/4B3/8/8 w - - 47
5n2/5NB1/8/7K/8/3R4/8/4k3 b - - 29
1k6/1p1Kn3/8/8/8/6N1/8/4q3 w - - 61
8/2p5/4N3/1k6/8/1qQ5/8/1K6 w - - 70
5r2/2q5/4n3/8/5K2/7B/1k6/8 w - - 99
1k6/8/3K4/R7/2b5/4R1N1/8/8 b - - 72
k7/4B3/8/6Kq/8/4p3/8/3r4 w - - 0
8/8/2q5/1q5k/5B2/6p1/2K5/8 w - - 9
1k6/8/7K/8/3p3R/3r4/5Q2/8 b - - 84
5R1K/6p1/3p4/8/3Q4/8/8/1k6 w - - 16
8/8/8/2k5/n6n/2K5/2n5/2r5 w - - 19
5q2/8/7k/4K3/4P3/8/4QP2/8 b - - 32
8/5k2/6N1/8/8/N7/B2Q4/K7 b - - 4
7K/1B6/1P6/8/1N6/7k/4Q3/8 b - - 89
3k4/8/R7/8/6r1/1Q6/8/Q5K1 w - - 99
8/8/1q6/7k/n7/8/b6K/6n1 b - - 73
8/7p/2K3R1/8/2p5/8/2N5/7k b - - 31
8/1q6/3k4/K7/5q2/8/1Q6/n7 w - - 58
8/8/k7/P7/7K/6B1/8/6BQ b - - 75
3K4/8/R6n/8/5b2/q7/8/1k6 b - - 50
6b1/k6K/8/3n4/5R2/8/8/2b5 w - - 21
3k4/4R1q1/2K5/8/1N6/6B1/8/8 w - - 30
1K2b3/8/6B1/5P2/k7/8/8/2B5 b - - 43
2q5/8/6K1/8/b7/8/3R4/kN6 w - - 41
8/7B/8/8/2Q5/2K5/1b4k1/3b4 w - - 96
8/3n3K/1B6/3Q4/8/1B6/8/6k1 b - - 19
4N3/4r2K/8/8/8/1k6/1b2P3/8 w - - 78
8/8/6k1/2R3p1/b1K5/1N6/8/8 b - - 72
8/4KQ2/8/8/1P6/1k5Q/8/2b5 b - - 72
8/6P1/2k4B/6p1/8/8/3p4/4K3 w - - 71
Q7/1K2P3/8/8/1P6/8/7k/3R4 w - - 98
8/2Q5/B4k2/7n/7P/8/8/1K6 b - h3 93
1R1n4/8/6k1/N7/8/4K3/1q6/8 w - - 1
8/8/8/R4nk1/8/2p3rK/8/8 w - - 75
2nb4/5Pq1/4K3/8/4k3/8/8/8 b - - 46
1k6/3p4/8/7b/K2N4/8/8/6B1 w - - 58
k3K3/8/3p4/q2p4/8/7n/8/8 w - - 8
4q3/8/4P3/2K2r2/8/8/4n3/4k3 w - - 58
1N4R1/8/2K5/8/8/7k/4QB2/8 w - - 82
1K6/3N4/1p6/5n2/8/8/8/3r1k2 w - - 99
8/5n2/6r1/K7/4k3/5q2/3P4/8 w - - 92
8/3K3P/3b4/8/2k5/8/1B1B4/8 b - - 47
1K6/4k3/4P3/8/4Q2p/8/8/7Q w - - 5
K2k4/2R5/8/8/8/bB6/8/7R w - - 9
8/b7/4P3/5q2/1Kb5/8/8/3k4 w - - 10
8/8/2p5/8/2k5/3P1R2/1q6/3K4 b - - 74
8/2q4n/4k1q1/1P6/8/8/8/2K5 w - - 14
7K/8/7r/8/1n6/6P1/4r3/7k w - - 63
2B5/8/p1k5/2rQ4/8/4K3/8/8 b - - 95
8/8/8/k2N4/8/4b3/7q/1bK5 w - - 80
8/1Bk5/8/7P/K2Q4/6Q1/8/8 b - - 8
7K/8/8/7N/4N2k/8/7q/4Q3 b - - 55
5n2/8/2k1N3/K4q2/8/Q7/8/8 w - - 63
2r5/3Q4/1r6/1n6/8/8/7k/2K5 w - - 58
4B3/8/8/n1R5/8/8/2K2k2/6q1 w - - 58
8/4R2k/3n4/8/8/2K5/3N4/7n b - - 81
8/3B4/8/2r3kq/8/8/3KN3/8 b - - 61
8/2K5/4k3/8/8/2q3R1/R1R5/8 w - - 47
8/1n6/2Q5/8/8/1k6/5B1R/K7 b - - 93
1K4n1/8/8/5k2/1R6/2P5/8/3N4 w - - 15
4K3/8/5bQ1/8/8/4k3/5R1P/8 w - - 15
7b/1n6/8/8/1p2k1K1/1N6/8/8 b - - 78
5q2/4k3/8/2R2p2/4K3/8/q7/8 w - f6 46
8/3K3Q/8/5k2/2N4q/8/8/4Q3 b - - 66
8/2K4k/n2b4/8/5Q2/1r6/8/8 w - - 26
8/K1k5/3P4/8/p1P5/8/8/1q6 b - - 58
8/3k1b2/4b2r/8/8/8/4q2K/8 w - - 16
8/k2N4/8/7K/2p5/8/3R1b2/8 b - - 39
3N4/5R2/1qK5/8/8/8/k4B2/8 w - - 48
R7/8/4k3/8/r3p3/n7/8/K7 w - - 45
2k2K2/1B6/8/1R1p4/2Q5/8/8/8 b - - 10
8/5P2/Q1p5/8/k7/8/1R6/4K3 b - - 33
2k2N2/8/1K6/8/8/5r2/3q3N/8 w - - 62
8/2P4k/R7/8/8/4q3/3K2P1/8 w - - 69
3b4/2r5/3K4/3N4/8/8/7n/2k5 b - - 96
8/4RP2/2B5/8/8/7r/6K1/3k4 b - - 43
8/2k2bN1/8/5K2/3q4/8/3r4/8 w - - 13
8/1q6/n3P3/8/N1K5/8/4k3/8 w - - 90
8/3p1P2/6pk/1Q6/8/5K2/8/8 b - - 75
8/5R2/5K2/8/3bP3/6N1/2k5/8 w - - 54
8/2q5/4K3/8/6k1/4n3/6R1/b7 b - - 74
8/r7/8/2k5/P7/7R/7K/2N5 b - - 66
2B5/1bk2K2/8/8/5R2/1b6/8/8 w - - 45
K7/5N2/7n/1k3Q2/8/1B6/8/8 b - - 8
5Q2/6B1/8/2k5/K1n5/8/6P1/8 b - - 95
1K6/P5n1/8/5Q2/8/8/3n4/6k1 w - - 78
8/2B5/4B3/P1K3k1/8/1Q6/8/8 b - - 58
7r/1B4Pk/8/3K4/7q/8/8/8 b - - 1
6k1/3n4/K6B/8/8/7N/8/3n4 w - - 72
8/4k3/5q2/4q3/n7/r7/8/2K5 w - - 84
8/8/8/7k/KB6/2p5/8/5Bn1 b - - 1
8/6n1/8/8/5qk1/5b2/7K/4n3 w - - 89
8/8/q7/5k2/1NQ5/8/N7/2K5 w - - 30
6K1/5q2/2k5/5R2/8/8/5n1N/8 w - - 51
6k1/1b6/5r2/6K1/2Q4r/8/8/8 b - - 78
k7/4R3/8/8/4K3/2Q5/3b1P2/8 b - - 83
8/8/3K4/r4k2/8/8/r7/2qN4 w - - 24
8/8/4K2b/3q4/4b3/5k2/6q1/8 w - - 99
8/8/2K5/1R6/B7/2k5/2b5/5b2 b - - 50
1R6/8/8/5q2/8/1k6/2B1B3/7K b - - 20
8/8/8/2k5/8/1QQ5/p3RK2/8 b - - 17
8/8/6B1/7q/4q3/k6p/8/7K w - - 77
4k3/2n4K/2b2N2/8/8/8/3p4/8 b - - 12
8/2R5/4P3/2K5/8/1P3k2/P7/8 b - - 54
8/R7/6n1/8/4K3/2Q5/8/3k3b w - - 81
8/8/7K/3Q4/2q1Q3/4P3/k7/8 b - - 11
2B5/r7/8/1p6/2N5/8/8/k2K4 b - - 28
4r3/3kq2R/4P3/8/5K2/8/8/8 b - - 29
8/6k1/8/8/5Q2/2R2N2/8/4K1B1 w - - 22
6K1/2k4N/8/p5n1/5p2/8/8/8 w - a6 65
8/8/8/3k4/5r2/1r3KR1/4n3/8 w - - 21
8/1r6/8/6P1/6R1/b6k/4K3/8 w - - 81
1N6/2P5/5B2/P7/8/2k3K1/8/8 b - - 72
8/8/8/4K2P/2p5/2R5/8/5n1k b - - 58
8/8/8/8/3p4/8/4k1Rn/2K1b3 b - - 17
8/8/6k1/6b1/6K1/3P4/2P3b1/8 b - - 19
6R1/8/7k/1K6/4P3/8/2n1P3/8 b - - 13
8/8/N1Q5/7q/7P/2k5/8/7K b - - 13
K6r/8/8/8/3R4/P7/2b5/4k3 w - - 62
5b2/5K2/8/4N3/1R6/8/7r/4k3 w - - 73
8/5p2/4P3/8/2K1k3/1R6/4Q3/8 b - - 50
4B3/8/8/8/1q6/1p4P1/7K/1k6 b - - 63
8/8/8/6k1/3Q4/2Bb4/1R6/6K1 b - - 0
8/8/8/4P3/2r2k2/6n1/8/n2K4 b - - 50
K6B/8/8/8/7P/8/5b2/Qk6 b - - 15
8/1rk5/8/6K1/4Q3/2q5/7N/8 w - - 23
8/B7/2Q5/2p5/8/K7/5b2/6k1 b - - 63
8/8/K7/4nR1r/8/4p3/2k5/8 b - - 81
8/5K2/5pQ1/8/8/8/1bB5/1k6 b - - 35
5BK1/4p3/8/8/2Qkq3/8/8/8 b - - 21
8/5k2/8/7q/1P6/3q4/5P1K/8 w - - 50
8/Q1Q5/8/3nk3/8/K7/3r4/8 b - - 78
R7/6P1/7K/B7/8/8/8/1k5b b - - 44
8/7n/8/8/1k1K4/8/P2p4/1R6 b - - 25
8/5r1K/6q1/8/8/6k1/5b2/4B3 w - - 23
8/8/5K2/4Q2r/7b/6q1/3k4/8 w - - 38
8/8/8/3Kb3/4R2k/3b4/8/b7 b - - 38
6k1/2q5/8/1K6/8/1N1R4/3r4/8 w - - 59
1Q2b3/6k1/8/1Q6/8/1P6/5K2/8 w - - 22
8/8/2N4r/1r3B2/8/K7/8/k7 w - - 43
8/8/2k3KR/1p6/8/7B/8/2B5 w - b6 99
6K1/8/3N4/2k5/8/6QR/6P1/8 w - - 99
4Q3/8/k1K5/1Q5q/8/8/1p6/8 b - - 96
8/8/2P5/7p/3r4/8/8/k5bK w - h6 69
7r/4k3/K2N1R2/8/8/8/2b5/8 b - - 10
5k2/8/1Q3n2/4R3/4K3/8/P7/8 w - - 73
6k1/2K5/8/2P3n1/3r4/8/8/1N6 b - - 11
8/3q2r1/8/8/6r1/k3K3/7n/8 b - - 35
8/7k/2q5/8/8/4K3/p7/2B1N3 b - - 2
8/4P3/K7/3k4/4P3/2Q5/8/6b1 b - e3 19
4k3/4N3/8/8/6R1/2Kr4/7r/8 w - - 71
Bb2N3/8/8/4rK2/8/6k1/8/8 w - - 24
2K5/8/8/3b4/q7/1b4k1/3r4/8 b - - 7
8/3B4/k6Q/8/8/3QN3/8/K7 b - - 39
3K4/5P1N/8/1P6/8/k7/8/4q3 b - - 3
8/8/6Kq/7R/8/5N2/k7/b7 w - - 27
2k5/1n6/8/2K5/6q1/7B/7R/8 w - - 1
8/r7/3n4/1n2k3/6K1/8/3n4/8 w - - 65
8/5B2/2k5/8/7K/r7/2n2b2/8 w - - 75
b7/3k3Q/5pK1/8/8/8/B7/8 b - - 67
8/N4P2/8/8/1K6/8/2p4k/6N1 w - - 18
q6Q/8/K7/n7/5k2/8/5p2/8 w - - 1
8/8/5p2/6k1/2p5/8/4q3/2b4K b - - 75
K7/np6/8/8/8/n6k/8/6B1 b - - 17
8/7B/8/2q5/7k/1P6/7p/2K5 w - - 44
5R2/n7/8/8/8/4qP1K/3k4/8 b - - 27
8/8/1q6/k4K2/8/2p5/8/B5Q1 w - - 46
8/8/r7/8/1q6/r1P5/6k1/2K5 w - - 56
4K3/8/k7/8/3b4/1P5b/Q7/8 b - - 80
8/8/1N6/1B5k/3K1b2/8/4p3/8 b - - 95
8/4P3/1k6/n2n1K2/8/5p2/8/8 b - - 83
8/8/8/8/1K2k3/Bn1q4/7Q/8 w - - 46
8/7n/7b/8/8/n3k3/5b2/5K2 w - - 32
8/8/1P6/4p2k/2Q5/4K3/8/7b b - - 97
8/8/5b2/6q1/8/6P1/7k/K3B3 w - - 33
7K/2r2P2/8/k7/8/8/3Bn3/8 b - - 3
8/4n3/8/2R5/8/6q1/k7/4K1N1 w - - 86
1n4K1/R7/8/2k5/4P3/8/3r4/8 w - - 99
8/7k/2P5/1p6/8/4n3/3P4/1K6 w - - 37
4B3/8/8/8/2N4k/1Q6/4b2K/8 w - - 12
8/8/3P2p1/4p3/8/7K/3k4/4B3 b - - 54
1k6/1P6/6p1/2K5/8/6P1/8/4b3 w - - 4
5R2/8/q2p4/3R4/1K6/8/8/6k1 b - - 47
1B6/8/8/3P4/7b/3k4/2P5/K7 b - - 56
8/3k4/8/Kq4R1/8/8/2b4R/8 w - - 78
k4K2/8/2n5/8/7Q/6Rn/8/8 w - - 28
8/8/1B6/8/7K/3r4/7k/R3Q3 b - - 17
3r2r1/8/8/5k2/5n2/8/3K4/1N6 w - - 49
8/7R/5PkQ/8/P7/6N1/8/4K3 b - a3 31
8/1k5p/5R2/K7/2P1N3/8/8/B7 b - c3 92
1K4b1/p6Q/8/8/8/5NP1/k7/8 b - - 53
2k5/8/8/p7/6n1/3P2q1/8/3r1K2 w - a6 22
3n3B/8/3b3N/6K1/5r2/8/k7/8 b - - 85
4Q3/1N4q1/8/1Qk5/8/1K3p2/8/8 b - - 68
1R5n/8/1k2R3/8/8/3K4/6B1/6r1 b - - 85
8/4p3/2P4n/8/1P6/8/5k2/K2n4 b - - 56
n7/6K1/8/P7/N7/8/1n3b1k/8 w - - 97
8/8/8/3Q2K1/2R2N2/3k4/4B3/7r b - - 24
5Nn1/2K5/8/8/8/4b3/n7/2k4r b - - 8
1N6/8/4K2q/3b2b1/8/5p2/1k6/8 w - - 80
8/8/1K6/3n3B/7P/6q1/kr6/8 w - - 45
8/8/2p5/7k/8/p7/7b/K2Q2R1 b - - 43
8/3r4/6b1/8/2p5/K4k2/7b/4b3 b - - 88
3Q4/1N1K1n2/7B/5b1k/8/8/8/8 w - - 97
2rk4/4Q3/8/5n2/8/7K/1q6/7Q b - - 19
8/K1b1P3/2k5/8/4p3/8/2Np4/8 w - - 73
2K4b/2B5/8/8/k1B2B2/8/8/7b b - - 4
8/2pR4/1N6/k6K/6R1/8/8/7B w - - 16
4q3/4p3/8/p6k/8/1p6/6R1/3K4 w - a6 89
1K6/4k1Q1/8/R6n/5r2/7B/8/8 b - - 35
8/7P/3QP3/4q3/8/2n5/1k4K1/8 w - - 89
6b1/8/1K6/5B2/8/kB5P/1Q6/8 b - - 3
8/1q1p4/8/4n3/2q3K1/7b/k7/8 w - - 18
8/2R5/4R3/8/8/5qk1/4n3/4K2Q w - - 68
3N1K2/2q5/8/1B6/1rk5/2R5/8/8 b - - 44
1K1Q3k/1P6/8/B7/3N4/5r2/8/8 b - - 0
1b6/5K2/8/p2B3k/8/1N6/8/3r4 w - a6 46
8/7P/5n2/1r6/2Bp4/1k5K/8/8 b - - 99
1R6/3K4/2N5/8/1Rk4Q/4N3/8/8 b - - 5
8/2K5/4Q3/4k3/8/R3P3/8/Rr6 b - - 6
6R1/8/8/8/3b2Kp/4k3/5pP1/8 b - - 35
8/5r2/1N6/8/np5p/8/2K5/6k1 b - - 29
5B2/8/8/1k3KP1/8/3q4/1n1n4/8 w - - 54
2K5/6q1/1q6/3P4/8/8/1R6/2Q2k2 b - - 75
3q4/2K5/8/4n3/8/2BP4/8/2rk4 w - - 32
8/2q5/8/1bRr4/8/8/6k1/3RK3 w - - 27
2N5/8/7N/1N6/K7/1r6/8/2r1k3 w - - 58
8/8/q1p5/2k2Q2/8/2b4K/5R2/8 b - - 14
4k3/2N5/5K2/6Np/8/8/4q3/5N2 b - - 2
6b1/5R2/3K2k1/8/1P3P2/6p1/8/8 b - f3 54
1Q6/7K/8/n5B1/4R3/7q/8/5k2 w - - 7
4B3/8/4b3/4K3/8/1k6/6P1/4B1b1 b - - 88
7q/8/8/1r6/4p3/6K1/8/k1n2q2 w - - 86
8/3K4/6B1/r1b5/3n4/8/7r/5k2 b - - 71
3Q4/k7/N5q1/8/8/8/3K2n1/4r3 b - - 34
2K5/1B6/3k4/8/1n4Q1/7p/p7/8 b - - 78
1R6/8/k6K/3P1Q2/8/8/3r4/1n6 w - - 67
2R5/8/n7/3k3Q/n7/7K/8/7B b - - 40
8/1K3k2/5N1B/8/8/8/Q4r2/5n2 b - - 35
7N/1r2N3/8/5q2/b7/8/k2K4/8 w - - 12
8/8/2BQ4/1r3K1b/k7/8/8/5Q2 w - - 81
8/3K1Q1N/8/1N1p4/8/1Q6/8/5k2 b - - 67
8/8/1p1R4/4k3/8/3n2b1/4q2K/8 w - - 5
3K4/8/6QQ/8/b1q5/6k1/2P5/8 b - - 29
5N2/8/1p6/3k4/1N1pR2K/8/8/8 b - - 56
7N/4n3/8/2b5/8/4B1k1/4K3/1B6 w - - 11
1R4K1/8/3Q4/8/2p2k2/4q3/8/5b2 b - - 21
8/4RB2/k1K5/8/8/5B2/6R1/1N6 b - - 27
8/1P5K/2k1n3/8/B2p4/8/5B2/8 b - - 98
1n6/8/8/8/2Kp3R/1P4k1/8/5Q2 w - - 48
5R2/6pk/8/8/3Q4/8/5K2/1R1b4 b - - 59
8/8/7p/1n1KB3/8/2r1N3/2k5/8 b - - 22
8/8/2N2k2/2K5/5p2/7N/1P1q4/8 b - - 99
8/1B6/4R3/3k4/2N5/1QQ5/8/7K b - - 68
1B6/3K4/6R1/k3B3/5R2/8/P7/8 w - - 13
8/K7/3k4/N7/4Q3/2P1Q3/6P1/8 b - - 94
4K3/8/r7/bP6/4p3/q7/k7/8 b - - 34
b2Kb3/5p2/4N3/3n4/8/8/8/1k6 b - - 98
5b2/3k4/8/8/3N4/1Q1K4/8/1R3r2 w - - 76
8/1K6/8/1pn1Q3/k7/5N2/2R5/8 w - - 6
7N/8/Q2Q4/8/7P/6k1/4Q3/K7 b - - 1
8/8/1P6/2p3q1/8/8/1rN5/3k1K2 b - - 17
6q1/N7/8/1pk5/5q2/8/7K/2b5 w - b6 50
1q6/8/1rk5/6P1/6R1/4p3/8/3K4 b - - 92
8/5Q2/4P3/2Q5/1k1p3K/2p5/8/8 b - - 10
2Q5/pB6/8/P7/8/2K5/5p2/3k4 b - - 38
8/5k2/p7/2R2P2/8/8/6n1/K3n3 w - - 41
5k2/7K/7N/3Q4/Q7/8/8/6RB w - - 56
4N3/8/1K2p3/3q4/2k5/1n6/4P3/8 b - - 17
8/4K3/8/2R3p1/3k1B2/1N4P1/8/8 b - - 16
8/5Q2/8/8/KP6/7Q/1P1k4/2b5 b - - 72
8/1b4P1/2k4B/6p1/8/8/3p4/4K3 w - - 80
Q7/8/1K2k1p1/8/1P6/8/8/1Q1R4 b - - 65
4kn2/8/r4B2/7K/4P3/n7/8/8 b - e3 73
1RQ1B3/8/8/3K4/8/7B/1k1P4/8 b - - 25
2nb4/5Pq1/8/5K2/4r3/4k3/8/8 b - - 46
1k2Q3/3p4/8/7b/K2N4/8/8/6B1 b - - 33
1N2B3/6p1/2k5/8/4r3/B7/5K2/8 b - - 37
8/6r1/1b6/K7/1q6/nB1k4/8/8 w - - 20
2k5/5n2/6r1/5K2/4b3/5q2/3P4/8 w - - 92
1r6/3K3P/3b4/8/2k5/8/1B1B4/8 w - - 86
8/8/3PP3/8/4Q2p/8/3N4/K6k b - - 96
1N1N3r/4k3/8/8/8/bB6/8/6K1 w - - 57
4B3/b1K5/4P3/5q2/8/8/8/k2r4 b - - 26
4N3/2N3K1/8/8/7p/8/1P6/2k3b1 b - - 39
7n/8/5N2/1K1k4/6r1/8/3B4/6B1 b - - 46
4Q3/n6Q/1k3B2/B7/4K3/8/8/8 b - - 87
6B1/5K2/8/1k6/1n6/2q1p3/8/4Q3 b - - 19
8/8/6k1/7N/3KN2B/8/7q/4Q3 b - - 55
5n2/5Q2/2k1N3/K4q2/8/Q7/8/8 w - - 11
4k3/8/8/1n6/8/6Pp/7N/2K3N1 b - - 52
1BK1R3/8/4k3/8/1q6/8/5N2/6q1 b - - 84
8/8/6Q1/7b/8/K3N3/6R1/4kn2 w - - 95
1k6/8/2pK4/8/5b2/2p5/3B1b2/8 w - - 63
k7/7b/4b2B/8/8/8/5Q1B/7K b - - 88
8/6NK/2k1p3/8/1p6/8/5B2/n7 w - - 76
4K3/8/5bQ1/8/1k6/4N3/7P/3N4 w - - 2
7b/1n6/8/2k5/1p2r3/1N6/5K2/8 b - - 78
5kr1/8/8/2R2p2/8/K7/q1p5/8 w - f6 57
8/2B5/8/8/2N2K1k/3q4/4p3/4Q3 b - - 47
8/b6P/nR2K3/8/8/1k6/8/7B b - - 30
5K2/8/8/1P6/1n4P1/8/4b3/3k3b b - g3 61
8/n2N4/8/k5K1/2p5/8/3R1b2/8 b - - 39
3N4/5R2/1qK5/8/8/8/k4B2/q7 w - - 15
R4N2/8/8/8/k3p2K/n7/5Q2/8 b - - 6
8/1k6/8/1R6/2Q5/6p1/2KP4/4N3 b - - 76
8/8/kQ6/4n2K/8/2r1P3/1R6/8 b - - 88
5k2/8/R4r1K/5B2/8/8/3R2P1/8 w - - 69
3b4/2r5/3K4/3N4/8/8/6bn/2k5 b - - 14
3K4/4RP2/2k5/N4q2/8/7r/8/8 b - - 41
8/1Q3bN1/8/8/2Qk1K2/8/8/4N3 b - - 69
1k6/3p1P1P/6p1/R7/8/4K3/8/8 w - - 43
8/1k3R2/8/1K6/3bP3/6N1/2n5/8 b - e3 76
8/k7/3b4/8/3P2K1/6n1/2P5/1n6 b - d3 92
5n2/2q5/1b6/4k1K1/P7/7B/8/8 w - - 73
8/7k/8/8/2p5/6Kq/1B1pr3/8 w - - 6
8/p7/2k2K2/bq6/6r1/8/8/1q6 b - - 0
5Q2/4K1BB/8/P7/k7/8/8/6q1 w - - 39
8/8/K7/P5N1/1p2b3/8/2k2b2/8 w - - 66
8/1B6/4K2P/8/1P2k2q/N7/8/8 b - - 10
8/4R1k1/5q2/4q3/n7/r7/8/3K4 b - - 84
8/8/8/7k/KB6/2p5/7b/5Bn1 w - - 73
8/6n1/8/8/5q2/5b2/r1p5/4k2K w - - 83
8/8/K7/5R2/6r1/2P3P1/4k2N/8 b - - 20
3Q4/7q/6B1/R7/8/3k3r/5K2/8 b - - 29
3N4/4P3/3p2p1/8/4k3/1K6/6Q1/8 b - - 62
4k3/5r2/K4R2/1B4n1/8/1n6/8/8 b - - 12
3K4/1b2r3/8/4R3/2k1q2r/8/8/8 w - - 43
8/8/P2q1k2/8/8/1rKp4/8/7r w - - 69
3b4/5pP1/4B3/k7/8/8/2K5/4r3 b - - 65
8/P7/4K2b/3q4/4b3/5k2/6q1/8 w - - 15
8/b7/8/5q2/8/8/1P2BN1k/5K2 w - - 56
8/8/2Q5/2Q5/4Q3/6k1/4KQ2/6q1 b - - 98
8/8/8/8/4n3/Pk6/p5KQ/7R b - - 99
8/2bNK2R/8/8/8/8/3R3k/3q4 b - - 12
k7/2K5/8/8/2B5/2Q5/6nN/3B4 w - - 72
b6N/K7/5r2/8/3k2B1/4r3/8/8 b - - 20
2Q5/6K1/8/2k2N2/8/2Q5/p1B5/8 b - - 72
2r5/1K6/8/3q4/5r2/8/6pP/3k4 w - - 12
8/1P6/8/8/1k4R1/b2n2K1/7p/8 b - - 27
8/8/8/5Q2/B7/r7/4R3/2b2K1k b - - 59
2rN4/8/6K1/8/7k/2P2p2/2B5/8 b - - 74
K7/5p2/6R1/1B6/3Q4/Pk6/8/8 w - - 46
K6k/3b4/6P1/8/8/8/5b2/b4b2 b - - 17
n5br/8/6Q1/6b1/8/4k2K/8/8 w - - 84
8/5p2/4P3/8/2K1k3/1R6/4Q2n/8 b - - 21
8/8/8/8/4NR2/2N5/1K6/n2k3q b - - 59
4K3/8/3p4/8/6N1/4p3/1k6/1r4N1 b - - 43
8/8/8/8/8/Q1k5/3B3N/3BNK2 b - - 31
8/3Q3K/k6n/6R1/8/3q4/6R1/8 w - - 97
8/3p4/1kp5/8/8/2B5/Qb6/1K6 b - - 44
8/8/P1n1KQ2/8/8/8/Bp5k/8 w - - 81
2k5/5K2/8/8/2Q5/8/6Q1/1n1N2q1 b - - 86
R7/3k4/2q3b1/8/5r1p/3K4/8/8 w - - 11
8/7n/8/K7/1Q6/5k2/P2p4/1R6 b - - 25
8/5k2/1K3qq1/8/8/5n2/5b2/4B3 w - - 11
8/1q6/3K4/2BQQ2k/8/6q1/8/8 b - - 63
8/8/7Q/1q6/3b4/3k2K1/8/b4Q2 b - - 83
8/8/8/5K1R/8/r5B1/3r4/2N3k1 w - - 80
B7/2k1B1Q1/5R2/8/8/8/8/Kb6 b - - 2
B7/8/2K5/2n1B3/2k2N2/5p2/8/8 w - - 0
6k1/8/3K4/5QN1/2rB4/8/2q5/8 w - - 40
7r/8/8/2K5/2r1q3/2k5/8/q2Q4 w - - 97
8/8/8/P4r2/2k5/5nBK/8/5N2 b - - 54
6K1/5r2/1N1Rk3/8/6n1/5b2/8/8 b - - 54
8/8/8/4nQ2/6bk/8/5Q1R/5K2 b - - 90
q7/1qb4p/8/7k/8/8/7K/7N w - - 14
6Q1/4K3/r7/8/2P3P1/8/8/3rk3 w - - 10
Bb2N3/8/8/4rK2/8/2p3k1/8/8 w - - 7
8/8/8/K2b4/q7/1b6/3k4/r5R1 w - - 54
K7/8/8/2q5/4B3/r2P4/8/k6n w - - 37
8/K5N1/7r/k3p3/3N4/3Q4/8/8 w - - 2
8/8/8/2r1b2k/5B2/5n2/b7/K7 w - - 42
8/1Bk3R1/6P1/3P1K2/8/4p3/8/8 b - - 10
8/5B2/8/4Pn2/8/r7/2k2b1K/8 b - - 63
8/8/2q3r1/8/3pk3/2p5/6p1/4K3 w - - 4
1n6/3B4/r7/5K2/8/8/kr6/1r6 b - - 61
8/b1k1p3/Q4b2/8/8/8/7K/6N1 b - - 23
q6Q/8/8/n4k2/8/4K3/b6n/8 w - - 67
7k/6b1/8/6q1/2p4n/6K1/8/2b5 w - - 49
3n3k/np6/8/8/8/7b/8/5KB1 w - - 85
1R6/4K3/5n2/3q4/8/5R1k/4b3/8 b - - 72
K4N2/8/3B3k/8/1q4R1/8/8/4B3 b - - 8
4B3/8/3K4/8/7b/r7/2r5/4k1R1 b - - 1
8/8/8/nk1q1n2/3K4/r4P2/8/8 w - - 16
8/8/2n3N1/1b5k/8/3N4/5K2/B7 b - - 49
2K5/7n/8/3q1P2/6n1/4N3/8/4k3 b - - 35
1k6/8/1P6/4p2Q/8/K1q5/7n/8 w - - 83
K7/1Q6/5p2/8/8/R7/6n1/k2B4 b - - 70
1b6/q7/7B/R4k2/4R3/8/1K6/8 b - - 0
8/2k5/5K2/p5R1/7b/3Q4/7r/8 b - - 83
n7/K3n3/6q1/8/1k6/6N1/4P3/8 w - - 17
2Q3Q1/8/7P/2K1k3/8/8/6q1/r7 b - - 2
8/kP6/8/2R5/8/7K/r1b5/1R6 b - - 9
7q/4N1k1/2P5/8/2p5/P7/4K3/8 w - - 55
8/K3p3/1r6/1P6/4q3/6k1/8/4b3 w - - 15
1n6/8/8/3p3K/8/8/2P2p2/r2k4 w - d6 88
6k1/3K3R/1p1P4/8/4N3/2N5/8/8 b - - 56
8/4Q1K1/8/8/4k1N1/7b/n5Q1/8 b - - 14
2q5/n7/2k5/3r4/5p2/R5K1/8/8 w - - 48
6r1/8/8/5q2/5n2/3K4/7b/1N2k3 w - - 67
K1B5/8/8/1B1N4/n7/k7/6p1/8 b - - 95
8/6n1/6k1/3r4/2B1p3/3P4/8/3K4 w - - 37
8/q7/3k3P/2NQ4/8/8/6B1/2K5 b - - 87
3Q4/1r6/3k4/r3Q2K/8/8/8/3n4 b - - 5
3k4/4b3/8/5N1q/P7/2B5/1K6/8 w - - 80
8/b5N1/8/Q1R4k/4B3/8/8/6K1 b - - 41
2n3n1/P7/8/8/P7/8/1K6/3bk3 b - - 10
8/8/4K2P/1Q1R4/7q/8/k6P/8 w - - 43
8/6b1/2NK4/7P/8/p7/3q4/3k4 w - - 15
8/K6R/8/8/8/1Q1B4/1rk4R/8 b - - 48
k7/8/3n4/8/B2R3q/8/5Q2/2K5 w - - 67
2r3K1/4b3/1n6/8/8/4q3/3k1N2/8 w - - 82
8/8/3p4/4PKQ1/4p3/8/N6k/8 w - - 79
6Q1/3R1q2/8/8/n1K4k/8/2N5/8 w - - 10
2n2N2/8/2K1B2k/6Q1/8/5Q2/8/8 b - - 51
8/k7/1Q6/1p2q3/r7/3K4/8/2r5 b - - 17
8/8/8/8/3B1r2/n7/5k2/K2b3R b - - 22
8/Q1P2k2/5r1n/8/1K6/8/8/2B5 b - - 40
8/8/8/5N2/1k5R/6K1/2r2N2/4n3 b - - 58
3QN3/7K/8/5B2/8/1rB5/5k2/8 w - - 82
8/r7/8/4P3/8/r7/NP1K2k1/8 b - - 55
8/8/8/K7/3QB3/8/1B5B/N6k b - - 60
8/2Q5/8/5Q2/6K1/P5q1/p6k/8 w - - 53
7Q/k6b/8/8/8/2b1R1N1/8/7K b - - 60
8/1B1K4/8/8/5b1P/8/2P4P/2k5 b - - 10
3n4/2q5/8/7n/K7/3p2k1/1B6/8 b - - 45
5Rk1/8/8/4R3/4r2b/8/2P5/7K b - - 75
8/8/8/k7/6r1/1K6/2r5/1n2b1b1 b - - 1
1KQ5/8/8/1B2BP2/1r6/6k1/8/8 b - - 79
8/k7/7n/4r3/2B4q/8/6K1/1b6 b - - 79
4b1k1/8/8/5NN1/6P1/8/5K2/6n1 b - g3 84
1k6/B6b/8/8/3qp3/6K1/4q3/8 b - - 21
4R3/8/1p6/3N4/2K4k/8/2Q5/2r5 b - - 47
8/8/8/1BrQ3r/8/3K1R2/8/6k1 b - - 58
8/2b4n/5K2/k7/7n/8/8/4b2r w - - 77
8/8/1K3k2/p4B2/8/Nb6/8/1R6 b - - 62
8/4K3/5bk1/7n/5pp1/1n6/8/8 w - - 0
k7/2N5/1Q6/4b3/1b2b1K1/8/8/8 b - - 20
8/5KR1/8/P2P4/kN1P4/8/8/8 w - - 90
6K1/8/1R5p/1k6/3N2n1/8/8/2N5 b - - 16
8/8/6K1/R7/3Q4/5B2/4n1k1/6n1 b - - 13
8/5R2/3b4/7q/4n3/5k2/2N5/K7 b - - 89
5K2/4p3/8/2k5/6P1/3b4/4B1p1/8 b - - 95
5q2/4K3/2P3k1/8/1P6/n7/5r2/8 w - - 68
8/8/k7/p3B3/1K1p3R/8/2r5/8 w - - 28
8/8/8/2n1Q3/2KB1Br1/4k3/8/8 b - - 54
8/4R3/6K1/4kp2/2p4B/8/4b3/8 b - - 20
5q2/1r6/8/3k4/5KQ1/3n4/8/2N5 w - - 70
8/8/B5pk/B7/6N1/7r/5K2/8 b - - 83
5b2/2B5/6Bk/K7/4B3/8/7N/8 b - - 91
5R2/K5r1/2k4n/5B2/8/4R3/8/8 w - - 25
8/8/4K1qp/8/4R1B1/k7/8/4R3 w - - 0
K6R/N4r2/8/8/B3k3/8/8/5Q2 w - - 98
2K5/8/4p3/8/2N4N/8/5kP1/n7 w - - 5
8/8/nK6/4P3/8/8/1b5Q/2k2R2 b - - 65
8/8/P7/8/1q2Bk2/1Qp5/4K3/8 w - - 55
8/2Pp2p1/p4k2/8/3p4/1K6/8/8 b - - 92
8/1R6/8/8/4n2K/2Qr4/5P2/4k3 b - - 93
1R6/8/8/2k1r3/1b4K1/1R6/8/5B2 b - - 96
3k3r/8/7p/8/5q2/4n3/7K/n7 w - - 55
1K4k1/8/7P/5Q1b/2b5/8/3Q4/8 w - - 22
7B/8/P7/K7/5B2/2r3k1/5p2/8 b - - 58
8/8/8/1pKP4/2qpp3/8/8/k7 w - - 26
8/n7/3N4/2N5/6n1/8/k7/1q3K2 w - - 88
8/5q2/2k5/3R4/7n/8/4n3/3K2r1 w - - 58
8/3b4/2r5/6R1/1k6/8/2B3KP/8 w - - 48
n7/k2n4/8/2P5/8/1KQ5/6B1/8 w - - 16
8/2k1n3/8/4K3/P7/4n3/5rN1/8 b - a3 97
7k/6q1/8/3pK3/8/7N/4P2b/8 w - d6 74
K7/7P/8/3p4/B1Bq4/8/4k3/8 b - - 50
8/8/5k2/8/3b4/4K2n/q5B1/1B6 w - - 91
1b6/2B5/8/8/7p/6K1/3r4/Bk6 w - - 44
2K5/N7/6B1/8/6q1/4k1b1/2q5/8 w - - 60
8/8/1k2K3/8/P7/7n/2n5/5Nn1 w - - 4
2K5/8/3k2b1/5b2/1R6/6p1/6P1/8 w - - 39
4K3/1k4Q1/3R4/1Q6/4b3/8/2N5/8 b - - 22
2N5/1k3N2/8/3n3r/8/8/3R4/K7 b - - 21
8/8/7n/2NQ4/4K3/8/6n1/1R3k2 b - - 90
1N1B4/8/8/1NR5/2K1N3/k7/8/8 b - - 32
8/1P2K3/7k/7R/4R3/2q5/8/2b5 b - - 85
8/2r1b3/7N/4pk2/4N3/4K3/8/8 b - - 40
8/2BK4/8/8/6q1/6n1/k3PR2/8 w - - 63
8/4qn2/2k5/5P2/2K5/b7/1B6/8 w - - 61
1N6/8/8/3k2b1/8/Kn2P3/8/6Q1 b - - 62
B7/3r4/3Q4/8/8/3K4/6kr/5n2 b - - 54
7n/2R1nQ2/5K2/8/8/1k6/8/6N1 b - - 33
7N/8/1k5P/8/1Q2Np2/1K6/8/8 b - - 1
3k4/r5Q1/3p4/8/6K1/8/8/1n4N1 b - - 2
8/8/8/8/Q2K1k2/8/4pn2/Q6Q w - - 6
3q4/8/6B1/8/2K2P1q/2b5/8/5k2 w - - 76
6k1/8/2R4R/6R1/2b3K1/8/1R6/8 b - - 61
3r4/8/3Q4/3rn2k/7P/5K2/8/8 w - - 21
8/1k6/6K1/2b3r1/8/6p1/4Qb2/8 w - - 80
2n5/1q6/8/3K4/8/P2k1p1P/8/8 w - - 64
6K1/6rN/8/8/1b6/qb6/3k4/8 w - - 80
8/6B1/2p5/8/5R1p/3b4/K7/7k b - - 26
5B2/2q4q/2k5/8/3n4/7K/6q1/8 w - - 44
1r3k2/R2P4/8/1Kn3p1/8/8/8/8 w - g6 90
8/8/5K2/8/3k2R1/5B2/6B1/n2R4 b - - 56
8/2p2q2/4p3/1P2P1k1/8/2K5/8/8 b - - 94
8/1Q6/8/8/1b2K3/8/2rB1b2/k7 b - - 84
8/2R3K1/7q/k5q1/3Q4/8/8/1N6 w - - 28
2q5/k7/8/8/1B6/5B2/K7/1r1b4 b - - 12
8/6p1/3B3n/6k1/8/3N4/8/2K2n2 b - - 85
B7/8/8/8/7k/3p4/4q1B1/6QK b - - 6
8/6PQ/4k2B/8/2K1N3/8/8/R7 b - - 72
8/P7/8/R7/1Q6/6p1/7B/1K2k3 b - - 47
1n2Q3/7K/3p3b/8/8/8/kn6/8 b - - 42
8/5K2/1k1p4/8/6PB/1Q6/8/2R5 b - g3 21
8/8/8/5Pn1/1N2QK2/8/4kP2/8 b - - 85
6k1/8/8/r7/6b1/4P1p1/2r5/6K1 w - - 91
8/5r2/2P4Q/7r/1k6/4P3/2K5/8 w - - 15
8/b3n3/1q6/8/1p6/3k4/7r/2K5 b - - 86
8/4K3/8/6Q1/R4n2/1k1r4/8/2b5 b - - 85
8/p7/k5P1/8/3b4/2b5/2K2n2/8 b - - 1
7k/8/8/4K3/6P1/4b2Q/1p6/1N6 b - g3 74
4k3/8/8/3KB3/6N1/5R2/8/6nN b - - 21
2q2N2/2b5/8/8/1K6/8/1n6/4k1b1 b - - 0
2q4k/8/8/8/3q3n/1b6/1b4K1/8 w - - 79
7k/8/3b4/2N1K3/7P/8/2q5/3b4 w - - 48
4k3/8/8/8/1R1n4/8/3p3r/K1B5 w - - 95
8/5K2/PR5k/8/8/1R6/4Pb2/8 b - - 87
2K4b/4B3/2k5/8/Q7/8/3p3n/8 b - - 60
1k6/6N1/1K6/1P3q2/7P/8/5p2/8 b - h3 35
6N1/8/1k6/8/2b4B/8/2P5/R4K2 w - - 76
n7/8/1K6/4k3/5nR1/6b1/2b5/8 w - - 20
4k2N/1q4R1/8/1r6/8/8/K5r1/8 w - - 31
2k5/8/N3N3/4q3/1P6/8/2P5/1K6 b - b3 82
8/6kP/8/4n3/K5N1/6RN/8/8 w - - 83
7B/8/8/5k2/1PK5/5n1p/8/3r4 w - - 15
1NK3N1/8/8/1P6/4nk2/b7/8/8 b - - 74
8/k7/2b5/5r2/p7/4q3/R7/7K w - - 8
5B2/k7/4Pb2/8/4P3/2K5/7N/8 w - - 77
8/KP6/3p3P/7k/8/8/B7/1Q6 b - - 55
8/7q/4K3/Q6Q/8/Q2kp3/8/8 b - - 78
8/1R5r/2pK4/8/7B/8/1k1n4/8 b - - 35
8/1N1Qk3/8/8/8/p2P2P1/8/4K3 b - - 28
K7/6r1/8/B1r5/r7/8/4R3/k7 b - - 7
N7/8/8/RK6/5B2/b5b1/8/5k2 b - - 70
8/7b/6K1/2r1N3/6p1/7b/8/3k4 w - - 58
rQ6/7K/1R2k3/6q1/8/8/3p4/8 b - - 89
8/3P4/8/1n6/5P2/1kn4K/2b5/8 b - - 47
7q/7q/8/1K6/4B3/8/1k6/r4B2 b - - 80
b7/1n6/8/1P6/8/4K2Q/1b6/6k1 w - - 68
8/K3P3/b7/k6R/2p5/4P3/8/8 b - - 81
8/4P3/2K5/8/6P1/8/3P4/2k3qr b - g3 13
8/5K2/8/2pB4/8/4nb2/1r1k4/8 w - - 1
3b4/8/7p/8/2k2P2/8/4p3/b3K3 b - - 8
8/5N2/6P1/2K5/8/2B5/3Q4/R3k3 b - - 83
8/K7/2k5/8/6r1/1B5P/2N5/B7 w - - 27
R7/8/2k4p/4p3/2P5/8/8/2K2R2 w - e6 9
3K4/8/8/5NR1/3n4/k7/2Q5/1n6 b - - 56
6N1/8/1r4R1/8/5K2/5p2/p3k3/8 w - - 75
8/8/7P/1P2K2b/1Nk5/8/6B1/8 w - - 28
8/4k3/3P4/8/8/5K2/1Qp5/B4n2 b - - 15
8/4b2K/5N2/8/2k2P2/4r3/b7/8 b - - 14
N7/4K3/1r6/1q6/N7/4p2k/8/8 b - - 83
8/8/4b3/2K1k3/8/3N4/5p2/b5q1 b - - 99
8/2k2q2/8/5p2/8/6p1/N5B1/5K2 w - - 90
4Q3/8/3p4/8/8/6R1/3r2k1/2K1B3 b - - 9
8/8/7q/k6N/2q4P/8/7b/7K w - - 69
4b3/6b1/8/8/1B2k3/5R2/8/2N4K w - - 60
5R2/k7/1Q1Q4/1q6/8/8/8/3QK3 b - - 94
8/8/B6K/1Q6/5k2/3p4/8/1N2Q3 b - - 7
8/8/2p5/R7/3k4/br5K/7N/8 w - - 93
8/1k6/8/4Rp2/5K1q/8/R7/3n4 w - f6 35
4n3/1Q4B1/2q5/8/2r5/8/7K/5k2 b - - 94
5Nk1/8/8/N7/8/2Q5/n6r/2K5 w - - 50
5K1n/8/2qP4/7R/3q4/8/k7/8 w - - 14
5q2/3n2N1/1K4k1/8/8/3r4/8/7q w - - 43
1K1rR3/6n1/8/8/Q3Q3/7k/8/8 w - - 10
8/6k1/8/R5R1/8/8/K1R5/1r3N2 b - - 32
3R4/4k2p/6K1/1r6/8/4p2N/8/8 w - - 72
8/4q3/4n3/4k3/7n/2K5/Br6/8 w - - 21
8/8/4b3/3nkqQ1/8/8/3N4/K7 w - - 10
8/3QB3/7N/8/7B/3k4/N7/7K b - - 36
RB6/8/2B5/p7/8/8/8/kB2K3 b - - 47
3B4/8/3b4/4r3/k2KQ3/8/7r/8 w - - 77
8/3p4/8/n2kB1p1/K3b3/8/8/8 b - - 30
8/2K5/8/5N2/5p2/5n2/1p2nk2/8 b - - 1
8/3qk3/8/8/2b1p2r/1K1R4/8/8 w - - 62
8/8/8/1p6/1K6/2N5/7b/2Bk3Q b - - 41
8/8/1K3q2/3Q4/1N6/N7/8/2n1k3 w - - 9
B7/7k/1N5Q/4K3/5n2/5Q2/8/8 b - - 92
6K1/5P2/8/8/2k1r2b/2P5/8/7q b - - 84
3Nk3/8/4N1P1/8/3N4/8/4r3/4K3 w - - 5
1n4q1/5k2/2q5/8/n7/8/4p3/6K1 w - - 86
2b5/Qk4B1/3K4/8/8/7P/7Q/8 b - - 24
8/qk6/2p5/8/K3p2Q/n7/8/8 w - - 32
8/7k/4P1r1/8/8/1K2r1N1/1N6/8 w - - 72
6k1/6B1/1b6/8/q7/6q1/8/N2K4 w - - 67
8/8/2K5/Q4N2/1B1kr3/3R4/8/8 b - - 62
8/4Q1k1/8/8/6pb/1P6/6K1/7Q b - - 6
8/7K/2p5/8/1N6/3p3k/1N5q/8 w - - 8
8/8/1Q6/k7/3P1P2/5B2/5Q2/4K3 b - d3 2
4B1r1/1nK5/k4PP1/8/8/8/8/8 w - - 57
8/5R1r/8/6K1/8/2k4q/2R5/1B6 b - - 65
1q6/5K2/r3n3/3k4/8/8/5P2/b7 b - - 87
8/8/1k6/8/8/K7/p3qP2/2Q3B1 b - - 5
8/6N1/1q2B3/8/8/7K/7N/k3N3 w - - 25
4k3/2p5/n7/8/8/1q2B3/7q/7K w - - 65
8/1b6/4b3/8/2pK1k2/8/6n1/1N6 b - - 42
5r2/8/5k2/2p2b2/1K6/8/4n3/q7 w - - 48
2n5/8/4n3/2R5/K7/3P4/6P1/1k6 b - - 91
K7/8/8/5B2/6P1/8/1P6/N4k1b w - - 49
8/7R/1N1p4/6rr/8/4k3/8/4K3 w - - 99
8/P3K3/3Q4/6b1/3Q4/8/2k5/4r3 w - - 66
6b1/8/8/8/1p3k2/2B2r2/8/K5q1 w - - 20
2b5/8/8/K3bR2/8/8/1kq5/7n b - - 39
8/2Q5/8/R6k/P3P3/3R4/8/6K1 b - - 36
8/K7/1q2q2Q/8/3N4/1P6/6k1/8 w - - 69
4r1k1/2B4b/8/8/2p5/3K4/3Q4/8 w - - 28
7k/3R4/Q7/4P3/8/8/2b2b2/3K4 w - - 50
2B3Q1/8/8/8/5B2/k7/1p5K/4B3 w - - 87
8/P3k3/8/2K5/1R1p4/2Nn4/8/8 w - - 93
8/8/7P/5r1P/5RR1/8/2K5/6k1 b - - 7
6q1/8/7q/PkP5/7K/3n4/8/8 w - - 38
2B3q1/8/N1P5/8/1q4k1/8/6K1/8 b - - 20
1R6/1q4k1/8/5p2/3B4/4K3/6b1/8 b - - 20
6n1/8/7N/8/6N1/3b4/4k1K1/6r1 w - - 64
8/2n5/8/8/2k2B2/1b6/1R6/1K2r3 w - - 31
8/8/2N5/1qB5/2q2k2/1K6/3P4/8 w - - 34
8/6R1/8/1R4b1/4K3/8/3k1B2/1r6 b - - 0
8/8/8/2R5/QP5K/8/2k4P/6R1 b - - 85
8/n4R2/n5K1/2k5/Q4R2/8/8/8 w - - 88
8/5PR1/1k6/8/6q1/3K4/4QP2/8 b - - 21
8/3B4/4k3/6n1/P6R/5P2/8/4K3 b - - 7
5R2/1N6/3B4/1k6/8/8/N7/5b1K w - - 31
5b2/1k3R2/8/8/2pn4/6K1/8/5r2 b - - 71
8/2K2kq1/8/1r6/B7/7Q/2P5/8 w - - 75
2k5/8/P7/5B1B/6P1/8/2b2K2/8 b - g3 86
4r3/2R5/8/5B2/3N4/2r5/4k3/7K b - - 63
1r6/3P4/1nK5/8/1r4kR/8/8/8 b - - 77
3N4/2B3K1/8/4q3/8/3k4/3nr3/8 w - - 49
1n6/8/8/b7/1n3q2/8/1NK2k2/8 w - - 44
Q7/8/8/8/2Q3K1/8/1b3bk1/7R b - - 11
1r3r2/5K1p/2kq4/8/8/8/2P5/8 w - - 5
8/3k4/1qq5/K7/8/p6q/5p2/8 w - - 0
8/8/4P1B1/3k4/4P1N1/8/K2P4/8 b - e3 44
8/8/8/5K2/5R2/6n1/1k5B/n3q3 w - - 83
8/1N6/8/1b6/1k1p4/1P2r3/8/6K1 w - - 12
8/2n2Q2/5Q2/8/7B/1k3K2/N7/8 b - - 93
2r5/8/6P1/3rk1b1/8/7b/6K1/8 w - - 74
8/2k5/8/p7/8/1r1n1q2/3R4/K7 w - - 48
8/5N2/2k5/8/K7/1b2P3/1b5n/8 w - - 91
8/8/3R4/Q7/8/R5q1/R2K4/6k1 b - - 20
5n2/8/8/3pk3/K2N4/8/8/2B1Q3 b - - 45
8/8/8/Kp1P2k1/4n2B/7N/8/8 b - - 90
8/1K1RN3/5N2/8/3k1q1n/8/8/8 b - - 48
3N4/4q3/8/3p4/6K1/1k3q2/4q3/8 w - d6 36
8/6q1/k2K1N2/6n1/1B6/3r4/8/8 w - - 22
6K1/6r1/6k1/3B4/7B/1q6/8/1R6 w - - 92
8/6B1/N7/7P/1K5b/1p6/8/3k4 w - - 59
k7/4p3/8/8/1N6/n1Q5/Kp6/8 b - - 11
8/k1K5/q3n3/8/8/8/2N1p1P1/8 w - - 29
8/7R/4P2K/r7/8/1q6/2Pk4/8 w - - 66
7r/4k3/2Q5/8/2q5/3b4/2Q5/K7 w - - 3
8/8/2N5/r4p2/7b/1K2N3/8/2k5 w - - 48
8/5K2/Q7/p7/2k2Q2/4bQ2/8/8 b - - 26
8/2P2p2/8/3b4/7K/8/B2P4/7k w - - 85
8/P7/5b2/1Q6/1k3n2/B7/8/3K4 b - - 84
7k/8/B7/8/4q1P1/6K1/2p2b2/8 w - - 14
8/8/8/4n2b/8/1qk1r3/5K2/3b4 w - - 59
r2Q4/Q3n3/5K2/8/8/8/3r4/3k4 w - - 8
2n5/4r3/8/B7/b7/8/K7/3k1q2 b - - 42
r7/7N/8/8/N3K3/8/3R4/3B1k2 b - - 88
5q2/8/q7/P1Q5/1K6/4k1P1/8/8 b - - 92
8/4k2P/8/5rp1/6K1/7Q/8/5q2 b - - 21
8/8/2K3b1/8/8/1R6/n1nk4/1r6 w - - 24
1R3R2/N7/6P1/k7/3Q4/8/3K4/8 w - - 36
R7/8/pk6/8/1N1Q4/8/K3B3/8 b - - 10
2k5/7q/3b1n2/2K1R3/4P3/8/8/8 w - - 44
4k3/8/3R4/8/2N4R/K7/p5N1/8 w - - 20
8/7q/8/N2k2b1/8/r7/K7/3q4 w - - 16
2k2b2/8/8/6n1/3P4/np6/6K1/8 b - - 52
8/8/8/1n3r2/8/2PK2kQ/8/2R5 b - - 88
8/7p/1pk5/6K1/q3N3/8/8/R7 b - - 45
5n2/k7/6P1/8/2Q2r2/2K5/8/2r5 w - - 93
3n2r1/8/k4q2/4K3/8/6p1/8/2b5 w - - 57
3K4/8/4N3/2q2B1B/1k6/3p4/8/8 w - - 59
8/2B5/1K1P4/4n3/8/1P6/2n2k2/8 b - - 87
8/3k4/8/1b2B3/5P2/1pK3P1/8/8 w - - 55
2k5/2p4N/6P1/4Kb2/8/8/6B1/8 w - - 54
1r6/8/q2k4/4B3/8/6n1/8/2K4b b - - 14
8/5NQ1/8/5k2/2K3p1/8/P5N1/8 w - - 35
4B3/3K4/8/8/Bn6/3k4/6P1/7N w - - 48
8/2Q1nk1K/8/8/6P1/1r6/8/5Q2 b - g3 10
b7/4q3/7P/r4K2/k7/8/5r2/8 w - - 81
8/6p1/8/8/4k1P1/K5n1/R3P3/8 w - - 88
N7/3Qk1K1/p7/5b2/8/8/2R5/8 b - - 4
6k1/7r/5K2/8/2P5/3p4/2q4n/8 b - - 6
8/8/k6p/3Q4/2b1K2R/8/8/7b w - - 12
k7/4Q3/5N2/N7/1P6/8/8/2q3K1 w - - 12
8/bb3r2/8/8/5k2/8/5Kb1/1q6 w - - 80
8/3Kr1q1/7k/8/8/n4Pq1/8/8 w - - 2
1k6/7p/2q5/R7/N7/2K5/4q3/8 w - - 98
8/7q/1K6/7r/p3P3/8/8/1B3k2 w - - 19
4Q3/8/7K/4b3/2Rn4/7k/6R1/8 b - - 98
1K2Q3/8/2k2b2/8/8/5p2/5p2/1R6 b - - 26
k7/7B/8/8/4Q3/6P1/R5R1/1n4K1 b - - 98
2b5/7K/5r1N/p7/7P/8/2k5/3r4 b - - 50
3n1k2/8/1p1b4/8/5rK1/8/B4N2/8 w - - 71
1R2k3/8/4R3/1K6/8/3Q4/6B1/r5q1 b - - 85
8/4p3/2P4n/8/1P6/4n3/5k2/K2n4 w - - 83
3K4/1B5N/8/8/b7/2B1k2p/8/6q1 w - - 76
N3k3/8/K7/8/2n5/4b3/1b6/bB6 w - - 69
8/8/NKpn4/3k4/7P/8/1r6/n7 w - - 33
N7/3r4/3k4/8/2p5/5b2/7b/3Kb3 w - - 16
8/5K2/6q1/8/8/7k/1R6/1b1Q1n1b w - - 86
8/2K5/2P5/8/2q2N1p/5kQ1/8/7b b - - 6
8/2pk2K1/7r/8/6R1/1Q6/8/3B3B w - - 85
8/1p5P/4P3/K4k2/5N2/2n5/2R5/8 w - - 3
8/1p6/3K2N1/8/4r3/6p1/1p6/5k1B w - - 10
8/5k2/2b5/8/6N1/K5nr/1B6/4r3 b - - 18
3b4/8/1k5q/6QQ/8/6K1/6n1/5Q2 b - - 68
Q5k1/3K2p1/5q2/8/1p1p4/3R4/8/8 b - - 12
8/8/3R3k/8/8/N7/2b3K1/n2BR3 b - - 79
8/1NR3n1/5P2/8/1Q6/5k2/7r/K7 b - - 37
1BB5/2P2K2/6q1/3k4/8/6R1/6R1/8 w - - 60
8/6N1/p4P2/1B6/K7/7R/8/1Q2k3 b - - 93
3K4/8/1R3n2/1r2k3/2Bp4/1R6/8/8 w - - 89
8/2N5/7K/R1kb4/2R3r1/3p4/8/8 b - - 66
8/8/6R1/2k5/4KQ2/2P3r1/n7/2B5 w - - 52
8/6K1/8/7Q/k4RQ1/8/3P2n1/7N b - - 91
5k1b/8/1b6/1r6/4B3/3n3K/1n6/8 b - - 63
2B5/3R4/8/2b5/1k1P4/3p4/Q5K1/8 w - - 1
1B6/7k/7q/3P4/3P4/1Q5Q/8/1K6 w - - 18
8/5P2/3q4/5k1K/1Q6/2b5/5Rb1/8 b - - 74
8/r7/6N1/8/8/Q2QK3/3R3k/3Q4 b - - 11
8/4K3/2b5/8/3Q4/1r2Q3/8/q2Q2k1 b - - 83
8/3p4/R3k3/b5KQ/4R3/3R4/8/8 b - - 73
8/8/K3R1k1/2P3B1/p7/3p4/8/5B2 b - - 50
k7/8/8/K2q4/Q2rBQ2/6q1/8/8 w - - 90
8/n5N1/2Bk4/1p3Kp1/8/8/3N4/8 w - - 34
7q/8/8/1r6/4p3/6K1/3B4/k1n2q2 w - - 73
8/8/8/1N6/5k2/8/3bqB2/2B2RK1 b - - 71
1K6/4B3/6B1/N5k1/8/5n2/3b1Q2/8 b - - 37
8/8/k6b/7Q/1R4RP/8/2B2K2/8 b - h3 24
k7/8/7K/8/1BN1p3/6b1/5P2/4r3 b - - 23
8/8/2qp2n1/6p1/b4p2/2K5/7k/8 w - - 61
6r1/2kb1K1r/8/8/1B6/8/n2p4/8 w - - 4
1k6/8/4R1N1/5B2/7Q/3Nq3/8/2K5 w - - 69
8/7k/2K1Q3/r7/1R6/8/N6q/2q5 w - - 23
8/7K/6bn/4rn2/8/3nN1k1/8/8 w - - 34
5nN1/5NB1/8/8/8/3R4/4k3/4q1K1 w - - 29
1k6/1p1Kn3/8/2b5/8/6N1/8/1B2q3 w - - 41
1R3q2/8/4N3/8/2p2n2/1kQ1K3/8/8 b - - 65
1b3k2/8/4K3/R5r1/2b5/4R1N1/8/8 w - - 33
8/4B2p/8/7k/8/4p3/2n1r3/1K1r4 w - - 18
8/2B1p2R/3P4/5Q2/8/n5K1/2k5/8 b - - 11
8/7K/2N5/8/1q3p2/1N3P2/4N3/3k4 w - - 90
8/8/r2k4/bP6/4p3/q3K3/R7/8 w - - 34
b2Kb3/5p2/4N3/3n4/8/3q4/8/1k6 b - - 66
5b2/1B6/8/4K3/3N4/1Q6/5Q2/1k3r2 b - - 65
8/1n5K/3r4/2n5/8/5N2/1kR2B2/8 b - - 8
7K/8/8/2p3q1/8/4n1k1/2N5/3r3Q w - c6 21
3K3N/7n/R6n/8/5b2/q7/8/1k6 w - - 53
6k1/4R3/2B3K1/3n4/1b3R2/6B1/8/8 b - - 73
bN1K4/2B3k1/5P2/8/8/4N3/8/n7 b - - 56
2K1bk2/8/6B1/8/b7/8/3R4/q1B5 b - - 33
2K5/7B/8/k1R5/2Q5/8/1b4n1/3b4 b - - 96
8/1q1n3K/1B5P/3Q4/8/1B6/8/6k1 b - - 18
1N3R2/8/r1b5/8/8/QKB5/8/4k3 b - - 86
8/Q7/n6K/1P6/7k/8/4B2q/r7 w - - 28
2k5/6p1/6K1/8/1r4q1/1q6/8/6rB w - - 93
1R1n4/8/6k1/N7/8/4K2B/1q1P4/8 w - - 71
4K3/8/P3N2P/5n2/8/2p3k1/7n/8 w - - 77
3k4/8/8/3b4/b5pQ/4q1n1/7K/8 b - - 68
7r/p7/8/6k1/8/N6B/8/1K1rr3 w - - 32
1K2k3/6r1/8/4N3/1q2r3/B2n4/8/8 w - - 35
2B3b1/7k/6r1/8/4b3/K7/3P4/3r4 b - - 98
8/2P4P/3b2P1/8/7k/5K2/1B1B4/8 b - - 47
1K6/4k3/3PP3/8/4Q2p/8/3N4/7Q b - - 96
1N1N3r/2R1k3/8/8/8/bB6/8/6K1 b - - 82
4k3/b7/4P3/5q2/2b5/5N2/8/3r3K w - - 58
8/2N5/5kq1/8/2P5/5R2/1r5P/4K3 b - - 61
7k/8/7B/3b1P2/1n6/4q1P1/8/6K1 w - - 4
2B5/5R2/pK3B2/3k4/8/7q/8/2N5 b - - 38
8/5P2/r5K1/1b6/1n1k4/B3r3/8/8 w - - 63
Nq6/4p3/2K5/8/3q4/k5n1/8/3r4 w - - 95
1Nr1n3/8/3Pp3/1K2b3/8/8/8/k7 b - - 24
1K6/8/6Q1/7b/8/k3N3/6R1/4Rn2 w - - 95
1k6/8/2pK4/8/5b2/2p5/3B1b2/7q w - - 82
8/1K5n/3b4/3B4/8/6k1/Rq6/r7 w - - 29
7n/8/4q3/6K1/7n/7k/1P6/3b2B1 w - - 17
5q2/4q3/1K6/8/n2p4/3q1pk1/8/8 w - - 83
8/8/4r3/8/6K1/3qR3/6P1/b1B2k2 w - - 94
3Nk3/5R2/1q6/8/8/3B4/q4K2/7R w - - 60
8/8/3PK2r/8/7k/2bp4/5n2/n7 w - - 69
8/2P4R/R4K2/3P4/P7/4k3/6P1/8 w - - 71
1b6/3p1P1P/4Q3/R4k2/K7/8/8/8 b - - 54
8/1r3R2/8/6K1/2kbP3/6N1/2n5/8 w - - 54
8/2q4R/4K3/7P/6k1/4n3/6R1/b7 b - - 2
5n2/2q5/1b6/4K3/P7/6QR/8/2k5 w - - 81
k7/8/8/1KN5/2n1p3/B3rB2/8/8 w - - 4
4k3/q5KB/8/2P5/1p6/8/5b2/6q1 w - - 86
5b2/2B5/8/3q4/4K3/1BP3P1/6k1/8 w - - 6
6nr/1k1N2P1/b7/8/8/1K6/4R3/8 w - - 15
8/1K6/2N5/3R4/4n2k/8/8/1B1N1N2 w - - 56
4N1N1/8/b2r1K2/8/2k1r3/8/4r3/8 w - - 3
2BN4/4P1p1/8/k7/4q3/3R4/2K5/8 b - - 94
3r4/8/2q5/1B4k1/8/2PK4/3R4/3b4 w - - 49
3b4/5pP1/4B3/r7/8/1K6/8/2k1r3 b - - 65
8/P7/4K2b/3q4/4b3/5k2/4N1q1/8 w - - 52
3Q4/b1K5/8/8/8/2Bk3R/2R5/5b2 b - - 61
7b/8/6R1/8/4Q1p1/8/4K1P1/k5q1 w - - 13
8/8/8/2K5/2P5/PQ6/p3R3/6kR b - c3 43
4b3/3N4/2b2N2/6RK/8/8/3p3k/8 w - - 35
8/2K5/k7/2R5/6Bq/1n3N2/4Q3/8 b - - 82
k7/R1K5/8/8/2B5/2Q5/6nN/3B4 b - - 60
b6k/8/5rK1/3n4/6B1/3Nr3/8/8 w - - 7
4r3/4k2R/8/5R2/2N1P3/4K3/4b3/8 b - - 50
2r3R1/8/8/8/3P3B/5k2/6pP/2K5 w - - 53
8/1P6/8/3K4/1B4q1/b2n4/1k5p/8 w - - 72
8/2P5/8/8/1r1kn1K1/2n1R1N1/8/8 w - - 26
5K2/2p3n1/3B1k2/4rn2/8/8/8/6N1 w - - 32
3K4/N2P2R1/8/7p/7Q/1q1k4/8/8 w - - 8
2r5/8/8/1k6/6qN/2P2K2/2B1R3/8 w - - 5
3K4/8/5rR1/1k6/1P1Q4/2P5/8/7B b - - 58
k6q/p7/2K2Q2/5N2/2P5/3B4/8/8 b - c3 68
6N1/5R2/8/3N4/3Q4/P2K4/2b3k1/8 w - - 86
2R2b2/5K2/7R/4k3/1RQ5/8/7r/8 w - - 17
8/4N1p1/2p2qN1/K6k/8/8/b7/8 b - - 94
1K6/8/8/6r1/3Q1k2/2Bb4/1R6/3n4 b - - 51
n7/8/6N1/4P3/2r1K3/6np/8/k7 w - - 70
7k/8/2p5/6N1/5K2/q7/5b1R/1N6 b - - 23
8/3Q1K2/7k/8/8/3q4/1bB3R1/1r6 b - - 44
5B2/3pp3/8/8/2Q1q3/2k5/Q7/5K2 b - - 21
R7/5k2/8/7q/1P6/n2q4/5P1K/8 w - - 30
q7/k1Q2r1R/7q/3n4/6K1/8/8/8 b - - 54
8/3K4/5b2/k2p1p2/8/3p2p1/3b4/8 w - - 24
6K1/8/3r3k/8/3nb3/p4B2/6p1/8 w - - 77
2Q5/8/1Knb1qk1/8/8/5n2/8/N7 b - - 23
1b6/1k2p3/8/2B5/K7/6Q1/1bR5/8 b - - 42
1Q6/6q1/7k/1Q3Q2/2K5/1PR5/8/8 b - - 6
4K3/8/P1N3Qr/1r3B2/8/8/8/k7 w - - 42
2K3N1/8/7k/1p6/7P/2Q4B/8/2B5 b - - 38
8/4k3/8/1B3Q1q/2bB4/2r5/2K5/8 w - - 96
8/8/2P5/7p/3rN3/8/1N6/k5bK w - h6 11
7k/2K5/5R1r/8/2r1n3/5b2/2b5/8 w - - 60
7K/6p1/8/2P3n1/3r4/6k1/8/1N3N2 b - - 11
q5k1/1N6/3p4/8/6N1/5K2/1p6/7b w - - 54
6Q1/4k3/R7/8/2P3P1/2K5/8/3rN3 b - - 48
Q7/6K1/p5P1/5b2/6q1/6k1/3p4/8 w - - 20
8/8/5Qr1/1k4Q1/3PR3/8/7P/2K5 b - d3 96
8/7n/K7/R7/4B3/p3P3/2p5/6k1 b - - 37
8/K5N1/7r/k3p3/3N4/3Q4/6B1/8 w - - 71
7K/8/8/2k1bR2/5B2/5n2/b7/3R4 w - - 8
1n6/1B4RK/6P1/4n3/8/1Q6/3k4/8 w - - 7
8/3n4/1p6/5r2/r7/6k1/1K3R2/7q b - - 41
4k3/2r5/8/8/2K5/Bq6/7R/3r1n2 w - - 21
8/1b6/1K6/R7/8/4R3/7B/3Bk2R b - - 52
8/2b2q2/8/2bp4/8/1K3q2/3k4/3n4 w - - 5
8/3K4/7B/8/3P4/2kr4/R1B4N/8 b - - 84
6Qb/6b1/8/KP4k1/7n/8/8/1r6 b - - 83
1B1n4/3k4/8/6Kp/8/1B5b/8/6B1 b - - 85
8/K7/N2n4/5q2/2P4k/B7/5r2/8 w - - 41
rR6/4K3/5n2/3q4/8/5R1k/4b3/8 b - - 90
8/8/Q7/7n/3b4/KP5b/Q1k5/8 b - - 74
8/8/8/1B1qKn2/1B3bk1/r7/8/8 w - - 85
8/6k1/2n3N1/Kb6/7P/3N4/3N4/8 w - - 46
K7/1Q6/5p2/8/8/R7/1N4n1/k2B4 b - - 70
6r1/7N/5K2/8/3k4/8/4q3/2RB1R2 w - - 90
2Q5/4n3/k3K3/8/8/8/1R2p3/r4q2 b - - 78
6K1/R7/8/2N5/8/6Br/3r3k/7q b - - 45
1K6/8/2P4p/1p6/8/4n3/r1kP4/8 w - - 37
4B3/4p3/8/8/2N4k/1Q5R/4b2K/8 b - - 56
8/6K1/6p1/4p3/r1p5/3k2p1/8/4B3 b - - 31
8/p7/8/1N1b3n/1Nk5/8/5Q2/4K3 w - - 87
1n1K2Q1/8/8/8/R2nN3/5k2/5p2/8 w - - 34
2N5/8/6P1/8/6N1/4n2b/k2K3R/8 b - - 20
5kr1/K7/8/5qN1/5n2/8/7b/4N3 w - - 55
2q1Qr2/3N4/8/Q4q2/8/8/8/1K1k4 w - - 72
K1B5/8/8/1B1N4/n7/k7/6p1/3n4 w - - 17
8/6k1/7R/3r1n2/2B1p3/3P4/2K5/8 w - - 58
8/8/b1Rk1R2/4p1K1/8/3b4/8/6b1 b - - 54
8/3n3r/8/p2R3k/2p5/8/5B2/K7 b - - 85
3Q4/1r3b2/3R4/r6k/8/1K6/8/3n4 w - - 3
3k4/4b3/8/5N1q/P7/2B5/1K3N2/8 w - - 86
8/b2R2N1/8/2k5/4B3/8/1b6/3N1K2 w - - 70
n5n1/2B3P1/k6K/8/8/8/2q5/3b4 w - - 27
8/2pK3k/8/8/3PQ2r/8/p7/5r2 b - - 43
N4R2/2k5/8/6p1/1K5Q/8/4b3/B7 b - - 79
3K2N1/5Q2/8/5P2/8/6R1/7R/k1N5 b - - 65
2r5/1K2k3/1n6/5r2/8/4q3/5N2/2q5 w - - 86
6N1/1R3P2/3K1B2/3n4/k7/8/6q1/8 b - - 62
2k5/8/3QB3/6Q1/2p5/3b1K2/6P1/8 b - - 29
8/8/5b1K/2Q1k3/r7/3b3p/8/R7 b - - 67
8/3qb3/2n5/p1n2k2/8/B7/K7/8 w - - 40
8/7Q/8/5N2/1k5R/6K1/2r2N2/4n3 b - - 65
3QN1N1/6K1/8/5B2/8/1kB5/3R4/8 b - - 19
8/r3Q3/8/1q2P3/8/k5K1/N1n5/8 b - - 57
k3N3/6q1/r3P3/Q7/6K1/8/8/2Q5 w - - 80
8/4Q2q/q7/3N4/8/1Q4K1/8/k3Q3 b - - 22
7K/5r2/8/3R4/8/2P5/4Nk2/6Nb b - - 4
1R2Q3/5bqN/7K/8/8/8/7b/6k1 w - - 41
1Q6/8/3b1R2/4k3/8/pq6/2K2r2/8 w - - 53
8/2k5/7K/2q2P2/8/3Q3p/B7/7n b - - 52
2R5/1Kp2Q2/5p2/8/8/Q2B4/8/7k b - - 24
1Q2n3/R7/1q6/8/5K2/2R2R2/8/2k5 b - - 33
2N5/1B6/qp6/8/8/8/5pK1/1k2r3 b - - 21
8/8/4N3/3Q4/8/8/2q4q/K3kN1q b - - 24
2B5/2kb3R/8/5K2/5q2/6q1/7B/8 w - - 2
8/8/3Q1B2/6p1/8/5k1P/5q2/2r4K w - - 33
4k3/8/5Qnq/3b1n2/7K/r7/8/8 w - - 31
8/7P/8/1k6/8/p7/3BKQq1/1R6 b - - 95
5R2/2K2B2/k4q2/2n5/8/n2N4/8/8 b - - 45
8/2k1K1nn/1R4r1/8/6Bn/8/8/8 w - - 17
6K1/8/1B3r2/2nB4/8/1k6/8/1R5N b - - 73
3K1Q2/6Nn/7r/5Qk1/6p1/8/8/8 b - - 0
8/8/6K1/8/1N3N2/6p1/1Q5k/3N1n2 b - - 2
4N3/8/8/5r2/2k5/7q/3K2N1/6RQ w - - 50
8/6P1/8/1K4Rq/1q4n1/8/4P3/1k6 w - - 11
K7/6R1/4R1k1/B7/8/5N2/3R4/B7 b - - 60
8/2pk4/5RN1/2p5/2Pr4/5K2/8/8 b - - 69
8/4p3/4Q3/5nk1/n7/3b4/4B3/1K6 w - - 74
4kq2/8/1qP3q1/8/KP6/8/2b5/8 w - - 30
8/P7/Q7/4B3/3p3R/K7/2rk4/8 b - - 49
8/3B4/4rRk1/4R3/B7/8/R7/2K5 b - - 75
8/q3k3/6n1/3P4/8/8/r4R1n/4K3 w - - 51
8/4K3/7q/8/3q4/7q/3BB3/B4k2 b - - 18
2K5/8/8/R7/1P4p1/n3k3/n7/2Q5 b - b3 96
8/8/k1q2K1N/8/8/6bp/q7/3Q4 w - - 34
4R3/R7/7k/5r2/8/3K4/8/Q2B2R1 w - - 6
1q3q1Q/5p2/8/3b4/p4k2/8/8/3K4 w - - 42
n1B5/8/6qp/8/B3R3/8/2k5/4K3 b - - 76
2Q4k/5r2/1K6/5n1B/B7/8/8/5Q2 b - - 58
8/6Kb/8/3N4/2k5/4bn2/5p2/5q2 b - - 1
8/3K4/kB6/8/1n2P3/N7/4n3/5n2 b - - 4
5b2/3K4/8/3R4/3bq3/1k6/7R/5B2 w - - 95
1n3n1r/8/7p/8/5q2/2K5/8/kR6 b - - 26
3K2n1/3n4/6RP/1Q3k2/2b5/8/8/8 b - - 62
7B/8/3k4/1KP5/5B2/2r3n1/5p2/8 b - - 69
8/K7/5B2/1ppP2k1/P3n3/8/8/8 b - - 44
2k5/n7/7P/2b3K1/8/2B5/8/5q1N w - - 63
n2k4/R1Pn4/1N6/8/4P3/8/2K5/8 b - e3 82
8/K7/4P3/3P3Q/8/8/7r/R1k4R b - - 36
7q/8/8/8/4p3/K2QR1n1/1Q6/k7 b - - 20
7K/bk6/5N1n/7N/8/4p3/8/6r1 w - - 41
5K2/8/8/8/8/pQ2B2p/k7/3r2R1 b - - 3
8/K7/8/k2pbP2/8/4Q1b1/2q5/8 w - d6 30
2K5/5Q2/8/1P2N3/8/1k5n/8/5Nn1 b - - 94
8/8/3R4/8/n3nQ2/K2b4/3k4/7N b - - 31
8/1N6/2qK3Q/8/8/8/Bk1B4/n7 w - - 46
8/6QN/2P3N1/r7/8/6b1/6K1/k7 b - - 19
5r2/5k2/3R1n2/8/8/8/1p6/2R1KQ2 b - - 74
8/8/3nk2P/2K5/6p1/5P2/3r4/6b1 w - - 36
4n3/8/b1n4B/2PB1K2/8/k7/8/8 w - - 96
1k6/8/3b3r/8/8/6Q1/2BR2P1/K7 w - - 63
8/1k1b4/8/6p1/8/n7/K2N1P2/4n3 b - - 36
5b1K/1R6/8/4b3/8/B5k1/2b5/6n1 w - - 74
B7/3N1p2/3Q4/8/4k3/8/1P2K1B1/8 b - - 50
7n/3kn3/8/8/8/1B6/1q1P4/5KN1 w - - 48
7N/5K2/1r5P/8/3QNp2/4k3/8/8 b - - 38
7N/4P3/5R1n/6N1/1K6/8/8/1q4k1 w - - 42
8/8/8/2bQQ3/1q3N2/8/k4N2/3K4 b - - 0
4Q3/8/3N4/8/4NR1K/1R2k3/6p1/8 b - - 15
8/8/8/N7/8/brr5/R2k4/4nK2 b - - 86
8/1p6/8/k3p3/1qQ3P1/4K3/8/4R3 b - - 19
8/8/r7/3k2p1/5BB1/4K3/2n5/7b w - - 43
8/6kN/3N4/8/1b6/qb6/4p3/7K w - - 6
8/1nP3R1/1k6/4n3/8/8/1K2N3/1b6 w - - 41
6Q1/8/2p4P/3k4/5R2/3b1R2/8/K7 b - - 91
1r3Q2/8/p7/1pn5/3K4/8/7R/4k3 w - b6 90
8/8/5K2/8/3k2R1/2B2B2/6B1/n2R4 b - - 51
4N1N1/2Rq1q2/8/4pK2/8/8/6k1/8 w - - 26
8/2R5/1p5q/8/5k2/8/P2K3p/1B6 w - - 43
1q3nq1/8/8/5k2/3K4/1b6/3N3Q/8 b - - 78
1B6/5B2/2k5/4p3/3n1p2/2K5/7Q/8 b - - 15
4K3/5p2/3P4/2Br4/8/1q6/4p3/2k5 b - - 81
2R4Q/7K/1p6/8/1Q4k1/4n3/7n/8 b - - 59
8/p6r/R3K3/1k6/5q1P/3p4/8/8 w - - 3
8/8/8/6R1/2b5/2Kp4/4k1B1/1qB5 w - - 58
8/3KB3/Bp4qk/8/R1P5/8/8/8 w - - 7
8/P6R/8/R7/1Q6/6p1/7B/1K2k3 b - - 89
1n2Q3/8/7b/1Kq5/5r2/8/1n6/3k4 w - - 76
8/5r2/2r4n/K7/3bq3/6P1/8/3k4 b - - 94
Bb1k4/K7/3p4/6r1/8/pr6/8/8 w - - 44
8/2K2R1B/8/5rN1/3k4/4r2Q/8/8 b - - 82
1r6/6P1/8/1k3P2/3K4/4p3/1n3r2/8 w - - 64
4K3/1qn2n2/8/5k2/2b5/8/q7/5q2 w - - 87
7r/P1R5/p7/4K1n1/8/8/3r1k2/8 b - - 67
3n1B2/4n3/8/4q3/7K/8/2Q5/2qk4 b - - 53
5b2/q7/8/8/1p4K1/1r5B/7k/2r5 w - - 89
8/2k5/8/7p/6P1/7b/1p3K1Q/1N6 b - g3 43
Nk4N1/2b3B1/8/7N/5K2/8/6b1/8 w - - 61
8/3n4/1k3R2/8/8/5n1r/5N1q/1K6 b - - 7
4K3/4r3/7R/8/k2q4/2P5/5N1n/8 w - - 43
7b/4R3/8/q7/p7/4N1k1/1p6/2K5 w - - 5
6N1/8/1q6/8/2b4B/8/2P4k/RK6 w - - 76
n7/8/1K6/4k3/5nR1/6b1/2b5/4n3 w - - 9
N4R2/3n4/2Nn4/8/3Q4/8/1K4k1/8 w - - 0
Bb2rq2/8/8/8/1K5q/8/8/2nk4 w - - 45
7b/8/2Q1Rk2/q7/8/8/2R1K3/5R2 b - - 4
6q1/7k/2N5/6Q1/7P/8/8/1N2K2n b - - 69
2B5/1r6/8/4K3/p7/1kN3p1/1P6/8 w - - 56
8/5KP1/2b5/4qR2/p4k2/8/8/2n5 b - - 80
8/N7/8/1KB4n/7R/2P5/7N/6k1 b - - 26
5k2/R7/8/8/r3P1R1/5pK1/2p5/8 b - - 24
8/8/7b/1P4n1/2Q5/3K4/5q2/1kB5 b - - 80
8/2r5/r7/2Q5/8/k2K4/6p1/bN6 b - - 61
q7/1N1Qr3/8/8/8/1b3K2/k7/q7 b - - 44
7r/4p3/7n/8/k7/8/K5Q1/N6b b - - 24
k1q5/8/1p4n1/qP6/8/8/5Q1K/8 b - - 42
8/2PR4/2k2B2/8/6q1/2Kn4/6n1/8 b - - 19
5k2/1B6/8/pR6/2p5/1K6/8/1r5R w - - 73
8/4N2K/2n5/6q1/1r5p/5q2/8/k7 w - - 22
8/8/1P4B1/8/4K3/1p2n3/2q4k/5Q2 w - - 77
2k5/8/2P5/8/1RK1B3/1q4N1/8/Q7 w - - 89
1N6/6k1/8/3qp3/8/2N5/2q5/1NK5 w - - 9
6k1/B3q3/7P/8/4B3/N7/3K4/2B5 w - - 76
B7/3n2K1/7P/8/n2k4/8/6N1/3B4 w - - 3
2bQ4/6r1/4k3/8/8/5bq1/3K1N2/8 b - - 17
8/8/7P/1P2K2b/1Nk5/5Q2/6B1/8 w - - 87
8/3rP1Kr/1r5Q/4P3/8/8/8/5k2 w - - 60
8/3B1p2/3B4/2N4K/3r1q2/3k4/8/8 b - - 48
8/8/q7/1q5R/1r4rk/3Q4/8/3K4 b - - 28
8/b7/1b2KB2/r7/N1k5/8/8/4n3 w - - 9
8/8/7q/k3P2N/2q4P/8/7b/7K w - - 85
2Q1Nk2/6b1/8/8/1B6/5R2/8/2K1N3 b - - 12
2K2R2/8/1k6/1qq5/q7/7P/8/3Q4 w - - 2
6K1/8/k7/b1n5/8/3p3r/8/1NN5 b - - 72
2KN4/8/8/1q2p3/7k/8/7p/3n3Q b - - 6
4k3/8/K1Q5/8/8/5r1r/p3p3/Q7 b - - 56
8/B1N1rK2/8/1b6/2k4n/8/8/7r w - - 62
4r1K1/8/5p2/8/Bp4Q1/8/k7/7R w - - 5
8/8/N1k5/8/5B2/b6R/2B5/KQ6 b - - 14
5K2/2Q5/4q3/8/2N5/2R1p2k/4r3/8 w - - 81
4k3/8/8/5b2/3n4/6b1/K1q3B1/5b2 w - - 8
4Q3/Q7/2Q5/4K3/7N/3k4/6r1/3b4 b - - 59
8/8/2KbP3/6k1/q7/3P4/4b2r/8 w - - 46
3K4/3p4/5k2/3nB3/4b1R1/8/2p5/8 b - - 80
8/1k6/8/K4N2/5p2/5R2/4nN2/1n6 b - - 17
8/1K1qn3/8/8/2b1p2r/3R4/1k6/8 w - - 62
8/4K3/1b6/8/8/N1N5/1k5b/2B4Q b - - 48
6b1/b7/4R3/3K3k/8/8/6P1/1b2n3 w - - 35
6q1/5P2/8/3q4/2r5/5QK1/k7/7q w - - 26
8/4N3/8/3pb3/4QB2/4k3/2B5/2K5 b - - 34
1r4N1/1P3K2/8/6R1/8/3R3k/8/5N2 b - - 78
2b5/k5n1/8/4R3/8/4p2P/K6Q/8 w - - 66
7r/1RP5/1R5k/1N6/8/6p1/8/2K5 b - - 88
2q1Q3/n2R1K2/4p3/5B2/8/5k2/8/8 w - - 69
8/8/5R1K/2B5/7b/4k3/2P5/R2r4 b - - 67
8/8/8/Q4N2/1B2k3/3R4/1R4R1/K7 w - - 84
7K/3qk2b/8/8/7b/1P2b3/8/7Q b - - 87
4N3/8/2N5/8/1NK5/2n4p/5Q1k/8 b - - 0
5rR1/2B4k/1N6/8/1K3R2/R7/8/8 b - - 27
2k5/2R5/K7/6Q1/4B3/b7/1p6/2q5 b - - 36
Q7/1Q6/2k3B1/n7/7B/8/b3K3/8 b - - 40
1q6/5K2/r3n3/3k4/8/r7/5P2/b7 b - - 26
6K1/5n2/7q/5Pk1/6R1/8/7Q/1r6 b - - 68
8/1p1pB3/8/5k2/3q4/3K1n2/1q6/8 w - - 46
2k5/8/5b2/2p2b2/1K6/8/3qn3/q7 w - c6 73
2n5/8/3Kn3/2R5/8/3Pk3/6P1/1Q6 w - - 91
K7/8/8/5B2/6P1/8/1P2P3/N4k1b w - - 23
8/1P5R/1N1p4/6kr/2Q5/1K6/8/8 w - - 77
5R2/8/8/K7/3nrb2/n7/5B2/2k5 b - - 31
7N/8/8/2N3Q1/3k4/8/Kr6/b3b3 w - - 39
8/3QK2r/8/k3bR2/6p1/8/2n5/8 w - - 80
8/2Q5/b2Q4/k7/P3P3/3R4/8/4K3 b - - 17
1k6/1B6/4R3/3Q1pP1/6K1/8/3R4/8 w - f6 75
8/2B4b/5p2/1nN5/4K2p/8/8/k7 w - - 13
2R4N/8/Q7/4P3/8/8/2bK1b1k/8 w - - 37
2B3Q1/3K4/8/8/5B2/N7/1p6/3kB3 w - - 87
7q/P7/8/2Kq4/1R1p4/2Nk4/8/8 w - - 20
8/8/K6P/4q3/2k2R2/8/2P1P3/6B1 b - - 72
6q1/8/8/Pqk5/6K1/1P1n3Q/8/8 w - - 89
8/BK5B/8/1P3k1B/4Q3/1q6/8/8 b - - 20
6n1/8/1P5N/8/6N1/3b4/4k1K1/6r1 w - - 53
8/2n5/8/4B3/3K1B2/1b1b4/1R6/4k3 w - - 46
4K3/N1N5/8/8/8/np3k2/2n5/4B3 b - - 1
4B3/4p1Q1/p7/8/8/r7/8/2QK1k2 b - - 44
8/8/2n4Q/8/P4k2/3Q4/5p2/K4n2 b - - 21
8/3B4/4k3/6nB/P6R/5P2/8/4K3 b - - 68
8/1k6/PnR3b1/5B2/8/2p4K/8/8 b - - 44
6r1/5P2/8/5k2/PN6/8/8/r5Kb w - - 60
r7/2k5/2q5/1B3BK1/4r2R/8/8/8 b - - 31
8/1R2P2r/8/8/7P/3qk3/2K5/1n6 w - - 28
1R6/2P2bk1/r2K1p2/3B4/8/8/8/8 w - - 87
1n6/4N3/8/k7/1n3q2/6P1/1N6/6K1 w - - 21
1r6/1P4k1/8/Q1p5/2q3R1/8/8/7K b - - 78
5N2/3n4/1qRK4/5B2/1k6/p7/8/8 b - - 38
3B4/8/5qB1/3N4/4P3/5k1K/3P4/8 w - - 59
4n3/8/q7/8/7K/3N4/5p2/2r1k1Q1 b - - 6
8/7B/p7/4K1rp/8/7P/6b1/3k4 w - - 55
8/1n2NK2/3r4/7Q/8/8/4r1Q1/3k4 w - - 43
5n2/4K3/8/R2pR3/k2N4/8/4N3/8 b - - 36
4k3/1N6/6p1/1p1P4/7B/7N/8/2K5 b - - 20
8/3RN3/5N2/8/1k1NKq1n/8/8/8 w - - 48
3N4/4q3/8/3pb3/6K1/1k3q2/4q3/8 w - d6 57
6R1/6k1/5N2/6n1/1B2R3/3r4/7K/8 b - - 93
8/6k1/8/q2B4/1r5B/1q3K2/2p5/8 w - - 20
8/6B1/N4n2/8/7k/P1N5/8/1KQ5 w - - 16
k7/2B5/4PR2/8/1Knn4/1N6/8/8 w - - 66
7r/4k3/2Q5/8/2q5/1Q1b4/2Q5/K7 w - - 94
4n3/5q2/2k5/1B6/4p3/6KP/8/2r5 b - - 14
n7/8/Q7/2B5/2p2k1K/4bQ2/8/8 b - - 35
k7/8/6nQ/1N6/q7/3r4/8/1K3r2 w - - 17
8/1p3RK1/8/1Q3P2/8/8/2k5/N6B b - - 20
r2r4/4nP2/8/4N3/8/4k2K/8/5b2 w - - 8
2n5/4r3/8/Br3K2/b3r3/8/8/5k2 w - - 16
4qR2/2k5/q7/3q4/1r6/6P1/6K1/8 w - - 29
8/1q4k1/1P6/3P2p1/Q7/6Q1/K7/8 b - - 57
K5n1/5b2/8/5Q2/2q3k1/8/8/1N3b2 b - - 23
8/8/3K4/P1q5/8/3P1k2/2q2B2/Q7 w - - 30
R7/8/7K/6p1/7n/1p6/2B1Pk2/8 w - g6 17
4N3/8/3R2k1/8/2N5/8/p1b3N1/5K2 b - - 7
1N6/1Q2n3/8/4R3/4K3/2B5/q5k1/8 w - - 52
8/8/8/1n3rq1/8/2PK2kQ/8/2R5 b - - 45
2n5/2r4p/1p6/8/k3N3/8/3K4/R7 b - - 82
8/Q7/4P3/1p6/2Q5/1N4k1/8/2r2K2 w - b6 1
1k6/5K2/p7/8/5B1Q/1r1p4/3R4/8 b - - 39
R3b3/7q/r7/4R3/2K5/8/7k/1B6 b - - 37
k7/8/1N3RP1/2p2K2/8/8/p1R5/8 b - - 89
8/2q5/3N4/3B4/2K5/k5n1/6n1/7b w - - 7
1KQ5/5NQ1/8/5N2/6p1/1k6/2N5/8 w - - 39
8/8/8/8/Bn6/4R3/2kp2P1/K6N b - - 46
4K3/3pnQNQ/6k1/8/6P1/8/8/8 b - - 38
q7/8/1Q1B4/6k1/7q/5rK1/N7/8 w - - 40
4N2n/q1R1B3/8/8/3NK3/2k5/8/8 b - - 70
K7/4Q3/1N6/8/1k6/1q6/R1n5/r7 b - - 94
8/3q3P/Rb1N4/3k4/5Q2/6K1/8/8 w - - 79
8/8/4kb2/8/8/3N3B/5N2/3N2RK b - - 10
8/8/n7/K7/1Pb5/5P2/3r4/3k3b b - - 46
8/8/3Rr3/8/2Q5/2k5/8/2b1B1KN b - - 37
4r3/3k1q1Q/6p1/8/N7/7q/8/1K6 w - - 52
7q/3b4/6Q1/2k5/8/8/7K/5BNq w - - 44
8/3K1B2/1k6/4p3/1P6/4P3/3b2N1/8 b - b3 29
4K3/2Q1P3/8/8/8/7r/4k3/r5QB b - - 43
5b2/1k6/8/2n5/3N4/6BK/1q6/4R3 w - - 24
2n1n3/8/3k1Q2/P7/5K2/7r/2N5/8 b - - 79
2q5/5B1Q/k2q4/8/3P4/6K1/8/3Q4 w - - 15
3Q1R2/2N5/3N4/3N4/8/6K1/1b1k4/8 b - - 35
8/3p4/5K2/7q/2b5/1r6/6bk/R7 w - - 34
8/5n2/6b1/k4n2/8/7Q/2K1P3/q7 b - - 11
8/5Q1B/8/3N4/2K1p2k/3q3q/8/8 w - - 7
8/1B4K1/8/8/1R5p/3B4/2k5/4n2b b - - 23
8/8/8/1n4n1/1k1R4/6q1/2K1n3/4N3 b - - 50
8/8/k2K3b/5r2/4B3/8/1q6/1Qn5 b - - 88
2n5/6k1/7b/1K6/2p5/6p1/4b3/6B1 b - - 63
1qr3B1/2p5/8/8/3k4/8/2R2K2/5r2 w - - 29
b7/6N1/2q5/4n3/1n3kn1/8/1K6/8 b - - 29
6k1/7R/8/1K4P1/1B4b1/8/6n1/6n1 b - - 88
6Kr/1r6/3r4/4k2q/6b1/n7/8/8 w - - 93
Q7/8/k7/8/1b6/8/1Bp5/q2N3K b - - 89
8/8/8/1n6/3k2P1/5pQK/3P4/6N1 w - - 95
8/4q3/2bk4/5r2/4p3/5R2/1P2K3/8 b - - 78
2R5/3k4/8/p7/1N6/Bn2Q3/8/1K6 w - - 19
3q4/2Q5/8/2r1BP1k/8/3B4/1K6/8 b - - 95
8/2K2N2/4q3/4Q3/1P4k1/n7/8/5r2 w - - 86
8/4r2R/8/3P4/3n4/1b5k/5Kp1/8 b - - 5
8/7b/2b5/1K5R/1R6/8/7n/n6k w - - 62
4bb2/1R6/8/2k3N1/5K2/1N6/q7/8 b - - 90
8/4n3/1k6/8/1b3rr1/3Q4/K7/2b5 b - - 57
4k3/8/6q1/8/1K1P3n/1Q6/b5r1/8 w - - 52
3R4/4k3/4bb2/8/2q5/5q2/K7/2r5 w - - 92
8/P2P4/4k1pK/1q6/8/6B1/1n6/8 b - - 10
3K4/4p3/1p6/8/r7/R7/3Rq3/7k w - - 46
8/8/2r2k2/1N6/1P1P4/6K1/7r/7R w - - 89
2r5/8/6p1/6nK/8/6pk/3b4/1Q6 w - - 83
8/6N1/7P/4B3/5Q1K/kN6/5q2/8 w - - 31
Q2k4/8/2K1Q3/5N2/7Q/6q1/1N6/8 b - - 96
7K/1q1r4/R7/4qB2/B7/8/8/k7 w - - 53
3k4/2pB4/3n4/6P1/7K/8/5Q2/2q5 b - - 3
2r3n1/8/2Q5/8/8/3nk1P1/8/4K1r1 w - - 15
3k4/8/3r4/3b3R/8/3N4/Q1r5/4K3 w - - 33
8/1r4p1/4K3/8/8/Qb1R4/2R5/5k2 w - - 39
8/8/8/1q6/7K/1q2Nq2/2k1b3/R7 b - - 51
8/1B1n2qn/8/2r4q/4K3/8/8/4k3 w - - 51
7R/8/4Pp2/6B1/5n2/3R4/8/k5K1 w - - 55
3q4/8/6N1/6K1/4k3/Q7/3P4/4n1N1 w - - 34
8/8/7k/8/2K5/3p3p/1rN4B/3B4 b - - 89
2k5/3Pr3/8/8/3N4/5Kn1/r5B1/8 b - - 98
8/b4nN1/7K/2b5/8/P7/7P/2k5 w - - 84
8/4b3/1p1n2k1/4K3/8/8/2n2R2/r7 b - - 85
4r3/2n5/5K2/8/k5P1/n7/4n3/6N1 b - g3 60
b7/5Q2/7K/8/7B/7B/k6r/6b1 b - - 28
K7/8/1k6/1n5b/5B1R/8/B7/1R6 b - - 54
3K1b2/4n3/6q1/8/4P1k1/8/2R5/5n2 b - e3 7
8/2P3P1/8/8/2N1q2k/7B/6K1/7b w - - 20
2N5/8/bq6/7Q/4PP2/6k1/8/3K4 b - f3 43
2B5/b7/5Q2/8/6Q1/6q1/k5b1/7K w - - 57
8/3K4/3Qp3/6b1/3BQ3/2k5/7N/8 b - - 12
7B/6p1/3r1pk1/8/8/2P5/8/K3Q3 w - - 26
4K3/2n3P1/4P3/8/p7/5b2/8/3kb3 w - - 51
3n4/8/5K2/1Q6/8/1kP4n/6B1/7b b - - 69
8/1p1np3/8/8/1P6/5b1K/P7/1k6 w - - 38
8/2q5/5K2/2b1bp2/5p1k/Q7/8/8 w - - 7
8/4P3/7k/2P2B1Q/1QK5/8/7q/8 b - - 46
K7/3q4/r7/8/1R5R/N1k5/4Q3/8 w - - 65
8/3n1B2/6QK/5r2/8/6R1/3b4/7k w - - 21
8/2r1n3/4N3/Q4q2/8/8/2K5/3N3k w - - 78
2N5/6B1/n2r4/1b6/8/8/4qk2/2K5 b - - 81
8/K7/1nkB3B/7Q/8/3P4/8/6b1 w - - 41
8/2r4k/2Q2br1/8/p7/8/5Kp1/8 w - - 15
8/1n2p1bp/Kp6/3Q4/8/1k6/8/8 b - - 86
2k2n2/8/b2B4/8/8/3P2B1/6NK/8 b - - 57
8/1rk4b/3R3K/7B/8/5Rb1/8/8 w - - 58
2k5/7P/8/2P5/1r6/4rK2/2r4q/8 w - - 55
5B2/2n1q3/5k2/8/6KN/8/1N4B1/8 b - - 85
5k2/7q/5K2/8/3b4/3R4/8/2B1B1r1 w - - 58
8/3K2Pq/3p4/8/8/B5r1/7k/3R4 b - - 22
8/Kb6/3rQ3/8/4n3/8/2Pp4/k7 b - - 98
8/6K1/8/8/3QB3/5pp1/1k1R1r2/8 b - - 97
8/3k2K1/r7/8/1b1p4/5R2/5p2/2r5 b - - 32
6B1/8/8/1kP5/8/4r1K1/2b4P/3q4 w - - 25
1N6/8/K5br/8/3N4/7r/4kB2/8 b - - 1
3r4/8/2KB3k/3P4/7R/8/B3N3/8 b - - 76
2Nk4/2R4K/8/8/2n4Q/Q7/2P5/8 b - - 59
4K3/4P1P1/7k/4p3/6N1/8/3Q4/R7 b - - 58
1K6/1N6/1k6/6R1/1r4p1/8/7P/2r5 b - - 48
3k4/1p1bP3/6B1/6K1/8/8/6B1/3r4 b - - 72
2q5/1p2nN2/6N1/8/3k4/5p2/1K6/8 w - - 74
7k/3K3r/7p/p3nB2/5r2/8/8/8 w - - 61
b7/4p1P1/8/1N6/1k6/2B5/7N/5K2 b - - 92
8/1P1k1n2/8/1P4K1/2n5/3rR3/8/8 w - - 68
6q1/8/3q4/3K4/8/5P1k/qB6/4Q3 w - - 79
3K2Q1/N5k1/6N1/5P2/8/P1p5/8/8 b - - 44
3K4/3P4/8/6b1/1P2Q2b/8/8/2Nk4 w - - 16
3Nq3/8/8/7Q/2K2p2/4R3/2k5/5r2 b - - 37
4K3/8/5Rk1/Q7/5p2/3q4/7b/4R3 b - - 4
2K1n3/7p/Q3R3/1k6/8/6N1/8/4B3 b - - 50
8/1K6/P6k/3n3p/4P2r/1n6/8/8 b - - 21
8/4K3/1RB5/8/4np1p/8/3nk3/8 b - - 22
8/4q3/4B1k1/K3n3/8/2P1b3/8/3N4 b - - 97
2k5/8/Q7/2n1K1N1/3B4/8/6R1/7Q b - - 34
8/8/3q1p2/2Q4k/6B1/1K1P4/2Q5/8 b - - 25
2nk4/4b3/3B1K2/1n6/5B2/2b5/8/8 w - - 88
8/8/K5k1/6p1/8/6b1/p3Pn2/4q3 w - - 33
4B2K/8/n3q3/2R5/8/7b/8/k4n2 w - - 13
1Q6/6Kb/6Q1/q5k1/8/8/8/2n1R3 b - - 93
8/8/1R6/1k5p/5Pq1/2K5/P1Q5/8 b - f3 13
8/6N1/1K1B2R1/8/8/1RP5/4k1b1/8 w - - 55
8/8/8/B7/5Q2/QR6/q1k1K2r/8 w - - 3
8/1p1q4/6b1/k1P1K1R1/8/8/8/5N2 b - - 24
R5NK/8/R1B5/8/6k1/3R4/3B4/8 w - - 50
8/Q5B1/6R1/r4K2/8/4n3/5n1k/8 w - - 64
8/8/7Q/6P1/k7/2K3P1/2nP4/7N b - - 42
n7/n5r1/8/1k1r4/3p4/8/4p3/3K4 w - - 94
8/5B2/4N3/8/3q4/1K2n3/2pQ4/k7 b - - 76
1n6/7Q/4Kq2/1r6/2kp4/3p4/8/8 w - - 46
2q5/8/4p3/8/3q2k1/1P6/4PK2/5r2 w - - 42
1b6/8/6k1/2p2r2/1K2N3/7P/2n5/8 w - - 39
2q5/7k/8/5P2/1N6/8/2qQb3/3K4 w - - 80
8/1q1B4/1Q6/7q/3N4/3K3P/8/2k5 b - - 53
8/6R1/1r6/P1P5/2p5/2K5/3r2k1/8 b - - 58
8/Kp6/n4r2/3P4/8/8/1p2R3/4k3 b - - 58
1n4KN/7B/8/8/4b3/k7/5N2/6B1 b - - 80
2B5/8/1P6/8/k6B/1R5n/4K3/7N b - - 58
8/R7/1N6/2B1q1Bk/8/8/b4K2/8 w - - 8
2b5/7R/8/7n/3b4/1B6/2K5/4N1k1 b - - 70
7r/1r4R1/3p3Q/4K3/k7/4q3/8/8 w - - 90
k7/4P2P/1Kp5/8/8/3q2P1/2n5/8 b - - 3
4B1R1/7P/3pK3/4p3/8/1k6/8/4b3 w - - 2
2nk4/1K4n1/4B3/8/8/6Bp/8/5R2 b - - 38
8/6k1/p7/4qK2/6p1/3Rbr2/8/8 w - - 80
1n6/8/6r1/6kB/8/7B/1R6/3K2N1 b - - 45
8/4N3/8/2K1q3/8/b7/3q2k1/2B3b1 w - - 33
8/5N2/8/3P4/1K4P1/N1R5/k7/2n5 w - - 83
8/7p/4p2b/5b2/2b5/3k4/1K6/7Q w - - 95
1B6/2k4p/8/1R4Q1/8/7Q/3r4/2K5 b - - 21
8/7r/3p3Q/8/K5k1/2n2b2/8/1r6 w - - 52
8/3P4/8/8/1Q2k3/3B1P1K/8/5R1B b - - 1
8/8/k5n1/8/2K1b1n1/2r5/n7/2q5 w - - 35
8/6KN/5n2/8/8/5n2/3kb3/3q1R2 b - - 6
6n1/3q4/4n3/6k1/8/4K3/5nq1/6Q1 w - - 93
3q4/3Br3/4Rk2/2K5/2Q5/4N3/8/8 b - - 54
8/P7/6b1/k7/2n5/3n1NK1/8/6R1 w - - 38
8/4bn2/8/2n2Kq1/8/6r1/2k3n1/8 w - - 49
1rN5/2q5/8/5K1k/5N2/4R3/8/1R6 b - - 99
4nN2/k7/1Q6/8/6B1/1K5P/5r2/8 b - - 69
4K1Qb/3Qb3/8/8/8/2k5/N7/3r4 b - - 30
5N2/2NN1b2/K7/8/8/2bB4/8/3k4 b - - 76
8/8/qq6/1R5k/7q/P4K2/6B1/8 b - - 5
5N2/4K3/Q7/P1P5/3k4/B5r1/8/8 w - - 96
2n4K/2r2r2/8/1r6/7p/8/4p3/3k4 b - - 16
2K5/P3b3/1p3b2/8/5k1B/8/5P2/8 b - - 46
8/5K2/8/k2Q4/n6R/2q1B3/8/1r6 b - - 11
3n4/k7/2pp2q1/8/4p3/8/6K1/q7 w - - 54
1bkb4/8/4K3/6pP/8/1N6/4b3/8 b - - 34
8/k7/4r2n/2P5/2p5/6K1/3q1r2/8 b - - 32
8/3N4/2P4k/8/6r1/4K3/6Q1/nr6 b - - 65
8/2q3N1/1N6/6p1/7b/8/5n2/K6k b - - 57
k3K3/B4P2/2pb4/8/8/8/3q4/7N w - - 45
8/1kQ1rb2/1q6/4n3/3n4/4K3/8/8 b - - 20
8/2n1K3/2p1P3/8/3k4/2P4n/7P/8 b - - 3
8/3R1qr1/6q1/8/4k3/3n4/7N/1K6 b - - 39
2B5/P4n1p/6k1/8/1K6/8/6r1/6b1 b - - 56
1K6/8/k2p4/5r2/7q/8/6NB/1r6 w - - 10
8/4p3/r3bK2/8/1k6/2N4q/4n3/8 w - - 8
5q2/n7/2b5/1qRK2q1/8/8/8/5k2 w - - 97
1k6/8/8/1Kp5/1n3P2/3r4/1b3Q2/8 b - - 88
7q/1p6/7n/8/2k1b3/2B3N1/1K6/8 b - - 7
8/8/1P2p1q1/1rK5/6k1/3b4/3n4/8 w - - 5
6q1/3R4/5K2/2B5/P5q1/8/2r5/3k4 b - a3 17
7B/4N3/3Pr2k/8/7B/8/8/6QK b - - 22
8/k4N2/6Qb/6rq/8/8/1K5P/8 b - - 1
8/1B5n/N2K3P/3N4/8/k7/8/6r1 b - - 63
8/1K1p1P1P/6nP/8/8/6q1/6k1/8 b - - 1
2nk4/8/2Q5/1p6/1NR1R3/8/4K3/8 w - - 56
7k/r6B/2RQ4/8/K7/6P1/1P6/8 w - - 30
krr5/6p1/1Q1K4/5r2/6Q1/8/8/8 w - - 32
8/1K5b/4Pq2/1Q6/2Q5/5B2/8/2k5 b - - 16
6N1/1K1b4/8/1n3k2/7N/1B4P1/8/8 b - - 21
6Q1/1q4P1/2K5/8/2n5/2p5/2r5/1k6 w - - 33
2B2K2/8/8/2q1k1q1/8/p7/7p/6q1 w - - 88
4K3/8/1Q2Nq2/5P1P/8/8/3k4/3r4 b - - 65
3r4/5Q2/k7/3RNB2/8/2K5/3B4/8 b - - 4
8/6K1/8/7p/8/1p6/rp2Q3/Q6k b - - 97
8/8/5n2/5b2/Kb6/7b/8/r1k1n3 w - - 44
8/8/3K4/1N5N/8/k5r1/7q/6QN b - - 44
8/6bQ/8/7K/8/1N3n2/2Nk2P1/8 b - - 64
3K2R1/8/6p1/8/5B2/4Q2B/1k6/5N2 w - - 28
8/8/7k/8/q5P1/2Q4K/1Q5p/5n2 b - g3 42
b7/n7/7k/8/5K2/8/1pR3B1/5R2 w - - 27
8/2k5/8/4R1R1/3n2R1/8/8/K4QN1 b - - 63
6k1/8/8/3B4/6P1/6r1/2Q5/Q4KR1 b - - 80
8/7p/8/K3Nn2/4qk2/5B1r/8/8 b - - 20
8/4K3/b4Q2/8/8/8/1kQP1P2/5B2 b - - 79
1N6/7B/1pQ2N2/4n3/5K2/8/8/1k6 b - - 56
8/8/3K4/r4B1q/2n5/4P3/7n/7k w - - 72
5R1q/8/8/3P4/2K3k1/2n5/2p1B3/8 b - - 50
7k/R7/3K4/8/7r/5PP1/2p5/1r6 b - - 64
8/7P/8/3P3K/7p/2B5/3k2P1/6q1 b - - 38
8/6N1/3p4/p2n3K/8/k7/Q7/5N2 b - - 88
8/6q1/8/1Kb5/6P1/5k2/4p3/4Bq2 b - g3 28
1N4NB/3k4/6K1/R4n2/8/7r/8/8 b - - 94
1K5N/7b/2N1Q3/6k1/8/3Q2b1/8/8 w - - 93
8/2p5/1n2k3/8/1r6/P7/1p6/1b1K4 w - - 79
3bK3/8/Q2P2Nk/8/7p/8/8/7r b - - 16
3k4/8/6P1/4r2K/4BRp1/3B4/8/8 w - - 30
8/7Q/2R5/6B1/7k/pb6/1p4K1/8 b - - 46
q2K4/8/5P2/8/Q4p2/8/Bkq5/8 w - - 11
2Q5/6q1/5B2/7k/1R2K3/5p2/8/b7 w - - 19
2n5/2rb4/8/5p2/2k5/7p/1K1B4/8 b - - 92
8/3n1R1r/2P5/8/1B6/4K1k1/5r2/8 w - - 31
2R5/5Nrk/8/5Q2/8/1b4R1/7K/8 b - - 89
6R1/4P3/8/2P5/1K2n3/6p1/1k6/1r6 b - - 57
5n2/2p5/4Qr2/8/8/1nk5/8/6bK w - - 27
8/6p1/3K4/8/3k2P1/1R3P2/2B3b1/8 w - - 41
N2R4/q7/6K1/4bQ2/7P/3k4/8/8 b - - 60
8/8/8/5K2/2PpN2P/8/4Q2B/7k w - - 44
4Q3/1Bp5/6Q1/8/4B3/8/3B4/K2k4 b - - 41
n7/2B5/2n1K1p1/kP6/8/8/8/4n3 b - - 27
8/qN3P2/8/2Q3n1/7Q/k7/6K1/8 b - - 47
8/2K5/8/8/5q1Q/4rn1P/2k5/7Q w - - 24
1K6/8/p3rp1n/4R3/5k2/8/6P1/8 w - - 46
8/2K5/8/7k/R1q3R1/P7/5P2/7q w - - 74
8/8/2r5/8/1R6/1kq4R/4R3/1K4N1 b - - 70
Q5b1/8/8/kp1R4/4P3/2P1K3/8/8 b - - 38
7Q/4p3/8/8/1nK2n2/6r1/3n4/5k2 w - - 4
7Q/7b/N4R2/8/4K3/6q1/3k4/5B2 w - - 34
8/8/4k1b1/Q7/N7/5nKB/4N3/8 b - - 16
2N1b3/8/3k4/8/4Q3/1K6/B6P/3R4 b - - 31
K2B4/4k2p/3p4/2N5/8/2Q5/8/Q7 b - - 29
1k3q2/8/8/3Q3B/8/2K5/6B1/1nn5 w - - 50
q3q3/3k1K2/2b5/3P4/3Q1b2/8/8/8 w - - 79
8/8/6Q1/3n2B1/1kq5/8/2K5/3R2n1 w - - 32
8/Q7/7k/1B6/5n1q/7p/6KB/8 w - - 51
8/4K3/4bn1n/7p/8/4n3/5k1r/8 b - - 2
2R4N/8/8/8/8/1NP1k3/8/4Knn1 w - - 22
8/R1B4p/3N4/8/7r/6n1/8/1k5K w - - 60
2R5/8/8/5P2/P6k/K2p4/1N6/6Q1 b - - 47
5n2/2Q5/1Pp1K3/7B/8/N7/8/7k w - - 53
8/P7/8/k7/2K5/2r5/B4Q2/1B4q1 w - - 98
5K2/8/1B4n1/5p2/1b6/3k3q/8/6r1 w - - 19
b7/2P5/7P/3k1K2/1p6/8/4Q1N1/8 w - - 20
8/bk3K2/8/1r3q2/QB6/8/1P6/8 w - - 49
6r1/8/K4p2/P7/k7/8/b2n4/2r5 b - - 25
4n3/K6n/6P1/kN6/5P2/8/3b4/8 w - - 40
5K2/1P6/8/3q4/1R2k1N1/8/8/R4n2 b - - 62
r7/b7/1b1K4/b7/3k4/8/4B2R/8 b - - 24
8/8/1r1pk2n/8/5r1b/8/5K2/7q w - - 17
8/4P1k1/1n6/8/5R2/2K2R2/5R2/4r3 b - - 83
8/6R1/3Pp1n1/1q2r3/8/8/3K4/6k1 b - - 62
7Q/6B1/K4B2/2PN4/8/1p6/8/1k6 w - - 66
8/5q2/3p4/Bk3P2/8/8/8/1Kb2q2 w - - 7
2n1n3/8/8/3B4/3k4/Nr6/8/3Q1K2 b - - 3
k2n4/1p6/K7/8/1P6/1N6/2p5/3N4 w - - 85
5K2/8/1k6/2nR4/7n/8/1q6/R2R4 w - - 21
3K2N1/8/5rrr/8/8/3k3r/2P5/8 b - - 0
k7/4q1B1/8/8/2q5/1RK3Q1/1p6/8 w - - 2
R7/3Q4/8/3rp3/8/8/2K2p2/k2N4 b - - 69
4k3/5q1n/8/7p/6B1/8/5n2/4r2K w - - 56
8/8/8/2k4R/K1p2Q2/7N/n5b1/8 b - - 33
3N2q1/3p4/3Q2K1/8/5N2/8/8/k5b1 w - - 37
3K4/6n1/3q4/k7/6Q1/8/3Ppp2/8 w - - 37
2K5/8/3B4/7Q/8/3P2n1/1N3Q2/6k1 b - - 39
8/8/4BBpK/1R6/8/2k3pb/8/8 b - - 55
3B4/2k3Q1/8/8/2KR4/4r3/N7/4B3 b - - 22
1Kn5/Q2p4/3k4/8/5q1r/7Q/8/8 b - - 86
3K4/4n3/8/q5b1/7P/6k1/8/n4b2 w - - 19
2Q1K1k1/8/1B2R3/8/8/6Bn/8/1B6 w - - 44
8/3K3k/4NNn1/8/8/8/1p6/2b3r1 b - - 87
8/2R5/8/qq2k1r1/B7/8/2K5/5b2 b - - 40
8/2b5/3b4/8/P7/8/4QpK1/k1n5 w - - 82
7b/1k4N1/8/4B3/7P/8/4K3/6QR w - - 18
8/5r2/8/6N1/3PQk2/5p2/1K6/5Q2 b - - 61
1Nb5/8/8/2k5/5p2/2N5/R7/1R4K1 w - - 73
R7/5R2/3pq3/8/8/8/1p3rk1/2K5 w - - 74
3k4/N7/3b4/5n2/1pN5/8/8/2NK4 b - - 95
4N3/8/4B3/8/1r4B1/8/4q1k1/K1n5 b - - 90
2Q4K/8/N7/2P5/2r1b3/b1k5/8/8 w - - 26
6Q1/6B1/8/3B2K1/4kP2/8/4PQ2/8 b - - 49
8/8/5k2/5b2/P7/2KbR1Qp/8/8 b - a3 55
8/1KP5/8/7n/8/7b/1p2n3/k6b w - - 68
4K3/Pk6/8/4P3/b1Q4P/8/4b3/8 w - - 52
2R5/2P5/1K4b1/6Bp/3k1q2/8/8/8 w - - 71
7K/1N5Q/8/8/3Rr3/8/3Pq2k/8 b - - 3
4K3/r7/8/8/8/1p3P2/2b3Pk/4n3 w - - 77
b6k/R1r4b/8/8/2B5/8/4BK2/8 w - - 75
2K1q3/8/4k3/1q1p4/8/7N/4N3/r7 w - d6 84
6nB/1q6/7K/8/8/k7/N6n/5b2 w - - 56
2k5/6Q1/8/8/3bR3/1RP4B/8/4K3 b - - 79
1R6/K7/8/4N3/2r1k1P1/4N3/8/6R1 b - - 50
8/3q4/8/3k4/6b1/3b4/8/1K2bb1r w - - 93
2kb4/Q3K3/5rr1/q7/8/8/8/5B2 w - - 99
8/5k1K/4nR2/8/B3p3/4P3/6p1/8 b - - 1
1nn5/5KP1/7P/1k6/n5p1/8/8/8 b - - 25
3K4/8/p3P1b1/1b6/1k6/2p5/7r/8 w - - 66
6K1/8/5b2/Pbnp4/k7/2n5/8/8 w - - 44
2q1k2K/8/8/P6N/2N5/2N5/2n5/8 b - - 90
6K1/6P1/5P2/3k1N2/7p/r7/5q2/8 b - - 89
5B2/1p6/7P/2r5/6Q1/6K1/k7/7n w - - 28
K7/8/4R3/2k2pn1/6R1/2q5/8/2Q5 b - - 10
8/P1q5/8/4K3/5P2/5N2/3r4/2n4k w - - 38
4N3/8/8/8/1K3kp1/8/2q5/4Nrn1 b - - 79
Q7/8/1k6/5Q2/7b/6R1/4p1b1/2K5 b - - 8
2b5/8/3R4/4K3/k1r5/b6P/n7/8 w - - 83
7b/6n1/7k/6B1/8/1N4Q1/n1K5/8 b - - 91
8/Pq6/8/3K4/k3b3/7R/3B2R1/8 w - - 21
5q2/8/8/8/5Q1Q/2K2B2/1n5k/3Q4 b - - 58
6k1/7b/8/2B1q3/1r6/4p2P/8/2K5 b - - 67
7k/3Q3N/5N2/7K/3B4/1r6/3Q4/8 w - - 46
N5N1/8/6k1/4b3/4K3/8/3P4/1r1r4 b - - 64
8/4K2k/1n2q3/8/1p6/5N2/n3N3/8 w - - 86
8/4P3/5k2/1nb3Bq/1q6/8/6K1/8 b - - 55
6b1/2N5/8/k7/8/2P2Q2/4Qr2/3K4 b - - 25
5q2/8/8/8/K4N2/6RB/2N5/r1k5 w - - 9
n2B3b/1K6/5N2/8/3b4/7n/8/k7 b - - 77
8/2p5/1p6/1N6/2K2b2/8/2q5/k1q5 w - - 22
1K2N3/8/5P2/2b5/6b1/6k1/N7/5B2 w - - 70
3K4/N7/8/PN1q4/6P1/5n2/5k2/8 w - - 62
8/8/B7/2n5/2k5/6q1/1Q2b1Q1/2K5 b - - 57
8/3b4/2b5/1B1K4/8/7k/3QR3/2Q5 w - - 78
4R3/3Q2KB/qk6/3P3q/8/8/8/8 b - - 28
8/8/4k3/8/8/R3Q3/4npB1/1K3b2 b - - 15
8/6n1/1P2n3/2k5/8/8/1K6/2NQ1b2 b - - 39
8/2Q4b/1K1p4/1N3r2/5k2/8/8/5B2 w - - 27
b5r1/8/3Q2b1/1kn5/8/5Kq1/8/8 w - - 77
8/4Q3/8/1KB5/5R1P/3P4/8/1R2k3 b - - 44
1K6/1b6/8/8/3k4/7N/4RP2/2r3N1 w - - 23
7R/8/2N5/2KP4/k7/5R2/b7/5Q2 b - - 20
1b6/6PB/3k4/5p2/2K5/5P2/4P3/8 w - f6 75
Q1k4r/8/2B5/3r4/4p3/8/8/2B1K3 b - - 11
8/2k1B3/B7/1P3K2/8/3p3q/3p4/8 w - - 5
k7/8/3R2nq/6p1/1B3r1K/8/8/8 w - - 9
7N/7k/8/4K1Br/6B1/3r4/8/2R5 b - - 0
8/2R5/8/5k2/1K2p3/2N5/q1N5/7q w - - 89
4k3/b7/6NK/4p3/P5P1/8/8/Q7 w - - 81
8/4Q1P1/5B2/1q6/8/1K5Q/6p1/1k6 w - - 31
6R1/8/1r4k1/7p/R2p4/K7/8/3q4 b - - 89
1n6/1K6/7R/1Q6/5k1N/4Q3/7r/8 b - - 1
8/4Q2p/q7/8/PK6/7b/5n2/1k6 b - - 47
3q3n/8/n6K/k7/1Pr5/8/4p3/8 b - b3 1
7K/3k4/8/2P1b3/4q3/2N5/6q1/b7 w - - 6
1n2r3/8/4K3/1P6/3R1P2/5p2/8/6k1 w - - 66
8/1q6/4p3/1k6/2p5/4n3/1r3K2/R7 w - - 85
7k/3R4/8/P7/8/2r5/N7/Q3Q1K1 b - - 88
8/4K3/k3N3/8/4R3/2N4P/8/b4q2 b - - 75
8/5b2/K2k4/1p6/1p6/7P/5R2/6N1 w - - 43
6nn/2K5/1p6/3n1R2/8/6k1/4B3/8 w - - 71
B7/8/1kb5/2R5/4B2b/2p5/7K/8 b - - 5
1B6/2r1K3/k7/8/3RB3/1q1q4/8/8 w - - 34
3r3R/8/8/3r1kr1/3K4/8/6r1/q7 w - - 72
2r5/8/1pR5/4R1r1/8/7k/7B/2K5 w - - 49
2R1qb2/2K5/8/4k3/n7/8/2N3N1/8 b - - 54
8/1N6/6Nr/2r5/2N5/2rK4/8/2k5 w - - 12
k7/8/1B1r2K1/3N4/8/1rp5/8/2r5 w - - 15
8/K1P5/1n6/5p2/8/k1Q5/Q2R4/8 b - - 78
8/p5N1/8/4Q3/8/4b3/KB1k2P1/8 b - - 22
8/2K1k3/b4Q2/5n2/8/8/1p3R2/n7 b - - 7
5k1Q/8/2B1P3/8/1P3B2/8/5p2/5K2 b - b3 44
7B/6N1/B7/1Q6/3Qk3/3R4/7K/8 b - - 61
r1r5/6R1/8/8/5P2/K7/3pP2k/8 w - - 21
8/5k2/8/1KP1q3/8/P2R4/4r3/5N2 b - - 43
8/8/2K4N/P7/6Pk/8/3N1b2/4r3 b - g3 61
8/8/8/2R5/5p2/B3kp2/2Q3K1/1N6 w - - 28
k7/Q3p3/8/n1R4B/N4K2/8/8/8 b - - 8
2R5/3K4/7N/4r3/2Q5/6b1/8/5Qk1 b - - 50
7k/8/K7/1Nn5/8/4r3/4rP2/6b1 w - - 3
8/3b3n/2B3k1/Kp6/8/8/7Q/7B b - - 57
8/1P5p/n7/8/1B6/n5p1/8/K5k1 b - - 37
2Q5/5K2/k7/7R/8/B2R4/2q1B3/8 b - - 75
8/2kQ4/1P3K2/8/2nB4/8/2B4n/8 b - - 49
7B/4k3/3b4/4P3/8/2r1R3/1K2P3/8 w - - 63
4N3/8/1n2k3/6q1/6p1/1K2B3/2q5/8 w - - 26
3R4/4P3/2K5/4k3/1r5n/6R1/4q3/8 b - - 67
8/8/3p2n1/4r3/2N2Pk1/8/5K2/6N1 b - - 25
8/1k1pPp2/8/3B4/1q6/R7/8/3K4 b - - 97
Q7/8/2p2R2/5k1B/P1K5/4P3/8/8 b - a3 18
8/8/8/8/3k1RN1/5p2/2B1N3/1K5R b - - 99
7b/8/3p4/8/8/1K4R1/8/QR3R1k b - - 68
r7/R7/b7/3K4/b7/8/2k3B1/1N6 b - - 15
8/8/3k4/4p3/8/1pB1P3/2q1P3/6K1 b - - 6
5B2/5p1P/6K1/1k1P4/8/8/1P6/n7 w - - 4
3B4/7b/8/8/Q7/6p1/P5p1/5k1K w - - 30
1B1r3Q/1n6/1r2K3/8/k7/8/3B4/8 w - - 74
7n/1Q2K1b1/8/5B2/6k1/1QQ5/8/8 b - - 49
8/8/Qr6/8/P4Pn1/8/4K1k1/2R5 b - - 58
r7/P7/3B4/R7/N1k5/7K/2B5/8 b - - 26
2q5/8/5K1k/8/b7/4n3/4n3/3R1N2 w - - 44
8/5K2/7k/3n4/6q1/QBQ5/8/4B3 b - - 47
1Q1N4/1Q6/q7/B2r4/7k/8/3K4/8 w - - 16
5k2/8/3p4/3n4/5Kb1/4P2n/8/1Q6 w - - 46
8/1k4n1/1qN5/8/8/2q5/3K3q/6N1 w - - 78
8/6n1/5k1r/1q6/Kr4P1/2P5/8/8 w - - 73
6q1/2B5/R1Q5/8/3n4/1k6/q7/4K3 w - - 21
8/8/p2k1q1P/6q1/8/8/4n1n1/4K3 w - - 16
1qB3n1/8/8/8/2n2k2/4p3/K7/6n1 w - - 6
2q5/5BQ1/8/7K/2r5/k7/1r2N3/8 w - - 70
1b6/8/3K1q2/2p5/5k2/1Q6/4q3/4q3 w - c6 96
5B2/7K/2R2k2/4r3/2Q5/8/n7/6Q1 b - - 30
8/8/2pK4/Q4n2/1q1k1p2/8/6r1/8 w - - 45
1Q6/qn6/8/k4Kr1/8/q7/7B/8 w - - 74
7q/4q2R/2k5/8/2P3K1/8/8/2RB4 w - - 78
2rR4/p1k4Q/8/8/1Kp5/8/8/1n6 b - - 1
7k/8/8/8/3PB3/n2P4/3n4/2K3R1 b - - 23
2N3Q1/4b2q/4K3/8/8/1N1b4/k7/8 w - - 10
2q5/5r1K/8/1k6/2n5/3P4/7R/3Q4 w - - 89
1B6/n7/8/4q3/K7/8/4NR2/2B1k3 b - - 27
2b2nB1/8/8/k4q2/8/8/7K/2B2Q2 b - - 63
4r3/4P3/5K2/6N1/p2N2Q1/8/k7/8 w - - 10
6k1/3P4/2pK4/5n2/2b5/8/5B1P/8 w - - 73
8/1kQ5/6P1/8/4R3/2pR4/K7/2B5 b - - 12
3k4/5R2/8/3P1K2/8/P4r2/3q4/7n w - - 8
8/7r/7N/k7/1n1Q4/K7/3n1q2/8 w - - 96
8/6K1/2B5/1N2N3/k7/8/2q4n/5n2 w - - 16
1k6/R4p2/8/5K2/1Rr5/8/8/n4b2 b - - 4
1N6/4k1r1/3p4/8/3P1r2/8/8/KN6 w - - 2
4N3/B7/7k/8/4N3/1p2Q3/7K/4N3 b - - 25
8/2k5/3p4/8/5q1b/4b3/3RK3/6R1 b - - 60
2n5/n6K/P7/8/PQ6/8/5k2/6n1 b - - 53
8/Bkb1Q3/1P3K2/8/4b3/8/Q7/8 b - - 24
8/3B4/KP6/3k2br/8/1n3r2/8/8 w - - 70
4B3/1k6/b1q1P3/5K2/8/7N/r7/8 w - - 58
7K/3P4/7B/3N4/2k5/5bQ1/8/5Q2 b - - 45
8/P3K3/6p1/8/2k4r/8/7b/4R2q w - - 5
8/2P1P1P1/1B6/8/8/8/4r1k1/2KB4 w - - 91
8/7Q/p4k2/6p1/8/K4q2/3nR3/8 w - - 30
8/8/8/8/2b5/5Rb1/3n4/1K2kNr1 w - - 56
8/3n4/4p3/8/1n1k1K2/8/q4p2/3n4 b - - 22
8/4K3/1QP5/8/1P6/7k/8/3B1R1B b - b3 81
8/8/5B2/1k6/8/1rn5/6K1/2QB2q1 w - - 61
8/6b1/8/5n1q/7K/3P1P2/1k6/5b2 w - - 69
8/2b5/1k1P4/b7/3p4/8/2BB4/7K b - - 52
2b4K/2k5/R7/8/1Q6/5R2/1N6/4Q3 w - - 31
4K3/8/4q3/8/7P/7N/5b2/2Q1N2k w - - 4
6r1/8/2R1k3/8/5n1K/1b6/3P2r1/8 b - - 9
5Q2/8/2Q1N3/3q4/8/N2kP2K/8/8 w - - 10
6R1/8/2Pq4/7R/1k6/2P5/2B5/7K b - - 79
2rQ4/8/7q/2b5/2K5/2N1p3/8/6k1 w - - 36
8/1kr4r/5b1K/8/4q3/8/7N/1B6 w - - 88
2B5/8/6p1/2p2QK1/1k1n4/8/R7/8 b - - 72
4K3/8/2N5/P1B1B1k1/p7/8/4q3/8 b - - 38
7K/PP6/1P3r2/6P1/8/k7/8/7N b - - 95
5b2/8/1N4k1/2P4P/1K4p1/8/8/1N6 b - - 79
5K2/1R5B/8/8/4P3/1pq5/P7/6k1 w - - 17
8/7r/4P3/1K6/6R1/1B1b4/b2k4/8 w - - 6
3N4/7N/8/1q6/3K4/8/1kR3B1/5R2 b - - 81
8/8/3B4/3r4/2Pk4/1B6/8/Bn1K4 b - c3 31
7n/1B6/6B1/8/5R2/2P5/1K2q3/4k3 w - - 98
B3NQ2/6R1/4q3/8/8/4Q3/8/K2k4 w - - 55
n6K/8/8/1k2p3/2ppP3/6N1/8/8 b - - 45
8/k4q1P/5q1b/8/8/3p1K2/8/3b4 w - - 34
8/2r2P2/3P4/7n/7p/6k1/3K4/7B w - - 97
6K1/2B2N2/6k1/PQ6/1n6/8/8/5N2 b - - 81
8/8/4p3/6Q1/2kN1q2/4p3/R6K/8 w - - 75
4Q1K1/8/8/5N2/8/5Bk1/3n2N1/1B6 b - - 27
6R1/5N2/2k5/4P3/4Q3/5p2/2K5/3n4 b - - 70
r5b1/3B4/1k4K1/8/8/7P/1b5R/8 w - - 40
q1r2Q2/5pk1/2B3p1/8/8/8/7K/8 b - - 12
3nk2B/8/4b3/6n1/8/K5qb/8/8 w - - 96
8/7r/4PP1k/1K1R2B1/7P/8/8/8 b - h3 16
8/2B3n1/4Q2p/2k5/3B4/5R2/8/6K1 b - - 54
k1N5/2NN4/8/8/2P5/R7/7K/3b4 b - c3 60
6Q1/1Q1N4/8/3p1n2/K7/8/5p2/k7 b - - 3
n1R1K3/8/8/2P2b2/1k6/2b5/8/2n5 w - - 95
8/1r1Kp2p/3R4/Q7/8/7k/8/1n6 w - - 9
3k4/1r6/2p1Q3/6r1/8/1r2q2K/8/8 w - - 3
N2k1N2/8/8/8/3K4/3P4/2P4b/3R4 b - - 25
6Q1/n4k2/8/1P6/5r2/8/4pBK1/8 b - - 50
8/K2q4/8/2P5/7b/2q5/2k2r2/2n5 w - - 49
8/8/5n1b/2B5/4R1r1/5p2/7K/2k5 b - - 15
8/8/1B6/6rk/4K3/3b4/4R1r1/6B1 w - - 34
N7/8/1n6/5K2/2k5/2p5/8/N2N3r b - - 57
8/1K2Q1B1/8/2N2k2/3Q3r/8/8/q7 b - - 87
3Q4/k6K/2p1P1B1/r7/8/8/8/2n5 w - - 69
2k5/R7/4n3/8/5r2/5B2/K4r1Q/8 w - - 76
8/8/2kB4/4n2Q/6qK/6R1/B7/8 w - - 33
4b3/8/8/7k/7Q/1P5K/r3P3/5r2 b - - 65
2k5/1r6/8/b7/2b2b2/5K2/8/5R1r b - - 83
4K3/4bb1b/8/8/3B3b/6k1/8/b7 w - - 62
8/2n1n2p/8/b4k1p/8/6K1/8/2Q5 w - - 6
6r1/8/1P6/8/1N5Q/4BK1k/7p/8 b - - 67
1k5B/7K/q7/3P4/2p1p3/3q4/8/8 b - - 95
4B3/5n2/6K1/1Q6/2k3pP/4B3/8/8 b - - 35
6n1/8/5B2/4p3/b7/q5k1/6r1/3K4 w - - 38
5n2/8/2K5/8/1kR5/3R2pB/8/3r4 b - - 18
8/8/8/8/3q4/3P2b1/K1Rp1b2/3k4 b - - 28
6Q1/1K6/3q3k/Q5r1/5n2/R7/8/8 b - - 86
4k3/3p4/p7/2R3q1/8/1Q5r/7K/8 w - - 51
8/8/1Rk5/8/2Q5/3BK2R/3N4/Q7 b - - 15
2Q5/1q1p4/1q6/7K/8/R7/8/kn6 b - - 79
b7/8/1k6/b4K2/8/P7/6p1/1q5B w - - 30
3r4/8/8/1p2kP2/4n3/q6K/8/5r2 w - b6 63
3k4/1p2Q3/8/8/4n2P/1P6/8/K5R1 b - h3 16
3Q1r2/8/7k/r2K4/8/6r1/n1b5/8 w - - 21
8/3N3k/8/3B4/3K1qb1/3p4/B7/8 w - - 7
Q7/2K5/P5Q1/3p4/k7/3P4/8/7B b - - 50
3K4/5k2/4q3/2R4Q/3p4/8/8/6qR b - - 38
8/b5b1/7k/5B1P/4N3/2K1q3/8/8 w - - 2
8/3Q3Q/8/2k5/4K1BP/5p2/8/4n3 w - - 87
8/8/1k6/3R4/p7/K1p2pn1/6P1/8 b - - 83
r2n4/6K1/2pB4/2bB4/8/8/6k1/8 b - - 40
2B5/7P/8/k6p/6K1/5b2/8/1r5R w - - 43
8/2P5/4P3/5k2/4p3/4Q3/8/4Kb1n w - - 4
8/4k3/1R6/8/6b1/4b2n/4R2R/K7 w - - 23
2Nk4/4N3/5K2/1P6/8/8/7P/1q4n1 b - - 1
KB5R/8/8/4k3/5P2/6P1/1nR5/8 b - f3 29
8/N1r2k1P/3P4/8/1r5r/8/1K6/8 w - - 62
1q6/3Q3K/1B6/8/8/2rn4/k7/5B2 b - - 4
6K1/P4np1/P7/8/8/2b5/6n1/6k1 b - - 15
4Q3/6r1/2P5/8/8/3k1n2/4N2P/2K5 b - - 69
B7/3N4/2QP4/8/8/5B2/8/4BK1k b - - 62
4B1k1/8/2B5/1B6/6N1/4K1p1/8/6b1 w - - 79
r7/8/3K4/8/2N4n/8/2Q5/1N2kn2 b - - 58
5n2/3k3N/1K6/1n6/3q4/2P5/6q1/8 w - - 28
5R2/3B4/8/2k5/3p3N/6K1/1B6/R7 w - - 26
2k3N1/8/K7/1p6/3Q2r1/3b4/8/4Q3 b - - 93
1N6/8/4R1k1/2rP1r2/K7/4n3/8/8 b - - 55
8/8/K6Q/6q1/3BB3/5P2/8/2qk4 b - - 55
8/3b2n1/6K1/1NN5/k7/8/1q6/q7 b - - 63
n6R/3B1B2/k7/7K/8/8/1p4p1/8 b - - 3
4B3/8/4b1q1/6n1/p2K4/8/8/1k5q b - - 38
8/K7/8/B2B2n1/2R5/8/8/Bk4B1 b - - 32
8/1N6/2N1b3/6P1/8/6k1/1K6/3B2q1 b - - 79
8/1q1Pn3/P7/4n3/6K1/3P4/2k5/8 w - - 91
2Q5/8/4k3/1B6/2q5/N6K/N2Q4/8 b - - 5
8/3p4/4R1r1/3K4/1P4RQ/5k2/8/8 b - - 33
8/8/1n1r2K1/4k3/3q4/3R4/1n6/2n5 w - - 64
7k/1B2Bn2/b7/8/2K5/8/2R2r2/8 w - - 82
6b1/6R1/8/3N3P/4k3/8/K6q/2r5 w - - 81
8/1PK5/8/1P5r/5P2/5q2/3k3Q/8 b - - 78
8/7Q/8/3r4/1p4p1/2k5/1b4K1/3r4 b - - 13
2B5/6k1/R4rr1/3p4/1K6/8/8/1B6 b - - 27
5RB1/8/1R2k2P/8/7n/8/1K6/B7 b - - 88
1Q6/8/5Q2/K3kR2/6B1/1Q6/4n3/8 b - - 4
8/8/4p3/k2R4/8/7R/K7/b4n1r b - - 42
2B5/8/4Q3/8/Q7/1NK3kP/8/2B5 b - - 54
8/6B1/8/5k2/7N/8/K3R2p/4b2r b - - 26
n3k3/8/2K3n1/1Q5B/8/8/7p/2B5 w - - 70
7n/4N3/2B1kb1R/8/8/8/K7/R7 w - - 19
8/1r6/8/4P3/7B/B2k1q2/3r4/7K w - - 4
8/8/2K1N2k/3Q2p1/2Bb4/8/6P1/8 w - - 87
8/P7/8/q5k1/8/P6p/3N4/1n2K3 w - - 14
8/5p2/k7/1Q1Kb3/7p/8/6n1/2q5 b - - 57
7n/2QB4/7K/8/6B1/8/1P6/bk6 w - - 77
8/8/1B4b1/2q2qK1/8/4P3/4P3/4k3 w - - 94
8/5N1k/7P/1q6/4K3/7r/8/2n3R1 w - - 27
3K4/8/5Q2/5b2/4b3/2r2N2/1k4p1/8 b - - 77
4q2b/8/8/pQK3n1/Q5k1/8/8/8 b - - 83
3N4/8/4k3/6K1/8/8/5R2/1R1R1n1b b - - 96
7N/5K2/1R5b/1r6/5R1q/2k5/8/8 w - - 49
8/8/8/5rK1/8/2r3kP/6r1/2n3Q1 w - - 95
8/4n3/2q2K2/6N1/3NB3/8/2p5/k7 w - - 26
1K6/5B2/2b5/5N2/2k4b/8/R7/5Q2 b - - 11
8/8/8/1k6/3K2R1/3b3p/1bQ5/4q3 w - - 63
8/7Q/6b1/1Kp5/6B1/4rP2/8/6k1 w - c6 60
5k2/8/BK2nb2/5b2/8/7B/7P/8 b - - 35
8/BK6/4B3/8/8/1p3kN1/R2P4/8 b - - 99
8/3Q2R1/Q2P2P1/1k6/8/7r/5K2/8 b - - 35
8/8/5n2/4B3/2K5/1Bb3pR/4k3/8 b - - 81
5n2/2K1RR2/k1b5/2Q5/1N6/8/8/8 b - - 2
2K5/p5B1/7P/8/4p3/1q6/1k6/3B4 b - - 87
8/3N2R1/4qKr1/k7/8/q7/R7/8 w - - 91
4k2N/K7/1B6/8/2Q1P3/8/N5Q1/8 b - - 91
3K4/Q6R/q3k3/8/5Rp1/8/8/7n b - - 4
k5q1/8/3n4/8/6Q1/8/1P3P2/K6b w - - 79
4R3/6K1/2k5/2Q3P1/P7/8/2R5/2Q5 b - a3 79
4q3/3k2P1/1R6/p6n/8/5r2/1K6/8 w - - 92
8/8/5P1b/2Q5/3K4/1p6/1B4n1/2k5 b - - 30
5K2/3Q4/q7/8/3Q2kr/7p/5p2/8 b - - 80
6K1/n3B3/7k/4n3/8/2B5/2p3n1/8 w - - 36
2bk4/8/1K4n1/8/Q6n/2R5/8/4q3 b - - 96
8/n1B1p1k1/6qb/8/3K4/8/8/1b6 b - - 13
N3Q3/7p/8/1R4N1/7K/8/5k2/5q2 b - - 15
7r/8/6R1/5p2/3r4/k1K5/3p4/4Q3 w - - 17
8/8/2q5/4k3/2qr4/4q3/3q2K1/4N3 w - - 11
K3R3/1Q6/2k3nN/8/8/5p2/8/7R b - - 36
8/R6b/8/2q4K/2p5/4q1k1/1P6/8 w - - 56
8/1PKP4/8/2R5/2N1r3/8/3k4/3n4 b - - 13
8/5n2/8/6p1/1n3N2/K2q4/2k2N2/8 w - - 1
r1qr4/8/8/7N/7B/8/6n1/1k5K w - - 15
8/1n4K1/8/kB6/8/6P1/8/1N4BB b - - 51
5b2/7k/B7/4B1P1/8/p7/7B/4K3 w - - 38
8/8/2r5/2KP4/3B1R2/3N4/4k1B1/8 w - - 49
8/2q5/4b3/8/8/4K1P1/1k2P3/B6q b - - 75
8/1P6/8/2q5/P4r2/6N1/3K4/1k2q3 w - - 19
1k6/1q6/8/2P4b/4P1KN/8/P7/8 w - - 79
2nk1B2/1q2P3/8/6K1/8/5Q1Q/8/8 b - - 85
R1N3q1/k7/8/5K2/8/2b5/8/5b1B b - - 78
2n5/8/3K4/3b2Q1/1B5B/1q5k/8/8 w - - 89
2R5/2Q5/8/1q5r/6P1/b3K3/8/3k4 b - g3 80
K2Q1r2/3k4/3P4/8/2Q5/1b6/8/3N4 b - - 96
b7/6K1/pr3P2/1k2N3/8/8/8/4B3 w - - 14
1n4B1/1K6/8/k7/R3Pb2/8/5N2/8 b - - 33
2n5/5k2/5r2/3N4/7n/8/5n1K/3r4 b - - 42
8/6K1/P7/5k2/1P1Q4/6Pp/8/b7 w - - 5
bq6/8/3Q4/3k3K/8/R4r2/P7/8 b - - 40
6B1/Nb6/1n1Q4/2K5/8/2k2R2/8/8 b - - 91
8/1K1r4/4k3/8/r3b3/5R2/r2N4/8 w - - 38
8/2Bn4/3k1N2/8/2P3n1/4P1K1/8/8 b - - 76
