8/5K2/1k1B4/8/8/8/8/8 b - - 45
8/K7/8/8/6n1/8/8/3k4 w - - 59
8/4k3/2Q5/8/8/8/8/K7 b - - 65
8/r7/8/2k5/8/8/8/5K2 w - - 22
8/8/5k2/8/8/8/N5K1/8 b - - 92
1K6/8/8/6R1/8/8/k7/8 w - - 39
8/5k2/8/8/r7/8/2K5/8 b - - 64
8/2r5/7k/8/K7/8/8/8 b - - 64
5K2/8/8/8/3k2n1/8/8/8 b - - 22
8/8/8/3r2K1/8/8/k7/8 w - - 15
8/8/8/1K6/8/2kr4/8/8 w - - 90
8/2n5/7K/8/8/8/3k4/8 b - - 65
8/2K5/8/8/1q6/8/5k2/8 w - - 50
b3k3/1K6/8/8/8/8/8/8 w - - 20
7K/8/8/2R5/8/8/8/k7 w - - 62
8/8/4K3/8/8/k7/8/3N4 w - - 77
8/8/4k3/8/8/K7/1P6/8 b - - 78
8/8/8/8/3K1k2/8/7R/8 w - - 77
7k/8/8/8/7B/8/K7/8 w - - 13
8/8/8/8/K7/7k/6P1/8 b - - 11
8/8/8/8/8/2K5/4P1k1/8 w - - 48
8/2q2k2/8/3K4/8/8/8/8 b - - 6
8/2k5/8/8/8/3N4/8/K7 w - - 69
8/8/1K6/8/2q5/5k2/8/8 b - - 5
8/3k4/8/8/8/8/KB6/8 w - - 15
8/8/8/5K2/7n/3k4/8/8 w - - 80
1k6/8/8/3n2K1/8/8/8/8 w - - 60
6K1/8/8/8/k2q4/8/8/8 b - - 55
2b5/8/1k6/7K/8/8/8/8 w - - 49
8/8/5k1p/7K/8/8/8/8 b - - 94
8/5K2/8/8/7k/8/R7/8 w - - 33
8/8/3k4/8/8/8/Q7/3K4 w - - 9
8/5K2/1k1B4/8/r7/8/8/8 b - - 87
8/4k3/2R5/8/8/3B4/8/1K6 b - - 89
8/2K5/8/8/8/6k1/7B/3N4 b - - 31
8/1k6/8/K7/7n/4N3/8/8 w - - 22
8/8/5k2/8/8/8/Np4K1/8 w - - 29
8/8/6K1/8/r1Q5/8/8/6k1 b - - 64
8/2r5/5p1k/8/K7/8/8/8 b - - 43
8/3K4/8/6r1/6k1/8/3R4/8 w - - 86
8/5b2/8/2n5/8/7k/K7/8 w - - 71
7K/8/8/8/8/3n4/8/3Qk3 b - - 90
6n1/8/8/1k6/8/8/5K2/4N3 w - - 96
8/8/8/8/K5p1/b2k4/8/8 w - - 14
8/8/4K3/n7/8/8/P7/6k1 b - - 40
1q6/8/8/8/8/8/1k6/R2K4 w A - 19
8/7K/8/1R5P/8/8/5k2/8 b - - 82
8/8/8/8/8/8/4k1K1/2B2B2 b - - 10
8/8/4b3/8/2K2k2/8/2P5/8 w - - 69
8/n7/1K6/8/2q5/5k2/8/8 w - - 80
8/8/3k4/8/7n/8/1K3B2/8 w - - 80
1k6/8/8/3n2K1/8/8/8/1B6 w - - 75
2b4b/8/8/8/8/6k1/8/3K4 w - - 97
8/8/8/qK6/3b4/8/8/k7 w - - 2
8/8/8/8/B4k2/4b3/4K3/8 b - - 9
8/8/3r4/5B2/8/2K2k2/8/8 b - - 16
8/8/6K1/4n3/8/7B/8/3k4 w - - 48
7K/5r2/7k/r7/8/8/8/8 b - - 27
8/8/8/8/1n6/3R4/8/1k1K4 b - - 70
8/1k1n4/8/5K2/8/8/2p5/8 w - - 23
8/8/K3b3/3k4/4B3/8/8/8 b - - 76
8/3k4/R7/5N2/8/8/K7/8 b - - 28
8/8/8/2p2k2/2K5/3Q4/8/8 b - - 6
7r/3k2K1/8/8/8/7N/8/8 w - - 54
K7/8/7q/8/8/8/8/3k2N1 w - - 29
8/5K2/8/5k2/8/8/8/4NB2 w - - 71
8/7p/8/K7/5k2/8/6P1/8 w - - 35
8/7k/8/8/5K2/N7/5N2/8 w - - 24
4kb2/8/7K/8/8/8/8/5R2 w - - 7
1k6/8/7K/8/8/8/8/3Q2N1 w - - 69
6r1/8/8/8/8/K5bk/8/8 b - - 14
8/8/8/5k2/b5q1/8/4K3/8 w - - 48
8/8/7K/8/7n/3r4/4k3/8 w - - 88
8/5p2/8/7K/8/8/6B1/1k6 b - - 33
4k3/1K6/8/8/3R4/8/3B4/8 w - - 8
6b1/8/3k4/8/n7/8/5K2/8 w - - 8
8/8/2r1Kp2/8/8/8/8/3k4 w - - 74
7n/8/8/2K5/k5R1/8/8/8 b - - 5
8/1K1k4/8/r7/8/8/8/7R w - - 16
8/8/8/7K/6q1/1R6/6k1/8 w - - 74
5k2/8/8/8/8/8/1Q2B3/K7 b - - 13
8/2r4k/K7/8/8/8/8/4N3 w - - 60
8/8/2k5/8/3K1N2/8/2N5/8 w - - 0
8/5K2/8/7k/4B3/8/8/3N4 b - - 27
1K6/8/8/8/8/8/k2p4/2R5 w - - 41
2k5/8/5K2/8/8/4P3/8/1N6 b - - 37
2k5/8/1Q6/N7/8/7K/8/8 w - - 93
7b/1k6/8/8/6b1/8/3K4/8 w - - 76
8/1k6/8/1r2n3/2K5/8/8/8 w - - 26
8/n7/2k5/8/8/7K/2P5/8 w - - 94
8/3K4/n7/4N3/1k6/8/8/8 b - - 58
1k6/8/8/4B3/8/2R5/6K1/8 b - - 7
4k3/8/8/6Q1/8/8/4P3/1K6 w - - 14
1r6/7K/8/8/5p2/8/8/6k1 b - - 35
8/8/1n6/7n/8/8/2K5/6k1 b - - 93
8/8/1B6/2n5/1K6/8/3k4/8 w - - 46
8/2q2K2/1k1B4/8/r7/8/8/8 w - - 44
8/8/6k1/8/2r5/8/8/3NK2Q w - - 94
8/r7/8/4B2K/8/3k4/5N2/8 b - - 21
6K1/8/6R1/6p1/8/8/8/1k5B w - - 45
8/8/5k2/8/5Q2/5K2/3B4/7R b - - 50
5k2/8/8/2R5/1b4K1/8/5Q2/8 b - - 33
8/8/8/8/5k2/2Kn3B/8/3Q4 b - - 90
6n1/8/8/1k6/8/8/P4K2/4N3 b - - 47
7k/8/8/4R3/6p1/8/P7/K7 b - - 77
8/8/N7/8/3K1k1B/8/7R/8 w - - 0
8/8/6n1/8/kr6/8/5K2/2B5 w - - 99
8/5K2/4b3/2n5/8/8/1kP5/8 w - - 69
8/n7/1K6/8/2q5/5k2/1B6/8 w - - 15
8/8/8/3n1K2/7n/3k4/6P1/8 w - - 80
2n5/3r4/1K5P/8/8/8/k7/8 w - - 49
8/8/5k1p/7K/8/5r2/R7/8 w - - 33
8/8/3k4/8/5R2/8/Q1R5/3K4 b - - 5
8/6p1/3K4/4n3/8/7B/8/4k3 b - - 48
3b3K/5r2/7k/r7/8/8/8/8 w - - 78
7n/4k3/8/8/1n1q4/8/8/3K4 w - - 46
8/8/3kb3/8/4B3/3K4/Q7/8 w - - 76
8/3k4/R7/2p2N2/8/8/K7/8 w - - 31
8/8/8/4q2k/8/8/3R4/4KN2 w - - 78
k7/2K5/5n2/1R6/8/7q/8/8 b - - 88
8/3k3r/8/8/8/4n3/8/5RK1 w - - 35
8/2b4b/8/8/8/8/1k4K1/B7 b - - 53
1K6/8/1R4k1/8/R7/7p/8/8 b - - 46
8/8/2n5/8/6kn/1K6/8/4N3 w - - 5
K7/8/R6k/8/8/1b6/5B2/8 b - - 68
3r2k1/3K4/B7/8/4n3/8/8/8 w d - 68
8/8/3R1KP1/8/8/3k2p1/8/8 b - - 86
2b5/8/1K6/5k1N/8/n7/8/8 w - - 46
1k5r/8/4n1K1/8/8/8/8/6Q1 b h - 61
8/8/4K3/7N/1k6/8/3B4/2Q5 b - - 17
8/8/3k1P2/8/2K2N2/8/8/3N4 w - - 67
8/8/p4k2/8/1K6/8/5N2/2B5 b - - 15
2K4n/8/8/4k3/6p1/8/1N6/8 b - - 15
5q2/p7/4N1k1/4K3/8/8/8/8 b - - 21
8/1k6/8/2P5/8/5b2/2Q5/1K6 w - - 82
8/5r2/8/2Q5/8/2K1k3/8/2N5 b - - 94
4K3/8/4k3/8/P3n3/3B4/8/8 b - - 18
4n1K1/8/8/6n1/7k/5q2/8/8 b - - 5
7r/8/1k5n/1n6/K7/8/8/8 w - - 69
4b2b/2r5/8/8/6K1/3k4/8/8 b - - 98
8/1rq3K1/8/8/8/k2b4/8/8 w - - 92
8/8/2k5/8/1B6/4B3/3N4/2K5 w - - 11
4k1b1/n7/8/2K5/8/8/2N5/8 w - - 70
n7/8/8/1K6/8/7N/8/1k1B4 w - - 71
8/8/1Q6/2R2B2/8/2k5/5K2/8 b - - 27
4r3/8/K7/4R3/8/3R4/8/3k4 b - - 48
8/2k5/7r/3B4/8/8/N1K5/8 w - - 43
8/2k5/K7/6B1/7q/8/8/R7 w - - 77
6K1/8/8/8/n7/k1n5/N7/8 b - - 46
r2n4/8/r7/3K2k1/8/8/8/8 b - - 7
8/3p4/8/8/3k4/4b1K1/8/5N2 w - - 99
8/8/1p6/1B6/8/1B6/6k1/1K6 w - - 56
8/2K5/8/8/8/1B6/k3NN2/8 b - - 36
8/8/8/4N3/3Q4/1b6/2K5/5k2 w - - 23
8/5k2/8/8/6N1/8/1K2R1N1/8 b - - 58
6r1/6p1/3r4/8/8/2k5/4K3/8 b - - 93
1k6/7r/8/8/2BK4/Q7/8/8 b - - 80
8/8/K4R2/5b1B/8/8/8/2k5 b - - 34
K6r/8/7k/8/1R6/1N6/8/8 w - - 10
8/8/7Q/5k2/b7/7p/3K4/8 b - - 74
8/8/5R2/8/1P6/1k3K2/P7/8 b - - 17
6K1/b4q2/5k2/1p6/8/8/8/8 w - b6 98
1K2n3/8/8/8/6R1/8/k6P/8 w - - 15
8/4K3/8/8/2kN4/3R4/1P6/8 w - - 86
8/8/8/5K2/k7/8/R7/3B2Q1 b - - 76
8/r1n5/2R5/7K/8/8/k7/8 w - - 23
3K4/r2b2k1/8/8/8/6q1/8/8 b - - 74
1b6/8/2qk2K1/8/6b1/8/8/8 w - - 66
6k1/4q3/8/1p4K1/8/8/2R5/8 w - - 37
7n/1k6/1b6/7K/8/1Q6/8/8 w - - 18
8/7n/8/2K5/5k2/8/2B5/4R3 b - - 88
6k1/7n/1N6/8/8/5b1K/8/8 b - - 99
1k6/8/3K4/8/2P5/4P3/1R6/8 b - c3 33
8/8/8/7k/3nB3/8/8/1K5N b - - 24
8/4n3/8/8/2k2N2/8/6K1/5N2 b - - 99
3bK3/4n3/5B2/8/8/3k4/8/8 b - - 40
8/3p3q/8/8/3k4/5P2/6K1/8 w - - 25
8/8/3k4/5R2/8/8/1NR1K3/8 w - - 59
8/4q2q/8/8/k7/6K1/8/1B6 b - - 30
8/3k4/K4b2/8/8/8/B1B5/8 b - - 89
1b6/8/B2k4/8/8/4K3/8/1N6 b - - 53
8/8/8/k4N2/1n6/K7/8/R7 w - - 27
8/8/K7/3k4/1N6/5r2/8/4B3 b - - 73
8/n7/8/7k/8/8/1P5K/4R3 b - - 73
8/2b5/2K2R2/8/8/8/2N5/7k b - - 31
1b5n/2r5/3k4/K7/8/8/8/8 w - - 58
8/8/k3r3/8/7K/8/8/6QR b - - 47
8/8/7n/3r4/8/4k3/5N1K/8 w - - 69
3k1n2/8/8/5n2/7n/1K6/8/8 b - - 50
2q5/k6K/8/1n6/8/8/3R4/8 w - - 21
3k4/8/2K5/1R2r3/8/8/1Q6/8 w - - 8
8/2n2K2/n7/8/k6N/8/8/8 b - - 64
2k5/4b1p1/8/8/K7/5r2/8/8 w - - 11
8/8/8/2N5/K4B2/8/P7/4k3 w - - 41
5k2/7K/8/B7/7p/8/8/2Q5 w - - 32
4n3/4b3/1k6/8/8/8/1Q6/K7 b - - 4
1k1b4/6r1/8/4KR2/8/8/8/8 w - - 46
8/b7/3K4/8/8/1k6/1B6/N7 b - - 27
8/8/K5B1/8/8/8/5Rp1/2k5 w - - 11
7k/8/1p6/8/8/8/4K3/1N1Q4 w - - 22
2K5/8/8/8/1R2q2R/8/8/3k4 w - - 56
8/8/5k2/8/5N2/8/3p1R2/7K b - - 85
K3k1b1/8/8/8/8/1p6/8/3N4 b - - 25
8/4b3/8/5K2/8/4kr2/N7/8 w - - 71
3K4/8/7R/8/7k/4r3/1P6/8 b - - 55
8/k7/8/8/3K4/7b/1P6/B7 b - - 24
8/8/3KN3/3b4/4k3/2P5/8/8 b - - 97
8/b7/8/5K2/3n4/8/4k3/7N w - - 20
1K2k3/3b2b1/8/8/B7/8/8/8 b - - 33
3r1k2/5b1p/8/8/1K6/8/8/8 b d - 32
6b1/r7/8/8/3K4/8/7R/3k4 w - - 16
3n4/8/q7/8/3r4/7K/1k6/8 w - - 86
8/8/8/8/2B4n/8/5R2/K6k w - - 63
8/8/K3k3/8/8/b7/B2P4/8 b - - 13
3n4/8/3k1K2/8/8/7R/1R6/8 b - - 52
8/2r5/1n4k1/8/2B5/8/8/7K b - - 8
8/8/1r1k1K2/8/2r5/8/1B6/8 w - - 19
r7/n7/1k6/8/4K3/8/8/2B5 b - - 98
7n/5k2/6N1/8/8/1B6/7K/8 b - - 88
1n6/8/8/8/3n4/k6Q/8/4K3 b - - 13
b7/6k1/8/8/8/8/7K/3N1R2 w - - 55
8/1r4r1/4K3/5P2/8/5k2/8/8 w - - 60
K7/8/1N6/8/1k6/6B1/8/1Q6 b - - 5
2k1K3/8/8/8/8/8/3RN3/3N4 w - - 24
8/2q2K2/1k1B4/8/r3b3/8/8/8 w - - 63
b7/k7/7K/8/2r5/8/7B/3N4 b - - 14
7K/8/8/8/6R1/4N3/Np6/6k1 b - - 29
8/2r5/6K1/8/r1Q5/p7/8/6k1 b - - 64
7n/2k5/8/8/5K2/8/1BP5/4N3 w - - 79
7K/8/8/2R5/8/5R2/8/k2NR3 b - - 9
8/8/2N4k/8/4p3/3Q1B2/7K/8 b - - 64
k6K/8/R7/2B5/5q2/8/6P1/8 b - - 32
8/8/k3b3/2n5/2K5/8/2P5/5B2 w - - 69
8/n7/1K6/8/2q5/5k2/1B3B2/8 b - - 85
7K/8/7P/3n2k1/8/8/6P1/1B6 b - - 78
8/3b4/8/7k/3K2B1/np6/8/8 b - - 20
8/5r2/8/3n4/8/3B4/k2p1K2/8 w - - 87
8/8/3k4/Q4K2/8/1Q1pb3/8/8 b - - 29
5r2/3n4/8/8/8/8/Q1p5/5K1k w - - 96
8/8/1k5q/8/5N2/8/N6K/6N1 w - - 29
8/4K2r/8/8/k7/8/5P2/5BQ1 w - - 35
5b2/7k/8/8/5K2/N6P/5N2/8 w - - 54
2n5/k7/8/8/8/4nb2/6P1/5K2 w - - 3
6k1/8/6N1/4n2K/6q1/7N/8/8 w - - 46
K2r1b2/8/3b4/8/4n3/7k/8/8 w - - 47
8/3b4/8/8/6n1/8/1P6/k2KR3 b E - 97
8/3r4/1k6/2R5/8/1r6/7K/2R5 b - - 16
1k6/8/8/8/8/4P3/5N2/1NRK4 b C - 74
q2n4/8/6R1/4K3/6b1/8/8/1k6 b - - 20
8/1n6/8/1r6/8/1k5K/2P4R/8 b - - 46
6n1/3K4/n7/4N3/1k6/2R5/8/8 w - - 84
5q2/1n6/1K5k/4r3/5N2/8/8/8 w - - 99
8/7K/8/3n3N/8/3k1N2/1P6/8 b - - 43
8/8/1K6/8/1B6/5n2/2BN4/6k1 w - - 96
6b1/8/2b5/7k/8/2K5/2N5/6B1 b - - 54
n2k4/7n/8/K1B5/8/8/2N5/8 b - - 71
8/q4K2/4R3/8/3B4/3kr3/8/8 w - - 96
4b1b1/8/8/6k1/3NR3/6K1/8/8 w - - 34
6K1/6r1/1N6/4k2B/4N3/8/8/8 w - - 96
8/7b/k7/8/7B/K1p5/8/4R3 b - - 56
1r4k1/2r5/6K1/8/8/8/2N5/1B6 w - - 40
K7/8/8/1p1B4/8/1b6/1P6/1k6 w - b6 32
3K4/8/1pk5/1B6/8/1B2b3/8/8 b - - 28
8/1K4k1/1n6/8/8/2R2N2/4P3/8 w - - 89
8/1k6/R7/1q6/8/1r4K1/6N1/8 w - - 86
6r1/4n1p1/8/8/4K1N1/8/3k4/8 b - - 1
8/3n4/4kr2/8/8/8/3Kp3/Q7 w - - 88
5r2/6q1/8/8/8/7R/5k2/2KN4 b - - 23
7r/1k6/Q7/8/1R4K1/8/8/7N b - - 81
3q4/3q4/4k3/3n4/1K6/8/3Q4/8 w - - 22
2k4K/8/8/1q4r1/n7/8/P7/8 b - - 17
8/3n3k/5r2/8/1K6/N7/8/6B1 w - - 35
8/5b2/b7/8/2b5/1k1K4/8/3N4 w - - 19
1r2K3/2p3k1/8/8/b7/8/R7/8 w - - 15
1n5n/8/3P4/8/8/3N4/K4k2/8 b - - 46
8/3K4/1N6/3r4/8/1n6/1B6/5k2 w - - 67
1b6/3p2r1/2q5/4k3/8/8/7K/8 b - - 15
8/4q3/8/1p4R1/8/6K1/2R5/6k1 b - - 15
8/1q3k2/1q6/8/8/4n3/6N1/4K3 b - - 51
3b3K/8/5q2/8/6R1/4k3/6P1/8 w - - 98
5b2/2q1k3/8/8/8/8/4BP2/7K w - - 29
7K/4n1b1/8/1k6/5N2/8/8/5N2 w - - 99
3bK3/4n1b1/5B2/8/8/3k4/8/8 b - - 44
2b1b3/8/8/1k6/8/7b/6K1/4B3 w - - 30
5k2/8/3q4/8/4P3/n7/3KP3/8 w - - 8
5n2/2K5/5bp1/6Q1/8/1k6/8/8 b - - 68
n2r4/8/8/4k3/8/7K/3pP3/8 b - - 6
K7/5k2/8/3B4/8/5r2/B7/B7 b - - 57
8/5q2/8/1k3rp1/8/8/8/2B3K1 w - - 18
7r/2n5/8/2N5/8/5k2/3p4/7K w - - 29
8/6p1/1K6/8/5kp1/2p5/8/1B6 w - - 8
3n2k1/8/8/6q1/R7/5r2/2K5/8 w - - 55
6k1/p7/8/4r3/1K6/6N1/1Q6/8 b - - 66
K7/p1n1b1p1/8/8/8/8/8/4k3 w - - 94
2r5/8/8/8/8/8/2B2P1k/2N2K2 w - - 41
5k2/7K/8/B7/7p/3R4/8/2Q5 w - - 51
n3n3/4b3/8/3k4/8/NK6/8/8 b - - 78
8/7r/6k1/8/2K5/8/3P4/1BN5 b - - 8
1K1r4/8/8/N7/q1p5/7k/8/8 w - - 94
8/6b1/8/5N2/1Q6/2k5/8/3K1Q2 b - - 57
3k4/8/n7/8/B2K4/1p6/8/3N4 b - - 33
2k5/4b3/5r2/8/8/5r1K/N7/8 w - - 71
2K5/8/6p1/3q4/k5p1/8/2Q5/8 b - - 33
8/b2p4/5q2/k5K1/8/1Q6/8/8 w - - 45
8/6b1/5p2/8/7B/8/k3KB2/8 b - - 34
8/k7/2b5/8/1b6/1R6/6K1/1N6 w - - 33
3r1k2/5b1p/4p3/8/1K6/8/8/8 b d - 52
8/r7/6K1/3P4/1k6/3r4/7R/8 w - - 36
8/8/4r3/4R3/4n3/8/3K1Q2/1k6 w - - 35
8/n6k/8/8/1R2p3/8/2KP4/8 b - - 40
8/8/6P1/8/1k6/r5K1/1N6/2R5 w - - 39
8/8/2b5/1b3b2/2k5/8/3R2K1/8 w - - 74
8/2n5/4k2R/8/8/5q2/8/2K1B3 b - - 51
8/1r1r4/7k/8/5N2/8/1B6/6K1 b - - 18
2k1K3/1q6/8/8/3P4/8/8/2Q2Q2 b - - 46
6K1/6r1/7n/8/5b1k/3N4/8/8 w - - 96
4qkb1/1n6/8/8/8/K4r2/8/8 w - - 68
K7/b1n2b2/8/8/4k3/R7/8/8 w - - 49
8/3rr3/8/1P6/7n/6K1/8/3k4 b - - 5
8/2b5/1bb5/1k6/3b4/8/8/K7 w - - 24
1K6/5b2/2R5/8/8/k2P4/4P3/8 b - - 75
K7/6rn/3k4/2b5/3n4/8/8/8 b - - 61
b7/8/8/6kB/8/2K5/8/4NN2 b - - 54
1n2K1b1/8/8/3k4/4q3/8/8/2R5 w - - 45
8/8/7n/7B/r6R/2K5/5k2/8 b - - 70
8/8/5b2/5b2/N7/3K4/3B1k2/8 w - - 12
8/2K2b2/8/2k5/q2R3R/8/8/8 w - - 38
7q/k6r/8/8/8/3R4/1N6/6K1 b - - 89
3K4/k7/7B/4p3/8/3R4/5P2/8 b - - 74
2n5/8/3K4/N7/8/8/2N2kP1/8 w - - 83
4k3/8/K2n4/4n3/8/8/8/4N2N b - - 62
4r3/7k/8/8/8/4n3/3K4/4NR2 w - - 42
8/2K5/8/3k3p/8/4R3/2B5/7B b - - 9
5K2/3b1b2/4B3/3k4/8/8/3p4/8 b - - 72
8/6k1/8/8/B3K3/2R5/8/N3N3 w - - 90
8/5q2/7k/1B6/8/5K2/8/5R1N w - - 80
2k5/r5b1/8/4R3/8/6K1/8/6B1 w - - 43
8/K1r2n2/6N1/1q3k2/8/8/8/8 w - - 45
8/8/8/6b1/8/1K2k3/B1p5/5R2 w - - 2
4K3/8/5k2/8/1b4p1/1r6/Q7/8 b - - 65
1q6/2K5/8/3k4/3r4/5q2/8/1N6 w - - 95
8/3K4/k5b1/3B4/8/3b4/8/7N w - - 11
8/8/8/5b2/k7/2B5/8/R4QK1 b - - 74
4q3/8/8/8/3R3r/8/3K3R/5k2 b - - 89
8/4pr2/8/5k2/8/8/6R1/R1K5 w - - 82
8/5p2/2N5/8/8/8/4K1Rk/2Q5 b - - 74
3k4/7b/1r6/8/8/6K1/5R2/3B4 w - - 3
8/8/k7/8/6B1/5b2/2KN4/1R6 b - - 12
3n4/1n6/5k2/5b2/8/2K5/p7/8 b - - 2
3n4/6k1/8/K7/7R/4R2N/8/8 b - - 87
8/8/4p2K/3p4/8/7B/2Q3k1/8 b - - 52
8/2Kq1n2/8/8/8/3k4/8/N6B w - - 92
7n/8/r7/1KQ2P2/8/8/4k3/8 w - - 53
8/k5n1/6n1/8/r3K3/8/8/6R1 w - - 51
k7/8/5R1q/8/8/K3b2N/8/8 w - - 65
1k6/8/8/8/2B5/8/2P1K3/2N1N3 w - - 25
8/8/8/2k1B2q/8/6p1/7K/4N3 w - - 52
8/8/3N2p1/5k2/8/3pK3/4R3/8 b - - 53
8/k3K3/3n1B2/8/8/2N1b3/8/8 w - - 30
8/7k/8/4N3/2K5/2R5/2N5/2R5 w - - 70
3r2n1/8/8/5K2/3N2qk/8/8/8 w - - 53
8/1b5b/8/k7/6K1/P3N3/8/8 w - - 63
2r3n1/1k6/8/8/3K4/6P1/8/6N1 w - - 26
5K2/2r5/5k2/5b2/4n3/4b3/8/8 b - - 58
1b6/8/2b5/8/5q2/8/4k1P1/2K5 w - - 82
6K1/7b/6R1/1R6/2r5/7k/8/8 w - - 6
8/8/8/1P2kq2/8/6B1/5NK1/8 b - - 13
7n/8/N5P1/8/5P2/2k5/8/7K w - - 31
7b/8/8/3B1k2/3b4/6r1/8/K7 w - - 1
6k1/8/1R6/4P1b1/7B/8/2K5/8 b - - 73
8/6pr/5K2/8/3r1k2/8/8/6B1 w - - 36
8/1r6/6N1/4r3/2K3B1/8/8/3k4 b - - 45
7K/8/1N6/5nk1/4P3/8/8/3N4 w - - 40
8/k7/2b2N2/8/2p5/8/4R2K/8 w - - 72
8/3k1n2/8/1n1qK3/b7/8/8/8 w - - 35
8/k2b4/8/6n1/6K1/8/2R5/7R w - - 22
8/3r4/2p5/8/3R4/5k2/8/1R2K3 b - - 68
2K5/8/1p6/3k4/8/4n3/8/1BR5 w - - 8
8/r1b5/8/3n4/8/1k6/2B5/5K2 b - - 5
4r3/4b3/8/1k6/1r6/8/P7/2K5 b - - 10
8/8/2N2Rk1/8/7N/2N5/8/3K4 b - - 0
6k1/1r6/2rK4/8/2r5/8/8/2B5 w - - 18
5k2/2p5/3R3q/1K4p1/8/8/8/8 w - - 69
8/4k3/K7/1Q2n3/6P1/8/3R4/8 w - - 43
6nr/8/3K4/5b2/8/3k4/8/7R b - - 17
8/5K2/8/k4R2/1q4P1/8/7P/8 b - g3 75
8/2n5/1Q6/8/8/3k4/3B1P2/7K w - - 92
8/8/4N3/6R1/4B3/2k5/4N3/3K4 b - - 67
8/1r6/8/5R2/6b1/2k5/4R2K/8 w - - 7
2k4n/1r6/8/5P2/4K3/8/Q7/8 w - - 95
k2b4/2K5/7p/8/8/1N6/8/4B3 w - - 4
8/r3b2k/8/K7/7p/8/8/6R1 w - - 71
7K/8/8/2k5/1Q6/8/5R1P/5N2 b - - 79
4K3/b7/k7/2P5/8/8/1P6/3B4 b - - 9
6K1/8/8/1k6/P7/3n4/3p4/1N6 b - a3 37
8/8/2q4N/5K1k/8/8/4B3/6N1 b - - 28
8/8/5k2/4b1r1/8/1K5n/B7/8 b - - 69
1kq5/q2r4/5K2/8/8/8/8/7Q w - - 96
8/q7/k7/4q3/pQ6/8/2K5/8 w - - 57
K7/8/3Q2Q1/1B6/8/8/6pk/8 b - - 53
7r/4n3/1K6/8/8/8/7p/1Q3k2 b - - 85
7n/8/8/2b2k2/8/K1r5/Q7/8 w - - 23
r7/8/5k2/8/5R2/8/3K4/1B3R2 b - - 90
8/8/8/8/Kp6/8/4P3/1R2kR2 b - - 31
8/8/1N6/8/1K1kn3/3b4/4R3/8 b - - 49
3K4/8/8/q2pbk2/6p1/8/8/8 w - - 76
4n3/8/8/1K6/8/7r/kP6/N7 w - - 39
8/8/1N6/8/4P3/3K1q2/6k1/4R3 w - - 41
8/8/2P4B/8/8/1nk3b1/5K2/8 w - - 40
8/8/8/8/1b3b2/k5r1/7K/6N1 b - - 81
b5q1/8/8/p7/8/8/3Rk2K/8 b - - 90
8/8/k3K3/8/r7/2NR4/1P6/8 b - - 10
7n/8/2K1B3/6Q1/8/2R5/2k5/8 b - - 68
1b3n1n/8/8/8/8/8/6k1/1K2N3 b - - 95
k7/6b1/4B2R/6B1/8/4K3/8/8 w - - 83
8/4b3/7p/1k2R3/8/1N6/3K4/8 b - - 25
2K5/4b3/r7/QN6/8/8/8/2k5 b - - 89
8/6n1/3R4/8/3K4/7P/P7/2k5 b - - 78
8/7b/R5bK/8/8/2k5/6P1/8 w - - 35
8/8/2Rn4/8/R5K1/b7/8/6k1 w - - 48
8/8/8/1r5n/3b4/3K4/1Q6/4k3 b - - 63
8/1n6/7N/5K2/8/4Q3/p4k2/8 b - - 0
8/8/7B/4k3/3q4/2N5/3Q4/6K1 w - - 58
8/8/8/2r5/K1k1p1B1/8/5Q2/8 w - - 58
4k3/K6r/R6b/8/1N6/8/8/8 w - - 7
5K2/3b1q2/1N5p/2k5/8/8/8/8 w - - 1
2n5/1r6/8/7K/2k5/6NR/8/8 b - - 93
8/8/K3R3/5r2/8/6b1/1k6/3N4 b - - 51
1K6/7n/6B1/R7/8/R2k4/8/8 b - - 51
8/4n3/8/8/4K3/4n1n1/5k2/7R w - - 15
8/p7/7q/B7/2Q5/8/5K1k/8 w - - 91
K6n/8/2Pb4/5b2/7k/8/8/8 w - - 28
3b4/8/8/8/7k/8/Q4N2/3B2K1 b - - 38
K6b/6p1/8/2n5/8/6B1/7k/8 b - - 1
8/4K3/2q1N1n1/2n4k/8/8/8/8 w - - 23
8/2r5/5K2/6r1/1P1B4/8/2k5/8 w - - 48
7k/8/8/4b3/8/5K2/2RB4/6B1 b - - 86
8/p4p2/3k3n/8/8/1K5r/8/8 w - - 81
8/8/8/8/P6R/3K1N2/5N2/k7 w - - 33
7n/8/7k/2K5/5p2/1N6/R7/8 b - - 58
4b3/6r1/8/6K1/1r4b1/8/5k2/8 w - - 26
3k4/8/8/3N3K/4N3/6B1/8/2R5 w - - 20
8/3k4/P7/1N6/7K/8/3R4/4N3 b - - 0
8/8/6P1/2Q5/k7/8/R3P3/K7 b - - 88
8/7b/8/b5r1/3k4/8/7N/4K3 w - - 74
8/K1n5/8/3nb2q/8/8/7k/8 w - - 95
2n5/5pk1/6b1/8/3b4/8/8/6K1 w - - 95
2n5/1k6/8/6q1/8/2B3K1/8/2R5 w - - 15
8/1n4k1/8/R3P3/8/8/3K4/7Q b - - 85
8/8/8/1n6/5K2/k1r5/3B4/1N6 b - - 82
1k4n1/7K/6n1/8/8/4n3/R7/8 b - - 94
1r6/1k6/n3n3/8/5K2/8/7N/8 w - - 60
8/7q/k3K3/8/8/7n/5p2/6Q1 w - - 41
r7/2K2b2/7k/8/8/3n4/8/7R b - - 22
4K3/8/5q2/2r5/n4k2/8/6Q1/8 w - - 57
6b1/n1K1b3/8/5b2/8/6k1/8/8 b - - 71
8/1n5K/2R5/8/8/3B4/8/1B2k3 w - - 32
4K3/n7/8/5R2/6b1/8/1k4P1/8 b - - 97
5n2/4b3/1q5R/2k5/8/5K2/8/8 b - - 45
k4n2/8/1r6/6R1/7K/8/8/6Q1 b - - 7
8/8/B1KN1k2/8/3r4/8/3N4/8 w - - 18
8/8/6K1/5b2/4n2r/5R2/7k/8 w - - 58
8/8/8/5QB1/4b3/8/1k1N4/3K4 w - - 3
q7/8/8/1k6/8/2B4b/6K1/R7 w - - 24
8/8/1k5b/8/8/1r6/pN4K1/8 w - - 69
8/8/2B5/k7/r5K1/6p1/8/R7 w - - 40
5r2/8/6b1/8/2R5/K7/3k4/6R1 w - - 39
8/1k6/4P3/8/7Q/8/1BP1K3/8 b - - 71
8/p6k/8/4n3/8/8/2K5/3R2N1 w - - 68
8/1r6/k7/8/rK6/4N3/1Q6/8 w - - 74
6k1/8/8/R7/8/1r1PK3/1B6/8 w - - 16
5k2/8/8/5B2/5B1K/8/3N1P2/8 w - - 47
8/8/8/4Q1b1/8/7n/k5N1/5K2 w - - 78
8/4r3/8/8/8/1b1NK3/2k5/2N5 w - - 55
8/8/B7/6k1/5p1P/8/K7/5B2 b - - 22
8/6r1/2b1K3/k7/8/8/6Np/8 b - - 36
5K2/5r2/8/8/3N3R/8/5N2/6k1 w - - 33
5k2/8/8/2N2q2/8/P3K3/6P1/8 b - - 37
b5K1/8/p7/7k/8/6q1/8/N7 w - - 72
8/4pK2/5N2/4k3/8/4p3/6N1/8 b - - 38
8/2q2K2/1k1B4/8/r1r1b3/8/8/7Q w - - 10
b2K4/8/8/8/6Rn/4N3/N6B/k7 b - - 92
1K6/2r5/5p2/6R1/r1Q5/p7/k7/8 b - - 43
b2n4/2n5/7K/2r5/1q6/1N6/3k4/8 b - - 83
8/8/nB6/5p2/8/6N1/1B5P/K5k1 b - - 56
1b6/6K1/8/r7/8/3p4/6Nk/4R1Q1 b - - 86
k7/4b3/K7/5N2/8/1r3nn1/8/2N5 b - - 95
r6b/6b1/r3k3/8/8/8/K5p1/1N6 w - - 75
2b4b/8/7p/8/7N/5rk1/R7/3K4 w - - 15
4K3/6p1/3r4/2r2B2/B7/7B/7k/8 b - - 61
3b1k2/5r2/8/r7/1n6/3RK2b/8/8 b - - 70
7K/8/8/2k1qN2/6R1/4b3/3R4/5N2 w - - 47
7r/1r6/1K1P1r2/8/b3q3/8/2k5/8 w - - 26
8/3r2k1/4Q3/8/R6r/8/4P3/K1Q5 b - - 53
8/8/R1n4k/1R6/7n/8/5B2/1K2N3 b - - 35
1n6/2r2b2/8/8/5Qk1/1Q6/3R2K1/8 b - - 12
8/8/1N1R2Pk/8/8/8/2R1B1K1/1R6 b - - 18
1b6/5rK1/4N3/7Q/8/5p2/5P2/6k1 w - - 48
5K2/8/8/3B3N/2k5/3n4/3B4/2Q1N3 b - - 17
1b6/8/3k1P2/8/2K1BN2/8/3p4/3N4 w - - 9
1n3q1K/p7/4N3/k7/4b3/8/1N6/8 w - - 12
3n4/4n3/5K1k/2P5/8/8/1NQ1R3/8 b - - 97
6b1/8/5P2/4B3/6N1/2k3K1/1R5B/8 b - - 43
8/7k/4K3/8/4R2r/7r/5p1B/5R2 b - - 60
8/8/1k6/1p5r/5b2/1q1q4/1K6/2N5 w - - 23
6n1/4r3/8/8/6q1/4R3/3N1K1R/2k5 w - - 14
1k6/1bpbr3/8/3B4/4b3/8/3K4/8 b - - 44
2qK4/3n4/8/8/k7/1pn5/7N/6N1 w - - 77
8/8/5B2/6K1/8/4k3/B3RB2/1R1R4 b - - 88
k6n/8/1B3K2/P7/3q4/6Q1/7N/8 w - - 69
8/8/k7/3p1K2/7N/R7/P5p1/6B1 b - - 99
3n4/8/1K6/1p1B4/8/3R3k/BP6/8 b - - 21
8/K3n3/8/8/1kr5/N7/4P1B1/3N4 b - - 56
3b1kbb/8/8/5N2/1bK5/6N1/8/8 w - - 38
b4r2/6q1/6N1/k7/2P5/7R/7K/8 w - - 34
2r5/8/k2K2N1/1Q6/4p3/p7/8/N7 b - - 92
2q5/3p4/8/8/n1k5/4r2n/3K3R/8 b - - 37
8/2Kn4/8/8/7N/Nr6/8/k5BR b - - 38
2K5/8/2Nk4/6p1/4Bp2/1N6/7B/8 w - g6 12
1n6/r1k3rp/8/8/3q4/6q1/8/7K b - - 47
8/7b/8/K5B1/3r2b1/3k3Q/8/4B3 b - - 46
b6r/2k3K1/3q3b/8/4b3/4n3/8/8 w - - 61
5r2/2n5/7q/1kn5/8/6NN/8/1K6 b - - 68
2n2K2/2q5/3k3n/8/6R1/8/5P2/6B1 w - - 96
2bbK3/4n1b1/5B2/8/8/3k4/6p1/8 b - - 48
4b3/8/2NR4/2r5/7k/8/1N6/4B2K b - - 65
1k6/8/2p5/6r1/4R3/1K2R3/R7/4B3 w - - 63
nb6/8/B2k4/5N2/1n6/4K3/8/1N6 b - - 73
4k1r1/2q2q2/8/3B1r2/8/8/4N3/K7 w g - 5
7r/2n5/8/2N4n/K7/1b6/3p4/6k1 w - - 37
1K1n4/8/1k2B3/Q7/q7/r7/Q7/8 b - - 75
2r3k1/1p1n4/7K/1B4N1/8/1p6/8/8 b c - 97
8/p3K1b1/1p6/8/7k/8/2BN4/5B2 w - - 2
6q1/8/b5k1/2N5/5B1K/8/P5N1/8 w - - 38
8/5b2/2N5/7N/2K5/N2R4/8/4B2k w - - 17
8/4K3/8/5N2/3k1R2/8/3P3B/1BN5 b - - 8
8/8/1k6/P1B5/6r1/1rR5/2P5/K7 b - - 92
8/b5q1/5k1p/6b1/1K6/8/8/1B1R4 w - - 33
2k5/4b3/5r2/8/8/3q1r1K/NP6/8 w - - 59
8/b2p4/3K1qp1/8/5k2/8/2Q5/6N1 w - - 47
1K2k3/b7/2r2r2/8/3n4/1P6/8/7N w - - 25
3r3n/3p4/3n4/1K6/1b2k3/1N6/8/8 w - - 32
6b1/r7/8/3PB3/3K4/3r4/7R/3k4 w - - 51
3b4/n7/4r3/4R3/5K2/2k5/8/3NR3 b - - 6
8/8/5kP1/2B5/8/rK6/1N4p1/2R5 w - - 6
8/8/1r3B2/8/2r5/5K2/1B3B2/3kB3 w - - 14
5b1K/4b3/2r5/3Q4/7n/4b3/8/7k b - - 18
2k1K3/1q6/7R/8/3P4/8/8/2Q1NQ2 b - - 53
r7/1r6/5K2/5P2/4B3/8/5k2/3N1R2 b - - 61
8/4r3/1N4K1/8/3k4/6B1/8/BQ1N4 b - - 97
2k1K3/8/5b2/4N3/8/1B6/p2R4/6Q1 b - - 75
K7/6rn/N2k4/2b5/3n4/7n/8/8 w - - 86
8/5r2/Q6K/2r5/8/2P4k/N7/3R4 b - - 46
8/8/3K3r/8/3r4/2Q5/1B4Pk/1N6 w - - 55
7r/2k3n1/8/8/3N2N1/K5n1/2B5/8 b - - 54
8/3n4/1B1Q3P/8/R3K2k/8/5P2/8 b - - 34
8/8/R2P4/8/k4B1K/8/1N3B2/2N5 b - - 28
1br3K1/8/8/8/3N4/1Bn5/4p3/4k3 w - - 35
5K2/8/4k3/b1b4B/7B/8/2N5/B7 w - - 39
8/8/4b1n1/3n4/5N2/K2p4/3R3k/8 b - - 5
8/4q3/3B4/4R3/K2k4/8/7R/1B4B1 b - - 42
1k2n3/8/2P5/8/2R5/1r6/1P2K3/5R2 w - - 4
4k3/6K1/8/8/r7/5b2/6B1/3Q1B1N w - - 4
r5k1/b3r3/KQ6/7B/8/8/8/6B1 w - - 68
8/q7/2k5/4K1q1/1b5P/8/8/5BR1 w - - 23
8/1p4k1/5n2/2R2b2/4R3/8/8/2BK4 w - - 31
5b2/7r/K7/8/5bq1/8/1P2Pk2/8 w - - 29
6r1/1r6/n6k/8/1b2KR2/8/8/5R2 b - - 21
3k4/2n5/8/7b/8/4K3/B2PR3/3B4 b - - 85
2n5/5K2/4Q3/8/8/1B3QP1/P7/7k b - - 15
8/2pq4/3k4/5P2/4K3/1B6/3P1N2/8 b - - 21
7K/6n1/r5n1/2Q5/8/8/1k6/4N1R1 w - - 69
8/3br2k/RnK5/8/8/7P/P7/8 w - - 84
1q1q4/8/7K/8/6B1/2P5/k1B5/3R4 b - - 58
8/b7/8/4k3/2R1q3/2P1Q3/8/3KQ3 w - - 81
r7/8/3K4/2Q5/b7/1k2n3/3R2N1/8 w - - 2
1K6/8/6B1/5pk1/7B/5r2/2N1N3/8 b - - 50
5b2/k7/4R3/6N1/3R4/n5r1/8/4K3 w - - 70
8/5rn1/8/6N1/6bK/8/3kR3/3R4 b - - 31
8/5b2/2R5/nK6/p7/8/5P2/2N4k b - - 35
8/8/6B1/1K2P1b1/2r5/7k/7R/6B1 b - - 7
5k2/8/pR2B2K/6q1/8/2n5/2N5/8 w - - 21
8/5k2/2R5/2B5/6b1/8/KR5B/2Q5 b - - 0
2K1k2q/4q3/8/3q4/6R1/8/4P2N/8 b - - 61
3n4/8/1n2b3/2k5/n4R2/8/1K4B1/8 w - - 21
8/1r1p1k2/r7/8/6P1/8/5N1K/5R2 w - - 67
3b3n/3K3n/8/3k4/6R1/8/R1P5/8 w - - 99
8/8/4bk1Q/K7/3b4/b4r2/6N1/8 b - - 87
7b/5k2/1K6/8/3RN3/5r2/8/1R4B1 w - - 75
8/1n3b2/8/n7/k6K/6N1/6QN/8 b - - 53
8/4k3/2N2R1K/5N2/3r3N/2N5/8/8 b - - 58
8/8/2n4N/7B/1r3P2/2K5/k5R1/8 b - - 59
8/6n1/2q1R1k1/K7/5P2/8/7p/1R6 b - - 15
7n/8/2Rq4/8/6kr/2N1K2r/8/8 w - - 67
8/3b4/k3N3/6R1/4B3/2K5/4N2B/8 b - - 18
q7/8/B5k1/8/8/3P4/3Q2RR/3K4 b - - 41
2b5/r3b2k/8/8/4K2p/p7/8/6R1 b - - 81
8/3n2K1/8/8/6r1/4p3/k6P/4R1N1 w - - 11
2qn2n1/8/8/4k3/6K1/p7/7R/1N6 w - - 45
1b6/6q1/1K6/8/8/8/3R3R/4kB1B b - - 99
7r/1K3r1n/7B/P1kn4/8/8/8/8 w - - 18
5n1r/5b2/K7/3p2P1/5k1p/8/8/8 w - - 65
5r2/3b3b/8/8/7K/2r5/5N2/1k5N b - - 68
5b2/8/3n4/1k3pp1/6Q1/4K3/1p6/8 w - g6 6
8/8/P2k2N1/3n4/5N2/N7/1p4K1/8 w - - 31
3b1b2/8/3k3n/7K/8/5p2/8/5BB1 w - - 2
1b6/2b5/8/8/6K1/5b1r/P4k2/4N3 w - - 39
8/5r2/1N5B/8/4P3/3K1q2/6k1/4R3 w - - 48
q7/5r2/6p1/6KQ/8/8/3k4/B2N4 w - - 32
1nnr4/k2p4/8/8/8/3K4/3N3P/8 w - - 64
b6K/4b3/8/Qr6/8/1N6/2N5/4k3 b - - 60
4nk2/3b4/3P4/1K6/3B4/3R4/1p6/8 w - - 72
8/6nn/3R2b1/b7/4k3/8/6PK/8 w - - 31
8/8/B2nK3/6R1/R7/3B3k/7Q/8 b - - 61
8/b4q2/8/1r3k2/3b4/6b1/1Q5K/8 w - - 28
r7/8/1B6/k5bK/8/q7/P1B5/8 b - - 58
8/8/8/2r5/K1k1p1B1/3q4/5QN1/8 b - - 58
8/b2n4/3K1k2/2B4Q/8/8/3N4/5B2 b - - 21
3K4/3n1b1q/1N6/3k1b2/b7/8/8/8 b - - 98
8/3n4/8/r1N4K/6n1/4k3/3QB3/8 b - - 46
6k1/7b/6B1/4pb1K/8/8/6P1/3Q4 w - e6 63
8/p7/Q1q4q/5b2/2R5/8/8/K2k4 w - - 94
8/8/8/1B6/4B3/3k4/1Q5K/B2R3R b - - 4
5K2/1qkr4/4n2n/8/4p3/7R/8/8 w - - 12
3n4/5p2/8/2k5/K6R/5N1r/5N2/8 w - - 96
7n/8/2R5/5kn1/5p2/KN6/R7/8 b - - 15
8/6r1/8/4R1b1/1r2b3/8/2P5/k3K3 w - - 5
8/3K4/8/1N6/8/6k1/3RR2P/2N1N3 b - - 88
8/8/8/K1Q5/3B4/8/P3P3/4Q1Rk b - - 83
5q2/2K5/1R6/8/7P/3k4/1B3p2/5B2 b - h3 37
7b/2n2k2/3P3n/6B1/3K4/8/8/5B2 w - - 95
2n5/1k6/8/4P1q1/3q4/2B3K1/8/2R5 w - - 63
1r5r/1K3k2/8/1n6/8/4n3/R7/2Q5 w - - 97
4knnn/8/8/5b2/b7/6K1/6B1/8 w - - 60
r7/7q/k1R1K3/8/8/7n/5p2/6Q1 b - - 79
8/3k4/6r1/8/5K2/2Bn2R1/8/3B3R w - - 20
8/7k/6b1/6Kr/4nn2/8/3N2p1/8 w - - 99
4K3/3p4/8/3q4/8/7q/4kR2/1RN5 b - - 98
8/3p4/5B2/2b2Kpq/8/8/1pk5/8 w - g6 64
6k1/6q1/4R3/6K1/2Q1n3/3Q4/7R/8 w - - 33
8/8/8/5bB1/7r/4KQ2/3N4/3N2k1 w - - 62
6rn/4r3/8/N2k4/6q1/3n4/8/6K1 w - - 69
4b3/8/7k/8/4Q2K/8/P2N4/6RR w - - 35
8/5k2/8/1Q4R1/8/4Q3/5PP1/2K4Q w - - 77
5r2/1b4K1/6b1/8/2R5/8/5N2/k1Q5 b - - 99
3r4/1k5n/p7/1r6/8/3B2Kp/8/8 b - - 45
2b2b2/6b1/8/2P5/7K/8/N1k5/R7 b - - 76
2K5/8/6n1/4kB2/5B1P/8/3N1P2/8 b - - 98
5b2/b7/n7/6b1/4n2K/5b2/5k2/8 w - - 57
8/4q3/8/4Q3/3k2K1/3N3n/6R1/N7 b - - 0
7K/8/B5q1/6B1/5r2/6R1/6p1/3k4 b - - 83
8/2p5/7k/K1R5/Q5R1/6r1/4Q3/8 b - - 28
1K6/8/8/Q4k1r/b7/5B2/P1B5/8 b - - 74
4r3/8/r7/4P2K/B1R5/8/P7/3k4 b - - 94
n7/6k1/2KB1B1r/8/Q4R2/8/8/8 b - - 68
8/8/7b/5N2/6k1/5N2/1P3K2/B5B1 b - - 17
5b2/4nq2/1q3b2/4K3/8/8/8/2Bk4 w - - 13
1k6/3br3/3K4/8/6rr/8/1B4N1/8 b - - 7
1n6/8/2R2R2/Q7/6k1/b7/8/K1R5 w C - 14
2b5/n7/8/8/8/7n/2R2N2/K3kB2 w - - 1
5r2/8/4q3/2KN3q/4k3/8/2Q5/3N4 b - - 3
8/2r5/2K5/6B1/4R3/3Q4/1kB5/6R1 w - - 94
n3k3/n3n3/3r4/4K3/8/8/3B4/1B6 w - - 62
2b5/r2q4/8/4k3/4R3/7n/1B5K/8 b - - 28
8/7k/1b3B2/8/8/7b/1NPp4/1K6 w - - 91
8/8/5Nr1/2p5/8/5NK1/8/1kN2R2 w - c6 63
3K4/1r6/b7/8/8/5Nq1/2kP3R/8 w - - 41
8/2n3b1/rK6/8/6p1/2n1N3/8/1k6 w - - 76
8/1k6/6K1/8/3r2b1/3P4/3N4/R5N1 b - - 19
8/6Kb/4b3/2B5/b1k5/8/5P2/7N w - - 90
8/4r3/1k6/3N4/4N3/3N2Q1/7R/7K b - - 83
5b2/6b1/8/2n5/6Kb/8/2P5/2R1k3 b - - 41
2K5/5n2/8/2n5/2bk4/7n/3N4/3Q4 b - - 64
1n3b2/2b5/k5K1/1R6/8/b4n2/8/8 b - - 88
2r5/2q5/8/3R4/q5P1/k7/6B1/1K6 b - - 59
1k6/3n4/8/3r4/b4r2/8/3P3K/6B1 b - - 78
8/r4qn1/8/8/k3b3/8/2PK2R1/8 b - - 20
7r/1n6/8/5kP1/8/8/NP6/4K1R1 w G - 84
8/1k4p1/8/1B2b3/5bR1/7K/1N6/8 w - - 54
k7/3b4/b4r2/8/p5K1/3q4/8/5Q2 w - - 56
8/8/4N3/5b2/8/8/N4kNK/2R1N3 b - - 61
6n1/7n/Q2R2N1/7k/8/3K4/7R/8 b - - 75
2b5/1r6/8/8/3K4/3N4/5Q2/4kNN1 b - - 99
8/2b5/1N6/2R1P3/1k1B2R1/5K2/8/8 b - - 94
2rq4/3q4/R7/8/4K3/1N6/8/k4B2 b - - 93
6k1/2n5/8/6K1/5B2/2B2n2/5P2/7N w - - 58
7b/3b2b1/8/5r2/8/2K5/1R4Nk/8 w - - 23
1b6/8/3k4/7b/8/5n1N/7N/2K1Q3 w - - 4
8/2n5/8/q4R2/3Kn3/8/6p1/Rk6 b - - 42
8/2p1n3/8/6K1/r3k3/6R1/8/N6N b - - 22
3b1K2/2p5/k7/8/8/p5n1/8/N1Q5 w - - 14
6n1/8/8/8/1k6/1n1p1K1N/8/3B3Q w - - 47
8/3q1kn1/K1r5/8/2R5/2rP4/8/8 w - - 68
8/1b6/8/1b6/4K2R/8/3PBk1P/8 w - - 69
5rk1/2n5/8/4r3/4B1r1/8/1P6/6K1 w f - 53
8/7b/5b2/3q2b1/6n1/8/1k6/2R2K2 b - - 40
3K4/b2bn3/q7/b7/8/8/3k3N/8 w - - 78
n4q2/7q/2b4Q/4n3/8/7K/8/2k5 b - - 87
2n2k1r/2p5/8/3P4/8/3K1Q2/8/R7 b h - 5
8/3b4/7Q/4B3/1R4b1/8/K5k1/7R b - - 90
7r/8/8/2n1n3/7n/6r1/2k5/3N2K1 w - - 46
8/8/p6b/8/6K1/8/2k1B1RB/1B6 b - - 9
1b6/7r/4k1n1/1n6/8/7N/5K2/1B6 b - - 35
8/2r5/nk6/7P/4N3/7N/7p/5K2 w - - 21
8/4K3/6B1/3R1b2/8/1R6/1P2k3/5N2 b - - 83
8/n1p5/3n4/4k3/8/Qn3K2/1B6/8 b - - 61
5k2/8/5N2/8/4N3/8/RQ2PBK1/8 w - - 15
1b6/3r4/4p3/K7/7r/2N2k2/1P6/8 b - - 50
2n5/4n3/k3r3/2R5/8/8/8/1Q4KB w - - 99
2b4n/5q2/8/7n/k1K5/1R6/4B3/8 w - - 41
3b4/2nq4/n7/8/p7/8/5K1k/N7 b - - 17
3b1k2/3b4/K7/8/8/bN6/5N1P/8 w - - 25
8/8/4k1B1/8/8/4N2N/P1P5/1K1R4 w D - 47
3r4/6Kp/4k3/5r2/N7/8/P7/7B w - - 94
k1q5/6rn/8/5R2/8/1N5N/7K/8 b - - 47
8/1q1K4/n7/1q6/n7/8/kP6/5N2 w - - 29
1n6/5K2/1p3r2/1q6/8/q7/1N6/1k6 w - - 40
8/2r5/8/8/3k3B/2R3PK/2p4P/8 w - - 14
3n4/r7/2q5/8/2k5/3p4/4N3/4K1Q1 w - - 64
8/1K6/R1B1R3/8/8/8/N1B1p3/k7 b - - 30
5b2/2nK4/6k1/8/r7/8/1R1B1N2/8 w - - 59
1Kb5/8/5bRn/5k2/1B6/8/6P1/8 b - - 15
4b3/n5b1/8/8/2P5/p6n/1K2k3/8 w - - 59
1r6/7p/8/3Q1bK1/1b6/1k6/8/6N1 b - - 71
6K1/5b2/5k2/7B/8/5b2/1N3P1P/8 w - - 54
8/6r1/5K2/2N4k/Q4B2/8/8/5NB1 b - - 32
4k2r/8/1Q6/8/8/5KRr/3P4/7N w - - 44
2b1K3/8/6r1/8/3B4/2R5/4P3/1k2N3 w - - 27
5K2/8/1b6/5Q2/4k3/8/N2P4/1Q4R1 b - - 39
5b2/8/B7/8/3K4/8/2B5/N1B2R1k b - - 16
4k3/5p1p/K4q2/r7/8/8/2BP4/8 w - - 82
3b4/7b/rbb5/8/K5kN/8/8/8 w - - 5
7b/3k2n1/1Kb5/8/8/8/7B/2R4R b - - 72
1r6/1k5n/8/3q1B2/8/8/2B5/K1R5 b - - 77
n7/7n/8/6p1/8/6p1/4k1KB/4R3 b - - 4
1k5b/3bp3/8/8/7K/1P6/BR6/8 w - - 67
8/8/8/8/8/2Bk2qN/K1RN4/3R4 w - - 23
1b6/8/2B3p1/8/1K2n3/n7/6N1/3k4 b - - 63
6b1/8/4N3/3k4/6q1/3N1K2/8/B5Q1 w - - 13
8/5k2/4p3/8/8/3BBKq1/2R5/2Q5 w - - 35
4r3/1rb1K3/6N1/1R6/8/8/8/kB6 w - - 40
4K3/8/7N/2rr4/3k2b1/1P6/8/4N3 b - - 58
6K1/8/8/1P6/6nP/6nk/P3N3/8 b - - 5
4k3/1p6/8/4K3/6n1/1QN5/R6N/8 w - - 12
1K2q3/1r6/8/6n1/3N3b/k1p5/8/8 w - - 49
4K2k/1n6/8/3n4/8/B5B1/2R3N1/8 w - - 80
3K4/5q2/1P6/8/3k4/3r4/4B3/Q3N3 b - - 25
8/1p3K2/5N2/3kq3/8/8/5P2/3N3Q b - - 34
2q3r1/7K/8/4n3/8/1P2n3/4N3/2k5 b - - 50
7k/5r2/4b3/8/3K4/6b1/2P5/2NQ4 b - - 95
1r6/8/5r2/7N/b5k1/4bN2/8/K7 w - - 87
3r4/7r/8/8/8/7k/1Bp2R2/1KR5 w C - 23
8/b7/2b3n1/k5K1/8/7Q/4B3/7Q w - - 11
6k1/6r1/K4n2/N4R2/8/8/8/3B2N1 w - - 11
2k1K2n/1r6/8/Q6B/R7/8/P7/8 w - - 81
8/r7/8/8/5N2/4qKN1/k1p5/1N6 w - - 93
k7/8/n7/4K3/4n3/4p3/7R/6RN w - - 90
6n1/7k/8/8/2r3R1/3K4/5R2/2B3N1 w - - 49
5bk1/8/1B6/5K2/4b2n/8/N2R4/8 w - - 30
1n6/3r4/4b3/7k/2K2r2/8/1P6/R7 w - - 37
n4b2/8/8/8/N1Q3r1/1K1R4/8/1k6 b - - 85
b7/8/6K1/2k5/1R6/1B6/3R1P2/1R6 w - - 84
1r6/4n1q1/5k2/4R3/3P4/8/B7/K7 w - - 83
4k3/8/4R3/1K6/5q2/8/B1P2R1N/8 b - - 60
8/1r6/4k3/4n3/nn1K1n2/6p1/8/8 w - - 85
5b2/k1n5/7n/8/8/8/3R2P1/6KN w - - 93
3q4/1b6/1nk5/7N/8/8/6p1/3K3Q w - - 22
4b3/3r1p1K/5n2/2b3k1/4B3/8/8/8 w - - 49
8/7K/6n1/n6N/1P6/3R4/8/4N1k1 b - b3 58
k7/3n4/8/2r3n1/2P3K1/8/N7/7R w - - 25
5r2/pK6/8/kr3Q2/3B4/8/4R3/8 w - - 51
r7/8/7k/7q/4B1K1/3N4/5PP1/8 w - - 23
nrk5/n7/4q3/8/8/3b4/8/4K1N1 w - - 0
3n4/2k5/1n6/5b2/q7/8/B2Q4/K7 b - - 63
b7/1r6/3B3n/8/8/1k6/P7/4RK2 b E - 56
3K4/p7/3n4/7R/8/8/4N3/2k1RN2 b - - 19
1b6/1n3n2/4q1K1/3b4/2k1b3/8/8/8 w - - 89
2kb4/6q1/8/8/2r5/3q4/4B2N/1K6 w - - 85
8/1b6/5K2/8/1N6/7B/6R1/2B2Bk1 b - - 13
r7/8/8/K5r1/7k/8/4B2N/2B4R w - - 38
4K3/2r4k/3N1b2/8/8/N7/1PN5/8 b - - 75
8/4n3/5P2/8/1Nn5/3k4/3N4/2QK4 b - - 53
1r6/8/5B2/8/2K2Pk1/N7/8/1N5Q b - - 60
1b6/8/2k3K1/1n6/5p2/8/3P4/Q1Q5 b - - 5
4K3/8/8/8/2R5/1PN5/5kP1/2Q2R2 b - - 65
4q3/3r4/8/n7/8/1k3K2/7B/2R2N2 b - - 16
5K2/8/8/k3rn2/8/2b5/7B/5R1R w - - 45
8/k3n3/8/8/K7/8/1B1B2RB/2R5 w - - 79
1b6/8/3K4/8/1Q4n1/8/2R5/kB3B2 w - - 68
2r3r1/2r5/8/r4K2/2n5/7k/B7/8 w - - 84
8/3r4/2K3k1/1B6/1B2P3/8/5N2/R7 w - - 68
2b5/2r5/5K2/R7/1N6/7n/4k2N/8 w - - 76
q1n5/7b/8/6B1/K4n2/8/5P2/4k3 w - - 74
8/1b6/8/4k3/6N1/6B1/1RN5/RK6 b A - 81
K7/8/5q1p/6k1/r7/8/6P1/1N1N4 w - - 45
4n3/3q1n2/8/8/5kpQ/7K/1N6/8 w - - 9
3b4/3b4/1bQ5/8/4k3/8/1B3NK1/8 b - - 32
8/n3n3/N7/1p6/8/3k4/4P3/4NK2 b - - 79
3K4/8/8/4Bn2/3n4/2k2N2/1Q2P3/8 b - - 80
2r5/1n5K/8/3k4/5b2/4N2n/6R1/8 b - - 14
3b2n1/8/1r6/5k2/2K5/6R1/3P1B2/8 b - - 78
4r3/4p3/8/3K4/3r2nB/R7/8/6k1 w - - 38
8/4p2p/8/r5k1/7N/6K1/1P6/1B6 w - - 23
b7/8/4q3/3K4/4pk2/5B2/3N4/1B6 w - - 33
7b/8/8/5bp1/8/5n2/K6B/1Nk5 b - - 80
6b1/3K2b1/5n1k/8/1N6/5B2/6p1/8 w - - 82
8/6Kn/q1n5/5Q1k/8/8/2P2B2/8 b - - 23
5k2/q7/8/2K3b1/2R5/6r1/6Q1/1Q6 w - - 10
4n3/7K/1B6/2b5/8/8/3BN1k1/3N4 b - - 66
7b/6K1/3N4/2n5/8/2b1N3/3R4/1k6 w - - 22
7K/q4b2/8/8/2Q3Q1/8/5B2/B3k3 b - - 6
2k5/3rb3/3B4/8/2K5/3N4/3P2B1/8 w - - 20
1q1k3r/5r2/1P6/8/8/8/5N1K/3N4 w - - 38
8/Kn6/4B3/8/4k3/1b6/1R1Q4/3Q4 w - - 95
n7/2b4b/8/8/B7/8/2k3N1/4K2N b - - 52
8/1b6/8/1K2B3/8/7q/2R3R1/1k1N4 w - - 77
n4r2/1r6/8/8/5b2/5k2/2K2p2/6R1 w - - 15
3q3r/4n3/3R4/k4K2/5B2/1r6/8/8 w - - 72
1b5K/8/1P2p3/8/p7/1r6/8/1N1k4 b - - 79
5k2/5b2/5K2/5RP1/8/7b/4B3/4N3 w - - 49
8/1n6/1nk5/N7/8/8/P7/1R3B1K b B - 5
3bnkn1/4b3/8/5n1K/8/3N4/8/8 w - - 29
r2q4/2n5/4KN2/8/4bR2/8/8/k7 w - - 95
8/8/5R2/8/1P4bp/1r6/3N4/3K2k1 w - - 38
k2n3K/8/2r5/6rb/8/4n3/8/6N1 w - - 61
8/3b4/4K3/8/P7/6R1/Q1N4k/7N w - - 63
nn5k/3K4/8/2Q5/8/5b2/2P5/4B3 w - - 31
8/8/2R5/7K/3q4/6k1/1P2P3/1N3R2 w - - 54
b7/4b3/8/nK6/8/B2k4/3p2B1/8 b - - 92
1r6/2bb4/rN6/7K/1R6/7k/8/8 w - - 36
8/p7/4n1r1/3b4/8/K2n1k2/8/1B6 b - - 31
8/6r1/8/8/B4K2/1RB3Q1/2B2k2/8 b - - 96
8/6k1/8/1b5K/3P4/4n3/7p/N4B2 w - - 58
1K6/3q4/k6Q/2N5/2b5/8/8/3B2B1 b - - 78
4b1r1/5bb1/7k/1R6/8/2q5/8/2K5 w - - 39
3q4/7n/3bP3/2k5/N5K1/8/1Q6/8 b - - 9
8/1k6/6Nn/8/8/1b2K2b/3P4/1B6 w - - 59
8/1q1b4/N7/2n5/4k3/8/3K4/4R1B1 b - - 71
8/5p2/8/6K1/5p2/4b3/5Pk1/3B3Q b - - 62
n2r4/7b/8/3R4/8/4K3/6R1/5Rk1 b - - 92
1k5r/5bb1/1b6/1q5N/8/8/8/6K1 w - - 69
8/r7/3K4/B2B4/5p2/8/2Q5/1R1k4 b - - 41
2n2rq1/8/4r1r1/4K3/6k1/8/1R6/8 w - - 90
8/2K5/4k1R1/8/3p4/1N2R1BR/8/8 b - - 94
5q2/8/1b6/8/1r5k/8/2N5/2BK1B2 b - - 7
1K2n3/5bq1/8/4B1b1/2k5/8/p7/8 w - - 25
8/5q2/4R3/2R1Q1n1/7k/8/2K2N2/8 w - - 87
8/3q4/6P1/8/3k3P/8/1B4KP/6N1 b - - 14
8/2p2p2/8/8/2Kpn3/6r1/2Q5/2k5 b - - 51
7q/8/8/3P4/5N1K/4B3/8/2Bk1B2 w - - 78
8/p7/4K3/n7/1R4k1/4b3/8/R1R5 b - - 30
8/1b4n1/6n1/8/K1qpk3/8/8/6R1 w - - 21
5r2/q7/7K/8/6kB/2q5/6N1/4B3 b - - 78
1q5n/1r6/8/1P1b4/3B4/6K1/2k5/8 w - - 59
6r1/p7/5Q1R/8/1b6/1K6/8/2k4B b - - 44
8/8/1B3K1N/8/2N5/3pn1k1/8/6Q1 b - - 63
4k1b1/8/8/P7/1K3NQ1/8/6P1/N7 w - - 75
8/1b1r4/8/n7/3p4/1b3B2/4K1k1/8 b - - 23
1n6/8/8/1K3kB1/4N3/8/N1BR4/8 b - - 40
1k4K1/3p4/5B2/q2p4/8/8/R7/3N4 b - - 63
6k1/8/8/8/6rN/7b/4K1Q1/1N1N4 b - - 85
8/1k6/6Q1/8/4K3/1bn5/4PRp1/8 w - - 48
2k5/7q/6r1/8/1KpR4/2bb4/8/8 w - - 18
8/4q2r/8/1B1r4/8/k7/1R4K1/6R1 b - - 51
8/8/3pp1N1/4r3/3K4/q2B4/8/4k3 b - - 38
8/5r2/2rP2k1/7Q/8/8/R3P3/3K4 b - - 9
6b1/1n1p4/8/2k2K2/4R3/3P4/8/4B3 b - - 54
5q2/1kp5/5B2/BK2N3/8/8/3N4/8 b - - 77
3b4/8/8/p5r1/8/1N4rK/4k1N1/8 w - - 15
8/5b2/Q7/4N3/3P4/3q3N/8/4k2K w - - 9
8/n6n/6Q1/k2r3Q/8/8/3Q4/7K b - - 77
4K3/b7/3P3k/6Nn/3r4/7N/8/8 w - - 13
7n/2r5/2K2b2/8/qk4r1/8/4P3/8 w - - 83
8/1r5r/8/R4k1b/6p1/6N1/3K4/8 b - - 74
6r1/r4rn1/1K5r/8/k7/8/3N4/8 w - - 1
4K3/5bbb/7B/q7/8/8/p7/k7 w - - 61
5r2/r3bk2/1K2B3/8/8/6r1/8/N7 b - - 72
2r5/7q/1r1b4/2b2q2/8/6K1/1k6/8 w - - 71
8/3b3p/8/8/2p1N3/3RP2K/2k5/8 w - - 84
2b5/8/6bn/8/6k1/1q3n2/1B6/K7 w - - 92
6b1/b7/2n5/8/1N2k3/3R1RK1/8/8 w - - 99
2K5/7n/5B2/6q1/8/q7/2k4N/2R5 b - - 62
3n4/4b3/5r2/k2K4/8/1B6/B7/3N4 b - - 64
8/4n3/k1NBK3/6R1/7Q/8/2P5/8 w - - 10
1b6/3r4/8/8/2b2BN1/1k4K1/2Q5/8 b - - 41
4b3/8/1R1N1K2/5N2/8/2kN4/8/7N w - - 54
5qb1/4n1r1/r6N/K1k5/8/8/8/8 w - - 64
2b1k3/8/4R3/8/8/3B4/4R2N/4N1K1 b - - 31
7q/1b2q3/8/8/8/5N2/6p1/k1K3R1 b G - 56
8/k2qb3/8/K1P5/7p/B7/8/7R w - - 26
8/k1r5/8/8/8/3B4/Q4B1R/3NK3 b - - 31
8/8/8/k6R/4r3/3K4/N1R3Q1/7B b - - 97
3nK3/6k1/r7/8/N7/3b2B1/8/3N4 b - - 31
4K3/8/6Bn/2k5/8/7b/R3Q3/3B4 w - - 43
8/3b4/3KB3/1b1b4/7r/k7/4B3/8 b - - 6
8/1n5K/6R1/2r5/k1r5/4r3/3N4/8 w - - 13
8/5b2/1rp3K1/8/P6n/3kp3/8/8 w - - 93
7q/5nk1/8/1n6/8/5Q2/2PK4/3R4 b - - 78
2r4k/3rp3/8/8/1rr2K2/8/1p6/8 w c - 43
8/8/2K5/r3r3/1k1B4/R7/3p4/4B3 b - - 68
7k/8/4r3/3b3B/7b/5K2/2N4R/8 w - - 28
8/pp6/k7/6K1/1n6/5N2/2R1B3/8 b - - 22
4qb2/3b3K/b2p4/8/6n1/8/8/1k6 w - - 88
b3k3/8/8/5r1P/5B2/6R1/7Q/7K w - - 90
k1b1r3/8/1K3bP1/8/8/8/7Q/4N3 b - - 41
b7/8/5R2/4n3/2k3K1/6p1/3P3N/8 w - - 89
1k6/8/8/5qB1/3K4/n4RB1/P7/8 b - - 48
8/8/8/8/1n6/5k2/R4R1B/1K2BN2 b - - 44
8/7r/2N3Q1/5b1R/7K/8/4R3/1k6 w - - 63
1r6/8/2Nk4/8/K1r5/1rqn4/8/8 w - - 87
5q2/8/7r/5Q2/8/qQ1K4/7P/4k3 w - - 35
8/6K1/8/b7/1b1R1B2/8/3k3R/5B2 b - - 7
6k1/8/8/8/2RB3R/KQ6/4R3/6B1 b - - 12
8/8/6N1/8/1N2k1r1/2K5/5P2/3B1R2 b - - 18
8/8/8/3K2b1/2n5/4nr2/2N2R2/6k1 w - - 32
8/k6r/4Q3/4K3/2P4b/2r5/3P4/8 b - - 81
4b3/4r3/8/n7/6K1/4k3/7B/B4Q2 b - - 4
8/4bb2/8/6Q1/6N1/1kb5/8/3K1N2 w - - 58
8/4k2n/qq6/8/4K2R/8/2pB4/8 w - - 54
1r6/8/N7/8/6r1/1B2K3/R3p3/7k b - - 81
b7/r7/4r3/6n1/7K/1P6/3P4/1k6 b - - 43
3Kr3/1n6/8/2N2k2/2q5/4n3/6N1/8 w - - 34
4nr2/k7/4B3/7R/7B/6K1/8/1B6 w - - 52
K7/2n1r1k1/b7/5p2/3q4/N7/8/8 w - f6 71
1k6/3b4/4b2N/3R4/8/B4N2/4K3/8 b - - 30
7r/8/2B2k2/5N2/8/K3N3/7N/2R5 b - - 91
4K3/2b5/8/8/br6/6r1/4k3/1N5N w - - 19
8/8/8/8/1b1N1R1p/3k4/3P3K/2R5 w - - 33
b4n2/4b3/8/7k/3B1N2/8/B3K3/8 b - - 27
8/8/1p6/1K6/4Q3/3b3k/B2N4/1N6 w - - 34
4n1K1/8/8/8/8/2RN1k1n/3N1R2/8 b - - 2
1n6/8/8/3r4/2bK2b1/3r2k1/8/4N3 w - - 5
8/8/2n2K2/1B5q/7p/2N5/8/1B1k4 b - - 24
3b4/6k1/8/3B4/2Kp4/4r1r1/4R3/8 b - - 20
b2K3n/8/8/8/4b3/2R5/1kP5/R7 w - - 19
3r4/3r4/1R6/4k3/8/8/2N2NR1/1K6 w - - 89
k7/6q1/8/r6n/8/3N2K1/6N1/B7 w - - 61
8/1b6/7R/8/6r1/5k2/2P5/1QK3R1 w G - 39
3n4/rr6/8/1k1N4/b7/4b3/6K1/8 b - - 27
8/1n6/8/7r/1K2N3/4k3/7N/B5N1 w - - 46
5k2/8/2R5/3P2p1/8/6q1/2P2K2/3B4 w - - 69
n5k1/1p6/8/R7/8/3bKp2/8/2B5 w - - 62
8/1p1q4/7R/K2k4/4b3/3p3R/8/8 b - - 32
8/n7/1b3K2/q7/k7/2NQ4/5Q2/8 b - - 11
8/K7/2Q5/8/8/2Rk2n1/1B6/3N3N b - - 85
8/7r/5b2/n7/3b3p/6k1/8/2R1K3 w - - 59
r2kr3/6q1/8/8/4KB2/3p4/6N1/8 w e - 50
8/2p1q3/Q7/8/8/n3Rn2/7k/3K4 w - - 97
6K1/8/2k5/1B6/3B4/Q7/2R3BR/8 b - - 80
7q/5p2/4n3/K7/5k2/1B6/2Q5/5R2 b - - 54
2K5/1r6/3B4/4k3/8/5R1r/2Q4p/8 b - - 78
7r/8/8/7B/1N3bK1/8/2Nk1R2/8 b - - 39
4q3/7p/5N2/r7/8/7k/8/Q1K3Q1 b - - 34
8/8/1Q6/2N5/Bk6/8/3p2PR/K7 b - - 35
r7/4bp2/6Q1/8/5p2/K7/7B/2k5 w - - 53
2q3K1/6n1/8/8/2P3q1/1Rb5/8/6k1 w - - 16
2b4k/1b6/3r3p/8/2b2K2/8/N7/8 w - - 68
7n/3p4/3p4/3k4/5n2/3B4/3Q4/7K w - - 81
3k4/7n/8/8/1B6/8/PQ5B/2K4R w - - 92
3b1r2/3n4/8/1n1K3n/8/2n5/8/k7 w - - 68
4K1n1/1n6/8/8/2B1rb2/8/7k/7N w - - 92
6K1/5p1p/4R1N1/4k3/8/8/6NN/8 b - - 11
2q1r3/8/2n5/1N6/1rK5/8/6pk/8 w - - 34
8/8/5k2/1b5K/8/4bB1b/4B1p1/8 b - - 64
8/1r6/3k2B1/4N3/8/2K5/N5N1/B7 w - - 93
8/b5b1/6K1/8/1R3b2/p7/3N4/1k6 b - - 80
3K4/8/3Rq1B1/2B4B/k7/8/2P5/8 w - - 99
4b1nK/3q4/8/1b6/8/4n3/R7/1k6 w - - 82
7r/n7/B5q1/7K/1n6/2k5/5N2/8 w - - 79
6r1/1r6/8/2b5/2NBK3/8/8/2Q1k3 b - - 4
2b5/8/6K1/8/2Q5/3N1p2/3R3P/4k3 b - - 97
8/1k6/3B1K2/8/4N2Q/R5N1/p7/8 b - - 21
8/4b2b/4B1k1/8/8/3p4/2N5/1R1K4 w B - 88
8/3r3n/8/5k2/8/K7/1N1R3P/4B3 b - - 6
rK4r1/2r5/8/5B2/8/4b3/3k3P/8 w - - 7
5k2/2r5/8/6n1/2b3N1/3r3K/4P3/8 w - - 68
7n/8/2Q5/8/1BQ1k3/4q3/5p2/3K4 b - - 3
8/6r1/8/1pQ5/K5nb/8/8/5k1N w - - 76
8/8/6bn/1r6/4k2K/8/6P1/N5R1 b - - 69
8/2n5/k7/2K1Q3/8/N7/1Q2P3/7R b - - 17
6k1/8/3r1r2/2n4q/8/3K4/8/3RB3 w - - 19
1k6/8/7Q/1R2K3/8/1r6/2pP3N/8 b - - 96
rn2b3/8/8/8/K7/5p2/2R1P3/5k2 w - - 78
5n2/8/4p2R/K7/8/3N3R/1N6/2k5 b - - 45
4kn2/8/8/8/3R4/5RN1/1Q2K2P/8 w - - 63
2K5/r3q3/3k3P/8/8/b5b1/5B2/8 b - - 71
5n2/7b/3k3K/5q2/6Rq/1b6/8/8 w - - 57
8/2np4/8/3QR2b/1k6/2q5/8/2K5 w - - 49
8/2n3n1/8/5Bk1/7p/8/8/1RK1Q3 w - - 71
4k1K1/3b2n1/2n5/6q1/1n6/8/8/1N6 b - - 44
6b1/8/1N6/7N/5k2/7K/1p6/2B4B b - - 6
1K1r4/8/6Bk/2p5/3P4/5p2/8/3Q4 w - - 24
8/2q2K2/1k1B4/8/r1r1b3/8/7B/3N3Q w - - 31
8/1k6/8/K5R1/r1Q3Rn/4N3/Np6/8 w - - 64
8/2r2b2/R4p1k/2n3r1/K2b4/8/3R4/8 w - - 71
5nnK/8/8/4R3/6p1/b2n4/N7/3Qk3 b - - 96
1k1b4/8/2N5/n7/4qq2/3Q1B2/7p/K7 b - - 10
K5k1/3r3n/8/8/2B5/B6r/PN6/6R1 b - - 5
7r/3k4/7P/3n4/7n/8/KB3BP1/1B6 b - - 71
5b2/3q2n1/3k4/Q4Kn1/8/1Q1pb3/8/8 w - - 87
6kn/8/4b3/8/2PqB3/8/QKQP4/8 w - - 28
7r/6r1/7q/2p2k2/2K5/3Q3N/N7/6N1 b - - 29
6q1/2b2K2/8/5k2/Q4p2/n7/6P1/4NB2 w - - 72
8/8/R1n4k/1R1R4/7n/1b6/5B2/1K2N3 w - - 7
2n5/3b4/8/b4n2/6n1/1r6/1P6/k2KR3 w E - 46
1K6/7p/1n6/r7/8/1b6/1QBNB3/4k3 b - - 10
q2nn2b/1k6/6R1/1Kr5/6b1/4P3/8/8 w - - 76
8/nk5n/8/1r2n3/2K5/2B2R2/B1P5/8 w - - 45
8/5r2/2K3r1/2Q5/P3n3/2bBN3/k7/8 w - - 99
n6r/8/7n/1n4K1/R7/5q2/7Q/1k2R3 b - - 69
8/8/1N4kr/3B3B/4B3/3RK3/N1P5/8 b - - 96
1r6/7b/k7/8/6pB/K1p5/2N5/1B2R3 b - - 33
3r2q1/r3p2b/8/3k4/2B5/2K5/1N6/6N1 b - - 49
4n3/4n3/8/2b2k2/2r5/NN4N1/4N1K1/8 b - - 84
3n3K/2r5/3k1b2/1r3r2/8/3B4/2R5/2B5 w - - 23
3b4/4q2r/p3K3/8/r1B5/Q7/5N1k/8 w - - 34
1n1K4/8/8/8/6kr/1p4n1/B1B4P/6B1 b - - 4
n2b4/8/Q2k4/6p1/2Q5/1n3r2/7K/5N2 b - - 61
2n5/4b2n/8/8/1N4b1/6kr/B7/2B2K2 b - - 8
2q5/2qr4/n1N5/4q3/1b3KQ1/8/8/1k6 w - - 82
5r2/8/1R1n4/K1k1Q3/3nB3/8/6N1/7N b - - 25
2b4r/4p1bq/2k5/8/8/K1B5/6pN/8 b - - 48
4b3/8/1PNR1B2/2r5/7k/8/1N6/4B2K b - - 52
5n2/8/3b2p1/4n1Q1/8/1k3B2/4P3/2QK4 w - - 20
6n1/n5r1/p6P/8/2kb4/K7/6P1/1N6 b - - 16
3bK3/k2n4/8/NB3nbq/8/8/3P4/8 w - - 8
3n3r/2n4k/1K6/2N4n/q7/8/3p4/1N6 w - - 83
2q2r1n/8/8/1nk2R2/8/8/2NR1p1K/8 b - - 97
6q1/p3K1b1/1p6/7N/7k/8/2BN4/5B2 b - - 11
8/8/2Np4/B1N5/K4B1N/8/P7/2Q1k3 b - - 59
4n3/2nk4/6r1/5K2/2r5/8/4N3/BB5B b - - 72
k7/b5b1/8/5Nb1/1Q6/8/K2N4/3R1Q2 w - - 53
4b3/6K1/3bN1p1/3q4/8/7b/2Q5/1N4k1 w - - 4
6r1/6b1/2b2p2/8/1b5K/1R6/5B2/1N3k2 b - - 33
3r1k2/5b1p/4pb2/8/1KN2n2/8/8/2B5 b d - 46
3n4/6k1/q2Kr3/4R3/4p3/2b5/2P2R2/8 w - - 52
3r3K/8/2k5/1bB5/6Q1/8/3NN3/2N1Q3 w - - 19
8/1qK5/6q1/1b1Q1bN1/8/1nR5/8/4k3 w - - 90
5b1K/1q2b3/2r5/8/3P2k1/8/4R3/2Q2Q2 w - - 49
3nb3/8/7R/3Rq3/k7/r7/5PR1/4K3 w - - 79
r7/1r4r1/5K2/5P2/4B3/8/5k2/B2N1R2 b - - 89
8/4r3/1K5k/8/8/1B4B1/p2RN3/1Q1N4 w - - 30
b5k1/8/2r5/7Q/2p5/7p/4B2K/4NN2 b - - 44
8/1K6/4r3/R3b3/7r/5n2/1k1RPR2/8 b - - 82
1b1b3n/5p2/4q3/3r4/4K3/1k6/1pN5/8 w - - 40
7r/2k3n1/8/4n3/3N2N1/K2b2n1/2B5/8 w - - 65
q7/3b2n1/3N4/k5K1/n3R3/n7/5R2/8 w - - 60
6K1/8/3n4/4nq2/4r3/Q1k5/5P2/4N2N b - - 79
5n2/8/4B3/2k3Kp/P7/4B3/2N2R2/7B b - - 69
3n2r1/8/6R1/3k4/8/1n2K3/2B2R2/6QR w - - 47
8/8/1P6/8/5KN1/3r3q/1p4k1/R3NR2 b - - 20
6qk/2p3nn/6R1/2K5/5B2/N3N3/8/8 w - - 4
8/6K1/8/1r1B1b2/2p1k3/2B5/8/R4QB1 b - - 10
5r2/6n1/4B3/1N4b1/4R1N1/8/5K2/3N3k w - - 20
8/6rb/1rN5/8/8/3k4/5KR1/2QBR3 w - - 3
8/1b1b1q2/k7/8/6B1/2P2b2/2KN4/1R6 b - - 32
b6r/8/n1K3B1/8/5n2/2k2n2/5P2/6R1 w - - 48
8/1bb5/1R6/P3N3/5N2/2k4q/5K2/6Q1 b - - 13
n7/3b4/2k5/8/8/n5N1/2P1R3/2NK1N2 w - - 34
7r/4n3/3B3Q/8/6B1/8/1kRP2K1/3R4 b - - 24
4n2k/b7/3n4/8/2R1q3/2N1Q3/3K4/4Q3 w - - 38
2k5/5b2/R7/1b4r1/r1n2K2/8/2R5/7R b - - 89
r7/8/3K4/1RQ3p1/b7/1k2n3/3R2N1/8 b - - 73
2r5/4k2b/6R1/1R6/3R3K/1b6/2BR4/8 b - - 98
7n/7n/N5P1/8/3k1P2/6R1/3R4/3R2K1 b - f3 55
k7/8/1Rq3B1/4P1b1/2r4B/8/6KR/8 w - - 12
1rk4n/6br/R7/8/3r4/1K6/4P3/6B1 w - - 2
6r1/8/3Q1BP1/1P4K1/4p3/2k2r2/5N2/8 b - - 16
8/4qn1K/k7/1n1q4/b5R1/8/4P1B1/8 b - - 44
3n4/5q2/4K3/R1B5/5R2/B1r5/4P2k/8 w - - 90
2q5/2kb4/8/1Q3p2/8/5r2/1B1p1K2/3N4 w - f6 10
8/5k1K/4q2Q/8/1B1RN3/b7/6N1/1R6 b - - 85
7b/1n6/1p6/8/B6k/4nKN1/2P5/1B6 w - - 58
8/8/2N2K2/7B/1r1r1R1N/2N5/6k1/2R5 b - - 2
4k3/2p5/3Rp2q/6p1/1N6/2K5/3B4/6B1 b - - 50
8/5nn1/2q1R1k1/K7/3b1P2/8/7p/1R6 b - - 11
8/3b4/2R1N3/6R1/4B3/2N5/4N2K/k1B5 w - - 95
6bK/br6/6N1/8/5bnB/8/4R3/3k4 b - - 6
8/7b/6k1/8/1Q5n/3K4/5R1P/3B1NR1 b - - 79
4K1n1/b7/k7/2P5/P7/3n4/1P1p4/3B4 w - - 45
8/1K3n2/4n3/3b1N2/5Q1q/k6r/8/1R6 w - - 91
2q2b2/q7/6k1/8/4P3/3p1r2/7K/2RN4 b - e3 79
4bb2/3b3b/8/5pp1/7k/8/5N2/2K4N w - - 69
1bK5/8/P2k2N1/8/5N2/N7/6N1/NB6 b - - 61
3b1b2/8/7n/B7/3K4/3R1p2/7B/5kB1 b - - 83
q7/2b5/3N4/3N4/PK2k3/7p/P4N2/8 b - - 55
q7/5k2/nq6/8/1b3b2/8/7K/1Q4NQ w - - 70
8/K1n5/8/p5Q1/rk6/2NR4/1P6/4R3 w - - 99
1n2Kn1n/3n4/8/8/1p6/2R5/3N4/4N2k w - - 64
5k2/8/B2nQ3/6Rn/R7/3B4/K6Q/8 b - - 5
8/r2b1q2/1B1k4/8/5K2/r5b1/P7/7B w - - 82
4q3/2p1p3/7P/6k1/2KN3q/8/2Q3B1/8 w - - 61
2qk4/4q3/8/3b3n/4Q3/8/BP1Q1K2/8 b - - 14
5r2/1p1b2k1/1K3p2/5b2/R3q3/8/1R6/8 w - - 86
8/3n4/8/4pbkR/8/8/3QB1P1/2KQ4 b - - 35
2K1kn2/4q1np/8/1N1p4/8/6p1/3P4/8 b - - 34
8/4b3/2R5/2p5/nnk5/8/7P/K2Q3B b - - 52
8/8/2q5/2n4N/3K4/4nRQ1/5pQ1/2k5 w - - 23
b5n1/4n3/2P3B1/5R2/8/2r3k1/K7/5R2 b - - 0
2b3K1/8/b7/3N4/1b6/P1k5/1R1Q4/6N1 b - - 3
2k5/7b/6n1/3P4/8/P6R/4P2P/1BK5 b - - 10
8/2nn4/1r3Q2/3r1kB1/8/6K1/1R5N/8 b - - 92
2n2b2/5p2/3P2k1/6q1/8/2BK4/8/2R3B1 b - - 15
1n1r4/1n1q2k1/8/R1q1P3/8/8/3K4/7Q w - - 39
5nnr/8/6n1/kn6/b7/1K2n3/R7/8 w - - 28
2k3nn/7q/2R5/5b2/8/6Kn/7P/B7 b - - 41
8/3k2rp/6q1/8/5Bb1/3Q4/7K/3BB3 b - - 37
4K3/3r4/1R6/3q2n1/2k2n2/7q/6p1/1B6 w - - 38
3n4/3p4/b7/8/1Rkq1P2/3Q1K2/8/2N5 b - - 25
q5r1/4n3/8/r1Kb1k2/r7/7q/R7/8 w - - 73
8/8/1R3r2/1P4k1/7q/8/1p1QN1K1/1R6 b - - 58
4b3/3k4/1K5N/8/2Q1Q3/8/P2N4/6RR w - - 31
7K/5p2/8/1Q4R1/B2P4/k3Q3/5PP1/8 b - - 34
3r2n1/4b2r/8/1n1N4/8/b7/2k3N1/6K1 b - - 48
8/p7/4K3/4n3/7k/2q1N3/1PP5/3R2N1 w - - 67
7n/bb6/5k2/7b/N3B3/3B1b2/4K3/8 w - - 52
8/4r3/8/8/R7/qb1N4/3kN2K/1B2R3 w - - 45
8/8/B5q1/6B1/b1q2p1P/k7/8/2K2B2 w - - 6
8/2r5/7k/5B1b/b3K1R1/5Q2/2B5/3R4 w - - 68
7r/1b3r2/4q3/4k2B/8/R4K2/p7/7R w - - 85
2kb4/b3b3/2K1r3/1b2n3/8/8/1P3p2/8 w - - 11
7b/4b2p/1P4n1/1b2b3/4K3/2kb4/8/8 w - - 26
2qK4/6nq/2Q5/5kB1/2R5/8/1R5B/8 w - - 53
8/6pb/7Q/2k5/5N2/7R/1BRB4/5K2 b - - 48
4n3/5K2/2n5/8/3n2p1/1Q6/3R2B1/1R5k b - - 27
6K1/3k4/8/b6n/6R1/P3Q2Q/4R3/2R5 b - - 93
7b/r7/1N6/1K5Q/4k3/7N/5BB1/6R1 b - - 40
8/8/n1P2K2/8/4N2k/1b1b4/2N3Q1/2B5 b - - 40
q2b1kq1/q2b4/8/4R3/2p5/7K/5N2/8 w - - 91
8/8/5Nr1/2p5/8/5NK1/P2P4/1kN2R2 w - c6 5
8/1rn5/b7/8/8/2nkNNq1/8/1R5K b - - 86
5k2/8/1R4R1/1BN5/8/8/R1PKp1P1/8 w - - 8
2k4q/b4Krn/8/8/2n5/8/3RBR2/8 w - - 70
k7/1p2b3/3r2p1/8/4K1N1/2n5/2N4B/8 w - - 8
5r2/1p6/8/8/r7/1R3BK1/2PPkB2/8 b - - 41
3n4/K4n2/5q1p/8/8/1R3P2/3R3k/3N4 b - - 35
5r1K/8/5B2/2kP1R2/4q3/5p2/4R3/4N3 w - - 94
3r4/b4b2/1n5p/5n2/3R4/K2k4/8/N7 b - - 18
3bK3/8/5B2/4N1R1/5N2/8/N6N/k5R1 b - - 2
7r/8/2k5/4b3/1nN2b2/1K2B3/1P6/5R2 w - - 75
7b/8/K2R3R/8/r6n/1Pn3k1/3B4/8 w - - 75
6nK/8/1n2N3/2R4r/8/kr6/8/1R2N3 w - - 33
8/3q1nq1/8/3r4/2N1K1Q1/7P/4B3/1k6 w - - 80
K3bkb1/n7/N4Q2/5n2/8/2b5/7P/8 b - - 99
4n3/2b5/1N6/2R1P3/1k1B2R1/1N3K2/8/8 w - - 43
1qrq4/3q4/R7/8/5Kr1/8/8/1k3B1N w - - 62
br2b3/8/5n1k/2K5/8/6qQ/8/2NB4 b - - 89
3r4/2p5/7P/2R1NKR1/8/8/k2P4/7B b - - 74
qq5b/8/8/B3q2B/7b/1R6/8/1K2k3 b - - 42
8/r6q/q7/1R6/5K2/8/3RB3/1B1kN3 b - - 69
8/3K4/8/8/3kr3/5Nr1/2B2N1Q/1R3Q2 b - - 45
k7/8/8/1n5K/1p3B2/4RR2/1R6/B5R1 b - - 65
5b2/8/3B1R2/2N1q3/8/3b4/N4P2/1K3k2 w - - 16
7k/1p6/1B6/3n4/1P6/3p4/3P4/RK5N b - b3 47
3q1r2/1K6/8/1nr5/1k6/6r1/1R5Q/3N4 b - - 52
7K/2rbr3/1n3k2/8/8/2q1P1rb/8/8 b - - 11
K7/3n4/6nr/8/8/BN3B1p/2k5/7N b - - 60
1k3q2/7r/1K6/1n1r4/8/7N/3N4/BB6 w - - 65
8/nb1K4/1p6/1Qr5/8/5k2/8/2B1B2B b - - 26
2n4K/1qb5/2P5/8/4B3/B5N1/6P1/1k6 b - - 44
2K5/4p3/P7/Q7/4kPN1/8/Q7/N4R2 b - - 91
8/2r1pn2/3b4/1RK3p1/b2N4/8/5k2/8 w - - 94
8/7k/4q3/8/1Kp5/B7/2p1P2N/1R2R3 b - - 89
1r2r3/6kb/8/6nN/1B6/8/2N5/2K1Q3 b - - 3
1bb5/8/4b3/8/B1nR1n2/8/K2B4/5k2 w - - 87
4n3/8/8/1rkB4/8/2P2B2/2p1B3/4R2K w E - 0
5b2/2n5/R1B5/8/r2n4/4K3/1R1B4/k7 w - - 34
3r4/7r/4bN2/3k2Q1/3N1N2/8/8/Q4K2 b - - 78
n7/6n1/6k1/n7/b6b/1n6/3PB3/5K2 w - - 85
1b6/b7/4q3/3R4/8/k1q5/6K1/B3R2B w - - 52
3q4/8/B2Q4/6k1/1p1n4/r6K/7B/5R2 w - - 96
7b/2K5/3B4/pr2n3/3B2N1/8/2B5/1k6 b - - 32
8/n2K4/1N3N2/b2b1P1Q/8/6k1/8/7R b - - 35
1r2k3/5n2/8/8/4Kq2/BB2r3/4B3/1B6 w b - 89
1n6/2n4b/2pB4/R7/kn6/6K1/p7/8 b - - 36
1r6/k3b3/2Rr4/7b/8/2n1B3/7K/R7 b - - 95
8/5p1p/2kR4/7n/4q3/5R2/3K2B1/6N1 b - - 56
3b2r1/1p1K3b/1kr5/8/4P1n1/8/R7/8 w - - 32
1q6/8/1B1n4/Kn6/2k5/2Qn4/3RN3/8 b - - 59
2q2k2/8/6q1/1K6/b5R1/8/1P1B2BB/8 w - - 48
5bn1/7n/6K1/6p1/n7/6n1/4P3/4R2k b - - 46
8/b1p1q3/8/1P6/3k2B1/4b3/3B1B2/1K6 w - - 30
8/4b3/2PB1b2/8/K7/8/3k2Q1/NR3Q2 b - - 80
8/8/1K2p3/8/5Rr1/3BB1qk/2R5/2Q5 w - - 35
4r3/1rb1K3/6N1/1Rr5/8/8/4B3/kB6 w - - 76
6n1/4k3/7N/1P1r4/6b1/6r1/1K2N3/4N3 w - - 20
8/k2r4/1n6/8/b6R/2K5/1BR5/1B2B3 w - - 57
4q3/k7/4nb2/rB6/1Nq5/8/8/3K2B1 b - - 31
5n2/5p1k/4n3/8/7R/2N5/NK1B4/B7 b - - 45
4nb2/6K1/8/8/2R3B1/8/2p3B1/1kN2R2 w - - 9
8/8/R2B3B/k4nK1/5p2/8/1RP5/4N3 b - - 8
b7/8/2K3bq/n4k2/3p4/1r5p/2N5/8 w - - 54
1b4q1/1r6/7p/2K1n2r/8/4R2R/8/4k3 b - - 17
3b4/2q5/4k3/1n5B/4N2B/5b2/1R6/5K2 b - - 48
8/2k4r/6Rr/5b2/4n3/5R2/R7/1K4R1 b G - 23
8/8/6n1/1B4k1/N1pb4/1K3r1n/8/4N3 w - - 29
2rnr3/4q3/3K3P/6k1/4n3/8/3pN3/8 w - - 26
b6b/7k/8/p5K1/1r6/4P3/1R6/3BR3 w - - 40
r7/1q6/6R1/2R5/1k5b/b7/4N1R1/K7 w - - 12
8/1n6/kB6/8/3n4/K7/1BR1R3/2B2Q2 b - - 90
4n3/r7/8/8/5N2/4qKN1/k1p5/1N4R1 w - - 72
8/6q1/n3K2k/8/1n2n1r1/8/2B4R/7N b - - 82
K7/3r4/2R1b3/8/5rn1/8/RP4k1/R7 b - - 61
k7/4n3/3P4/8/K4n2/1NR3b1/5P2/3B4 w - - 2
8/6q1/5k2/6nn/8/1r3P2/P2P4/3K3Q b - - 41
1n6/K7/Q3Q3/2n5/r1bP4/7b/8/6k1 b - d3 68
1r6/bb1b4/8/7N/3b3k/3K4/5R2/3B4 b - - 27
8/8/6n1/n1b2N1R/1P6/3R4/1k2K3/4N3 w - - 46
K7/r1b2n2/8/3p3r/6kp/8/1QP5/8 w - d6 38
r5r1/2r5/6r1/R2B4/P7/5k1K/3N4/8 b - - 87
nr6/n3q3/4q3/7K/4B3/3b4/5k2/6N1 w - - 30
b4n2/8/8/8/6n1/P2B4/P2Kp3/4N1k1 b - - 64
5b2/4r1qb/2Bp4/5N1R/6K1/1k6/8/8 w - - 44
r7/2q5/4n1K1/1N6/8/5k2/4B3/R1B4R b - - 5
r7/1n6/2b4B/4n3/1k5B/8/2K2N2/2B5 b - - 51
8/2k2p2/5n1R/8/6n1/n1BK4/3B4/5Q2 b - - 0
7b/8/8/8/p7/KN3B2/6NR/RR3k2 b - - 26
8/1b3k2/1n3p2/1rb5/5K2/b2q4/1N6/8 w - - 35
8/3n3p/8/4Kp2/2pN4/8/N2k4/3B1Q2 w - f6 62
8/r1K5/8/8/2B3p1/1B4R1/1k4N1/R4R2 w - - 78
8/2b5/6K1/8/2R3B1/8/P2p1NP1/3B2k1 b - - 76
q1n5/7b/8/6B1/5n2/P1k4K/2N2P2/8 w - - 0
4n3/8/R7/K3N3/4p3/3B4/k2N3R/3N4 w - - 8
5n2/1K2r3/N1n5/8/7B/k7/1N3R2/5N2 w - - 32
1bn5/5q2/2n5/4n3/6RR/8/3N2k1/K7 b - - 89
b2brk2/3bnq2/8/3N4/6R1/8/8/2K5 w e - 96
2nb4/8/1qp5/4b2K/2k5/N7/1p6/N7 b - - 52
8/8/RB6/2b3N1/Kb6/3k4/3BP1Q1/8 b - - 30
7k/8/8/rpR1B3/8/P5B1/1P6/R3K3 b A - 26
Knq5/2b2r2/3n4/5p2/8/8/N7/3Rk3 b - - 46
7n/7r/2N5/2k1p3/5b1b/2K5/B5P1/8 b - - 41
8/4b3/2n5/8/2B1n2p/7K/kB1B4/6Q1 b - - 2
8/5b1b/6R1/1q6/4R3/1N6/1B5B/1K4k1 b - - 58
4qK2/1pr5/5k2/8/2p5/8/1R3N1R/3R4 w - - 26
2b5/k6n/6rr/8/4rb1b/1K4B1/8/8 w - - 59
2K4k/3bn3/6R1/8/7N/2q1b3/1B4P1/8 w - - 45
8/8/1bn5/q1K5/1pb2p2/3q2k1/8/2B5 w - - 51
3r4/1n6/3r4/1k3pN1/8/7b/P3KN2/8 w - f6 12
2r5/1r3n2/8/5P2/5rB1/8/k7/1N3KR1 w G - 99
1K4n1/5p1q/6q1/1r6/4R3/1n3q2/6k1/8 w - - 72
8/1n1K4/3Q4/5r2/N6N/8/1k4PN/4B3 b - - 9
8/7r/3b4/5k2/8/4KP2/P1N5/2R3RB b - - 8
3K2n1/6r1/1q6/5n2/1k2PP2/8/8/3R3R w - - 29
2r4n/2r1r3/3B1R2/3K4/6bq/1k6/8/8 b - - 76
3n4/2k5/2r5/6rb/1K3r2/1B2p3/8/6N1 w - - 78
7k/p7/1r6/4r3/8/4B3/PQ1B4/Q2K4 b - - 21
7k/r6r/1n4q1/8/4R3/N6n/6N1/2K5 b - - 56
q7/1b3p2/8/8/6n1/1Q5b/N2N4/k6K w - - 32
1b4q1/2nbq3/r7/1p4k1/7q/8/7K/8 w - b6 4
8/8/2P4B/n3Br2/4RB2/5K2/2B5/1k6 b - - 70
4k3/6r1/8/8/B2P3p/2B1n1Q1/1K6/5B2 b - - 47
2n5/2rK4/8/3B4/8/b6r/3PR2N/1k6 w - - 97
8/7b/4q3/2Br2N1/2Kr4/2r5/8/2k2N2 w - - 51
br1n4/8/4K3/3q4/8/5P2/3BN1kB/8 w - - 64
3r1n1b/8/2Rr2P1/8/8/3k2Q1/K4P2/8 b - - 62
n2r4/1r2p2b/8/3R4/8/4K3/6R1/5Rk1 b - - 66
8/1n6/6B1/B2n4/5p2/1br5/3R3K/4k3 w - - 43
b6K/5k2/6B1/6B1/5R2/7b/2Bp2B1/8 b - - 76
3K1b2/3n4/1B6/1p3N2/6PR/4R2k/8/8 b - - 26
7r/8/2k1K3/3bR2n/8/4n3/6B1/4Q1B1 w - - 36
4k3/6n1/6n1/QK6/2qp4/3B4/1R5P/8 w - - 61
5k2/q2nn3/6N1/5b1N/8/r2R4/6K1/8 b - - 41
6r1/p7/5QbR/8/1K1B1pk1/8/1Q6/8 b - - 4
7k/8/1B1K3N/8/2N2NQ1/1Q2n3/8/6Q1 b - - 46
Kb6/8/8/8/4B3/2k3bn/PR4Q1/5B2 b - - 41
2bK4/3p2n1/2N2n2/N2N4/8/5B2/3k4/8 b - - 5
7n/8/N1R4k/4r3/3B1R2/7Q/7K/3N4 b - - 61
n3q3/8/7n/1pk3K1/r7/8/2BR3N/8 b - - 38
2q5/3qr3/8/2N2b2/k1N5/7b/7K/6N1 b - - 22
6nn/1k1n4/1b1K4/5n2/4R3/3P4/8/4B3 w - - 14
1kn1b3/8/7r/3n4/6P1/5N2/1N5K/B7 w - - 54
3r1b2/5kbp/7b/4Q3/8/4q3/7P/3K4 w - - 57
1n6/5q2/1B5k/6r1/4R1p1/8/1Q4K1/6B1 b - - 90
r4b2/n4Kb1/7B/8/8/1k5b/p7/4N3 w - - 9
6b1/1n6/3R2N1/b3k3/8/6n1/8/3KB1B1 b - - 33
5r2/7q/3k2B1/1Nb5/8/6K1/1NQ3P1/8 b - - 25
2r5/3b3b/3bk3/5q2/1Kp5/3RP3/8/8 w - - 8
3k4/8/B7/2nB2N1/N3N3/8/4B3/6RK b G - 43
2n2n2/2bn3K/6pq/8/3nk3/8/8/7R w - - 57
2k3b1/4p3/1N2b3/1b3r2/1Q6/8/3K4/Q7 b - - 8
3k4/8/1K6/3B4/1r3rN1/4N3/2P3P1/4B3 w - - 82
8/1Kb2b1n/7k/4b3/3q4/3q3p/8/1N6 b - - 79
8/8/8/1B4P1/4k3/1B1Nb2N/5K2/1B1Q4 w - - 60
7r/2q1p3/P7/Q5Q1/2k5/8/4N2K/1N6 w - - 72
3k2q1/2q1r3/8/6n1/b3p3/5R2/P7/7K b - - 96
5qnk/4q1r1/8/5K2/3q4/q7/B7/3B4 w - - 67
n7/3r4/8/8/6k1/1N3N2/1P1P2B1/4KR2 w - - 16
K7/6kr/4nP1R/N7/1Pb5/7N/8/8 b - b3 2
k7/2r4b/6r1/6B1/3K4/P1n5/6B1/3N4 b - - 5
3n4/3K2b1/3R4/2R5/8/3k2Q1/B7/2B4B b - - 35
b7/2b2k2/7b/3B4/4Rp2/1Kb5/4P3/8 b - - 23
2b4q/5b2/8/2P2n1B/b1k5/8/3K4/3B4 b - - 71
8/1n6/6R1/1kr5/2r5/4r3/3N1NK1/7Q b - - 22
n7/5nb1/8/2n5/6N1/7r/1NB1K1k1/8 w - - 24
8/8/8/6Nk/3b4/8/BPN2K2/1R1N2B1 w - - 6
4q3/p2b4/b2p2k1/8/6n1/5N2/8/1K5N b - - 40
b7/6br/B7/8/2r4r/2K5/k7/5NR1 w - - 87
b1K5/6pp/6P1/4n3/8/5k2/2RB3N/8 b - - 60
2q3r1/3Kn3/6N1/Q7/2P5/7b/3p4/1k6 w - - 13
8/b5K1/3k4/1B5b/6b1/6q1/7P/1B2N3 b - - 81
6b1/8/4B2R/Bb6/2r5/4k1K1/6QN/8 b - - 73
8/6n1/2k5/8/1n3K2/8/R7/R1RRBN2 b - - 93
K4k1b/8/2N5/2b2b1N/8/2r5/3PR3/8 w - - 63
1r6/2b5/2Nk3N/8/K1r5/1rqn4/8/8 w - - 39
4b1q1/1K6/2N1kP2/2N4b/3R4/8/4N3/8 b - - 4
2nK4/8/1b6/5Q2/2b5/2nr1b2/5N2/5k2 w - - 35
8/6K1/8/b7/qb1R1B2/8/3k3R/5BB1 b - - 97
8/7K/4b3/6Q1/2RB1k2/1Q6/2B1R3/3B4 b - - 80
5r2/8/4R3/6b1/1N1r4/5K2/1kN2R2/5R2 w - - 32
8/k1r4r/4Q3/4K3/b1P4b/2r5/3P4/8 b - - 31
8/1b6/n6k/5p2/1P2RQ2/8/p5K1/4N3 b - - 98
2q2n2/5p1n/4b3/7p/8/7R/6BK/k7 w - - 35
1r6/3K4/qq2R3/3k4/6rR/1B6/2p5/8 b - - 33
8/1r6/4k3/3B3n/1Q6/8/B1P5/3NKN2 b - - 14
b6r/5K1p/8/8/7B/6k1/B1Q5/R1R5 b - - 12
8/r5b1/4r2R/3K2n1/8/1P6/4N3/1k1R4 b - - 35
1k6/2r5/n7/1Q1N4/2nb3K/8/3P2N1/8 b - - 52
8/2Knr3/b2n4/2n2p2/8/Nb6/3k4/8 w - - 69
8/2n4r/8/7b/3K2Q1/B3R3/2N1B3/6k1 b - - 34
8/1K6/1n6/5B2/1b5Q/6rR/3k2p1/2B5 b - - 64
4qq2/1b2n3/8/3r4/1kN4b/4K3/8/3B4 w - - 65
1rb5/5rr1/8/3K4/1R6/1p3k2/B7/7B b - - 53
3r4/3rrK2/P7/7k/8/7r/B2B3B/8 w - - 94
4n2k/3b4/8/8/K2N4/3r2BN/8/B2R4 w - - 89
k7/p5q1/8/r6n/8/3N2K1/1N4N1/B7 w - - 10
6n1/1q6/7R/6K1/5p2/1Bn2R2/2Q5/6k1 b - - 50
q5b1/3n4/5R2/6R1/8/1P2N3/5k1K/1Q6 b - - 45
K2b4/8/1r6/1k5q/8/8/3PQ3/3N2BB b - - 97
8/6b1/8/2Nr1p2/K7/4b3/1N1P4/2kQ4 b - - 2
6n1/2b5/NP6/1k1q4/4K3/8/2Q4P/2Q5 w - - 75
2r5/7k/3K4/6P1/2NR2B1/5B2/3BQ3/8 b - - 19
b1b5/k7/4p3/1nR3r1/5r2/6K1/6P1/8 w - - 58
3r4/q7/1r1RN1n1/8/4B3/8/5P2/2K3k1 b - - 64
6K1/b3r3/1p6/2r5/5qk1/8/5NN1/4N3 b - - 77
1r3K2/1n6/8/8/8/b5rp/2Q1R3/5N1k w - - 24
n5rk/1q6/3K3b/8/7r/r7/1P4R1/8 w - - 23
2k4q/n7/3q4/2K5/N3q3/2p5/8/2N4R w - - 65
8/5qr1/4N3/4K3/1n6/7k/2R5/5NRN w - - 85
7K/7p/3p2Nk/8/3n4/1n2b3/7p/4Q3 b - - 54
1r6/4n1b1/5b2/P7/1N6/4n2K/2k3R1/8 b - - 67
n2K4/q7/1Q6/5R2/k1b5/3PbN2/8/8 w - - 54
3n2nr/1r1pp3/8/4bk2/8/8/8/3K1Q2 b - - 34
k2b1K2/1n6/6R1/5bB1/8/2n5/8/2Q2Q2 b - - 33
8/8/2n5/5Q2/5b2/1kb5/1N1P4/RK3R2 w A - 23
8/7n/5b2/rR2k3/1B6/3QK3/2Q5/7N b - - 9
6r1/1Kb5/5kB1/8/8/7b/N3B3/B1R5 b - - 93
8/b5b1/6K1/8/1R3b2/p3N3/3N2P1/1k6 b - - 14
8/8/q3q3/1bK4N/5k2/4n3/R3Q3/7Q b - - 67
6n1/1k1q4/4K3/2R5/5Q2/8/5B2/1BQ1N3 w - - 47
7r/n6n/B5q1/7Q/1n5K/8/3k1N2/8 b - - 13
5n2/3bbKq1/8/8/B2R4/2k1N3/6B1/8 w - - 33
8/1b2K3/6N1/1B6/2rN3R/8/P1k1R3/8 b - - 4
2b5/8/6K1/8/2Q4Q/3N1p2/3R3P/4kR2 b - - 38
8/4b3/3BB3/8/3n4/R3K1N1/p7/1R3k2 b - - 48
2k5/2n4K/4p3/1b6/6P1/R2p4/2N5/R7 b - - 45
4k1q1/7q/1b6/8/5K1n/8/R1R5/3R2R1 b - - 65
7r/r5kn/8/2NR4/r7/7N/2K1Q3/8 w - - 84
4r3/Kn6/7n/2k2n2/1R6/P3q3/8/7N w - - 36
1n4K1/5rb1/7Q/8/6nk/4R3/1B3N2/8 b - - 86
b4r2/1rp5/1K2P3/8/8/BN6/5k2/2Q5 w - - 58
k7/8/8/4r3/2N4n/7q/4K2N/1B2NB2 w - - 38
rb6/kq6/8/5KN1/N4q2/8/5R2/5N2 w - - 68
K2b2q1/8/4b3/p1n5/8/8/k2N4/2B4N w - a6 74
4K3/5b1b/8/8/k2nr3/1N6/1Q5R/1R6 w - - 22
K2nnq2/8/4R2Q/3b4/5b2/7r/8/7k w - - 31
4r1r1/1n3q2/2p3n1/8/5k2/7b/2K5/7B w - - 98
b7/8/5b2/6b1/1K1B2n1/3b4/2k3RR/8 b - - 76
5k2/1n6/2n5/8/3Q2R1/3r4/1K4B1/4B1Q1 w - - 55
8/3Kn1n1/1kn5/3B2q1/1n6/6R1/8/1N6 b - - 19
5r2/2p5/1N4n1/7P/3K4/8/2k1NP2/7B w - - 6
4kr2/5bn1/q7/2b5/N1N5/8/7R/K7 w - - 38
K2n4/6b1/qR6/8/6Rr/8/kN4P1/8 w - - 56
4n3/r5b1/3B4/b7/k7/b2b4/1Q1K4/8 w - - 26
3K4/8/8/3B2RR/6r1/2rQ3B/1P6/6k1 b - - 29
2n3r1/8/2Bp4/1r6/4k3/6r1/R5B1/5K2 b - - 3
2r5/2r2n2/p7/6k1/6P1/4K2q/8/6NB w - - 59
8/8/2p3r1/1r5k/4b1np/4N1K1/6p1/8 w - - 26
5r2/8/1K6/8/r5k1/4N1n1/4B3/2RB3R b - - 13
8/6br/1N5n/1K6/5k1r/3r4/4N3/1N6 b - - 73
5n2/2n4p/3n4/8/3N2r1/1K2P3/8/1B5k w - - 96
3k4/8/4R2n/8/8/5rN1/QR5K/R3N3 w - - 12
1r2q3/8/k6b/3K1b2/8/4QN2/B3N3/8 w - - 99
1n3bk1/6n1/8/6n1/6B1/4r3/B4B2/K7 b - - 73
kb6/4p3/1n1K4/6b1/8/3r4/2RB1N2/8 w - - 71
1b6/8/8/R3P3/2k5/1B3P2/KP2p3/4R3 b - - 78
3rb3/k6n/8/2r1r3/2K2R2/8/8/1B3R2 w - - 7
k1q4n/6bp/1R5R/4NK2/8/8/8/4R3 w - - 16
8/8/2n1B3/5K2/bk6/n7/2N2N1R/3R4 b - - 91
4bk1r/n7/6n1/4B3/1r1K1n2/4n3/8/8 w - - 13
1K5b/8/8/3N4/6nk/2Q4N/3B2p1/2N5 w - - 52
8/4r2b/1K5B/4b3/Q2k4/8/2N1R1N1/8 b - - 17
2b4q/6rq/5rR1/1k6/5r2/8/3N2K1/8 w - - 30
4k3/8/8/1pB5/8/2qK3R/3P3P/6BB w - b6 51
3K4/nb6/8/R7/8/1BB2k2/7P/NB6 b - - 7
8/6K1/qn1N4/6B1/3k1b2/6BN/7Q/8 b - - 71
3n4/n3K3/8/7R/8/2b2rrp/2B5/4k3 w - - 22
4k3/5p2/8/4q2B/1B1n4/8/R7/2B1NK2 b - - 53
7k/1b3p2/8/4bq2/4B3/1K2b2P/8/6R1 w - - 52
6r1/8/4Bk2/7B/5R1b/1Kn4R/5Q2/8 b - - 20
8/4n3/8/4B1B1/2n5/6b1/k6K/2BQ2B1 w - - 26
6n1/8/1N3N2/5K2/6P1/4NqQ1/3Q4/1k6 w - - 68
3r4/4r3/8/N1K5/B4n2/4r2k/3NR3/8 b - - 82
1n6/1n5p/5r2/8/R1q3k1/4r3/3KP3/8 b - - 71
n7/5r2/2Q5/8/1N3k2/3BQ3/Q2P2K1/8 b - - 5
3k2q1/8/B5P1/1N6/q3p3/1K6/4R3/1Q6 w - - 64
K6n/2b5/3R4/2n3R1/1n6/4b3/7p/3k4 b - - 30
4r3/4k3/8/R3b3/8/1nNKN2q/8/4B3 w - - 71
1b6/4r3/8/5pk1/3K2R1/4p3/2B5/1B3N2 b - - 30
2q3k1/4r3/8/1r6/p7/2b1p1R1/K7/6Q1 b - - 79
2n5/1K3n1q/8/5b1B/2n5/8/2k5/2R4R b - - 71
K1n3q1/5p2/3k4/8/3q4/r7/4N3/1B5Q w - - 60
b7/2n5/4bp2/1RK5/3R2R1/4k3/8/N7 b - - 0
4b1n1/8/8/p6b/3P4/1Q2B1r1/3k4/7K b - - 33
n1k5/1n6/1Q2pr2/K2Pr3/8/8/7p/8 w - - 49
3b4/5r2/8/1q2b2K/7r/Q1R5/8/1B3k2 w - - 94
8/1np5/8/6q1/K4r2/1R1B4/2Nk3N/8 w - - 20
7n/7n/N7/2K5/2NNBk2/6p1/7Q/8 b - - 6
8/4rp2/8/1b2k3/8/R7/K2B4/Q1R3N1 b - - 32
8/3n3K/B7/5nNN/3B3k/8/8/2B1N3 b - - 28
8/6bb/Q5KB/2BP4/8/8/6k1/N1N5 w - - 40
4k3/8/1K6/P7/6B1/2n4N/2R3R1/B1B5 b - - 93
r3qnq1/8/1b3K2/1n2N3/k7/7r/8/8 w - - 29
1b6/k7/n7/b7/3N4/2b5/2N4Q/K3B3 w - - 33
b3Kn2/3q4/kb5r/6q1/2R5/5N2/8/8 w - - 34
2r1n3/1r6/4K3/1N6/1q6/5Q2/5N1B/3k4 b - - 32
3b4/8/k2NQKB1/8/8/1N6/2p4P/B7 w - - 28
3rqkr1/8/5b2/6n1/3p2Q1/4n3/8/5K2 w - - 52
8/5b1r/7B/6N1/1K6/4r1kn/2P5/4B3 b - - 29
K2b4/8/4n3/8/8/2r5/1kP1N1NN/R7 b - - 27
8/3rb3/2N1r3/2R1R1K1/8/nkN5/8/8 w - - 92
8/2b4n/7K/3B4/8/1R1N1k2/3P4/2Q1N3 b - - 77
4k3/pb6/8/4K3/rpRP1R2/8/8/4N3 b - - 61
7n/8/b6r/1P6/6KR/2kR2RB/8/8 b - - 16
8/6pp/1r6/K7/1PN5/3k2bB/7Q/8 w - - 14
1r6/8/K7/4B1k1/3N1b2/3B4/8/NNN5 w - - 68
8/8/4P1n1/R7/N3k3/5n2/pp5N/4K3 w - - 99
8/8/5kR1/n7/1r6/Q5r1/1PR2KN1/8 b - - 11
7k/2n3p1/4r1r1/6b1/8/2q3K1/Q6P/8 w - - 99
n3b3/p2K4/1k6/1q6/8/N7/5P2/3R1B2 w - - 22
2r5/1n6/K4b1N/2q1b2k/8/8/7B/1N6 w - - 40
8/4n3/n3KN2/8/r7/B1b2P2/2k1B3/8 w - - 37
8/1r2Kr2/3rn3/4B3/4Q3/8/5k2/3B3R w - - 97
5n1q/4n3/4k3/K3B3/B3r3/8/6Np/8 b - - 94
n3k2n/K7/1p6/2r3b1/2R2B2/8/2B5/8 w - - 45
1n6/rn5K/8/3kn3/5R2/4r3/1R6/R7 w - - 32
8/8/6N1/n3n2K/3R2P1/8/2k1NP2/3N4 w - - 50
8/3b4/3n2n1/3RK1k1/6p1/4P1r1/8/6N1 w - - 42
k1r1K3/r7/8/7n/3Q4/8/1N6/B3N1B1 w c - 50
3r3K/8/8/2k5/8/5QB1/1RPp2R1/1N6 w - - 34
4K3/8/N7/3N1n2/3n1n2/2p1Bk2/7P/8 b - - 72
5n1r/7b/8/8/3b1n2/5N2/3Kp3/2B4k b - - 19
7n/3b1k2/2Bn4/8/N7/4q2K/7B/1R6 w - - 81
8/5b2/3b3R/2k5/8/8/1NPR2K1/5RB1 b - - 65
4r2n/4rr2/6bN/6n1/3K4/8/8/B4k2 b - - 5
8/8/1n4N1/1B6/1BK5/2b3n1/1R4B1/6k1 w - - 87
6r1/7n/7n/6k1/1NK2B2/1B6/B2B4/8 b - - 85
8/b1r2r2/3k4/5R2/5br1/8/K1p5/4Q3 w - - 35
8/4k1p1/3B2K1/6Q1/3BQ3/5b2/8/1B2N3 b - - 98
n7/3q4/5K2/8/1k6/3r4/2Q4B/R3B1R1 b - - 3
7K/8/b2BB3/b3br2/8/2b5/8/4k1B1 w - - 9
8/k6K/rrn1p3/8/3P4/8/B1P5/5Q2 b - - 13
8/r4n2/2n5/2b1B2K/4B3/8/2Q1P2k/8 b - - 37
5b2/Kb4br/3P4/8/6b1/5n2/2N5/7k w - - 42
k7/5b2/8/1P1N4/4N2r/3K4/7N/4BQ2 b - - 8
8/4b3/8/kN6/5n2/K4qqP/3p4/2B5 w - - 94
1rq3k1/8/2n5/n7/4Pn2/p7/R2K4/8 b - e3 7
8/4b3/1N6/1B3Q2/1B5Q/8/1B6/1R2K2k b - - 56
4b3/K7/5B2/4Qpk1/8/4NB2/2N1N3/8 b - - 84
5b2/2p5/Q2kn2r/4r3/1K4P1/8/8/5N2 b - - 24
1n6/8/8/1R2P1K1/8/6r1/1pkB4/6RN w - - 55
8/7b/6b1/1bB3R1/8/3B4/4P2K/2k1R3 b - - 89
8/8/8/3rr2N/4K3/6bp/1N3P1P/6k1 w - - 91
1r1r3b/8/1K1n4/5rB1/8/1b6/3N4/4k3 w - - 55
n7/1p2k3/8/1B6/1r6/4n3/5N1B/6KR w H - 9
1K4n1/1b1q4/8/4b3/8/5nr1/1R3p1k/8 w - - 43
2b1b3/7b/1B2B3/k7/3B4/6K1/8/B4N2 b - - 18
n7/7p/3kP3/5BBr/7P/8/2p5/2K5 b - - 49
8/8/K1kb4/3B1R2/6N1/P1P5/6P1/7N b - - 55
2b5/8/5B2/5B2/1R2R3/3k4/N1PP1K2/8 b - - 2
n4k2/4n2q/8/1R6/3B4/4q3/K7/2N3B1 b - - 94
8/8/q7/5r2/1N3B2/5Kn1/2R1N3/1R4k1 b - - 85
7n/6r1/4N1r1/2r1k3/4P2R/8/1B6/7K b - e3 57
4b3/2b5/8/8/1NBK4/2rb4/1k4P1/2N5 w - - 76
6kb/4b2r/4n3/5Q2/Rq6/8/8/N6K w - - 45
7r/5r2/4N3/4r1k1/2n2r2/8/5pKB/8 b - - 27
8/8/7N/3R4/2qk4/1r6/K6Q/2R1NR2 b - - 0
7q/2k5/8/rK3Bn1/8/2r3nP/N7/8 w - - 16
4q1r1/2b5/4r3/4RR2/2R5/4r3/2K4k/8 b - - 29
6K1/8/2B5/1BP3b1/B4n2/8/3k1N2/4R3 b - - 72
4q3/6r1/1B4B1/5K2/rb5R/8/6Q1/1k6 w - - 41
8/b3p3/2r5/8/2Q2B2/3k4/K4N2/N4N2 b - - 52
6K1/8/5k2/Q4r1B/1N4n1/1R6/R1B5/8 b - - 16
8/1r6/R7/8/7k/2RK4/P4N1P/NQ6 b - - 53
8/1b6/1nqR4/5KP1/8/5bP1/5Nk1/8 b - - 59
3k4/4n3/R4R1q/7p/3N4/7K/4R3/5N2 w - - 66
2k5/4q3/3N4/3Q4/8/2rB4/5P1K/R1R5 b - - 90
3b3n/4K2q/6n1/6pk/8/3bp3/8/B7 w - - 83
5r2/2rq2n1/8/8/Q7/B2K4/2BB4/k7 w - - 53
7K/1b4b1/4NR2/5RRB/r7/2k5/8/8 w - - 97
8/5qr1/5n2/3k2r1/5nr1/8/R1R5/3K4 b - - 68
8/K3b1r1/8/1rN4b/3r4/2k1n3/4R3/8 b - - 67
8/b7/8/8/N5b1/N1nP1pbK/5k2/8 w - - 55
4r3/K5k1/3n3N/rp6/R4r2/8/1N6/8 w - - 59
1k6/1b6/1K2q3/8/4Q3/4B3/1R1Q3P/7N w - - 23
b7/2q2K2/1k1B4/8/r1r1b2n/8/7B/3N3Q w - - 6
5Kn1/2n5/8/2rr4/1q1k2n1/1N1r4/1B5N/8 b - - 36
K2nb3/6q1/nB6/5p2/k3r3/6B1/1P5P/8 w - - 52
8/4b2k/8/r4N2/3K4/1r3n2/6N1/N1N1R1Q1 w - - 90
6K1/1n1q2b1/R7/3N4/q7/1p1r3k/3pp3/8 b - - 45
3k3n/8/8/r4K2/1bbqB3/2b2B2/PP6/8 w - - 59
2n5/8/Pr4R1/1r4b1/K2QNp1P/8/8/6k1 b - - 37
6b1/5r1K/1n6/8/b2R4/7R/3BB1kP/3B4 w - - 26
2n4n/3r4/4kp2/2R5/6R1/1r6/1NK5/2R4R b - - 16
n7/nk2n3/8/N3n3/1B6/8/1R1p2KR/2N5 b - - 87
nr5k/n6n/3n4/1K2b3/7N/1R6/1PP5/8 w b - 37
3n4/4n1n1/1qk5/8/4K1N1/2B5/1R2P2B/R7 w - - 83
5q2/8/1N4Qn/1n6/N4NK1/3bk3/7R/1R6 w - - 69
4b1rb/2r5/6b1/8/1b4K1/3kQn2/2B5/4B3 b - - 13
n7/b4r2/8/3k4/8/B1b5/NR1B4/BR1K4 w - - 65
r7/3p4/8/1k3K2/1r6/1B2b3/1R1P1QB1/5N2 w - - 3
4r3/1r6/R7/1K2B3/8/1B1q1N2/4kN2/2B3R1 w - - 90
4b2b/3b4/2K5/8/1N1N4/8/3QPR2/4BNk1 w - - 53
1k6/1p3n2/1n6/5B2/6R1/b6B/3N4/R1K2R2 w F - 45
3b4/r1q1Kb1p/8/3p3k/8/1n4q1/1B6/6R1 w - d6 71
b6r/7b/3q2k1/6B1/3r4/4n1KQ/6R1/4B3 w - - 84
3b4/2n4n/5q1q/2b5/4k2b/4P3/2B5/4R2K b - - 6
8/3Kb2p/bPN2B2/2r5/7k/1B6/4N3/1N6 b - - 81
8/8/3p3k/b3K3/3b4/8/Pp2PBP1/1B3R2 w - - 24
nrr5/3p4/5kb1/8/8/1P3r2/1K3P1R/1B6 w - - 78
4n2n/1q1r1n2/2R3R1/4k3/5R2/1n6/2N2K2/8 w - - 50
2q5/k5bK/n3R3/1n3R2/7N/8/2NR4/5B2 b - - 10
3b4/2k3r1/1b6/3n1R2/8/q2b4/1P2PP2/7K w - - 86
6n1/8/nK2kr1n/8/B7/6r1/3R2P1/1N3N2 b - - 40
6b1/q7/7b/3n4/3R3N/1K1q3k/1PQ5/3N4 w - - 0
4k1r1/b2p1pr1/2r2q2/b7/8/1Q4K1/8/6N1 w - - 50
1K1r2bn/r2p4/3n4/1r2k3/1b6/8/3B3R/8 w - - 16
3n4/7p/q3r3/4R3/3rp3/2b4K/1kP2R2/8 w - - 71
3r4/5n2/1r4k1/1bN5/6Q1/8/2K1NB2/2N1Q3 b - - 21
4k2n/6r1/6Nn/7n/5b2/1B1N4/P5KP/8 w - - 77
n7/2b1r3/1bb5/7B/1K1b3n/P7/6k1/4N3 b - - 15
1b1br2n/8/4r3/4b3/7r/2k5/1pN2R2/3K4 b - - 93
8/3r1Kp1/3Rr3/8/5Q2/4R3/3p1B1N/2N4k w - - 65
8/6n1/2kNP3/p4q2/n3R3/n7/3K1R2/Q7 w - - 29
8/8/4b1n1/2b2k1B/K4N2/q2p4/2NR4/B7 w - - 29
8/r7/3Bn3/4R1K1/q1k5/1n6/6NR/1B4B1 w - - 26
1r6/5br1/8/2r3k1/1r6/1N5b/p1K3B1/7N w - - 41
6q1/6qn/3p3B/8/4Kp2/1kB3pr/8/2N5 b - - 22
8/3n4/n3NK1r/8/1b1b1R2/1k6/2N1P3/5R2 w - - 33
8/k7/6R1/bq2P3/1R2R1n1/2R5/2K3p1/4N3 b - - 60
K1b1q3/1b2qr2/7R/8/k1N4b/8/3Q4/2Q5 w - - 68
8/6b1/qK6/B7/b5k1/2RN1N1q/N2R4/8 w - - 23
8/b5b1/1bp1N3/4b3/4B3/7K/2N2N2/3k3B b - - 90
3nb1k1/5b2/R7/1b1QP1r1/r7/8/2K5/7R b - - 88
1r2n3/8/N5B1/R7/5R1B/5r2/K1N1N1k1/8 w - - 34
5b2/5rn1/4R3/5kN1/8/n5r1/3KR2R/3R4 w - - 17
6K1/5b2/1BR5/n7/p5b1/1q6/4BP2/2N3k1 w - - 75
6K1/8/b7/6kb/6r1/2R2R1q/4R3/R3QN2 b - - 69
5r2/8/6Qr/2B1RB2/1R6/2K4B/1R3N1k/8 b - - 50
K7/8/1Nb5/4rn1N/4P1Q1/Q7/7P/1k1N4 w - - 94
7q/4qn2/4b3/1n1q4/b5R1/8/4P1BK/3k4 w - - 70
7n/1r1p4/r7/3K3n/5RP1/8/k2B1N2/5R2 w - - 9
k2r1b2/5r2/2b5/4qb1B/8/3b4/R2K4/4N3 b - - 21
6r1/1n4r1/1N6/5k2/8/4Q1N1/B6N/K4BR1 b G - 2
4r3/2n3q1/2K5/2BP4/2k2P1r/7r/6R1/Q7 b - - 59
7k/5r2/6n1/3pK1r1/4nP2/3N4/3Np3/4R3 w - d6 79
7b/6k1/4R3/pK4N1/4B3/3r4/2QPB2B/8 b - - 18
4b1n1/bk6/8/2P5/1Q3K2/8/1P1p1R1P/3B4 b - - 0
8/5n2/4n3/5N1Q/3R1Q1q/3n3r/5k2/KN6 b - - 23
qb5r/1k5K/2b5/1n1b4/8/7R/4R2R/5B2 w - - 55
r6n/8/8/rkb5/3Q1B2/2r5/Q6K/1Q3R2 b - - 90
q5r1/2b5/nq1N4/1k5q/R7/K7/N4N2/8 b - - 79
8/3q2k1/2Q1N2P/RK2Q3/7b/8/5pR1/4B3 b - - 24
r7/8/7k/1Kr3b1/4p1B1/q7/R1B2QN1/8 w - - 91
r1nn3k/7n/7b/5b2/nK1N1N2/8/8/5B2 b a - 91
5r2/3bK1k1/2R2p1p/5R2/4n3/8/3QR1R1/8 b - - 41
n3n3/8/2b5/1N1p4/5b2/6pb/1K5N/4k2N w - - 99
r2b2k1/2n2r2/1R6/5Br1/7K/7R/3N1Q2/8 w - - 79
b5n1/4n1b1/2P3B1/3N1R2/8/2r3k1/K7/5R2 w - - 14
r7/1K1k4/Pn6/8/8/B4B2/pP4PB/N7 b - - 80
7k/n2b2r1/2R3B1/3N1b2/3rR3/8/1RK5/8 w - - 67
1n1r4/1n1q4/8/R1q1P3/3q1k2/8/8/2R3KQ w C - 18
8/8/8/nn5q/N1R1N2N/3K4/4RN2/5N1k b - - 23
1K2r3/4r3/B7/8/1R1Qb1kB/1np5/4p3/8 w - - 37
8/3rrn2/3kq3/4R3/5B2/3Q2K1/6p1/1R2B3 b - - 43
3n2q1/3p4/b7/5k2/1R1K4/3P2rq/5R2/2N5 b - - 25
q1q3r1/4n3/8/r1Kb1k2/r3N3/7q/R7/8 w - - 38
3r4/8/1kq3B1/5n1b/K3bQr1/1N6/8/3Q4 w - - 83
q5r1/2n5/5k2/4N1r1/3K4/5n1b/2B4P/3B4 w - - 58
K7/7r/7b/8/1k4b1/1rBN2r1/pN4P1/8 b - - 74
3r2nk/r6r/8/R6K/3r4/7R/3P2R1/6R1 w d - 89
8/n7/2B5/2qn1n2/3R4/1k1R4/R1p5/R5K1 b - - 54
8/4r3/6b1/8/R7/qb1N4/3kN2K/1BN1R3 b - - 4
1n6/4pK2/5N2/P3kr2/2nB4/4pb2/6N1/8 b - - 88
3b4/3k4/3r4/5n2/5R2/4P3/1pQ1BP1N/7K b - - 86
b1b2K2/4n3/1n3b2/4kN2/8/8/1P6/B4RB1 b - - 3
3n4/3br2q/Rq1k4/8/5Krr/8/1B4N1/8 w - - 59
1n6/4q1b1/2R2R2/Kr2R3/8/5rk1/8/2R4B w - - 4
5r2/2r4K/8/3N3k/r3R3/r2Q4/2N5/2BN4 w - - 10
n2k4/5b2/7P/7P/6K1/2B1N1N1/2B2p2/7B w - - 36
7k/8/n1P2B2/4K3/4N2q/1b1b4/2N3Q1/2B5 b - - 51
3b1K2/8/1R3B2/4R3/8/7b/kNP5/1NN3B1 b - - 88
2b1q2q/8/8/1r1R4/6kn/3BK3/4p3/5RB1 w - - 44
8/8/1k4R1/2B3R1/3R1K2/4p3/2B1p2N/3NR3 b - - 66
8/6qn/8/4nnn1/8/1B1B1bK1/N3N3/k7 w - - 45
K7/1p2r3/3k2p1/8/4N3/2n5/2N1RR1B/4R3 b - - 92
8/1bK1n1b1/3B1kB1/8/1R6/2N5/1R5R/3N4 w - - 35
8/3n4/4KB2/2P2R2/b4r1r/3k4/3P4/6BB b - - 2
3q4/5b2/7p/8/R2K1k2/8/NN4RN/R3R3 w - - 12
6rr/7r/2n5/B1b5/8/1P1kB3/1K1R4/5R2 b - - 80
6qb/8/1n1R3R/3K1q2/r6n/2nk4/8/1R6 w - - 14
8/8/3RN1N1/5bkr/8/3r4/N1K3N1/2R1N3 b - - 26
1K2nr2/8/3n3r/1b6/3b3N/1q6/2R4R/k7 b - - 45
8/8/4K1k1/1B1N4/4R3/p7/Bp1Q3B/5NN1 w - - 27
n3nbq1/8/6q1/4N3/8/1n3Bp1/1p6/k4K2 w - - 13
4K3/1b1q2n1/8/3Rp3/3b4/2b5/3P1k1P/B7 w - e6 21
1k6/n7/8/K4b2/2N5/1r4R1/8/2NNRBR1 b - - 87
7q/2q2b2/8/2B3br/K2k2p1/1Q6/5Q2/6R1 b - - 39
3q1r2/1K6/8/1nr4b/1k6/6rb/1R5Q/3N4 b - - 54
4b1n1/5r2/8/k2rp1Q1/Q3B3/2B5/7p/K7 b - - 5
7n/nb1K4/1p6/1Qr5/8/5k2/6P1/2B1B2B b - - 80
4k3/2q2n2/3R4/2PK4/1p6/n1B3R1/7P/5N2 w - - 22
8/4p3/1R4P1/5B2/B1B3K1/2r4r/1PN5/1k6 b - - 67
5bn1/6pn/2N3K1/6Q1/5N2/2b5/4B2k/1B6 w - - 6
2nr1b1n/4n3/3B1K1b/8/7r/5n1k/8/1Q6 w - - 38
5bKn/n7/1n6/8/4k3/1Qn5/P4QN1/4R3 b - - 74
1bb1n3/8/4b3/1r6/B1n2n2/2P5/3K1k1B/8 w - - 48
r5k1/8/7P/3N4/6B1/N4B2/2pKB3/4R2R w a - 85
6Kn/3q2r1/7r/k3b3/b1P5/8/2R2P2/5B2 w - - 92
4r3/b7/1P1N4/1N4K1/5r2/2nP1P2/8/1Q3k2 b - - 0
q7/4rr1n/rr6/8/q4p2/3K4/6k1/4R1N1 w - - 15
1r6/5n2/4q3/K6k/5q1q/BB2r3/4B3/1B6 b - - 94
1b2rn2/3n1p2/8/q7/4n3/5k1b/Kp6/6R1 w - - 50
2r2r2/4K3/5n2/1r6/5np1/Nn3N2/2B2k2/8 w - - 18
3bK3/8/b7/B7/2q5/p2Q3k/6pR/R1R5 b - - 16
8/q2b4/3K1k1r/3pR3/5q2/6R1/p3RR2/8 w - - 35
1b4b1/5q2/2B1N1p1/8/1K2n3/n2N4/6N1/3k4 w - - 51
b5r1/1k1n2r1/4n3/1B6/4r3/6Q1/6N1/4N1K1 w - - 34
n3n3/r4K2/1nr1b1R1/1B6/6r1/7k/5Q2/8 w - - 86
6n1/4n3/8/8/2k2Pn1/b7/2NP1N2/3QR1K1 b E - 69
8/3r4/1n5K/3n4/N2p4/4kr2/Q1B5/Q4R2 w - - 40
5nr1/8/4n3/8/2Rk3R/2N2K2/N1p3B1/B7 b - - 30
8/1p6/7B/k1R5/5p2/8/1RP5/1BN1KNR1 b - - 57
b2q4/6k1/7q/n1r5/6K1/rN5p/2B5/5B2 b - - 78
3bb3/1nq5/4k3/1n5B/4N2B/5b2/1R6/5K2 b - - 62
b6b/8/8/p5Rk/1r6/B3P1n1/8/3BR1K1 b - - 32
4bbnn/3r4/3BK1qr/3N4/8/8/P7/k7 w - - 91
8/rr3b2/p5b1/8/3R2p1/Q4K2/2kN4/7R w - - 82
7k/p7/8/1RP4B/8/R3K3/2P2Q1P/5B1R b - - 82
5bn1/2K5/1B6/5N2/4b2n/8/N2R1Rk1/2B5 b - - 54
1nk2b2/1b6/8/7N/8/2Kb2n1/6P1/1N1B1B2 b - - 22
r7/p7/6B1/1r3Q2/3B4/3N4/k3RPP1/5K2 b - - 45
2q5/4k3/1P1R4/7N/1B6/2p3K1/P4pBB/8 w - - 93
6n1/1b3rq1/7Q/3bk3/8/3q4/2P1p1K1/1B6 w - - 25
b4n2/3n1K2/6b1/8/3q2n1/P7/P2Bp3/3k4 w - - 76
1b6/1r4r1/Kn5N/N5p1/8/8/1B3R2/2k1N3 b - - 22
rn6/bp4K1/8/R7/7n/8/2pkB1N1/Q7 w - - 38
4n3/2rqk3/3N1P2/2R1r3/2n5/8/3N4/K1Q5 b - - 41
5r2/8/N2b4/n4R2/q7/1K2k3/1P2Pp2/N7 w - - 37
2K5/8/8/B3rn2/8/2b3r1/1k3p1B/N4R1R w - - 63
3k4/r3n3/b7/8/2B1K3/1B6/1R4B1/R1R2R2 b - - 26
2q4b/6r1/1n2P3/2Q3Pb/R7/1k6/3K4/N7 b - - 30
1bn1rn2/1p3qp1/N7/B1N5/8/3K2k1/8/8 w - - 93
8/3b4/N7/4Bn2/3n4/Qk3N2/1B2P3/2N4K b - - 41
1b6/2k5/2R5/3p1KN1/3B2r1/2P5/R5N1/6R1 b - - 35
6b1/3K4/RB4R1/2b5/1b4R1/2Qk4/4P1Q1/8 b - - 41
b3r2b/4k3/4q3/r7/2BP4/K5r1/N2N4/8 w - - 56
1rn1K2b/r7/8/5bp1/8/3p1B2/7B/1B4k1 b - - 88
8/4q1bb/2P2n2/8/1k6/2N3K1/1N1B1Pp1/8 b - - 67
7n/6r1/7R/8/3Kpb1b/4N2k/7Q/1NR5 b - - 20
7r/4b3/2n5/1R6/2B1n2p/2Q5/1NkB4/6K1 b - - 47
7r/4rb1b/1n4R1/8/3KR2b/7k/1B6/3R4 b - - 75
b3K3/8/6P1/3rb3/2nP3b/5b2/8/B1N2k2 b - d3 71
q2n4/5K2/3k4/1n1r4/3r4/4R3/1B1QB2N/8 w - - 81
6b1/4r3/1Q6/4P2k/4N3/4q1b1/2KR4/2R2Q2 w - - 20
2k5/3b3n/1b6/2NK4/b4b1b/2r5/3Np3/8 b - - 50
3rb3/2n3r1/k2K3R/8/1p6/1rB5/3R4/2R5 w - - 98
2rr4/1p4n1/8/1K3B2/R2p2B1/8/2pk4/6R1 w - - 3
3q1k1r/4n1n1/3R4/4Q3/5B2/1r2r1K1/8/5N2 w - - 71
7k/1b1n2p1/2bR4/6N1/5R2/5q2/p7/4N2K w - - 77
5r2/8/Rq2n3/2r1k3/4BB2/8/1BN1K3/5R2 b - - 97
3n4/2kp4/2r5/N5rb/1K3r2/1B2p3/8/6N1 w - - 80
1b2rr2/7n/8/4r3/2r5/2n3q1/3k1B2/QK6 w - - 66
3k4/1b2b3/6KN/7N/6n1/qQ1b4/N2p4/8 w - - 20
7k/3q4/7Q/1bN5/3P4/4K3/7p/NN1B1B2 b - d3 28
b3r2k/4n2r/8/5b2/8/7N/1Kp4P/N2N4 b - - 37
7q/2np4/1k1p4/8/1r6/p5B1/3KB2Q/3R4 b - - 13
n2r4/1r2p1kb/1n6/3n4/8/7N/6R1/3K1R2 b F - 5
bbK4k/8/4r1B1/6B1/7B/6r1/2Rp4/4R3 w - - 90
5n2/4q3/2n3R1/1K5R/3p4/1N2R1BR/8/5k2 w - - 41
8/3n1b2/5bB1/2R1B2r/r1R4N/8/2k5/5K2 b - - 2
3r4/2qn4/1q6/2B2BB1/K2N4/7k/7N/2Q5 b - - 24
K7/6n1/1R4n1/6k1/2qp4/3B4/1R5P/4B1R1 b - - 86
7n/1r1n3K/1k6/2N2bQ1/2nB4/4b3/4Q3/8 w - - 83
4r3/1b6/4Rb2/5K2/n1n5/1k3bN1/7Q/N7 b - - 12
7n/1n6/2b2k1K/n4n2/2P4n/2p5/R7/4B3 w - - 46
Kb6/3n4/2N5/8/4B3/2k3bn/PR4Q1/5B2 b - - 53
6r1/3p4/2n5/5K2/1RB5/5B2/N2Bkp1R/8 b - - 16
8/1r4k1/2P1NB1R/5R2/8/1b1Q1R2/2pK4/8 b - - 40
r4q2/4b3/1Rk5/7P/2n5/1br4N/8/2N3K1 b - - 75
5b2/4b3/8/4b1n1/1n2rk2/3K4/B3B1B1/7B w - - 99
3b1q2/8/2k4n/p3N1r1/8/1N4r1/2KN2N1/8 b - - 81
4K3/b7/3P3k/6Nn/q2r2r1/7N/4P3/2R5 w - - 48
q7/8/3B4/1r1Q1k2/8/2Prb3/1Rp5/4K2R b - - 14
2nb2n1/6n1/2nrb3/2K5/3p4/3N2k1/8/1N6 b - - 85
2n2n2/1Kbn1b2/6pq/8/k2n4/7Q/8/7R b - - 57
2k3b1/4p3/1Nn1b3/1b3r2/1Q5b/8/3K4/Q7 b - - 91
kn1q4/8/8/3B4/1rn3N1/1q2N3/2P3P1/4K3 b - - 83
7r/2K1p2b/P6p/1B4Q1/q7/2k5/4N3/1N6 b - - 72
5q2/K3n1r1/7k/1n1N4/5N2/7B/B5Q1/1N6 w - - 24
qb4nK/8/1n3N2/6b1/4N3/1b6/4N1P1/4k3 w - - 2
k7/2r2p1b/6r1/6B1/3K3p/P1n5/6B1/3N4 b - - 64
b2n4/6b1/3R3b/1bR5/k7/2K5/B3P3/7B w - - 52
7q/2b2K2/7r/2P4B/b3R3/1Bb3k1/3Q4/8 b - - 0
5bb1/3r1n1K/4N3/3r1P2/6Q1/4N3/3R4/2k5 w - - 81
n5n1/5nb1/8/2n5/6N1/7r/1NB1K1k1/2B5 w - - 3
1b6/1n6/4Q2R/2N2K2/6B1/8/2P5/R3k1BR b - - 30
8/8/KQ1N4/2P1R3/2b5/Bb6/k1B1p1N1/8 w - - 11
8/1br5/Bk5R/B4N2/4B3/2b1R3/3B2K1/8 b - - 11
K4k1b/8/2N1Q3/2b2b1N/8/2r5/2BPR3/8 w - - 90
2K3q1/3n4/1qN2P2/6k1/r7/1rqn4/6N1/8 w - - 49
4bqk1/8/3b4/3p1Q1b/2KR4/8/4NN1P/8 w - - 91
8/3b1r2/4nK2/R7/4r1k1/2brb1B1/2R5/8 w - - 5
8/4n3/4b3/6b1/r1RN4/Q5r1/2B1pk2/K7 b - - 95
b7/1b6/k7/1n3p2/4RQKR/5N2/7R/4N3 w - - 96
1b5q/8/8/6Q1/7K/5PB1/N1P1p3/1kB3B1 w - - 73
8/4nb2/1N6/1kp5/pn4R1/3Q4/5Q2/3N1K2 b - - 84
r2n2b1/3n4/6N1/2R5/2r5/k2K1B2/N1B5/8 w - - 3
bq5K/1nk5/6b1/1B4b1/6b1/1B2p3/6Q1/8 w - - 74
5r2/4nr2/6rR/3K4/8/1Bk5/8/1B3QNN w - - 94
8/3nrr2/3n1K2/2n5/8/Nb3pN1/4Pk2/8 w - - 74
4nq2/8/1Rn4k/2K5/2B3r1/3N1q2/4Q3/1N6 w - - 50
k7/7n/2b2R2/3KNb2/8/3P4/pR5B/1R6 w - - 89
4b1q1/1b6/1nK1k3/8/2n3R1/2N4n/3N4/6N1 w - - 2
1n6/5r2/8/1B1r4/2bK2bp/2Nr2k1/8/4N3 w - - 77
2nq4/4b3/8/6Nq/3B3B/5b2/2K1B3/1B2k3 b - - 73
2nk4/b3q3/4R3/4N1n1/b7/3B3P/4K3/1N6 w - - 30
k7/3r1b2/1P1K4/3r4/8/6B1/1NN3R1/4R1B1 w - - 16
r3b2b/8/1k6/1b1RR3/6P1/8/1R3K2/3B3B w - - 14
8/8/2R4K/3P2pr/4BN2/6q1/2P5/B2k2N1 w - - 69
n5k1/1p6/1B1b4/R3N3/b7/3bKp2/8/2B5 w - - 5
5b2/bp6/1b6/q7/7k/2Np4/QR3Q1K/8 b - - 51
6K1/4b3/5b2/nR6/2nbk3/p7/p6P/1Q6 b - - 36
8/2pbr3/Q7/r7/8/n2KR2R/3B4/5kR1 b - - 42
4r3/8/7k/2R5/3r1KP1/6b1/Q2P2NP/3R4 w - - 84
4qrk1/4K3/6b1/2P5/1P3N1B/1N6/5R2/N7 w - - 78
1k6/1r1n3K/2nB4/6NQ/8/5R1r/2Q4p/8 b - - 25
7q/8/1Q6/2N4k/B7/3K4/3p2PR/R1N4N b - - 59
2b2r2/b3k3/1p6/1pb4r/r5R1/4p3/8/3K4 w - - 16
2q3b1/6nb/3r3p/8/2b3b1/1RK2b2/8/5k2 w - - 79
r3K3/3b4/1qB1B2k/8/2RQ4/4R3/8/5NR1 w - - 41
8/8/7K/2R5/bn3qp1/kB6/3Pp2R/4N3 w - - 95
4r3/7n/8/4k1R1/K3BB2/2p3R1/1P5B/3B4 b - - 94
2q3rb/5n2/2q4n/8/1kN3R1/5K2/3N2Q1/8 w - - 23
6n1/8/2qr4/5K2/3P4/2BNQ3/4N3/2R3Bk b - - 92
3k4/6b1/q7/K7/1RR2b2/p3N3/3NQ1P1/8 w - - 50
5b2/5r2/B1R4N/2P1n3/8/3Q1K2/2P4N/7k w - - 29
8/1n1b2p1/5Br1/7k/5n2/2N3n1/2Q1KB2/8 w - - 27
8/np3K2/q3r3/k7/4Q3/7N/4p2P/R4B2 b - - 41
5k2/1nr5/1b1N4/6n1/2b3N1/3r3K/4P3/6R1 w - - 75
1q1r1b2/4n2b/8/8/k7/2n4n/3B3R/1Q4K1 w - - 51
8/5k2/2bb3K/qpQ5/7b/4P1B1/5B2/7N b - - 37
4r3/rn6/8/3R1n2/1R6/4q1kN/P3Q3/K7 b - - 27
5r2/1rp5/6k1/8/1R6/1N3Q2/5BKP/2Q1B3 w - - 40
1k3qn1/r7/8/8/5R2/Rr4Np/R1p3K1/8 w - - 49
3k2b1/2b5/3r4/8/1b1b1n1p/6K1/4R2B/7R w - - 63
5q2/4q1q1/7n/3r4/3k4/4n3/K2P2p1/Q6R b - - 85
8/n1b5/1R6/2b1B2K/2N2k2/3B1Q2/R6R/8 b - - 25
5b2/r7/8/7Q/Nb1B1R2/b2b3K/1B1k4/8 w - - 30
1K6/4r1np/8/6RR/3n2r1/2rQ4/1P1k4/8 b - - 75
2n3r1/8/2Bp1b2/1r1B4/3K4/6r1/R5B1/6k1 w - - 81
8/3qn2K/3q4/R4r2/2R3n1/7k/3R4/1B2N3 b - - 39
k3r3/8/4N3/K1N4r/2Rn3q/8/1R6/NQ6 w - - 12
1b3n2/K6p/2qn4/8/3N2r1/N1k1P3/5N2/8 w - - 95
8/8/4R1pn/8/8/4BrNN/1R2B3/R1K4k b A - 30
5r2/n7/7r/r1r2q2/7k/8/1N1K1RN1/N7 b - - 9
4r3/6p1/1Rb1K3/7B/3rB3/8/B7/3BN1k1 w - - 29
4b3/3n3n/1n6/4R1b1/5K2/P2R4/3R4/k3N3 w - - 95
6rn/4k3/1q6/3R2rN/1n2R3/5Q2/7R/2K5 b - - 12
2q4n/q2b2b1/7R/8/6R1/4k3/1K6/3RNQ2 w - - 33
1b1n1b1k/2b4p/8/3Q4/1K4p1/1bR1N3/8/8 w - - 66
4n2r/1bq5/6n1/4Bk2/1n6/r7/1p6/4N2K w - - 2
2q5/1p3p2/3b4/2BN3q/3b4/2K5/2B5/N6k w - - 11
2nq4/1r3k2/PK5b/5r2/4B3/Q7/5R1p/8 w - - 3
2n5/3q3r/3B4/7r/pk4Q1/1n6/1RK5/4R3 b - - 93
1n6/2n5/7N/2r3p1/1b1k4/3qb1P1/3Q2K1/8 b - - 4
8/3rr3/2B1Q3/3RkN2/3B4/5r2/R2K3N/8 b - - 40
8/nb4b1/8/R2b4/4k3/1BB5/K6P/NB6 b - - 79
8/K7/1n1Nq3/6B1/4kb1r/5rBN/7Q/8 b - - 17
3n4/q7/p7/4r3/2b5/2bk1r2/8/KNB1B3 w - - 49
3r2b1/b4n1n/R3r1k1/5b2/3K4/3N4/2R5/8 w - - 40
2k4r/n6K/2B5/Qr6/4n1n1/n1N3B1/8/8 w - - 98
2b5/8/7b/8/1kN1r2N/rnn5/P2K4/2B5 w - - 5
2b4n/k6r/Q3BR2/2Qb2N1/1r6/2K5/8/8 b - - 5
4r3/8/6P1/5n2/6k1/2B2PB1/2N1p1RN/7K b - - 82
1n6/1n5p/5r2/6q1/R1q3k1/4r3/Q2KP3/8 w - - 31
n3K3/5r2/2Q5/1N2k3/qN6/3B4/1N1P4/1Q6 w - - 50
4b1k1/5b2/1B2n3/1b6/4B3/4B3/Q6B/2K4B b - - 91
2k3q1/2r4b/8/r7/N7/2P2Rr1/K7/4R2R w - - 42
8/2n1k2n/3N3b/4r1R1/2B2K2/4n1R1/8/3B4 w - - 20
b3k3/2n5/2p2p2/BR6/3R1K2/7R/8/N1R5 w - - 34
4nk2/8/n7/5q1P/3qb3/5P2/5B2/1R1N2K1 w B - 72
7n/2p5/8/2k3q1/2BN1r2/1R1B4/2N4Q/7K w - - 32
6n1/1p6/2R2N1K/8/Q7/3NPN2/4k1N1/R7 w - - 42
2k5/4p1p1/8/1BR1r3/2P1P3/1K3N2/3R4/3N4 b - e3 77
6K1/2rn4/B7/5nkb/B2B3N/8/8/2B1Q3 b - - 43
4b3/6k1/b7/4P3/4b3/2R5/N6N/N1K2NQ1 b - - 60
1n6/6kr/2R5/1n1Q2b1/K5N1/7N/3R2P1/8 w - - 49
7n/7b/1N5P/q3np2/1K5n/1p2p3/8/1k6 w - - 79
1k2n1n1/nn1K4/q7/7N/1P4n1/1NN5/8/8 b - - 71
4b3/8/K5B1/6kR/4N3/p6b/NBQ2R2/8 b - - 55
3n4/7r/8/2k3N1/NP1B4/8/2P1P3/3QBK2 b - - 73
1b6/2knb1n1/1n5Q/3r4/6pQ/2R5/5K2/8 b - - 97
8/3rb2n/2N1r3/2R1R1Kb/8/nkN5/8/8 w - - 88
3K4/2b5/6k1/2p2N2/nn6/1R1N4/3P4/2Q1N3 w - - 3
4rr2/K4kr1/8/5r2/8/4B3/B2B2R1/N5N1 b - - 7
2r2k2/8/1B3rn1/B7/2N1bB2/7Q/3B4/5K2 b c - 42
k7/8/4N3/Q4P2/4nr2/K4n1p/3B4/2N1B3 b - - 55
1r6/4k2p/1r5K/N3B3/3N1b2/8/8/NNN5 w - - 27
8/6nr/5K1R/3R1p2/2N1p2r/1kN5/8/1Q6 b - - 14
n2n4/8/4B3/1k3r2/4K1p1/2nb4/2B4Q/7R w - - 31
b2r4/6n1/r7/R4N2/4rnQ1/1k6/3RK3/8 w - - 18
kr3r2/4n3/n7/3K1QBq/8/5Q2/6NB/8 w f - 69
5k2/1p3rq1/8/3K1R2/1b6/5P2/7B/NBQ5 b - - 1
r5n1/n7/3B4/3Q4/3n4/2K2Q2/1R3R2/2kN4 w - - 69
8/K2b4/3n1knn/3RQ3/6p1/4P1r1/8/6N1 b - - 50
k1K2q2/2nb1r2/1P4n1/8/4R3/B4R1N/8/8 w - - 59
8/8/2PN4/1k1n4/1N6/1Bn5/R7/1RQ1K1B1 b B - 25
4b3/8/4KBR1/8/k7/Q1r2r2/2N3BP/7N b - - 39
8/n7/5Q1b/1k3KB1/6qb/B3p1R1/8/2N5 w - - 85
2r5/7q/3b4/qrBk4/4b3/1K1n4/1N2R3/8 w - - 65
q7/p7/4r3/1b6/1k3KR1/5B2/4p2Q/2B2B2 b - - 89
6q1/8/2P4b/6rk/n1q3q1/6n1/K3BR2/8 w - - 48
1r6/n1q1b3/1n4N1/1B6/1Bk5/2b5/1R6/6K1 b - - 84
1r6/1br2b2/8/8/7Q/1k4K1/1NPp1R2/6R1 b - - 96
b7/5r2/2N4R/7N/B3r1k1/4R3/2K2BR1/8 b - - 72
3r4/2p1n3/8/3kn3/5P2/3n2P1/2RN4/QK6 w - - 95
K3b3/1r1bb2n/8/8/3nk1Q1/3B1P2/7B/8 b - - 13
8/6bn/3nKb2/1r4n1/3B4/1qb5/p1k5/8 w - - 47
7q/7p/1K1n2B1/8/8/6k1/1BRR2B1/B6B b - - 63
8/rb4br/3P1K2/8/8/p1BP1n2/k1N5/8 w - - 19
8/5b2/8/1P1N4/4N1br/5K2/k6N/3RBQ2 w - - 77
7r/8/8/1b2K3/n1b1Q1NR/k7/Q7/6BQ b - - 42
8/5p2/1B2Q3/4k3/4r3/n5R1/K2p3P/4NB2 b - - 76
5n1n/k1b5/Q3n3/3K4/7b/Q7/1P6/3N1N2 b - - 70
1n1k4/6nb/8/1R6/8/3K2r1/1p1B4/4N1RB w - - 6
6bk/8/3PBn1R/8/3p2R1/R2P4/2Q5/2K5 b - - 40
8/8/6nP/3kR3/2r5/8/1N2BN1R/R3R2K b A - 5
4b3/6np/1bk1b1r1/8/8/6b1/1R2B3/N1K5 w - - 11
1nb2K2/3q4/8/8/5b2/N5nb/1p3R2/1N4k1 b - - 69
K7/n1r5/6B1/8/1B2pn2/6n1/N7/1R2B1k1 w - - 26
2r3b1/1n6/2K3k1/2r3B1/1B5R/4r2p/8/1R6 w - - 93
8/bp4p1/n1k5/8/p3r3/r2B4/2P2p2/6K1 w - - 2
3k4/3nbn2/7b/5N1B/7K/1Q6/5N2/NB6 w - - 11
1r6/1q1q2nn/3p4/1B4B1/8/7k/7Q/N2K4 b - - 56
5n2/3Kqk2/8/6n1/1nb5/n4N1r/1P3B2/8 w - - 5
8/8/5r1q/2n2RQ1/3Kb3/6N1/3pPP2/2k5 b - - 44
5q2/8/5pK1/7B/1N6/3N1b2/3PkNR1/Q7 b - - 90
4q3/1K6/1B4B1/6n1/rb2B1kR/8/1p6/5B2 b - - 95
8/2q3r1/1RR5/6K1/3kr2b/1n6/2R2RR1/8 w - - 8
4kr2/3r4/2b1Nn2/8/8/3K4/1RPR3N/2B5 w f - 19
8/6r1/4R1B1/2k5/p5Bb/2K2n1Q/3B4/2N5 b - - 5
1r3K2/1kp2n2/4n1BP/2b5/8/7Q/7N/6Q1 w - - 89
8/4r3/6bn/1K6/4b2p/7k/2NQ1Q2/4R2R b - - 84
7K/5p2/2N2k2/n7/n1r5/3n4/R1p4R/2B5 b - - 49
5rr1/3n4/1Br1n3/8/1n3r1r/5N2/7K/2k5 w - - 96
8/1n4qp/3P4/2R1N3/6K1/1Q6/1P2k3/3N3B w - - 21
2r4b/5k2/3N2RR/R1p5/8/3N4/6KR/4N3 b - - 22
2brnK2/2n5/3n2qb/7p/6B1/n7/8/1k6 w - - 21
b5br/2n4q/2Q1K3/5n2/6r1/5q1k/8/B7 w - - 53
3b3b/5n2/3Q2n1/8/1k6/3b3q/8/BQK4R b H - 75
3r4/2Kb4/8/k2N2q1/8/1Rq5/2NRPp2/8 w - - 0
8/p4qr1/8/1r5b/3r4/2n2B2/1k2RK2/6Q1 b - - 38
2n5/4K3/NP1pb2n/4b3/3b4/3b4/8/3N3k w - - 47
n3b3/8/1n1p3k/4B3/7q/3N4/2N5/3QRK2 w E - 32
8/8/1r1P3K/r4N1b/3NN3/6k1/1B1B4/1B6 b - - 12
8/8/Pqb1K2B/1k6/6R1/8/3B1P1N/B4B2 b - - 8
1b6/8/5R2/P6k/3B4/2Nn3P/N1N4P/6K1 b - - 68
1b6/n3p2b/1r3K2/5B2/R7/q7/8/1BB1k3 w - - 74
6r1/q6b/6R1/B7/6b1/K1R3k1/1N2B3/7N b - - 22
8/2r1bbp1/8/1n6/qP4n1/7k/BRK5/8 w - - 88
b2r1b2/8/1B2n3/8/B6K/5N1B/1kP3P1/8 w - - 28
1r4qn/2r5/n3b3/5R2/7K/b7/N2k4/6B1 w - - 36
n7/5rrp/2B5/N4k2/1q4p1/K7/8/N6B w - - 74
1r6/6r1/3Q3n/1PK5/k7/4r3/P7/1N3N1B b - - 41
1r3b2/b6K/1k6/8/8/2n5/2BB4/1RBB1B2 b - - 70
1b6/6qr/N3r1n1/2R5/8/8/7P/1KN1k2N w - - 40
4qb2/2r2k2/1r6/K1N4r/4Pq2/4B3/3Q4/8 w - - 41
k5b1/1n5b/2r2R1b/8/8/P6B/8/N1K3Q1 w - - 99
n1K5/5r2/N2Nqq2/6k1/8/R7/4Np1R/8 w - - 91
5k2/3b4/2Q5/4B3/b5B1/1KQ3R1/1NR5/4R3 w - - 15
3n3k/2n1n3/8/2K4N/5b2/5B1N/2p2N2/1Q6 b - - 62
7b/1b3p2/7b/4k3/2n5/3r4/3RQP2/3KQ3 b - - 68
2b2b2/3n1p2/8/6Nn/3p1k2/1R1B4/5B2/6K1 w - - 39
8/2p1qr1r/7R/8/1b4B1/2k3r1/2B5/2K3N1 b - - 95
1b6/r5n1/1R5Q/1K1k4/7P/7Q/2Q2P2/7R b - - 55
8/6K1/2n4q/1N6/3N4/3nn3/NB1P4/4k1B1 w - - 21
k7/r3n3/n1Kn4/1N6/5R2/8/1Q2R3/4RR2 w - - 57
8/n1q2p1n/4k3/6n1/6p1/5Rb1/1N4KN/8 w - - 83
2b5/6r1/3N4/2k5/6K1/4PR2/NN1PR3/7N w - - 16
8/7r/5k2/3B3p/5p2/R3nq2/1N2pB2/5K2 w - - 99
1r2b1r1/k6n/8/6r1/3q4/Rr6/1B3Q1K/8 b - - 20
K2b4/3rb3/8/2r5/1B2bn2/6R1/2Q2p2/7k w - - 27
4b3/3k4/1b5R/2n4P/7b/8/RR5K/1B4N1 w - - 75
5nb1/2k4r/1q6/b7/N7/2R5/3N1PQ1/K7 b - - 43
2qq4/8/n3Q3/5n2/3b2nk/r4Q2/8/1K4B1 w - - 83
3K1br1/8/N6k/4p1N1/2p1n3/2N4N/1p6/8 w - e6 18
1r6/1rk5/1N4n1/7R/7N/5n1N/6p1/2K1B3 b - - 17
2k5/5b2/4n1p1/1bb5/K6Q/6r1/7B/R3B3 w - - 95
1K1q1r2/1n4k1/3N4/8/p6R/1RR2Q2/3B4/8 w - - 63
8/1p1r2p1/7N/3n4/1R1k1P2/8/2P1N2K/7R b - f3 35
4r3/8/1r6/5k2/2B4R/2P1r3/1Kp5/1R2Q1Q1 w - - 51
Kb1b4/2nr4/8/3r2n1/p7/5Rb1/5B2/k7 w - - 48
5n2/8/P3NN2/5n2/1P6/6B1/K3k1R1/1Q2R3 b - b3 3
n6r/2q2p2/8/1k2n3/2R5/3r4/6pK/3R1N2 w - - 55
n7/8/3N4/n7/k1P2Pb1/3K4/2R2R2/2BN4 b - - 87
n4n2/6nr/4bk2/3B4/4n1N1/8/4K2N/4B3 b - - 40
8/1r2n2b/6q1/4N1P1/4N1K1/3B4/1k1N4/3N4 b - - 1
8/4r3/5k1b/5r2/r5K1/2r3B1/B1B5/2N4N w - - 60
4b3/7b/3Nb1n1/8/R7/KP1n2k1/5P2/1N6 b - - 40
8/K1bn4/q3k3/1P6/4P3/3r1N2/4Q3/1Q1B4 w - - 15
1b2r3/1r6/7B/4B3/4p3/6n1/1P3B1k/3KR3 w E - 7
1q2k3/5r2/8/8/nR3Kr1/4n1N1/1B5N/5B2 w - - 94
8/b1qp1b2/p6K/2B1kQ2/8/5B2/Q7/4B3 b - - 28
3k4/8/1bnR1R1r/1r5Q/1B4q1/7R/8/5K2 b - - 85
2bn4/8/4r3/7Q/1Q3K2/8/RN1Q2P1/6Nk b - - 69
1r1rn3/5p2/B1b5/8/8/5K2/3B4/2Nk1B1B w - - 7
3K3b/2r2k1r/1r3Q2/7R/3p2P1/2n5/6Q1/8 b - - 41
1K6/4rr2/R7/3k2p1/1q1r2bB/1r6/1B6/8 w - g6 12
3k2r1/3n2rb/8/R3b3/bq1K4/8/2N1p3/8 w - - 89
n1k2b2/8/8/8/p2R2q1/R4Nr1/K2R1Q2/8 w - - 54
3qb2n/5bb1/5N2/2K5/6P1/5k2/7P/3RN3 b - g3 35
3r4/7q/2K5/2QBr1p1/5r2/8/3PPR2/k7 b - - 3
2nk2K1/4rr2/8/8/1RN1n3/5n2/p7/4NN2 w - - 20
8/5b2/1n4RK/2kr4/7B/5Q2/P1N5/R6B b - - 1
7r/5rb1/2k1Q3/1N6/3b4/8/2R1Q3/3K1R1N b F - 30
1k3n1n/8/n7/7r/2K1b3/3B4/2BR4/2R2N2 b - - 84
5n2/8/2N1k3/n4N2/4b2N/4r3/1QPB3K/8 w - - 17
4rq2/3r4/q4Q2/8/5b2/R4k2/4B3/B2BK3 b - - 82
6r1/b4n2/5b1B/8/5B2/5K2/P1k1p1Q1/N7 b - - 75
1b6/7b/qn2K3/5n2/8/2r5/7N/Nk1R3R b - - 2
1r4r1/q7/8/7B/1R2Pn1K/6n1/3B1Q2/2k5 b - e3 72
5r1K/8/3n1n2/5Pb1/1B6/1k5N/5PP1/2B5 w - - 58
4q3/pq6/7N/1P3N2/N2K2kr/3b4/8/1N6 b - - 48
8/2br2b1/2b5/2k1b3/6K1/2R5/3P4/B2R3Q b - - 29
4b1n1/4k1K1/3B2p1/n1nR4/6N1/8/NQ6/8 b - - 36
1krq4/8/Q3PK1r/4r3/8/5R2/R1N5/5R2 w - - 53
5Kb1/1k3b1b/8/P7/1Q2QN2/4r1n1/1N6/8 b - - 89
8/5n2/B7/7k/N1p2K2/R3b3/4N3/1N3QN1 w - - 73
n3r3/r1b1b3/8/Bp6/5RK1/1k4b1/8/N7 b - - 77
1q6/8/4k3/n7/4B3/4pr2/3R2K1/RR2N2R b - - 51
6n1/8/K3N1B1/4r3/2k5/R2r3Q/2R5/B6N b - - 19
2rr2k1/r5r1/8/4r3/1B6/R5K1/3pP1R1/8 w c - 88
5bn1/r1r5/6k1/7r/8/3Q1r1B/4B2B/3K4 b - - 58
r7/8/7Q/5bk1/nB2N2r/1B6/K4B2/4Q3 b - - 58
1r6/2p5/8/8/4r1n1/2P5/3RR1Np/K3k1B1 b - - 60
5K2/1p2r2n/B7/r7/8/3qn3/4R1B1/1Bk5 w - - 39
7k/8/1K6/1r6/2BP1R2/5B2/1Pp3R1/1R1R4 w - - 8
1bn5/7n/4K3/2R5/2N1R1N1/6Q1/2B5/4B1k1 b - - 58
3rr3/7K/P7/R7/5N2/3k4/4BQR1/5R1R b - - 27
5k2/8/b7/1n6/1q1b4/2nrP2q/2B4B/7K b - - 38
3n4/4b3/8/1B1p4/P5r1/7B/5BQ1/3Bk1K1 b - a3 52
r7/3pr3/2n3K1/2k5/R1N5/3p3P/R7/6N1 b - - 32
2nq4/4n3/4N1nB/N3n3/N7/7b/3K4/7k w - - 91
8/3n2q1/3p4/1R2bR2/2K4k/5rN1/1N5p/8 w - - 49
nn6/5rkp/7b/K2b1b2/4R3/8/6N1/5B2 w - - 4
4n3/5p2/8/Q1bN1K2/3B4/8/p3k1P1/2RN4 b - - 31
8/1n1b4/4r3/6N1/5K1Q/3B4/1PN1Nk1N/8 b - - 87
5K2/1p2n3/8/4r3/b1kQQ1n1/3R4/1B6/2R5 b - - 47
1b3n2/1q6/4r3/3b4/rb1n4/3k1K2/8/Q6R w - - 48
k2n1nn1/1b1b3n/8/8/3p4/K3r3/6B1/6N1 w - - 92
4k3/7n/b2p2R1/7p/4R3/1bN5/2P3K1/7R b - - 59
b1b5/8/B2r4/1k1q4/8/6b1/3NQ2P/R2K4 b A - 74
4K2b/1r6/2P5/2r5/7k/NR4n1/B2B4/7R b - - 57
8/5bn1/7N/1RB5/1B1K4/2Q5/Bk3pN1/8 b - - 33
1r2b3/7n/5BN1/8/2B5/8/1kP2NNK/4R3 b - - 18
b3b3/8/1rK4N/4k3/7p/1n6/p1R1P3/5B2 w - - 19
4q3/6rr/8/6Q1/1Q2kP2/2N5/NB3N2/4K3 b - - 43
n1Kr4/8/2n5/8/7k/B2n4/3Q4/1B2RNB1 w - - 17
8/1r6/2R5/1Br5/8/q3pK2/BN1R4/1N2k3 b - - 85
5nr1/5b2/4N3/3BN3/2k5/K7/5Np1/2Q4Q b - - 65
1r6/4nn2/7B/2k5/1r6/3Q1K1B/1B2Q3/7N b - - 53
q3K1nn/7r/3N4/1P6/4R3/5N1k/3PQ3/8 w - - 33
7k/4rb1p/p3N3/3RB3/7K/3N4/p2P4/8 b - - 87
2n5/k1n5/5b1q/8/b1B3N1/7p/4KR2/3R4 b - - 52
4r3/1bK4r/5k1q/8/1b6/7n/p2R2B1/R7 w - - 45
n7/8/3BQ1k1/5r2/2P5/7N/1NB5/1B2K2R b - - 87
q3rq2/2b5/6P1/Nr6/K7/8/3Nk3/1N1Q4 b - - 40
8/8/4bB2/6PK/8/RR4Rk/NP6/1R1N4 b - - 26
b7/3K4/NB1r2B1/n5kq/8/Q6p/8/4Q3 w - - 13
bb6/8/4R1K1/2k2r1N/8/4b3/6PN/4Q2R b - - 69
1b4n1/1r1rqp2/N3n3/8/8/2kN2r1/4K3/8 w - - 28
7b/2pn4/knn1K3/3r4/4rQ2/8/2R5/4N3 w - - 24
q7/3r2q1/5BN1/3k4/7K/1q4r1/4P3/3N2N1 b - - 33
1n5K/p2n1k2/6B1/7N/1N5r/8/7B/2BB4 b - - 68
3n4/1b5r/b6k/qB6/2r5/5K2/2p1NB2/8 w - - 55
4n3/b6n/k4n2/R2r4/8/1K4n1/Np6/3B4 b - - 16
1n4r1/3r4/2r5/8/K1B2R2/2P5/4RN2/3kB3 b - - 92
7r/1b1K1b2/3p1P2/5pk1/8/B1P3Q1/8/5B2 b - - 24
6q1/3K4/8/Q1Q2b2/3r4/3nq2r/2NP4/6k1 w - - 28
5rnk/2n5/b1K5/1b6/2n1P3/3n4/RP6/8 w - - 1
bq2b3/2b5/2k4p/5N2/4np2/7n/4N3/5K2 b - - 73
6b1/2Kb4/7n/2k4n/8/4q3/2R1P2N/R5R1 b - - 99
1b4k1/8/1b2K2b/8/4N3/bp6/2N3PP/1R6 b - - 87
3b4/8/1k6/8/N1b5/2N3R1/PK3p2/2QBN3 b - - 60
7K/2b2q2/3N2B1/6B1/R2B4/P7/4P2k/4Q3 w - - 48
1bq2k2/8/4b2B/4N1R1/RK6/6N1/8/4RQ2 b - - 85
n5n1/qr2b3/7P/8/4n3/8/Q1K2k1N/N7 b - - 40
K7/8/N1b4R/BN2k3/3R1r1b/8/3p4/7N w - - 85
2k5/8/5B2/1B5N/1n3P1N/N4Q2/2NK4/3N4 w - - 86
6rq/4r2b/b7/8/2n3N1/2k5/3N2B1/1B2K3 w - - 14
8/6n1/2R5/2kR4/8/1Q3BP1/PP2RR2/3K4 b - - 1
2k4b/4p3/8/P2N3q/8/1Q6/RQ2B3/5NK1 b - - 42
k2r4/1n1p2n1/8/2P1n1K1/2p1b3/7B/8/3B4 w d - 13
5k2/4b3/1r2Q3/2r2r2/1r5r/2P5/1PK2P2/8 b - - 7
bn3n2/8/2Q2R2/8/8/2KBr3/1Q3P2/N1k5 b - - 43
3n3K/4b3/B7/3N4/5N2/P1Q5/5PR1/3k2B1 w - - 44
