cflags = -DSYZYGY -Wall -Wcast-qual -fno-exceptions -fno-rtti  -ansi -pedantic -Wno-long-long -Wextra -Wshadow -DNDEBUG -O3 -DIS_64BIT -msse -DUSE_BSFQ -msse3 -mpopcnt -DUSE_POPCNT -flto
lflags = -lpthread $cflags

rule compile
  command = c++ $cflags -c $in -o $out

rule link
  command = c++ -o $out $in $lflags

rule delete
  command = rm $in

build benchmark.o: compile benchmark.cpp
build bitbase.o: compile bitbase.cpp
build bitboard.o: compile bitboard.cpp
build endgame.o: compile endgame.cpp
build evaluate.o: compile evaluate.cpp
build main.o: compile main.cpp
build material.o: compile material.cpp
build misc.o: compile misc.cpp
build movegen.o: compile movegen.cpp
build movepick.o: compile movepick.cpp
build pawns.o: compile pawns.cpp
build position.o: compile position.cpp
build search.o: compile search.cpp
build thread.o: compile thread.cpp
build timeman.o: compile timeman.cpp
build tt.o: compile tt.cpp
build uci.o: compile uci.cpp
build ucioption.o: compile ucioption.cpp
build syzygy/tbprobe.o: compile syzygy/tbprobe.cpp

build stockfish: link benchmark.o bitbase.o bitboard.o endgame.o evaluate.o main.o material.o misc.o movegen.o movepick.o pawns.o position.o search.o thread.o timeman.o tt.o uci.o ucioption.o syzygy/tbprobe.o

default stockfish
