>> setoption name UCI_AnalyseMode value true
>> position startpos
>> go infinite
<< info string NNUE evaluation using nn-ad9b42354671.nnue enabled
<< info depth 1 seldepth 1 multipv 1 score cp 31 nodes 20 nps 20000 hashfull 0 tbhits 0 time 1 pv e2e4
<< info depth 2 seldepth 2 multipv 1 score cp 80 nodes 66 nps 33000 hashfull 0 tbhits 0 time 2 pv d2d4
<< info depth 3 seldepth 2 multipv 1 score cp 90 nodes 120 nps 60000 hashfull 0 tbhits 0 time 2 pv e2e4
<< info depth 4 seldepth 2 multipv 1 score cp 101 nodes 144 nps 72000 hashfull 0 tbhits 0 time 2 pv d2d4
<< info depth 5 seldepth 2 multipv 1 score cp 101 nodes 174 nps 87000 hashfull 0 tbhits 0 time 2 pv d2d4 a7a6
<< info depth 6 seldepth 7 multipv 1 score cp 39 nodes 2216 nps 369333 hashfull 0 tbhits 0 time 6 pv e2e4 c7c5 c2c3
<< info depth 7 seldepth 6 multipv 1 score cp 57 nodes 3435 nps 429375 hashfull 0 tbhits 0 time 8 pv g1f3 c7c5 e2e4 b8c6 b1c3
<< info depth 8 seldepth 7 multipv 1 score cp 70 nodes 5397 nps 449750 hashfull 0 tbhits 0 time 12 pv d2d4 d7d5 g1f3
<< info depth 9 seldepth 12 multipv 1 score cp 45 nodes 17077 nps 517484 hashfull 0 tbhits 0 time 33 pv d2d4 d7d5 g1f3 c8f5 c2c4 e7e6 c4d5 e6d5
<< info depth 10 seldepth 11 multipv 1 score cp 49 nodes 20621 nps 515525 hashfull 0 tbhits 0 time 40 pv d2d4 d7d5 c2c4 e7e6 b1c3 d5c4 g1f3 a7a6 e2e3
<< info depth 11 seldepth 16 multipv 1 score cp 43 nodes 43292 nps 486426 hashfull 0 tbhits 0 time 89 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5 c7c5 c4d5 c5d4 g5f6
<< info depth 12 seldepth 13 multipv 1 score cp 44 nodes 50713 nps 502108 hashfull 0 tbhits 0 time 101 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3 d5c4 f1g2
<< info depth 13 seldepth 16 multipv 1 score cp 50 nodes 66695 nps 494037 hashfull 0 tbhits 0 time 135 pv d2d4 d7d5 c2c4 c7c6 c4d5 c6d5 c1f4 c8f5 e2e3
<< info depth 14 seldepth 16 multipv 1 score cp 61 nodes 97480 nps 502474 hashfull 0 tbhits 0 time 194 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5 d5c4 e2e3 c7c5 f1c4 c5d4
<< info depth 15 seldepth 19 multipv 1 score cp 59 nodes 154030 nps 493685 hashfull 0 tbhits 0 time 312 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5 f8e7 b1c3 h7h6 g5f6 e7f6 c4d5 e6d5 d1b3 c7c5 d4c5
<< info depth 16 seldepth 22 multipv 1 score cp 62 nodes 223197 nps 504970 hashfull 0 tbhits 0 time 442 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 g2g3 f8b4 c1d2 a7a5 d1c2 c7c5 d2b4 a5b4 d4c5 d5c4 c2c4
<< info depth 17 seldepth 23 multipv 1 score cp 59 nodes 312625 nps 452424 hashfull 2 tbhits 0 time 691 pv d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 a7a6 f1c4 e7e6 e1g1 c7c5 b1c3 b7b5 c4e2 c5d4 d1d4 d8d4 f3d4
<< info depth 18 seldepth 20 multipv 1 score cp 62 nodes 363515 nps 452133 hashfull 3 tbhits 0 time 804 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 g2g3 d5c4 f1g2 a7a6 e1g1 b7b5 f3e5 c7c6 e5c6 d8b6 c6b8 a8b8 a2a4
<< info depth 19 seldepth 24 multipv 1 score cp 54 nodes 526533 nps 466371 hashfull 4 tbhits 0 time 1129 pv d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8b4 c1d2 a7a5 d1c2 c7c5 g1f3 b8c6 d4c5
<< info depth 20 seldepth 26 multipv 1 score cp 57 nodes 610556 nps 476252 hashfull 5 tbhits 0 time 1282 pv d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 g1f3 f8b4 c1d2 a7a5 f1g2 e8g8 d1c2 c7c5 d2b4 a5b4 d4c5 b8a6
<< info depth 21 seldepth 27 multipv 1 score cp 57 nodes 1101509 nps 487609 hashfull 9 tbhits 0 time 2259 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7 e2e3 h7h6 g5h4 e8g8 g1f3 f6e4 h4e7 d8e7 d1c2 e4c3 c2c3 c8d7
<< info depth 22 seldepth 29 multipv 1 score cp 49 nodes 1273554 nps 465310 hashfull 9 tbhits 0 time 2737 pv d2d4 d7d5 c2c4 e7e6 b1c3 f8b4 c4d5 e6d5 c1f4 g8f6 e2e3 c7c5 d4c5 e8g8 f1d3 b4c5 g1e2 f8e8 e1g1 b8c6
<< info depth 23 seldepth 25 multipv 1 score cp 55 lowerbound nodes 1420333 nps 466907 hashfull 11 tbhits 0 time 3042 pv d2d4
<< info depth 22 currmove d2d4 currmovenumber 1
<< info depth 22 currmove g1f3 currmovenumber 2
<< info depth 22 currmove c2c4 currmovenumber 3
<< info depth 22 currmove e2e4 currmovenumber 4
<< info depth 22 currmove b1c3 currmovenumber 5
<< info depth 22 currmove a2a3 currmovenumber 6
<< info depth 22 currmove e2e3 currmovenumber 7
<< info depth 22 currmove d2d3 currmovenumber 8
<< info depth 22 currmove b2b3 currmovenumber 9
<< info depth 22 currmove c2c3 currmovenumber 10
<< info depth 22 currmove f2f3 currmovenumber 11
<< info depth 22 currmove g2g3 currmovenumber 12
<< info depth 22 currmove h2h3 currmovenumber 13
<< info depth 22 currmove a2a4 currmovenumber 14
<< info depth 22 currmove b2b4 currmovenumber 15
<< info depth 22 currmove f2f4 currmovenumber 16
<< info depth 22 currmove g2g4 currmovenumber 17
<< info depth 22 currmove h2h4 currmovenumber 18
<< info depth 22 currmove b1a3 currmovenumber 19
<< info depth 22 currmove g1h3 currmovenumber 20
<< info depth 23 seldepth 25 multipv 1 score cp 51 nodes 1456415 nps 468752 hashfull 11 tbhits 0 time 3107 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7 e2e3 h7h6 g5h4 e8g8 g1f3 b7b6 a1c1 c8b7 f1e2 d5c4 e2c4
<< info depth 24 currmove d2d4 currmovenumber 1
<< info depth 24 currmove g1f3 currmovenumber 2
<< info depth 24 currmove e2e4 currmovenumber 3
<< info depth 24 currmove b1c3 currmovenumber 4
<< info depth 24 currmove e2e3 currmovenumber 5
<< info depth 24 currmove c2c3 currmovenumber 6
<< info depth 24 currmove a2a3 currmovenumber 7
<< info depth 24 currmove c2c4 currmovenumber 8
<< info depth 24 currmove f2f4 currmovenumber 9
<< info depth 24 currmove b2b4 currmovenumber 10
<< info depth 24 currmove b2b3 currmovenumber 11
<< info depth 24 currmove d2d3 currmovenumber 12
<< info depth 24 currmove f2f3 currmovenumber 13
<< info depth 24 currmove g2g3 currmovenumber 14
<< info depth 24 currmove h2h3 currmovenumber 15
<< info depth 24 currmove a2a4 currmovenumber 16
<< info depth 24 currmove g2g4 currmovenumber 17
<< info depth 24 currmove h2h4 currmovenumber 18
<< info depth 24 currmove b1a3 currmovenumber 19
<< info depth 24 currmove g1h3 currmovenumber 20
<< info depth 24 seldepth 27 multipv 1 score cp 47 upperbound nodes 1793153 nps 462749 hashfull 12 tbhits 0 time 3875 pv d2d4 d7d5
<< info depth 24 currmove d2d4 currmovenumber 1
<< info depth 24 currmove g1f3 currmovenumber 2
<< info depth 24 currmove e2e4 currmovenumber 3
<< info depth 24 currmove c2c4 currmovenumber 4
<< info depth 24 currmove b1c3 currmovenumber 5
<< info depth 24 currmove a2a3 currmovenumber 6
<< info depth 24 currmove g2g3 currmovenumber 7
<< info depth 24 currmove b2b3 currmovenumber 8
<< info depth 24 currmove b2b4 currmovenumber 9
<< info depth 24 currmove f2f4 currmovenumber 10
<< info depth 24 currmove e2e3 currmovenumber 11
<< info depth 24 currmove f2f3 currmovenumber 12
<< info depth 24 currmove c2c3 currmovenumber 13
<< info depth 24 currmove d2d3 currmovenumber 14
<< info depth 24 currmove h2h3 currmovenumber 15
<< info depth 24 currmove a2a4 currmovenumber 16
<< info depth 24 currmove g2g4 currmovenumber 17
<< info depth 24 currmove h2h4 currmovenumber 18
<< info depth 24 currmove b1a3 currmovenumber 19
<< info depth 24 currmove g1h3 currmovenumber 20
<< info depth 24 seldepth 27 multipv 1 score cp 42 upperbound nodes 1963361 nps 463713 hashfull 12 tbhits 0 time 4234 pv d2d4 d7d5
<< info depth 24 currmove d2d4 currmovenumber 1
<< info depth 24 currmove g1f3 currmovenumber 2
<< info depth 24 currmove e2e4 currmovenumber 3
<< info depth 24 currmove c2c4 currmovenumber 4
<< info depth 24 currmove c2c3 currmovenumber 5
<< info depth 24 currmove b1c3 currmovenumber 6
<< info depth 24 currmove b2b3 currmovenumber 7
<< info depth 24 currmove a2a3 currmovenumber 8
<< info depth 24 currmove d2d3 currmovenumber 9
<< info depth 24 currmove f2f4 currmovenumber 10
<< info depth 24 currmove g2g3 currmovenumber 11
<< info depth 24 currmove b2b4 currmovenumber 12
<< info depth 24 currmove e2e3 currmovenumber 13
<< info depth 24 currmove f2f3 currmovenumber 14
<< info depth 24 currmove h2h3 currmovenumber 15
<< info depth 24 currmove a2a4 currmovenumber 16
<< info depth 24 currmove g2g4 currmovenumber 17
<< info depth 24 currmove h2h4 currmovenumber 18
<< info depth 24 currmove b1a3 currmovenumber 19
<< info depth 24 currmove g1h3 currmovenumber 20
<< info depth 24 seldepth 27 multipv 1 score cp 35 upperbound nodes 2204712 nps 466506 hashfull 14 tbhits 0 time 4726 pv d2d4 d7d5
<< info depth 24 currmove d2d4 currmovenumber 1
<< info depth 24 currmove g1f3 currmovenumber 2
<< info depth 24 currmove b1c3 currmovenumber 3
<< info depth 24 currmove c2c4 currmovenumber 4
<< info depth 24 currmove e2e4 currmovenumber 5
<< info depth 24 currmove c2c3 currmovenumber 6
<< info depth 24 currmove e2e3 currmovenumber 7
<< info depth 24 currmove b2b3 currmovenumber 8
<< info depth 24 currmove g2g3 currmovenumber 9
<< info depth 24 currmove a2a3 currmovenumber 10
<< info depth 24 currmove a2a4 currmovenumber 11
<< info depth 24 currmove b2b4 currmovenumber 12
<< info depth 24 currmove d2d3 currmovenumber 13
<< info depth 24 currmove f2f3 currmovenumber 14
<< info depth 24 currmove h2h3 currmovenumber 15
<< info depth 24 currmove f2f4 currmovenumber 16
<< info depth 24 currmove g2g4 currmovenumber 17
<< info depth 24 currmove h2h4 currmovenumber 18
<< info depth 24 currmove b1a3 currmovenumber 19
<< info depth 24 currmove g1h3 currmovenumber 20
<< info depth 24 seldepth 28 multipv 1 score cp 36 nodes 2325224 nps 469457 hashfull 15 tbhits 0 time 4953 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7 g1f3 h7h6 g5f4 e8g8 e2e3 c7c5 d4c5 e7c5 d1c2 b8c6 a2a3 d8e7 f4g3 d5d4 e3d4
<< info depth 25 currmove d2d4 currmovenumber 1
<< info depth 25 seldepth 28 multipv 1 score cp 41 lowerbound nodes 2753546 nps 470289 hashfull 19 tbhits 0 time 5855 pv d2d4
<< info depth 24 currmove d2d4 currmovenumber 1
<< info depth 24 currmove g1f3 currmovenumber 2
<< info depth 24 currmove c2c4 currmovenumber 3
<< info depth 24 currmove e2e4 currmovenumber 4
<< info depth 24 currmove b1c3 currmovenumber 5
<< info depth 24 currmove e2e3 currmovenumber 6
<< info depth 24 currmove c2c3 currmovenumber 7
<< info depth 24 currmove a2a3 currmovenumber 8
<< info depth 24 currmove b2b4 currmovenumber 9
<< info depth 24 currmove h2h4 currmovenumber 10
<< info depth 24 currmove d2d3 currmovenumber 11
<< info depth 24 currmove f2f3 currmovenumber 12
<< info depth 24 currmove b2b3 currmovenumber 13
<< info depth 24 currmove g2g3 currmovenumber 14
<< info depth 24 currmove h2h3 currmovenumber 15
<< info depth 24 currmove a2a4 currmovenumber 16
<< info depth 24 currmove f2f4 currmovenumber 17
<< info depth 24 currmove g2g4 currmovenumber 18
<< info depth 24 currmove b1a3 currmovenumber 19
<< info depth 24 currmove g1h3 currmovenumber 20
<< info depth 25 seldepth 28 multipv 1 score cp 41 nodes 2816733 nps 471183 hashfull 20 tbhits 0 time 5978 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 f6d5 e2e4 d5c3 b2c3 c7c5 g1f3 c5d4 c3d4 f8b4 c1d2 b4d2 d1d2 e8g8 a1c1 b7b6 f1d3 c8b7 d2e3 b8d7 e1g1 a8c8
<< info depth 26 currmove d2d4 currmovenumber 1
<< info depth 26 currmove g1f3 currmovenumber 2
<< info depth 26 currmove a2a3 currmovenumber 3
<< info depth 26 currmove c2c4 currmovenumber 4
<< info depth 26 currmove e2e3 currmovenumber 5
<< info depth 26 currmove d2d3 currmovenumber 6
<< info depth 26 currmove e2e4 currmovenumber 7
<< info depth 26 currmove b1c3 currmovenumber 8
<< info depth 26 currmove c2c3 currmovenumber 9
<< info depth 26 currmove b2b3 currmovenumber 10
<< info depth 26 currmove f2f3 currmovenumber 11
<< info depth 26 currmove g2g3 currmovenumber 12
<< info depth 26 currmove h2h3 currmovenumber 13
<< info depth 26 currmove a2a4 currmovenumber 14
<< info depth 26 currmove b2b4 currmovenumber 15
<< info depth 26 currmove f2f4 currmovenumber 16
<< info depth 26 currmove g2g4 currmovenumber 17
<< info depth 26 currmove h2h4 currmovenumber 18
<< info depth 26 currmove b1a3 currmovenumber 19
<< info depth 26 currmove g1h3 currmovenumber 20
<< info depth 26 seldepth 33 multipv 1 score cp 35 upperbound nodes 4335490 nps 459901 hashfull 31 tbhits 0 time 9427 pv d2d4 g8f6
<< info depth 26 currmove d2d4 currmovenumber 1
<< info depth 26 seldepth 33 multipv 1 score cp 40 lowerbound nodes 4488301 nps 456685 hashfull 33 tbhits 0 time 9828 pv d2d4
<< info depth 25 currmove d2d4 currmovenumber 1
<< info depth 26 seldepth 33 multipv 1 score cp 47 lowerbound nodes 4572916 nps 458483 hashfull 34 tbhits 0 time 9974 pv d2d4
<< info depth 24 currmove d2d4 currmovenumber 1
<< info depth 26 seldepth 33 multipv 1 score cp 56 lowerbound nodes 4660411 nps 460469 hashfull 34 tbhits 0 time 10121 pv d2d4
<< info depth 23 currmove d2d4 currmovenumber 1
<< info depth 23 currmove g1f3 currmovenumber 2
<< info depth 23 currmove c2c4 currmovenumber 3
<< info depth 23 currmove e2e4 currmovenumber 4
<< info depth 23 currmove b1c3 currmovenumber 5
<< info depth 23 currmove c2c3 currmovenumber 6
<< info depth 23 currmove f2f4 currmovenumber 7
<< info depth 23 currmove d2d3 currmovenumber 8
<< info depth 23 currmove b2b4 currmovenumber 9
<< info depth 23 currmove g2g3 currmovenumber 10
<< info depth 23 currmove a2a3 currmovenumber 11
<< info depth 23 currmove b2b3 currmovenumber 12
<< info depth 23 currmove e2e3 currmovenumber 13
<< info depth 23 currmove f2f3 currmovenumber 14
<< info depth 23 currmove h2h3 currmovenumber 15
<< info depth 23 currmove a2a4 currmovenumber 16
<< info depth 23 currmove g2g4 currmovenumber 17
<< info depth 23 currmove h2h4 currmovenumber 18
<< info depth 23 currmove b1a3 currmovenumber 19
<< info depth 23 currmove g1h3 currmovenumber 20
<< info depth 26 seldepth 33 multipv 1 score cp 43 nodes 4798967 nps 461661 hashfull 34 tbhits 0 time 10395 pv d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 d5c4 d1a4 b8d7 a4c4 a7a6 c4c2 c7c5 g1f3 b7b5 f3e5 f6d5 b1c3 d7e5 c3d5 e6d5 d4e5 c8e6 f2f4
<< info depth 27 currmove d2d4 currmovenumber 1
<< info depth 27 seldepth 27 multipv 1 score cp 51 lowerbound nodes 5053386 nps 459482 hashfull 36 tbhits 0 time 10998 pv d2d4
<< info depth 26 currmove d2d4 currmovenumber 1
<< info depth 27 seldepth 33 multipv 1 score cp 56 lowerbound nodes 5257742 nps 460276 hashfull 36 tbhits 0 time 11423 pv d2d4
<< info depth 25 currmove d2d4 currmovenumber 1
<< info depth 27 seldepth 33 multipv 1 score cp 62 lowerbound nodes 5450719 nps 461847 hashfull 38 tbhits 0 time 11802 pv d2d4
<< info depth 24 currmove d2d4 currmovenumber 1
<< info depth 24 currmove g1f3 currmovenumber 2
<< info depth 24 currmove c2c4 currmovenumber 3
<< info depth 24 currmove e2e4 currmovenumber 4
<< info depth 24 currmove b1c3 currmovenumber 5
<< info depth 24 currmove g2g3 currmovenumber 6
<< info depth 24 currmove c2c3 currmovenumber 7
<< info depth 24 currmove e2e3 currmovenumber 8
<< info depth 24 currmove a2a4 currmovenumber 9
<< info depth 24 currmove a2a3 currmovenumber 10
<< info depth 24 currmove d2d3 currmovenumber 11
<< info depth 24 currmove b2b3 currmovenumber 12
<< info depth 24 currmove f2f3 currmovenumber 13
<< info depth 24 currmove h2h3 currmovenumber 14
<< info depth 24 currmove b2b4 currmovenumber 15
<< info depth 24 currmove f2f4 currmovenumber 16
<< info depth 24 currmove g2g4 currmovenumber 17
<< info depth 24 currmove h2h4 currmovenumber 18
<< info depth 24 currmove b1a3 currmovenumber 19
<< info depth 24 currmove g1h3 currmovenumber 20
<< info depth 27 seldepth 36 multipv 1 score cp 44 nodes 5651823 nps 462316 hashfull 39 tbhits 0 time 12225 pv d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 b1c3 d7d5 d1b3 d5c4 b3c4 e8g8 e2e4 a7a6 c1f4 b7b5 c4c7 d8c7 f4c7 c8b7 f1d3 b5b4 c3a4 f6e4 a4b6 a8a7 e1g1 e4d6
<< info depth 28 currmove d2d4 currmovenumber 1
<< info depth 28 seldepth 30 multipv 1 score cp 54 lowerbound nodes 6249589 nps 459663 hashfull 41 tbhits 0 time 13596 pv d2d4
<< info depth 27 currmove d2d4 currmovenumber 1
<< info depth 28 seldepth 32 multipv 1 score cp 59 lowerbound nodes 6330779 nps 460755 hashfull 41 tbhits 0 time 13740 pv d2d4
<< info depth 26 currmove d2d4 currmovenumber 1
<< info depth 26 currmove g1f3 currmovenumber 2
<< info depth 26 currmove c2c4 currmovenumber 3
<< info depth 26 currmove g2g3 currmovenumber 4
<< info depth 26 currmove e2e4 currmovenumber 5
<< info depth 26 currmove c2c3 currmovenumber 6
<< info depth 26 currmove b1c3 currmovenumber 7
<< info depth 26 currmove e2e3 currmovenumber 8
<< info depth 26 currmove b2b3 currmovenumber 9
<< info depth 26 currmove a2a3 currmovenumber 10
<< info depth 26 currmove b2b4 currmovenumber 11
<< info depth 26 currmove d2d3 currmovenumber 12
<< info depth 26 currmove f2f3 currmovenumber 13
<< info depth 26 currmove h2h3 currmovenumber 14
<< info depth 26 currmove a2a4 currmovenumber 15
<< info depth 26 currmove f2f4 currmovenumber 16
<< info depth 26 currmove g2g4 currmovenumber 17
<< info depth 26 currmove h2h4 currmovenumber 18
<< info depth 26 currmove b1a3 currmovenumber 19
<< info depth 26 currmove g1h3 currmovenumber 20
<< info depth 28 seldepth 32 multipv 1 score cp 57 nodes 6661662 nps 461557 hashfull 42 tbhits 0 time 14433 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 c7c6 e2e3 h7h6 g5h4 f8e7 d1c2 e8g8 f1d3 f8e8 g1f3 f6e4 h4e7 d8e7 e1g1 c8f5 c2b3 b8d7 b3b7
<< info depth 29 currmove d2d4 currmovenumber 1
<< info depth 29 seldepth 33 multipv 1 score cp 61 lowerbound nodes 7735671 nps 453731 hashfull 52 tbhits 0 time 17049 pv d2d4
<< info depth 28 currmove d2d4 currmovenumber 1
<< info depth 28 currmove g1f3 currmovenumber 2
<< info depth 28 currmove c2c4 currmovenumber 3
<< info depth 28 currmove f2f3 currmovenumber 4
<< info depth 28 currmove e2e3 currmovenumber 5
<< info depth 28 currmove e2e4 currmovenumber 6
<< info depth 28 currmove f2f4 currmovenumber 7
<< info depth 28 currmove a2a3 currmovenumber 8
<< info depth 28 currmove b2b4 currmovenumber 9
<< info depth 28 currmove b1c3 currmovenumber 10
<< info depth 28 currmove b2b3 currmovenumber 11
<< info depth 28 currmove c2c3 currmovenumber 12
<< info depth 28 currmove d2d3 currmovenumber 13
<< info depth 28 currmove g2g3 currmovenumber 14
<< info depth 28 currmove h2h3 currmovenumber 15
<< info depth 28 currmove a2a4 currmovenumber 16
<< info depth 28 currmove g2g4 currmovenumber 17
<< info depth 28 currmove h2h4 currmovenumber 18
<< info depth 28 currmove b1a3 currmovenumber 19
<< info depth 28 currmove g1h3 currmovenumber 20
<< info depth 29 seldepth 33 multipv 1 score cp 52 upperbound nodes 10160920 nps 445849 hashfull 72 tbhits 0 time 22790 pv d2d4 d7d5
<< info depth 29 currmove d2d4 currmovenumber 1
<< info depth 29 currmove g1f3 currmovenumber 2
<< info depth 29 currmove e2e3 currmovenumber 3
<< info depth 29 currmove c2c4 currmovenumber 4
<< info depth 29 currmove b2b4 currmovenumber 5
<< info depth 29 currmove b2b3 currmovenumber 6
<< info depth 29 currmove c2c3 currmovenumber 7
<< info depth 29 currmove g2g3 currmovenumber 8
<< info depth 29 currmove e2e4 currmovenumber 9
<< info depth 29 currmove a2a4 currmovenumber 10
<< info depth 29 currmove b1a3 currmovenumber 11
<< info depth 29 currmove a2a3 currmovenumber 12
<< info depth 29 currmove d2d3 currmovenumber 13
<< info depth 29 currmove f2f3 currmovenumber 14
<< info depth 29 currmove h2h3 currmovenumber 15
<< info depth 29 currmove f2f4 currmovenumber 16
<< info depth 29 currmove g2g4 currmovenumber 17
<< info depth 29 currmove h2h4 currmovenumber 18
<< info depth 29 currmove b1c3 currmovenumber 19
<< info depth 29 currmove g1h3 currmovenumber 20
<< info depth 29 seldepth 33 multipv 1 score cp 45 upperbound nodes 11497643 nps 420005 hashfull 85 tbhits 0 time 27375 pv d2d4 d7d5
<< info depth 29 currmove d2d4 currmovenumber 1
<< info depth 29 seldepth 35 multipv 1 score cp 52 lowerbound nodes 11566737 nps 415606 hashfull 86 tbhits 0 time 27831 pv d2d4
<< info depth 28 currmove d2d4 currmovenumber 1
<< info depth 28 currmove g1f3 currmovenumber 2
<< info depth 28 currmove c2c4 currmovenumber 3
<< info depth 28 currmove e2e4 currmovenumber 4
<< info depth 28 currmove b1c3 currmovenumber 5
<< info depth 28 currmove c2c3 currmovenumber 6
<< info depth 28 currmove g2g3 currmovenumber 7
<< info depth 28 currmove a2a3 currmovenumber 8
<< info depth 28 currmove f2f4 currmovenumber 9
<< info depth 28 currmove h2h3 currmovenumber 10
<< info depth 28 currmove e2e3 currmovenumber 11
<< info depth 28 currmove a2a4 currmovenumber 12
<< info depth 28 currmove d2d3 currmovenumber 13
<< info depth 28 currmove b2b3 currmovenumber 14
<< info depth 28 currmove f2f3 currmovenumber 15
<< info depth 28 currmove b2b4 currmovenumber 16
<< info depth 28 currmove g2g4 currmovenumber 17
<< info depth 28 currmove h2h4 currmovenumber 18
<< info depth 28 currmove b1a3 currmovenumber 19
<< info depth 28 currmove g1h3 currmovenumber 20
<< info depth 29 seldepth 38 multipv 1 score cp 54 nodes 12036220 nps 390051 hashfull 91 tbhits 0 time 30858 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c5 c4d5 c5d4 d1d4 e6d5 e2e4 b8c6 f1b5 d5e4 d4d8 e8d8 f3g5 c8e6 e1g1 f8b4 c1e3 b4c3 b2c3 a7a6 b5c6 b7c6
<< info depth 30 currmove d2d4 currmovenumber 1
<< info depth 30 seldepth 38 multipv 1 score cp 57 lowerbound nodes 13452397 nps 378343 hashfull 100 tbhits 0 time 35556 pv d2d4
<< info depth 29 currmove d2d4 currmovenumber 1
<< info depth 30 seldepth 38 multipv 1 score cp 62 lowerbound nodes 14591559 nps 372613 hashfull 108 tbhits 0 time 39160 pv d2d4
<< info depth 28 currmove d2d4 currmovenumber 1
<< info depth 28 currmove g1f3 currmovenumber 2
<< info depth 28 currmove e2e3 currmovenumber 3
<< info depth 28 currmove e2e4 currmovenumber 4
<< info depth 28 currmove c2c4 currmovenumber 5
<< info depth 28 currmove f2f3 currmovenumber 6
<< info depth 28 currmove g2g3 currmovenumber 7
<< info depth 28 currmove b1c3 currmovenumber 8
<< info depth 28 currmove a2a3 currmovenumber 9
<< info depth 28 currmove a2a4 currmovenumber 10
<< info depth 28 currmove h2h3 currmovenumber 11
<< info depth 28 currmove c2c3 currmovenumber 12
<< info depth 28 currmove b2b3 currmovenumber 13
<< info depth 28 currmove d2d3 currmovenumber 14
<< info depth 28 currmove b2b4 currmovenumber 15
<< info depth 28 currmove f2f4 currmovenumber 16
<< info depth 28 currmove g2g4 currmovenumber 17
<< info depth 28 currmove h2h4 currmovenumber 18
<< info depth 28 currmove b1a3 currmovenumber 19
<< info depth 28 currmove g1h3 currmovenumber 20
<< info depth 30 seldepth 38 multipv 1 score cp 47 upperbound nodes 14796314 nps 370723 hashfull 109 tbhits 0 time 39912 pv d2d4 d7d5
<< info depth 30 currmove d2d4 currmovenumber 1
<< info depth 30 currmove g1f3 currmovenumber 2
<< info depth 30 currmove c2c4 currmovenumber 3
<< info depth 30 currmove e2e4 currmovenumber 4
<< info depth 30 currmove g2g3 currmovenumber 5
<< info depth 30 currmove b1c3 currmovenumber 6
<< info depth 30 currmove c2c3 currmovenumber 7
<< info depth 30 currmove e2e3 currmovenumber 8
<< info depth 30 currmove f2f3 currmovenumber 9
<< info depth 30 currmove h2h4 currmovenumber 10
<< info depth 30 currmove a2a3 currmovenumber 11
<< info depth 30 currmove b2b3 currmovenumber 12
<< info depth 30 currmove d2d3 currmovenumber 13
<< info depth 30 currmove h2h3 currmovenumber 14
<< info depth 30 currmove a2a4 currmovenumber 15
<< info depth 30 currmove b2b4 currmovenumber 16
<< info depth 30 currmove f2f4 currmovenumber 17
<< info depth 30 currmove g2g4 currmovenumber 18
<< info depth 30 currmove b1a3 currmovenumber 19
<< info depth 30 currmove g1h3 currmovenumber 20
<< info depth 30 seldepth 38 multipv 1 score cp 48 nodes 15150356 nps 369493 hashfull 112 tbhits 0 time 41003 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c5 c4d5 f6d5 e2e4 d5c3 b2c3 c5d4 c3d4 f8b4 c1d2 b4d2 d1d2 e8g8 a1c1 b7b6 f1b5 c8b7 d2f4 a7a6 b5d3 b8c6 f4e3 h7h6 e1g1 a8c8 d3b1
<< info depth 31 currmove d2d4 currmovenumber 1
<< info depth 31 currmove g1f3 currmovenumber 2
<< info depth 31 currmove e2e4 currmovenumber 3
<< info depth 31 currmove e2e3 currmovenumber 4
<< info depth 31 currmove b2b4 currmovenumber 5
<< info depth 31 currmove c2c3 currmovenumber 6
<< info depth 31 currmove b1c3 currmovenumber 7
<< info depth 31 currmove c2c4 currmovenumber 8
<< info depth 31 currmove b1a3 currmovenumber 9
<< info depth 31 currmove b2b3 currmovenumber 10
<< info depth 31 currmove d2d3 currmovenumber 11
<< info depth 31 currmove a2a3 currmovenumber 12
<< info depth 31 currmove g2g3 currmovenumber 13
<< info depth 31 currmove f2f3 currmovenumber 14
<< info depth 31 currmove h2h3 currmovenumber 15
<< info depth 31 currmove a2a4 currmovenumber 16
<< info depth 31 currmove f2f4 currmovenumber 17
<< info depth 31 currmove g2g4 currmovenumber 18
<< info depth 31 currmove h2h4 currmovenumber 19
<< info depth 31 currmove g1h3 currmovenumber 20
<< info depth 31 seldepth 37 multipv 1 score cp 44 upperbound nodes 17828253 nps 366196 hashfull 129 tbhits 0 time 48685 pv d2d4 d7d5
<< info depth 31 currmove d2d4 currmovenumber 1
<< info depth 31 currmove g1f3 currmovenumber 2
<< info depth 31 currmove c2c3 currmovenumber 3
<< info depth 31 currmove e2e3 currmovenumber 4
<< info depth 31 currmove a2a3 currmovenumber 5
<< info depth 31 currmove e2e4 currmovenumber 6
<< info depth 31 currmove b2b3 currmovenumber 7
<< info depth 31 currmove c2c4 currmovenumber 8
<< info depth 31 currmove h2h3 currmovenumber 9
<< info depth 31 currmove b2b4 currmovenumber 10
<< info depth 31 currmove d2d3 currmovenumber 11
<< info depth 31 currmove b1c3 currmovenumber 12
<< info depth 31 currmove a2a4 currmovenumber 13
<< info depth 31 currmove f2f3 currmovenumber 14
<< info depth 31 currmove g2g3 currmovenumber 15
<< info depth 31 currmove f2f4 currmovenumber 16
<< info depth 31 currmove g2g4 currmovenumber 17
<< info depth 31 currmove h2h4 currmovenumber 18
<< info depth 31 currmove b1a3 currmovenumber 19
<< info depth 31 currmove g1h3 currmovenumber 20
<< info depth 31 seldepth 39 multipv 1 score cp 39 upperbound nodes 20260526 nps 367451 hashfull 143 tbhits 0 time 55138 pv d2d4 d7d5
<< info depth 31 currmove d2d4 currmovenumber 1
<< info depth 31 seldepth 39 multipv 1 score cp 44 lowerbound nodes 20806148 nps 369401 hashfull 150 tbhits 0 time 56324 pv d2d4
<< info depth 30 currmove d2d4 currmovenumber 1
<< info depth 30 currmove g1f3 currmovenumber 2
<< info depth 30 currmove c2c4 currmovenumber 3
<< info depth 30 currmove e2e3 currmovenumber 4
<< info depth 30 currmove b2b3 currmovenumber 5
<< info depth 30 currmove d2d3 currmovenumber 6
<< info depth 30 currmove b1c3 currmovenumber 7
<< info depth 30 currmove e2e4 currmovenumber 8
<< info depth 30 currmove c2c3 currmovenumber 9
<< info depth 30 currmove a2a3 currmovenumber 10
<< info depth 30 currmove f2f3 currmovenumber 11
<< info depth 30 currmove g2g3 currmovenumber 12
<< info depth 30 currmove h2h3 currmovenumber 13
<< info depth 30 currmove a2a4 currmovenumber 14
<< info depth 30 currmove b2b4 currmovenumber 15
<< info depth 30 currmove f2f4 currmovenumber 16
<< info depth 30 currmove g2g4 currmovenumber 17
<< info depth 30 currmove h2h4 currmovenumber 18
<< info depth 30 currmove b1a3 currmovenumber 19
<< info depth 30 currmove g1h3 currmovenumber 20
<< info depth 31 seldepth 39 multipv 1 score cp 38 nodes 21824509 nps 370629 hashfull 158 tbhits 0 time 58885 pv d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8b4 c1g5 h7h6 g5f6 d8f6 d1b3 c7c5 c4d5 e6d5 d4c5 b8a6 e2e3 b4c3 b2c3 a6c5 f1b5 e8e7 b3b4 f6b6 e1g1 c8e6 f3d4 h8c8 b5e2 b6b4 c3b4 c5a4
<< info depth 32 currmove d2d4 currmovenumber 1
<< info depth 32 seldepth 37 multipv 1 score cp 44 lowerbound nodes 22996164 nps 372570 hashfull 167 tbhits 0 time 61723 pv d2d4
<< info depth 31 currmove d2d4 currmovenumber 1
<< info depth 31 currmove g1f3 currmovenumber 2
<< info depth 31 currmove a2a3 currmovenumber 3
<< info depth 31 currmove g2g3 currmovenumber 4
<< info depth 31 currmove c2c4 currmovenumber 5
<< info depth 31 currmove e2e3 currmovenumber 6
<< info depth 31 currmove c2c3 currmovenumber 7
<< info depth 31 currmove b2b4 currmovenumber 8
<< info depth 31 currmove e2e4 currmovenumber 9
<< info depth 32 seldepth 37 multipv 1 score cp 49 lowerbound nodes 29462023 nps 366894 hashfull 213 tbhits 0 time 80301 pv e2e4
<< info depth 30 currmove e2e4 currmovenumber 1
<< info depth 32 seldepth 37 multipv 1 score cp 56 lowerbound nodes 29640746 nps 367054 hashfull 213 tbhits 0 time 80753 pv e2e4
<< info depth 29 currmove e2e4 currmovenumber 1
<< info depth 32 seldepth 37 multipv 1 score cp 65 lowerbound nodes 29764057 nps 367144 hashfull 214 tbhits 0 time 81069 pv e2e4
<< info depth 28 currmove e2e4 currmovenumber 1
<< info depth 28 currmove d2d4 currmovenumber 2
<< info depth 28 currmove g1f3 currmovenumber 3
<< info depth 28 currmove b1c3 currmovenumber 4
<< info depth 28 currmove f2f4 currmovenumber 5
<< info depth 28 currmove d2d3 currmovenumber 6
<< info depth 28 currmove c2c3 currmovenumber 7
<< info depth 28 currmove f2f3 currmovenumber 8
<< info depth 28 currmove h2h3 currmovenumber 9
<< info depth 28 currmove a2a3 currmovenumber 10
<< info depth 28 currmove c2c4 currmovenumber 11
<< info depth 28 currmove h2h4 currmovenumber 12
<< info depth 28 currmove a2a4 currmovenumber 13
<< info depth 28 currmove g2g3 currmovenumber 14
<< info depth 28 currmove g1h3 currmovenumber 15
<< info depth 28 currmove b2b3 currmovenumber 16
<< info depth 28 currmove e2e3 currmovenumber 17
<< info depth 28 currmove b2b4 currmovenumber 18
<< info depth 28 currmove g2g4 currmovenumber 19
<< info depth 28 currmove b1a3 currmovenumber 20
<< info depth 32 seldepth 40 multipv 1 score cp 57 nodes 29965998 nps 367789 hashfull 214 tbhits 0 time 81476 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 f1e1 e4d6 f3e5 f8e7 b5f1 c6e5 e1e5 e8g8 d2d4 e7f6 e5e1 f8e8 c2c3 e8e1 d1e1 d6e8 c1f4 d7d5 b1d2 e8d6 h2h3 c8f5 d2f3 d8d7 e1d1 f6e7
<< info depth 33 currmove e2e4 currmovenumber 1
<< info depth 33 currmove d2d4 currmovenumber 2
<< info depth 33 currmove g2g3 currmovenumber 3
<< info depth 33 currmove e2e3 currmovenumber 4
<< info depth 33 currmove c2c3 currmovenumber 5
<< info depth 33 currmove b1c3 currmovenumber 6
<< info depth 33 currmove g1f3 currmovenumber 7
<< info depth 33 currmove a2a3 currmovenumber 8
<< info depth 33 currmove c2c4 currmovenumber 9
<< info depth 33 currmove d2d3 currmovenumber 10
<< info depth 33 currmove g2g4 currmovenumber 11
<< info depth 33 currmove h2h3 currmovenumber 12
<< info depth 33 currmove a2a4 currmovenumber 13
<< info depth 33 currmove f2f4 currmovenumber 14
<< info depth 33 currmove b2b3 currmovenumber 15
<< info depth 33 currmove f2f3 currmovenumber 16
<< info depth 33 currmove b2b4 currmovenumber 17
<< info depth 33 currmove h2h4 currmovenumber 18
<< info depth 33 currmove b1a3 currmovenumber 19
<< info depth 33 currmove g1h3 currmovenumber 20
<< info depth 33 seldepth 40 multipv 1 score cp 53 upperbound nodes 31371721 nps 367707 hashfull 224 tbhits 0 time 85317 pv e2e4 e7e5
<< info depth 33 currmove e2e4 currmovenumber 1
<< info depth 33 seldepth 40 multipv 1 score cp 58 lowerbound nodes 33813291 nps 362717 hashfull 247 tbhits 0 time 93222 pv e2e4
<< info depth 32 currmove e2e4 currmovenumber 1
<< info depth 32 currmove d2d4 currmovenumber 2
<< info depth 32 currmove g1f3 currmovenumber 3
<< info depth 32 currmove a2a3 currmovenumber 4
<< info depth 32 currmove c2c3 currmovenumber 5
<< info depth 32 currmove b1c3 currmovenumber 6
<< info depth 32 currmove b2b4 currmovenumber 7
<< info depth 32 currmove h2h3 currmovenumber 8
<< info depth 32 currmove c2c4 currmovenumber 9
<< info depth 32 currmove a2a4 currmovenumber 10
<< info depth 32 currmove f2f4 currmovenumber 11
<< info depth 32 currmove g1h3 currmovenumber 12
<< info depth 32 currmove g2g3 currmovenumber 13
<< info depth 32 currmove d2d3 currmovenumber 14
<< info depth 32 currmove b2b3 currmovenumber 15
<< info depth 32 currmove e2e3 currmovenumber 16
<< info depth 32 currmove f2f3 currmovenumber 17
<< info depth 32 currmove g2g4 currmovenumber 18
<< info depth 32 currmove h2h4 currmovenumber 19
<< info depth 32 currmove b1a3 currmovenumber 20
<< info depth 33 seldepth 40 multipv 1 score cp 48 upperbound nodes 34714309 nps 363493 hashfull 253 tbhits 0 time 95502 pv e2e4 e7e5
<< info depth 33 currmove e2e4 currmovenumber 1
<< info depth 33 currmove d2d4 currmovenumber 2
<< info depth 33 currmove c2c4 currmovenumber 3
<< info depth 33 currmove g1f3 currmovenumber 4
<< info depth 33 currmove e2e3 currmovenumber 5
<< info depth 33 currmove a2a3 currmovenumber 6
<< info depth 33 currmove g2g3 currmovenumber 7
<< info depth 33 currmove f2f4 currmovenumber 8
<< info depth 33 currmove c2c3 currmovenumber 9
<< info depth 33 currmove h2h3 currmovenumber 10
<< info depth 33 currmove b1c3 currmovenumber 11
<< info depth 33 currmove b2b4 currmovenumber 12
<< info depth 33 currmove h2h4 currmovenumber 13
<< info depth 33 currmove d2d3 currmovenumber 14
<< info depth 33 currmove b2b3 currmovenumber 15
<< info depth 33 currmove f2f3 currmovenumber 16
<< info depth 33 currmove a2a4 currmovenumber 17
<< info depth 33 currmove g2g4 currmovenumber 18
<< info depth 33 currmove b1a3 currmovenumber 19
<< info depth 33 currmove g1h3 currmovenumber 20
<< info depth 33 seldepth 40 multipv 1 score cp 49 nodes 34948021 nps 364258 hashfull 254 tbhits 0 time 95943 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 f1e1 e4d6 f3e5 f8e7 b5f1 c6e5 e1e5 e8g8 d2d4 d6e8 c2c4 e7f6 e5e1 d7d5 c4d5 d8d5 c1e3 c8f5 b1c3 d5d7 a1c1 h7h6 d1d2 e8d6
<< info depth 34 currmove e2e4 currmovenumber 1
<< info depth 34 currmove d2d4 currmovenumber 2
<< info depth 34 currmove d2d3 currmovenumber 3
<< info depth 34 currmove g1f3 currmovenumber 4
<< info depth 34 currmove b1c3 currmovenumber 5
<< info depth 34 currmove b2b4 currmovenumber 6
<< info depth 34 currmove a2a4 currmovenumber 7
<< info depth 34 currmove c2c4 currmovenumber 8
<< info depth 34 currmove f2f3 currmovenumber 9
<< info depth 34 currmove f2f4 currmovenumber 10
<< info depth 34 currmove c2c3 currmovenumber 11
<< info depth 34 currmove e2e3 currmovenumber 12
<< info depth 34 currmove b2b3 currmovenumber 13
<< info depth 34 currmove h2h3 currmovenumber 14
<< info depth 34 currmove g2g3 currmovenumber 15
<< info depth 34 currmove a2a3 currmovenumber 16
<< info depth 34 currmove g2g4 currmovenumber 17
<< info depth 34 currmove h2h4 currmovenumber 18
<< info depth 34 currmove b1a3 currmovenumber 19
<< info depth 34 currmove g1h3 currmovenumber 20
<< info depth 34 seldepth 37 multipv 1 score cp 45 upperbound nodes 36509106 nps 365284 hashfull 261 tbhits 0 time 99947 pv e2e4 e7e5
<< info depth 34 currmove e2e4 currmovenumber 1
<< info depth 34 currmove d2d4 currmovenumber 2
<< info depth 34 currmove g2g3 currmovenumber 3
<< info depth 34 currmove d2d3 currmovenumber 4
<< info depth 34 currmove c2c4 currmovenumber 5
<< info depth 34 currmove e2e3 currmovenumber 6
<< info depth 34 currmove g1f3 currmovenumber 7
<< info depth 34 currmove b2b3 currmovenumber 8
<< info depth 34 currmove f2f3 currmovenumber 9
<< info depth 34 currmove a2a4 currmovenumber 10
<< info depth 34 currmove f2f4 currmovenumber 11
<< info depth 34 currmove c2c3 currmovenumber 12
<< info depth 34 currmove g2g4 currmovenumber 13
<< info depth 34 currmove b1c3 currmovenumber 14
<< info depth 34 currmove a2a3 currmovenumber 15
<< info depth 34 currmove h2h3 currmovenumber 16
<< info depth 34 currmove h2h4 currmovenumber 17
<< info depth 34 currmove b2b4 currmovenumber 18
<< info depth 34 currmove b1a3 currmovenumber 19
<< info depth 34 currmove g1h3 currmovenumber 20
<< info depth 34 seldepth 37 multipv 1 score cp 40 upperbound nodes 37061732 nps 366171 hashfull 266 tbhits 0 time 101214 pv e2e4 e7e5
<< info depth 34 currmove e2e4 currmovenumber 1
<< info depth 34 currmove d2d4 currmovenumber 2
<< info depth 34 seldepth 42 multipv 1 score cp 45 lowerbound nodes 45707653 nps 378710 hashfull 323 tbhits 0 time 120693 pv d2d4
<< info depth 33 currmove d2d4 currmovenumber 1
<< info depth 34 seldepth 42 multipv 1 score cp 54 lowerbound nodes 46494236 nps 379833 hashfull 325 tbhits 0 time 122407 pv d2d4
<< info depth 32 currmove d2d4 currmovenumber 1
<< info depth 34 seldepth 42 multipv 1 score cp 66 lowerbound nodes 49158378 nps 378394 hashfull 340 tbhits 0 time 129913 pv d2d4
<< info depth 31 currmove d2d4 currmovenumber 1
<< info depth 31 currmove e2e4 currmovenumber 2
<< info depth 31 currmove c2c4 currmovenumber 3
<< info depth 31 currmove g1f3 currmovenumber 4
<< info depth 31 currmove b1c3 currmovenumber 5
<< info depth 31 currmove e2e3 currmovenumber 6
<< info depth 31 currmove a2a4 currmovenumber 7
<< info depth 31 currmove f2f3 currmovenumber 8
<< info depth 31 currmove c2c3 currmovenumber 9
<< info depth 31 currmove a2a3 currmovenumber 10
<< info depth 31 currmove f2f4 currmovenumber 11
<< info depth 31 currmove b2b4 currmovenumber 12
<< info depth 31 currmove h2h3 currmovenumber 13
<< info depth 31 currmove g2g3 currmovenumber 14
<< info depth 31 currmove d2d3 currmovenumber 15
<< info depth 31 currmove b2b3 currmovenumber 16
<< info depth 31 currmove g2g4 currmovenumber 17
<< info depth 31 currmove h2h4 currmovenumber 18
<< info depth 31 currmove b1a3 currmovenumber 19
<< info depth 31 currmove g1h3 currmovenumber 20
<< info depth 34 seldepth 42 multipv 1 score cp 64 nodes 49471616 nps 378318 hashfull 342 tbhits 0 time 130767 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 g2g3 d5c4 f1g2 c7c5 e1g1 b8c6 f3e5 c8d7 b1d2 c5d4 d2c4 f8c5 c1f4 e8g8 d1b3 d8c8 f1c1 f6d5 e5d7 c8d7 c4e5 d7e7 g2d5 e6d5 b3d5 c5b6 e5c6 b7c6 c1c6 e7e2
<< info depth 35 currmove d2d4 currmovenumber 1
<< info depth 35 currmove e2e4 currmovenumber 2
<< info depth 35 currmove e2e3 currmovenumber 3
<< info depth 35 currmove g2g4 currmovenumber 4
<< info depth 35 currmove c2c3 currmovenumber 5
<< info depth 35 currmove g2g3 currmovenumber 6
<< info depth 35 currmove h2h4 currmovenumber 7
<< info depth 35 currmove f2f3 currmovenumber 8
<< info depth 35 currmove g1f3 currmovenumber 9
<< info depth 35 currmove h2h3 currmovenumber 10
<< info depth 35 currmove b2b3 currmovenumber 11
<< info depth 35 currmove f2f4 currmovenumber 12
<< info depth 35 currmove a2a4 currmovenumber 13
<< info depth 35 currmove a2a3 currmovenumber 14
<< info depth 35 currmove c2c4 currmovenumber 15
<< info depth 35 currmove b1c3 currmovenumber 16
<< info depth 35 currmove d2d3 currmovenumber 17
<< info depth 35 currmove b2b4 currmovenumber 18
<< info depth 35 currmove b1a3 currmovenumber 19
<< info depth 35 currmove g1h3 currmovenumber 20
<< info depth 35 seldepth 38 multipv 1 score cp 57 upperbound nodes 52487609 nps 372162 hashfull 362 tbhits 0 time 141034 pv d2d4 d7d5
<< info depth 35 currmove d2d4 currmovenumber 1
<< info depth 35 currmove e2e4 currmovenumber 2
<< info depth 35 currmove c2c3 currmovenumber 3
<< info depth 35 currmove d2d3 currmovenumber 4
<< info depth 35 currmove c2c4 currmovenumber 5
<< info depth 35 currmove a2a3 currmovenumber 6
<< info depth 35 currmove e2e3 currmovenumber 7
<< info depth 35 currmove f2f3 currmovenumber 8
<< info depth 35 currmove h2h4 currmovenumber 9
<< info depth 35 currmove g1f3 currmovenumber 10
<< info depth 35 currmove b1c3 currmovenumber 11
<< info depth 35 currmove g2g3 currmovenumber 12
<< info depth 35 currmove a2a4 currmovenumber 13
<< info depth 35 currmove f2f4 currmovenumber 14
<< info depth 35 currmove b2b3 currmovenumber 15
<< info depth 35 currmove b2b4 currmovenumber 16
<< info depth 35 currmove h2h3 currmovenumber 17
<< info depth 35 currmove g2g4 currmovenumber 18
<< info depth 35 currmove b1a3 currmovenumber 19
<< info depth 35 currmove g1h3 currmovenumber 20
<< info depth 35 seldepth 40 multipv 1 score cp 52 upperbound nodes 53133696 nps 365574 hashfull 364 tbhits 0 time 145343 pv d2d4 d7d5
<< info depth 35 currmove d2d4 currmovenumber 1
<< info depth 35 currmove e2e4 currmovenumber 2
<< info depth 35 currmove d2d3 currmovenumber 3
<< info depth 35 currmove g1f3 currmovenumber 4
<< info depth 35 currmove a2a3 currmovenumber 5
<< info depth 35 currmove b1c3 currmovenumber 6
<< info depth 35 currmove c2c3 currmovenumber 7
<< info depth 35 currmove c2c4 currmovenumber 8
<< info depth 35 currmove f2f3 currmovenumber 9
<< info depth 35 currmove e2e3 currmovenumber 10
<< info depth 35 currmove b2b4 currmovenumber 11
<< info depth 35 currmove f2f4 currmovenumber 12
<< info depth 35 currmove h2h4 currmovenumber 13
<< info depth 35 currmove g2g3 currmovenumber 14
<< info depth 35 currmove a2a4 currmovenumber 15
<< info depth 35 currmove g1h3 currmovenumber 16
<< info depth 35 currmove b2b3 currmovenumber 17
<< info depth 35 currmove h2h3 currmovenumber 18
<< info depth 35 currmove g2g4 currmovenumber 19
<< info depth 35 currmove b1a3 currmovenumber 20
<< info depth 35 seldepth 40 multipv 1 score cp 45 upperbound nodes 53859155 nps 365141 hashfull 368 tbhits 0 time 147502 pv d2d4 d7d5
<< info depth 35 currmove d2d4 currmovenumber 1
<< info depth 35 seldepth 41 multipv 1 score cp 51 lowerbound nodes 59429735 nps 364989 hashfull 399 tbhits 0 time 162826 pv d2d4
<< info depth 34 currmove d2d4 currmovenumber 1
<< info depth 35 seldepth 42 multipv 1 score cp 64 lowerbound nodes 60879516 nps 365932 hashfull 408 tbhits 0 time 166368 pv d2d4
<< info depth 33 currmove d2d4 currmovenumber 1
<< info depth 33 currmove e2e4 currmovenumber 2
<< info depth 33 currmove b1c3 currmovenumber 3
<< info depth 33 currmove g1f3 currmovenumber 4
<< info depth 33 currmove c2c4 currmovenumber 5
<< info depth 33 currmove e2e3 currmovenumber 6
<< info depth 33 currmove g2g3 currmovenumber 7
<< info depth 33 currmove h2h3 currmovenumber 8
<< info depth 33 currmove c2c3 currmovenumber 9
<< info depth 33 currmove f2f3 currmovenumber 10
<< info depth 33 currmove f2f4 currmovenumber 11
<< info depth 33 currmove a2a3 currmovenumber 12
<< info depth 33 currmove a2a4 currmovenumber 13
<< info depth 33 currmove b2b4 currmovenumber 14
<< info depth 33 currmove b2b3 currmovenumber 15
<< info depth 33 currmove d2d3 currmovenumber 16
<< info depth 33 currmove g2g4 currmovenumber 17
<< info depth 33 currmove h2h4 currmovenumber 18
<< info depth 33 currmove b1a3 currmovenumber 19
<< info depth 33 currmove g1h3 currmovenumber 20
<< info depth 35 seldepth 42 multipv 1 score cp 52 nodes 61790169 nps 365159 hashfull 413 tbhits 0 time 169214 pv d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 g2g3 d5c4 f1g2 c7c5 e1g1 b8c6 d4c5 d8d1 f1d1 f8c5 b1d2 c4c3 b2c3 e8g8 d2b3 c5e7 c3c4 c8d7 c1e3 f8c8 a2a4 d7e8 a4a5 f6g4 e3c5 a8b8 f3d2 e7c5 b3c5
<< info depth 36 currmove d2d4 currmovenumber 1
<< info depth 36 currmove e2e4 currmovenumber 2
<< info depth 36 currmove g1f3 currmovenumber 3
<< info depth 36 currmove h2h4 currmovenumber 4
<< info depth 36 currmove d2d3 currmovenumber 5
<< info depth 36 currmove b1c3 currmovenumber 6
<< info depth 36 currmove g2g3 currmovenumber 7
<< info depth 36 currmove a2a4 currmovenumber 8
<< info depth 36 currmove e2e3 currmovenumber 9
<< info depth 36 currmove c2c3 currmovenumber 10
<< info depth 36 currmove h2h3 currmovenumber 11
<< info depth 36 currmove f2f3 currmovenumber 12
<< info depth 36 currmove b2b3 currmovenumber 13
<< info depth 36 currmove g1h3 currmovenumber 14
<< info depth 36 currmove f2f4 currmovenumber 15
<< info depth 36 currmove c2c4 currmovenumber 16
<< info depth 36 currmove b1a3 currmovenumber 17
<< info depth 36 currmove a2a3 currmovenumber 18
<< info depth 36 currmove b2b4 currmovenumber 19
<< info depth 36 currmove g2g4 currmovenumber 20
<< info depth 36 seldepth 44 multipv 1 score cp 50 upperbound nodes 65659029 nps 363282 hashfull 434 tbhits 0 time 180738 pv d2d4 d7d5
<< info depth 36 currmove d2d4 currmovenumber 1
<< info depth 36 currmove e2e4 currmovenumber 2
<< info depth 36 currmove g1f3 currmovenumber 3
<< info depth 36 currmove c2c3 currmovenumber 4
<< info depth 36 currmove a2a3 currmovenumber 5
<< info depth 36 currmove b1c3 currmovenumber 6
<< info depth 36 currmove c2c4 currmovenumber 7
<< info depth 36 currmove d2d3 currmovenumber 8
<< info depth 36 currmove f2f3 currmovenumber 9
<< info depth 36 currmove f2f4 currmovenumber 10
<< info depth 36 currmove b2b3 currmovenumber 11
<< info depth 36 currmove e2e3 currmovenumber 12
<< info depth 36 currmove g2g3 currmovenumber 13
<< info depth 36 currmove h2h3 currmovenumber 14
<< info depth 36 currmove a2a4 currmovenumber 15
<< info depth 36 currmove b2b4 currmovenumber 16
<< info depth 36 currmove g2g4 currmovenumber 17
<< info depth 36 currmove h2h4 currmovenumber 18
<< info depth 36 currmove b1a3 currmovenumber 19
<< info depth 36 currmove g1h3 currmovenumber 20
<< info depth 36 seldepth 44 multipv 1 score cp 45 upperbound nodes 67243934 nps 360122 hashfull 441 tbhits 0 time 186725 pv d2d4 d7d5
<< info depth 36 currmove d2d4 currmovenumber 1
<< info depth 36 currmove e2e4 currmovenumber 2
<< info depth 36 currmove c2c3 currmovenumber 3
<< info depth 36 currmove b2b4 currmovenumber 4
<< info depth 36 currmove g1f3 currmovenumber 5
<< info depth 36 currmove b1c3 currmovenumber 6
<< info depth 36 currmove f2f3 currmovenumber 7
<< info depth 36 currmove g2g3 currmovenumber 8
<< info depth 36 currmove a2a3 currmovenumber 9
<< info depth 36 currmove b2b3 currmovenumber 10
<< info depth 36 currmove d2d3 currmovenumber 11
<< info depth 36 currmove e2e3 currmovenumber 12
<< info depth 36 currmove h2h3 currmovenumber 13
<< info depth 36 currmove a2a4 currmovenumber 14
<< info depth 36 currmove c2c4 currmovenumber 15
<< info depth 36 currmove f2f4 currmovenumber 16
<< info depth 36 currmove g2g4 currmovenumber 17
<< info depth 36 currmove h2h4 currmovenumber 18
<< info depth 36 currmove b1a3 currmovenumber 19
<< info depth 36 currmove g1h3 currmovenumber 20
<< info depth 36 seldepth 47 multipv 1 score cp 38 upperbound nodes 70180139 nps 361176 hashfull 459 tbhits 0 time 194310 pv d2d4 d7d5
<< info depth 36 currmove d2d4 currmovenumber 1
<< info depth 36 seldepth 47 multipv 1 score cp 44 lowerbound nodes 82429769 nps 369469 hashfull 530 tbhits 0 time 223103 pv d2d4
<< info depth 35 currmove d2d4 currmovenumber 1
